<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/data-flow-diagram.model/src" modelPluginID="data-flow-diagram.model"
    templateDirectory="de.mfreund.pamtram.model/templates" modelName="DataFlowDiagram"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>data-flow-diagram.ecore</foreignModel>
  <genPackages prefix="Dfd" disposableProviderFactory="true" ecorePackage="data-flow-diagram.ecore#/">
    <genClasses image="false" ecoreClass="data-flow-diagram.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data-flow-diagram.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="data-flow-diagram.ecore#//DFD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data-flow-diagram.ecore#//DFD/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data-flow-diagram.ecore#//DFD/flows"/>
    </genClasses>
    <genClasses image="false" ecoreClass="data-flow-diagram.ecore#//DFDElement"/>
    <genClasses ecoreClass="data-flow-diagram.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data-flow-diagram.ecore#//Process/number"/>
    </genClasses>
    <genClasses ecoreClass="data-flow-diagram.ecore#//DataStore"/>
    <genClasses image="false" ecoreClass="data-flow-diagram.ecore#//Flow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data-flow-diagram.ecore#//Flow/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data-flow-diagram.ecore#//Flow/outgoing"/>
      <genOperations ecoreOperation="data-flow-diagram.ecore#//Flow/validateIncomingPointsToElementOfSameSystem">
        <genParameters ecoreParameter="data-flow-diagram.ecore#//Flow/validateIncomingPointsToElementOfSameSystem/diagnostics"/>
        <genParameters ecoreParameter="data-flow-diagram.ecore#//Flow/validateIncomingPointsToElementOfSameSystem/context"/>
      </genOperations>
      <genOperations ecoreOperation="data-flow-diagram.ecore#//Flow/validateOutgoingPointsToElementOfSameSystem">
        <genParameters ecoreParameter="data-flow-diagram.ecore#//Flow/validateOutgoingPointsToElementOfSameSystem/diagnostics"/>
        <genParameters ecoreParameter="data-flow-diagram.ecore#//Flow/validateOutgoingPointsToElementOfSameSystem/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="data-flow-diagram.ecore#//ControlFlow"/>
    <genClasses ecoreClass="data-flow-diagram.ecore#//DataFlow"/>
  </genPackages>
</genmodel:GenModel>
