Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PAMTraM Editor
Bundle-SymbolicName: de.mfreund.pamtram.model.editor;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: pamtram.presentation.PamtramEditorPlugin$Implementation
Bundle-Vendor: Matthias Freund,
 Institute of Automation,
 TU Dresden
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pamtram.actions,
 pamtram.condition.presentation,
 pamtram.mapping.modifier.presentation,
 pamtram.mapping.presentation,
 pamtram.structure.presentation,
 pamtram.structure.source.presentation,
 pamtram.structure.target.presentation,
 pamtram.presentation,
 pamtram.structure.constraint.presentation,
 pamtram.structure.library.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.mfreund.pamtram.model.edit;bundle-version="2.2.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.mfreund.gentrans.transformation;bundle-version="2.2.0",
 de.mfreund.pamtram;bundle-version="2.2.0",
 de.mfreund.pamtram.ui;bundle-version="2.2.0",
 de.tud.et.ifa.agtele.eclipse.commons;bundle-version="1.1.0",
 de.tud.et.ifa.agtele.eclipse.commons.ui;bundle-version="1.1.0",
 de.mfreund.gentrans.transformation.ui;bundle-version="2.2.0",
 org.eclipse.core.expressions;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.mfreund.pamtram.model.editor
