Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PAMTraM Editor
Bundle-SymbolicName: de.mfreund.pamtram.model.editor;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: pamtram.presentation.PamtramEditorPlugin$Implementation
Bundle-Vendor: Matthias Freund,
 Institute of Automation,
 TU Dresden
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pamtram.condition.presentation,
 pamtram.mapping.presentation,
 pamtram.metamodel.presentation,
 pamtram.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.mfreund.pamtram.model.edit;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.tud.et.ifa.agtele.genlibrary.edit;bundle-version="1.0.10";visibility:=reexport,
 de.mfreund.gentrans.transformation;bundle-version="1.5.0",
 de.mfreund.pamtram;bundle-version="1.4.0",
 de.mfreund.pamtram.ui;bundle-version="1.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 de.mfreund.gentrans.transformation.resolving.user;bundle-version="1.5.0",
 de.tud.et.ifa.agtele.eclipse.commons.ui;bundle-version="0.1.0",
 de.tud.et.ifa.agtele.eclipse.commons;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
