Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.mfreund.pamtram.model.editor;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: pamtram.presentation.PamtramEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pamtram.condition.presentation,
 pamtram.mapping.presentation,
 pamtram.metamodel.presentation,
 pamtram.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.mfreund.pamtram.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.tud.et.ifa.agtele.genlibrary.edit;visibility:=reexport,
 de.mfreund.gentrans.transformation;bundle-version="1.4.0",
 de.mfreund.pamtram,
 de.mfreund.pamtram.ui,
 org.eclipse.core.expressions;bundle-version="3.4.600",
 de.mfreund.gentrans.transformation.resolving.user;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
