<?xml version="1.0" encoding="UTF-8"?>
<MovResource>
  <General SizeX="3200" SizeY="1800"/>
  <BackGround/>
  <Style/>
  <Execution/>
  <ListSynopticDraw>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="300" x="950" y="20"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;NAVTOP&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>NAVTOP</Name>
      <text font-family="Tahoma" font-size="14" text-anchor="middle">NAVTOP</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="300" x="1450" y="20"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;ALERT&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>ALERT</Name>
      <text font-family="Tahoma" font-size="14" text-anchor="middle">ALERT</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="300" x="1950" y="20"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;MillAndTurn105&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>MillAndTurn105</Name>
      <text font-family="Tahoma" font-size="14" text-anchor="middle">MillAndTurn105</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="300" x="1450" y="1680"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;DiffuseSensor&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>DiffuseSensor</Name>
      <text font-family="Tahoma" font-size="14" text-anchor="middle">DiffuseSensor</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type height="373" stroke-width="0" width="2808" x="372" y="713">rect</type>
      <ExtFill ImageID="Component/Sensor/SEN_OPT_REFLEX/DiffuseSensor/main.png" Style="6"/>
      <CommandsOnDown/>
      <Name>DiffuseSensor</Name>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Edit</object>
      <editbox height="100" stroke-width="0" width="166" x="20" y="915"/>
      <style edit="false" fmtscale="x.xx" spin="false"/>
      <execution var="LocalHost__Stat_MillAndTurn105_Feeders_1_PNo"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="14" text-anchor="middle"/>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Edit</object>
      <editbox height="100" stroke-width="0" width="166" x="20" y="785"/>
      <style edit="false" fmtscale="x.xx" spin="false"/>
      <execution var="LocalHost__Stat_MillAndTurn105_Feeders_1_NumParts"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="14" text-anchor="middle"/>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type Border="4" height="100" stroke-width="0" width="166" x="186" y="915"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="14" text-anchor="middle">Part number</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type Border="4" height="100" stroke-width="0" width="166" x="186" y="785"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="14" text-anchor="middle">Part count</text>
      <Shadow/>
      <Rotation/>
    </child>
  </ListSynopticDraw>
  <VariableList>
    <Variable>
      <Name/>
      <EnableTrace/>
    </Variable>
  </VariableList>
</MovResource>