<?xml version="1.0" encoding="UTF-8"?>
<MovResource>
  <General SizeX="3200" SizeY="1800"/>
  <BackGround/>
  <Style/>
  <Execution/>
  <ListSynopticDraw>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="300" x="1200" y="20"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;NAVTOP&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>NAVTOP</Name>
      <text font-family="Tahoma" font-size="14" text-anchor="middle">NAVTOP</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="300" x="1700" y="20"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;ALERT&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>ALERT</Name>
      <text font-family="Tahoma" font-size="14" text-anchor="middle">ALERT</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="300" x="200" y="1680"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;Mill55Robot&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>Mill55Robot</Name>
      <text font-family="Tahoma" font-size="14" text-anchor="middle">Mill55Robot</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="300" x="700" y="1680"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;Mill55CNC&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>Mill55CNC</Name>
      <text font-family="Tahoma" font-size="14" text-anchor="middle">Mill55CNC</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="300" x="1200" y="1680"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;MillRobotGripper&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>MillRobotGripper</Name>
      <text font-family="Tahoma" font-size="14" text-anchor="middle">MillRobotGripper</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="300" x="1700" y="1680"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;PalletHolder_1&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>PalletHolder_1</Name>
      <text font-family="Tahoma" font-size="14" text-anchor="middle">PalletHolder_1</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="300" x="2200" y="1680"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;PalletHolder_2&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>PalletHolder_2</Name>
      <text font-family="Tahoma" font-size="14" text-anchor="middle">PalletHolder_2</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="300" x="2700" y="1680"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;PalletHolder_3&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>PalletHolder_3</Name>
      <text font-family="Tahoma" font-size="14" text-anchor="middle">PalletHolder_3</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="300" x="2880" y="980"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType variable=&quot;LocalHost__AS_Variables__Stat_Mill55_Vis_Functions_StopStation_activate_activate_Bool&quot; SecondVariable=&quot;&quot; action=&quot;0&quot; strobe=&quot;0&quot; value=&quot;1&quot; max=&quot;100.0&quot; min=&quot;0.0&quot; chars=&quot;0&quot; alias=&quot;&quot; pwd=&quot;0&quot;>Variable&lt;/CommandType>"/>
      <Name>StopStation</Name>
      <text font-family="Tahoma" font-size="14" text-anchor="middle">StopStation</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="300" x="2880" y="680"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType variable=&quot;LocalHost__AS_Variables__Stat_Mill55_Vis_Functions_StartStation_activate_activate_Bool&quot; SecondVariable=&quot;&quot; action=&quot;0&quot; strobe=&quot;0&quot; value=&quot;1&quot; max=&quot;100.0&quot; min=&quot;0.0&quot; chars=&quot;0&quot; alias=&quot;&quot; pwd=&quot;0&quot;>Variable&lt;/CommandType>"/>
      <Name>StartStation</Name>
      <text font-family="Tahoma" font-size="14" text-anchor="middle">StartStation</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type height="215" stroke-width="0" width="220" x="2597" y="1178">rect</type>
      <ExtFill ImageID="Assembly/Buffer/PalletHolder/main.png" Style="6"/>
      <CommandsOnDown/>
      <Name>PalletHolder_1</Name>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type height="220" stroke-width="0" width="191" x="2329" y="1383">rect</type>
      <ExtFill ImageID="Assembly/Buffer/PalletHolder/main.png" Style="6"/>
      <CommandsOnDown/>
      <Name>PalletHolder_2</Name>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type height="190" stroke-width="0" width="188" x="1986" y="1470">rect</type>
      <ExtFill ImageID="Assembly/Buffer/PalletHolder/main.png" Style="6"/>
      <CommandsOnDown/>
      <Name>PalletHolder_3</Name>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type height="691" stroke-width="0" width="346" x="1935" y="239">rect</type>
      <ExtFill ImageID="Component/Robot/Mitsubishi/Mill55Robot/main.png" Style="6"/>
      <CommandsOnDown/>
      <Name>Mill55Robot</Name>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type height="1416" stroke-width="0" width="1523" x="293" y="140">rect</type>
      <ExtFill ImageID="Component/CNC/EMCO/Mill/Mill55CNC/main.png" Style="6"/>
      <CommandsOnDown/>
      <Name>Mill55CNC</Name>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type height="265" stroke-width="0" width="86" x="2035" y="1068">rect</type>
      <ExtFill ImageID="Component/Actor/MillRobotGripper/main.png" Style="6"/>
      <CommandsOnDown/>
      <Name>MillRobotGripper</Name>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Edit</object>
      <editbox height="100" stroke-width="0" width="105" x="20" y="850"/>
      <style edit="false" fmtscale="x.xx" spin="false"/>
      <execution var="LocalHost__AS_Variables__Stat_Mill55_Vis_Task"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="14" text-anchor="middle"/>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type Border="4" height="100" stroke-width="0" width="105" x="125" y="850"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="14" text-anchor="middle">Task</text>
      <Shadow/>
      <Rotation/>
    </child>
  </ListSynopticDraw>
  <VariableList>
    <Variable>
      <Name/>
      <EnableTrace/>
    </Variable>
  </VariableList>
</MovResource>