<?xml version="1.0" encoding="ASCII"?>
<pamtram:PAMTraM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mapping="http://mfreund.de/pamtram/mapping" xmlns:metamodel="http://mfreund.de/pamtram/metamodel" xmlns:pamtram="http://mfreund.de/pamtram">
  <sourceSectionModel name="it.cnr.isti.giove.ctt">
    <metaModelPackage href="http://giove.isti.cnr.it/ctt#/"/>
    <metaModelSections xsi:type="metamodel:SourceSection" name="RootElement">
      <eClass href="http://giove.isti.cnr.it/ctt#//TaskModelType"/>
      <attributes xsi:type="metamodel:SourceSectionAttribute" name="nameTaskModelID">
        <attribute href="http://giove.isti.cnr.it/ctt#//TaskModelType/nameTaskModelID"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="metamodel:SourceSection" name="Task">
      <eClass href="http://giove.isti.cnr.it/ctt#//Task"/>
      <references xsi:type="metamodel:SourceSectionContainmentReference" name="parent">
        <eReference href="http://giove.isti.cnr.it/ctt#//Task/parent"/>
      </references>
      <references xsi:type="metamodel:SourceSectionContainmentReference" name="object">
        <eReference href="http://giove.isti.cnr.it/ctt#//Task/object"/>
        <value xsi:type="metamodel:SourceSectionClass" name="Object" cardinality="ONE__INFINITY">
          <eClass href="http://giove.isti.cnr.it/ctt#//Object"/>
          <attributes xsi:type="metamodel:SourceSectionAttribute" name="class">
            <attribute href="http://giove.isti.cnr.it/ctt#//Object/class"/>
            <valueConstraint xsi:type="metamodel:EqualityMatcher" type="EXCLUSION" value="Numerical"/>
          </attributes>
          <attributes xsi:type="metamodel:SourceSectionAttribute" name="name">
            <attribute href="http://giove.isti.cnr.it/ctt#//Object/name"/>
          </attributes>
        </value>
      </references>
      <attributes xsi:type="metamodel:SourceSectionAttribute" name="Taskname">
        <attribute href="http://giove.isti.cnr.it/ctt#//Task/name"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="metamodel:SourceSection" name="Object">
      <eClass href="http://giove.isti.cnr.it/ctt#//Object"/>
      <attributes xsi:type="metamodel:SourceSectionAttribute" name="name">
        <attribute href="http://giove.isti.cnr.it/ctt#//Object/name"/>
      </attributes>
      <attributes xsi:type="metamodel:SourceSectionAttribute" name="class">
        <attribute href="http://giove.isti.cnr.it/ctt#//Object/class"/>
        <valueConstraint xsi:type="metamodel:EqualityMatcher" value="Numerical"/>
      </attributes>
    </metaModelSections>
  </sourceSectionModel>
  <targetSectionModel name="">
    <metaModelPackage href="../metamodel/AMINO-UI.ecore#/"/>
    <metaModelSections xsi:type="metamodel:TargetSection" name="CUIModel">
      <eClass href="../metamodel/AMINO-UI.ecore#//CUIModel"/>
      <references xsi:type="metamodel:TargetSectionContainmentReference" name="DataItems">
        <eReference href="../metamodel/AMINO-UI.ecore#//CUIModel/DataItems"/>
        <value xsi:type="metamodel:TargetSectionClass" name="DataItemCollection">
          <eClass href="../metamodel/AMINO-UI.ecore#//DataItemCollection"/>
        </value>
      </references>
      <attributes xsi:type="metamodel:ActualAttribute" name="name">
        <attribute href="../metamodel/AMINO-UI.ecore#//CUIModel/name"/>
      </attributes>
    </metaModelSections>
  </targetSectionModel>
  <mappingModel>
    <mapping name="sourceMapping" sourceMMSection="//@sourceSectionModel.0/@metaModelSections.0">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="target" targetMMSection="//@targetSectionModel.0/@metaModelSections.0">
        <mappingHints xsi:type="mapping:AttributeMapping" name="nameMapping" target="//@targetSectionModel.0/@metaModelSections.0/@attributes.0">
          <sourceAttributeMappings xsi:type="mapping:AttributeMappingSourceElement" name="nameTaskModelID" source="//@sourceSectionModel.0/@metaModelSections.0/@attributes.0"/>
        </mappingHints>
      </mappingHintGroups>
    </mapping>
    <modifierSets/>
    <modifierSets/>
    <globalValues/>
  </mappingModel>
</pamtram:PAMTraM>
