<?xml version="1.0" encoding="ASCII"?>
<pamtram:PAMTraM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mapping="http://mfreund.de/pamtram/mapping" xmlns:metamodel="http://mfreund.de/pamtram/metamodel" xmlns:pamtram="http://mfreund.de/pamtram">
  <sourceSectionModel name="it.cnr.isti.giove.ctt">
    <metaModelPackage href="http://giove.isti.cnr.it/ctt#/"/>
    <metaModelSections xsi:type="metamodel:SourceSection" name="RootElement">
      <eClass href="http://giove.isti.cnr.it/ctt#//TaskModelType"/>
      <attributes xsi:type="metamodel:SourceSectionAttribute" name="nameTaskModelID">
        <attribute href="http://giove.isti.cnr.it/ctt#//TaskModelType/nameTaskModelID"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="metamodel:SourceSection" name="Task">
      <eClass href="http://giove.isti.cnr.it/ctt#//Task"/>
      <references xsi:type="metamodel:SourceSectionContainmentReference" name="parent">
        <eReference href="http://giove.isti.cnr.it/ctt#//Task/parent"/>
      </references>
      <references xsi:type="metamodel:SourceSectionContainmentReference" name="object">
        <eReference href="http://giove.isti.cnr.it/ctt#//Task/object"/>
        <value xsi:type="metamodel:SourceSectionClass" name="Object" cardinality="ONE__INFINITY">
          <eClass href="http://giove.isti.cnr.it/ctt#//Object"/>
          <attributes xsi:type="metamodel:SourceSectionAttribute" name="class">
            <attribute href="http://giove.isti.cnr.it/ctt#//Object/class"/>
            <valueConstraint xsi:type="metamodel:EqualityMatcher" type="EXCLUSION" value="Numerical"/>
          </attributes>
          <attributes xsi:type="metamodel:SourceSectionAttribute" name="name">
            <attribute href="http://giove.isti.cnr.it/ctt#//Object/name"/>
          </attributes>
        </value>
      </references>
      <attributes xsi:type="metamodel:SourceSectionAttribute" name="Taskname">
        <attribute href="http://giove.isti.cnr.it/ctt#//Task/name"/>
      </attributes>
    </metaModelSections>
  </sourceSectionModel>
  <sourceSectionModel name="Objects">
    <metaModelPackage href="http://giove.isti.cnr.it/ctt#/"/>
    <metaModelSections xsi:type="metamodel:SourceSection" name="FloatObject">
      <eClass href="http://giove.isti.cnr.it/ctt#//Object"/>
      <attributes xsi:type="metamodel:SourceSectionAttribute" name="name">
        <attribute href="http://giove.isti.cnr.it/ctt#//Object/name"/>
      </attributes>
      <attributes xsi:type="metamodel:SourceSectionAttribute" name="class">
        <attribute href="http://giove.isti.cnr.it/ctt#//Object/class"/>
        <valueConstraint xsi:type="metamodel:EqualityMatcher" value="Numerical"/>
        <valueConstraint xsi:type="metamodel:EqualityMatcher" value="Decimal"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="metamodel:SourceSection" name="IntObject">
      <eClass href="http://giove.isti.cnr.it/ctt#//Object"/>
      <attributes xsi:type="metamodel:SourceSectionAttribute" name="name">
        <attribute href="http://giove.isti.cnr.it/ctt#//Object/name"/>
      </attributes>
      <attributes xsi:type="metamodel:SourceSectionAttribute" name="class">
        <attribute href="http://giove.isti.cnr.it/ctt#//Object/class"/>
        <valueConstraint xsi:type="metamodel:EqualityMatcher" value="Integer"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="metamodel:SourceSection" name="BoolObject">
      <eClass href="http://giove.isti.cnr.it/ctt#//Object"/>
      <attributes xsi:type="metamodel:SourceSectionAttribute" name="name">
        <attribute href="http://giove.isti.cnr.it/ctt#//Object/name"/>
      </attributes>
      <attributes xsi:type="metamodel:SourceSectionAttribute" name="class">
        <attribute href="http://giove.isti.cnr.it/ctt#//Object/class"/>
        <valueConstraint xsi:type="metamodel:EqualityMatcher" value="Boolean"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="metamodel:SourceSection" name="StringObject">
      <eClass href="http://giove.isti.cnr.it/ctt#//Object"/>
      <attributes xsi:type="metamodel:SourceSectionAttribute" name="name">
        <attribute href="http://giove.isti.cnr.it/ctt#//Object/name"/>
      </attributes>
      <attributes xsi:type="metamodel:SourceSectionAttribute" name="class">
        <attribute href="http://giove.isti.cnr.it/ctt#//Object/class"/>
        <valueConstraint xsi:type="metamodel:EqualityMatcher" value="Description"/>
        <valueConstraint xsi:type="metamodel:EqualityMatcher" value="String"/>
        <valueConstraint xsi:type="metamodel:EqualityMatcher" value="Text"/>
      </attributes>
    </metaModelSections>
  </sourceSectionModel>
  <targetSectionModel name="">
    <metaModelPackage href="../metamodel/AMINO-UI.ecore#/"/>
    <metaModelSections xsi:type="metamodel:TargetSection" name="CUIModel">
      <eClass href="../metamodel/AMINO-UI.ecore#//CUIModel"/>
      <references xsi:type="metamodel:TargetSectionContainmentReference" name="DataItems">
        <eReference href="../metamodel/AMINO-UI.ecore#//CUIModel/DataItems"/>
        <value xsi:type="metamodel:TargetSectionClass" name="DataItemCollection">
          <eClass href="../metamodel/AMINO-UI.ecore#//DataItemCollection"/>
        </value>
      </references>
      <references xsi:type="metamodel:TargetSectionContainmentReference" name="SignalCollection">
        <eReference href="../metamodel/AMINO-UI.ecore#//CUIModel/SignalCollection"/>
        <value xsi:type="metamodel:TargetSectionClass" name="SignalCollection">
          <eClass href="../metamodel/AMINO-UI.ecore#//SignalCollection"/>
        </value>
      </references>
      <references xsi:type="metamodel:TargetSectionContainmentReference" name="Conditions">
        <eReference href="../metamodel/AMINO-UI.ecore#//CUIModel/Conditions"/>
        <value xsi:type="metamodel:TargetSectionClass" name="ConditionModel">
          <eClass href="../metamodel/AMINO-UI.ecore#//ConditionModel/ConditionModel"/>
        </value>
      </references>
      <attributes xsi:type="metamodel:ActualAttribute" name="name">
        <attribute href="../metamodel/AMINO-UI.ecore#//CUIModel/name"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="metamodel:TargetSection" name="Signal" container="//@targetSectionModel.0/@metaModelSections.0/@references.1/@value.0">
      <eClass href="../metamodel/AMINO-UI.ecore#//Signal"/>
      <attributes xsi:type="metamodel:ActualAttribute" name="SignalName" unique="true">
        <attribute href="../metamodel/AMINO-UI.ecore#//Utils/NamedElement/name"/>
      </attributes>
    </metaModelSections>
  </targetSectionModel>
  <targetSectionModel name="DataItems">
    <metaModelPackage href="../metamodel/AMINO-UI.ecore#/"/>
    <metaModelSections xsi:type="metamodel:TargetSection" name="FloatDataItem" container="//@targetSectionModel.0/@metaModelSections.0/@references.0/@value.0">
      <eClass href="../metamodel/AMINO-UI.ecore#//DataItem"/>
      <references xsi:type="metamodel:TargetSectionContainmentReference" name="Type">
        <eReference href="../metamodel/AMINO-UI.ecore#//DataItem/Type"/>
        <value xsi:type="metamodel:TargetSectionClass" name="FloatVariable">
          <eClass href="../metamodel/AMINO-UI.ecore#//Variables/FloatVariable"/>
        </value>
      </references>
      <references xsi:type="metamodel:TargetSectionNonContainmentReference" name="SignalOnChange" value="//@targetSectionModel.0/@metaModelSections.1">
        <eReference href="../metamodel/AMINO-UI.ecore#//DataItem/SignalOnChange"/>
      </references>
      <attributes xsi:type="metamodel:ActualAttribute" name="name" unique="true">
        <attribute href="../metamodel/AMINO-UI.ecore#//Utils/NamedElement/name"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="metamodel:TargetSection" name="IntegerDataItem" container="//@targetSectionModel.0/@metaModelSections.0/@references.0/@value.0">
      <eClass href="../metamodel/AMINO-UI.ecore#//DataItem"/>
      <references xsi:type="metamodel:TargetSectionContainmentReference" name="Type">
        <eReference href="../metamodel/AMINO-UI.ecore#//DataItem/Type"/>
        <value xsi:type="metamodel:TargetSectionClass" name="IntegerVariable" container="//@targetSectionModel.1/@metaModelSections.1">
          <eClass href="../metamodel/AMINO-UI.ecore#//Variables/IntegerVariable"/>
        </value>
      </references>
      <attributes xsi:type="metamodel:ActualAttribute" name="name" unique="true">
        <attribute href="../metamodel/AMINO-UI.ecore#//Utils/NamedElement/name"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="metamodel:TargetSection" name="BooleanDataItem" container="//@targetSectionModel.0/@metaModelSections.0/@references.0/@value.0">
      <eClass href="../metamodel/AMINO-UI.ecore#//DataItem"/>
      <references xsi:type="metamodel:TargetSectionContainmentReference" name="Type">
        <eReference href="../metamodel/AMINO-UI.ecore#//DataItem/Type"/>
        <value xsi:type="metamodel:TargetSectionClass" name="BooleanVariable">
          <eClass href="../metamodel/AMINO-UI.ecore#//Variables/BooleanVariable"/>
        </value>
      </references>
      <attributes xsi:type="metamodel:ActualAttribute" name="name" unique="true">
        <attribute href="../metamodel/AMINO-UI.ecore#//Utils/NamedElement/name"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="metamodel:TargetSection" name="StringDataItem" container="//@targetSectionModel.0/@metaModelSections.0/@references.0/@value.0">
      <eClass href="../metamodel/AMINO-UI.ecore#//DataItem"/>
      <references xsi:type="metamodel:TargetSectionContainmentReference" name="Type">
        <eReference href="../metamodel/AMINO-UI.ecore#//DataItem/Type"/>
        <value xsi:type="metamodel:TargetSectionClass" name="StringVariable">
          <eClass href="../metamodel/AMINO-UI.ecore#//Variables/StringVariable"/>
        </value>
      </references>
      <attributes xsi:type="metamodel:ActualAttribute" name="name" unique="true">
        <attribute href="../metamodel/AMINO-UI.ecore#//Utils/NamedElement/name"/>
      </attributes>
    </metaModelSections>
  </targetSectionModel>
  <mappingModel>
    <mapping name="sourceMapping" sourceMMSection="//@sourceSectionModel.0/@metaModelSections.0">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="target" targetMMSection="//@targetSectionModel.0/@metaModelSections.0">
        <mappingHints xsi:type="mapping:AttributeMapping" name="nameMapping" target="//@targetSectionModel.0/@metaModelSections.0/@attributes.0">
          <sourceAttributeMappings xsi:type="mapping:AttributeMappingSourceElement" name="nameTaskModelID" source="//@sourceSectionModel.0/@metaModelSections.0/@attributes.0"/>
        </mappingHints>
      </mappingHintGroups>
    </mapping>
    <modifierSets name="addChange">
      <modifier xsi:type="mapping:StringAppender" name="Change" string="Change"/>
    </modifierSets>
  </mappingModel>
  <mappingModel name="DataItems">
    <mapping name="FloatObjectMapping" sourceMMSection="//@sourceSectionModel.1/@metaModelSections.0">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="FloatDataItem" targetMMSection="//@targetSectionModel.1/@metaModelSections.0">
        <mappingHints xsi:type="mapping:AttributeMapping" name="nameMapping" target="//@targetSectionModel.1/@metaModelSections.0/@attributes.0">
          <sourceAttributeMappings xsi:type="mapping:AttributeMappingSourceElement" name="name" source="//@sourceSectionModel.1/@metaModelSections.0/@attributes.0"/>
        </mappingHints>
        <mappingHints xsi:type="mapping:MappingInstanceSelector" name="SignalOnChange" affectedReference="//@targetSectionModel.1/@metaModelSections.0/@references.1">
          <matcher xsi:type="mapping:AttributeMatcher" targetAttribute="//@targetSectionModel.0/@metaModelSections.1/@attributes.0">
            <sourceAttributes xsi:type="mapping:AttributeMatcherSourceElement" name="name" source="//@sourceSectionModel.1/@metaModelSections.0/@attributes.0" modifier="//@mappingModel.0/@modifierSets.0"/>
          </matcher>
        </mappingHints>
      </mappingHintGroups>
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Signal" targetMMSection="//@targetSectionModel.0/@metaModelSections.1">
        <mappingHints xsi:type="mapping:AttributeMapping" name="SignalNameMapping" target="//@targetSectionModel.0/@metaModelSections.1/@attributes.0">
          <sourceAttributeMappings xsi:type="mapping:AttributeMappingSourceElement" name="name" source="//@sourceSectionModel.1/@metaModelSections.0/@attributes.0" modifier="//@mappingModel.0/@modifierSets.0"/>
        </mappingHints>
      </mappingHintGroups>
    </mapping>
    <mapping name="IntObjectMapping" sourceMMSection="//@sourceSectionModel.1/@metaModelSections.1">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="IntegerDataItem" targetMMSection="//@targetSectionModel.1/@metaModelSections.1">
        <mappingHints xsi:type="mapping:AttributeMapping" name="nameMapping" target="//@targetSectionModel.1/@metaModelSections.1/@attributes.0">
          <sourceAttributeMappings xsi:type="mapping:AttributeMappingSourceElement" name="name" source="//@sourceSectionModel.1/@metaModelSections.1/@attributes.0"/>
        </mappingHints>
      </mappingHintGroups>
    </mapping>
    <mapping name="BoolObjectMapping" sourceMMSection="//@sourceSectionModel.1/@metaModelSections.2">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="BooleanDataItem" targetMMSection="//@targetSectionModel.1/@metaModelSections.2">
        <mappingHints xsi:type="mapping:AttributeMapping" name="nameMapping" target="//@targetSectionModel.1/@metaModelSections.2/@attributes.0">
          <sourceAttributeMappings xsi:type="mapping:AttributeMappingSourceElement" name="name" source="//@sourceSectionModel.1/@metaModelSections.2/@attributes.0"/>
        </mappingHints>
      </mappingHintGroups>
    </mapping>
    <mapping name="StringObjectMapping" sourceMMSection="//@sourceSectionModel.1/@metaModelSections.3">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="StringDataItem" targetMMSection="//@targetSectionModel.1/@metaModelSections.3">
        <mappingHints xsi:type="mapping:AttributeMapping" name="nameMapping" target="//@targetSectionModel.1/@metaModelSections.3/@attributes.0">
          <sourceAttributeMappings xsi:type="mapping:AttributeMappingSourceElement" name="name" source="//@sourceSectionModel.1/@metaModelSections.3/@attributes.0"/>
        </mappingHints>
      </mappingHintGroups>
    </mapping>
  </mappingModel>
</pamtram:PAMTraM>
