<?xml version="1.0" encoding="UTF-8"?>
<pamtram:PAMTraM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mapping="http://mfreund.de/pamtram/mapping" xmlns:metamodel="http://mfreund.de/pamtram/metamodel" xmlns:pamtram="http://mfreund.de/pamtram">
  <sourceSectionModel>
    <metaModelPackage href="http://mm1#/"/>
    <metaModelSections xsi:type="metamodel:SourceSection" name="Library">
      <eClass href="http://mm1#//Library"/>
      <attributes xsi:type="metamodel:SourceSectionAttribute" name="name">
        <attribute href="http://mm1#//Library/name"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="metamodel:SourceSection" name="Member">
      <eClass href="http://mm1#//Member"/>
      <references xsi:type="metamodel:MetaModelSectionReference" name="bookLoans" value="//@sourceSectionModel.0/@metaModelSections.2">
        <eReference href="http://mm1#//Member/bookLoans"/>
      </references>
      <references xsi:type="metamodel:MetaModelSectionReference" name="filmLoans" value="//@sourceSectionModel.0/@metaModelSections.3">
        <eReference href="http://mm1#//Member/filmLoans"/>
      </references>
      <attributes xsi:type="metamodel:SourceSectionAttribute" name="name">
        <attribute href="http://mm1#//Member/name"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="metamodel:SourceSection" name="Book" cardinality="ZERO__INFINITY">
      <eClass href="http://mm1#//Book"/>
      <attributes xsi:type="metamodel:SourceSectionAttribute" name="name">
        <attribute href="http://mm1#//Book/name"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="metamodel:SourceSection" name="Film" cardinality="ZERO__INFINITY">
      <eClass href="http://mm1#//Film"/>
      <attributes xsi:type="metamodel:SourceSectionAttribute" name="name">
        <attribute href="http://mm1#//Film/name"/>
      </attributes>
    </metaModelSections>
  </sourceSectionModel>
  <targetSectionModel>
    <metaModelPackage href="http://mm2#/"/>
    <metaModelSections xsi:type="metamodel:TargetSection" name="Library">
      <eClass href="http://mm2#//Library"/>
      <references xsi:type="metamodel:TargetSectionContainmentReference" name="members">
        <eReference href="http://mm2#//Library/members"/>
        <value xsi:type="metamodel:TargetSectionClass" name="Member" cardinality="ZERO__INFINITY">
          <eClass href="http://mm2#//Member"/>
          <attributes xsi:type="metamodel:ActualAttribute" name="name">
            <attribute href="http://mm2#//Member/name"/>
          </attributes>
        </value>
      </references>
    </metaModelSections>
    <metaModelSections xsi:type="metamodel:TargetSection" name="Member">
      <eClass href="http://mm2#//Member"/>
      <references xsi:type="metamodel:TargetSectionNonContainmentReference" name="loans" value="//@targetSectionModel.0/@metaModelSections.2">
        <eReference href="http://mm2#//Member/loans"/>
      </references>
      <attributes xsi:type="metamodel:ActualAttribute" name="name">
        <attribute href="http://mm2#//Member/name"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="metamodel:TargetSection" name="Medium" cardinality="ONE__INFINITY">
      <eClass href="http://mm2#//Medium"/>
      <attributes xsi:type="metamodel:ActualAttribute" name="name">
        <attribute href="http://mm2#//Medium/name"/>
      </attributes>
      <attributes xsi:type="metamodel:ActualAttribute" name="type">
        <attribute href="http://mm2#//Medium/type"/>
      </attributes>
    </metaModelSections>
  </targetSectionModel>
  <mappingModel>
    <mapping name="LibraryMapping" deactivated="true" sourceMMSection="//@sourceSectionModel.0/@metaModelSections.0">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Library" targetMMSection="//@targetSectionModel.0/@metaModelSections.0"/>
    </mapping>
    <mapping name="MemberMapping" sourceMMSection="//@sourceSectionModel.0/@metaModelSections.1">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Member" targetMMSection="//@targetSectionModel.0/@metaModelSections.1">
        <mappingHints xsi:type="mapping:AttributeMapping" name="nameMapping" target="//@targetSectionModel.0/@metaModelSections.1/@attributes.0">
          <sourceAttributeMappings xsi:type="mapping:AttributeMappingSourceElement" name="name" source="//@sourceSectionModel.0/@metaModelSections.1/@attributes.0"/>
        </mappingHints>
        <mappingHints xsi:type="mapping:MappingInstanceSelector" name="loans" affectedReference="//@targetSectionModel.0/@metaModelSections.1/@references.0">
          <matcher xsi:type="mapping:AttributeMatcher" targetAttribute="//@targetSectionModel.0/@metaModelSections.2/@attributes.0">
            <sourceAttributes xsi:type="mapping:AttributeMatcherSourceElement" name="name" source="//@sourceSectionModel.0/@metaModelSections.2/@attributes.0"/>
          </matcher>
        </mappingHints>
        <mappingHints xsi:type="mapping:MappingInstanceSelector" name="loans" affectedReference="//@targetSectionModel.0/@metaModelSections.1/@references.0">
          <matcher xsi:type="mapping:AttributeMatcher" targetAttribute="//@targetSectionModel.0/@metaModelSections.2/@attributes.0">
            <sourceAttributes xsi:type="mapping:AttributeMatcherSourceElement" name="name" source="//@sourceSectionModel.0/@metaModelSections.3/@attributes.0"/>
          </matcher>
        </mappingHints>
      </mappingHintGroups>
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Member" targetMMSection="//@targetSectionModel.0/@metaModelSections.1" deactivated="true"/>
    </mapping>
    <mapping name="BookMapping" sourceMMSection="//@sourceSectionModel.0/@metaModelSections.2">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Medium" targetMMSection="//@targetSectionModel.0/@metaModelSections.2">
        <mappingHints xsi:type="mapping:AttributeMapping" name="nameMapping" target="//@targetSectionModel.0/@metaModelSections.2/@attributes.0">
          <sourceAttributeMappings xsi:type="mapping:AttributeMappingSourceElement" name="name" source="//@sourceSectionModel.0/@metaModelSections.2/@attributes.0"/>
        </mappingHints>
        <mappingHints xsi:type="mapping:AttributeMapping" name="typeMapping" target="//@targetSectionModel.0/@metaModelSections.2/@attributes.1">
          <sourceAttributeMappings xsi:type="mapping:FixedValue" name="Book" value="Book"/>
        </mappingHints>
      </mappingHintGroups>
    </mapping>
    <mapping name="FilmMapping" sourceMMSection="//@sourceSectionModel.0/@metaModelSections.3">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Medium" targetMMSection="//@targetSectionModel.0/@metaModelSections.2">
        <mappingHints xsi:type="mapping:AttributeMapping" name="nameMapping" target="//@targetSectionModel.0/@metaModelSections.2/@attributes.0">
          <sourceAttributeMappings xsi:type="mapping:AttributeMappingSourceElement" name="name" source="//@sourceSectionModel.0/@metaModelSections.3/@attributes.0"/>
        </mappingHints>
        <mappingHints xsi:type="mapping:AttributeMapping" name="typeMapping" target="//@targetSectionModel.0/@metaModelSections.2/@attributes.1">
          <sourceAttributeMappings xsi:type="mapping:FixedValue" name="Film" value="Film"/>
        </mappingHints>
      </mappingHintGroups>
    </mapping>
  </mappingModel>
</pamtram:PAMTraM>
