Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PAMTraM
Bundle-SymbolicName: de.mfreund.pamtram;singleton:=true
Bundle-Version: 2.2.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 de.tud.et.ifa.agtele.eclipse.commons;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.mfreund.pamtram.preferences,
 de.mfreund.pamtram.properties
Bundle-Vendor: Matthias Freund, Institute of Automation, TU Dresden
Bundle-ClassPath: .
Automatic-Module-Name: de.mfreund.pamtram
