Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PAMTraM
Bundle-SymbolicName: de.mfreund.pamtram;singleton:=true
Bundle-Version: 1.8.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jface,
 org.eclipse.ocl.ecore,
 de.tud.et.ifa.agtele.eclipse.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.congrace.exp4j,
 de.mfreund.pamtram.preferences,
 de.mfreund.pamtram.properties,
 de.mfreund.pamtram.util
Bundle-Vendor: Matthias Freund, Institute of Automation, TU Dresden
Bundle-ClassPath: lib/exp4j-0.3.11.jar,
 .
