Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pamtram
Bundle-SymbolicName: de.mfreund.pamtram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.mfreund.pamtram.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 de.mfreund.pamtram.model.editor,
 org.eclipse.emf.ecore,
 org.eclipse.debug.core,
 org.eclipse.debug.ui;bundle-version="3.9.0",
 de.mfreund.gentrans.transformation,
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
