Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PAMTraM
Bundle-SymbolicName: de.mfreund.pamtram;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: de.mfreund.pamtram.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.mfreund.pamtram.preferences,
 de.mfreund.pamtram.properties,
 de.mfreund.pamtram.util
Bundle-Vendor: Matthias Freund, Institute of Automation, TU Dresden
