Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pamtram
Bundle-SymbolicName: de.mfreund.pamtram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.mfreund.pamtram.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.debug.core,
 de.mfreund.gentrans.transformation,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.swt,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.mfreund.pamtram.util
