<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="pamtram"
    label="PAMTraM">
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.setups"
      value="=https://eats3.et.tu-dresden.de/git/staff/matthias/projects/pamtram/setup/PAMTraM.setup->${clone.location|uri}/de.mfreund.pamtram.setup.git/de.mfreund.pamtram.setup/PAMTraM.setup"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="PAMTraM">
    <requirement
        name="org.eclipse.recommenders.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.epp.package.modeling.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.xml_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.epsilon.core.feature.feature.group"/>
    <requirement
        name="org.eclipse.epsilon.core.dt.feature.feature.group"/>
    <requirement
        name="org.eclipse.epsilon.emf.dt.feature.feature.group"/>
    <requirement
        name="org.eclipse.epsilon.emf.feature.feature.group"/>
    <requirement
        name="com.vogella.saneclipse.feature.feature.group"/>
    <requirement
        name="org.eclipse.ocl.examples.feature.group"
        versionRange="[3.0.0,3.4.4]"/>
    <repository
        url="http://download.eclipse.org/epsilon/updates/"/>
    <repository
        url="http://dl.bintray.com/vogellacompany/saneclipse/"/>
    <repository
        url="http://download.eclipse.org/releases/luna/"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="preferences"
      name="Preferences">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/refresh.enabled"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ocl.common/default.delegation.mode"
        value="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.ide/REFRESH_WORKSPACE_ON_STARTUP"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.staticAccessReceiver"
        value="error"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.possibleAccidentalBooleanAssignment"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadoc"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTags"
        value="enabled"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTags"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTagsMethodTypeParameters"
        value="enabled"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/highlightBracketAtCaretLocation"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.debug.ui/Console.limitConsoleOutput"
        value="false"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.egit.ui/remote_connection_timeout"
        value="60"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.egit.ui/resourcehistory_show_all_branches"
        value="true"/>
    <description>This sets a bunch of preferences.</description>
  </setupTask>
  <stream name="master">
    <setupTask
        xsi:type="setup:VariableTask"
        id="clone.location"
        name="clone.location"
        defaultValue=""
        label="Clone location">
      <description>The folder where all projects will be cloned to.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="clone.location.genlibrary"
        name="clone.location.genlibrary"
        defaultValue="${clone.location}"
        label="Genlibrary clone location">
      <description>The folder where all projects related to the 'genlibrary' will be cloned to.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="clone"
        name="Clone Projects">
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.gentrans"
          location="${clone.location}\de.mfreund.gentrans.git"
          remoteURI="G:\staff\matthias\projects\pamtram\de.mfreund.gentrans.git">
        <description>Clone the 'de.mfreund.gentrans.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.gentrans.transformation"
          location="${clone.location}\de.mfreund.gentrans.transformation.git"
          remoteURI="G:\staff\matthias\projects\pamtram\de.mfreund.gentrans.transformation.git">
        <description>Clone the 'de.mfreund.gentrans.transformation.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.gentrans.transformation.selectors"
          location="${clone.location}\de.mfreund.gentrans.transformation.selectors.git"
          remoteURI="G:\staff\matthias\projects\pamtram\de.mfreund.gentrans.transformation.selectors.git">
        <description>Clone the 'de.mfreund.gentrans.transformation.selectors.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.gentrans.ui"
          location="${clone.location}\de.mfreund.gentrans.ui.git"
          remoteURI="G:\staff\matthias\projects\pamtram\de.mfreund.gentrans.ui.git">
        <description>Clone the 'de.mfreund.gentrans.ui.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.casestudies.autoprobe"
          location="${clone.location}\de.mfreund.pamtram.casestudies.autoprobe.git"
          remoteURI="G:\staff\matthias\projects\pamtram\de.mfreund.pamtram.casestudies.autoprobe.git">
        <description>Clone the 'de.mfreund.pamtram.casestudies.autoprobe.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.casestudies.disl-movisa"
          location="${clone.location}\de.mfreund.pamtram.casestudies.disl-movisa.git"
          remoteURI="G:\staff\matthias\projects\pamtram\de.mfreund.pamtram.casestudies.disl-movisa.git">
        <description>Clone the 'de.mfreund.pamtram.casestudies.disl-movisa.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.casestudies.w3caui-movisa"
          location="${clone.location}\de.mfreund.pamtram.casestudies.w3caui-movisa.git"
          remoteURI="G:\staff\matthias\projects\pamtram\de.mfreund.pamtram.casestudies.w3caui-movisa.git">
        <description>Clone the 'de.mfreund.pamtram.casestudies.w3caui-movisa.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.documentation"
          location="${clone.location}\de.mfreund.pamtram.documentation.git"
          remoteURI="G:\staff\matthias\projects\pamtram\de.mfreund.pamtram.documentation.git">
        <description>Clone the 'de.mfreund.pamtram.documentation.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.feature"
          location="${clone.location}\de.mfreund.pamtram.feature.git"
          remoteURI="G:\staff\matthias\projects\pamtram\de.mfreund.pamtram.feature.git">
        <description>Clone the 'de.mfreund.pamtram.feature.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram"
          location="${clone.location}\de.mfreund.pamtram.git"
          remoteURI="G:\staff\matthias\projects\pamtram\de.mfreund.pamtram.git">
        <description>Clone the 'de.mfreund.pamtram.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.model.edit"
          location="${clone.location}\de.mfreund.pamtram.model.edit.git"
          remoteURI="G:\staff\matthias\projects\pamtram\de.mfreund.pamtram.model.edit.git">
        <description>Clone the 'de.mfreund.pamtram.model.edit.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.model.editor"
          location="${clone.location}\de.mfreund.pamtram.model.editor.git"
          remoteURI="G:\staff\matthias\projects\pamtram\de.mfreund.pamtram.model.editor.git">
        <description>Clone the 'de.mfreund.pamtram.model.editor.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.model.generator"
          location="${clone.location}\de.mfreund.pamtram.model.generator.git"
          remoteURI="G:\staff\matthias\projects\pamtram\de.mfreund.pamtram.model.generator.git">
        <description>Clone the 'de.mfreund.pamtram.model.generator.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.model"
          location="${clone.location}\de.mfreund.pamtram.model.git"
          remoteURI="G:\staff\matthias\projects\pamtram\de.mfreund.pamtram.model.git">
        <description>Clone the 'de.mfreund.pamtram.model.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.setup"
          location="${clone.location}\de.mfreund.pamtram.setup.git"
          remoteURI="G:\staff\matthias\projects\pamtram\de.mfreund.pamtram.setup.git">
        <description>Clone the 'de.mfreund.pamtram.setup.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.ui"
          location="${clone.location}\de.mfreund.pamtram.ui.git"
          remoteURI="G:\staff\matthias\projects\pamtram\de.mfreund.pamtram.ui.git">
        <description>Clone the 'de.mfreund.pamtram.ui.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.update-site"
          location="${clone.location}\de.mfreund.pamtram.update-site.git"
          remoteURI="G:\staff\matthias\projects\pamtram\de.mfreund.pamtram.update-site.git">
        <description>Clone the 'de.mfreund.pamtram.update-site.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.genlibrary"
          location="${clone.location.genlibrary}\de.tud.et.ifa.agtele.genlibrary.git"
          remoteURI="G:\projects\movisa\library\de.tud.et.ifa.agtele.genlibrary.git">
        <description>Clone the 'de.tud.et.ifa.agtele.genlibrary.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.genlibrary.edit"
          location="${clone.location.genlibrary}\de.tud.et.ifa.agtele.genlibrary.edit.git"
          remoteURI="G:\projects\movisa\library\de.tud.et.ifa.agtele.genlibrary.edit.git">
        <description>Clone the 'de.tud.et.ifa.agtele.genlibrary.edit.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.genlibrary.ui"
          location="${clone.location.genlibrary}\de.tud.et.ifa.agtele.genlibrary.ui.git"
          remoteURI="G:\projects\movisa\library\de.tud.et.ifa.agtele.genlibrary.ui.git">
        <description>Clone the 'de.tud.et.ifa.agtele.genlibrary.ui.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.genlibrary.movisalibrary"
          location="${clone.location.genlibrary}\de.tud.et.ifa.agtele.genlibrary.movisalibrary.git"
          remoteURI="G:\projects\movisa\library\de.tud.et.ifa.agtele.genlibrary.movisalibrary.git">
        <description>Clone the 'de.tud.et.ifa.agtele.genlibrary.movisalibrary.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.genlibrary.movisalibrary.ui"
          location="${clone.location.genlibrary}\de.tud.et.ifa.agtele.genlibrary.movisalibrary.ui.git"
          remoteURI="G:\projects\movisa\library\de.tud.et.ifa.agtele.genlibrary.movisalibrary.ui.git">
        <description>Clone the 'de.tud.et.ifa.agtele.genlibrary.movisalibrary.ui.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.genlibrary.movisalibrary.generator"
          location="${clone.location.genlibrary}\de.tud.et.ifa.agtele.genlibrary.movisalibrary.generator.git"
          remoteURI="G:\projects\movisa\library\de.tud.et.ifa.agtele.genlibrary.movisalibrary.generator.git">
        <description>Clone the 'de.tud.et.ifa.agtele.genlibrary.movisalibrary.generator.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.genlibrary.movisalibrary.resourceconverter"
          location="${clone.location.genlibrary}\de.tud.et.ifa.agtele.movisa.resourceconverter.git"
          remoteURI="G:\projects\movisa\de.tud.et.ifa.agtele.movisa.resourceconverter.git">
        <description>Clone the 'de.tud.et.ifa.agtele.movisa.resourceconverter.git' repository.</description>
      </setupTask>
      <description>Clone all necessary git repositories.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="import"
        name="Import Projects">
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.gentrans">
        <sourceLocator
            rootFolder="${clone.location}\de.mfreund.gentrans.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.gentrans.transformation">
        <sourceLocator
            rootFolder="${clone.location}\de.mfreund.gentrans.transformation.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.gentrans.transformation.selectors">
        <sourceLocator
            rootFolder="${clone.location}\de.mfreund.gentrans.transformation.selectors.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.gentrans.ui">
        <sourceLocator
            rootFolder="${clone.location}\de.mfreund.gentrans.ui.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.casestudies.autoprobe">
        <sourceLocator
            rootFolder="${clone.location}\de.mfreund.pamtram.casestudies.autoprobe.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.casestudies.disl-movisa">
        <sourceLocator
            rootFolder="${clone.location}\de.mfreund.pamtram.casestudies.disl-movisa.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.casestudies.w3caui-movisa">
        <sourceLocator
            rootFolder="${clone.location}\de.mfreund.pamtram.casestudies.w3caui-movisa.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.feature">
        <sourceLocator
            rootFolder="${clone.location}\de.mfreund.pamtram.feature.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram">
        <sourceLocator
            rootFolder="${clone.location}\de.mfreund.pamtram.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.model.edit">
        <sourceLocator
            rootFolder="${clone.location}\de.mfreund.pamtram.model.edit.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.model.editor">
        <sourceLocator
            rootFolder="${clone.location}\de.mfreund.pamtram.model.editor.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.model.generator">
        <sourceLocator
            rootFolder="${clone.location}\de.mfreund.pamtram.model.generator.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.model">
        <sourceLocator
            rootFolder="${clone.location}\de.mfreund.pamtram.model.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.setup">
        <sourceLocator
            rootFolder="${clone.location}\de.mfreund.pamtram.setup.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.ui">
        <sourceLocator
            rootFolder="${clone.location}\de.mfreund.pamtram.ui.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.update-site">
        <sourceLocator
            rootFolder="${clone.location}\de.mfreund.pamtram.update-site.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.genlibrary">
        <sourceLocator
            rootFolder="${clone.location.genlibrary}\de.tud.et.ifa.agtele.genlibrary.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.genlibrary.edit">
        <sourceLocator
            rootFolder="${clone.location.genlibrary}\de.tud.et.ifa.agtele.genlibrary.edit.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.genlibrary.ui">
        <sourceLocator
            rootFolder="${clone.location.genlibrary}\de.tud.et.ifa.agtele.genlibrary.ui.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.genlibrary.movisalibrary">
        <sourceLocator
            rootFolder="${clone.location.genlibrary}\de.tud.et.ifa.agtele.genlibrary.movisalibrary.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.genlibrary.movisalibrary.edit">
        <sourceLocator
            rootFolder="${clone.location.genlibrary}\de.tud.et.ifa.agtele.genlibrary.movisalibrary.ui.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.genlibrary.movisalibrary.generator">
        <sourceLocator
            rootFolder="${clone.location.genlibrary}\de.tud.et.ifa.agtele.genlibrary.movisalibrary.generator.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.genlibrary.movisalibrary.resourceconverter">
        <sourceLocator
            rootFolder="${clone.location.genlibrary}\de.tud.et.ifa.agtele.movisa.resourceconverter.git"/>
      </setupTask>
      <description>Import all necessary projects.</description>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask"
        id="workingSets">
      <workingSet
          name="gentrans"
          id="workingset.gentrans">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="de.mfreund.gentrans.*"/>
      </workingSet>
      <workingSet
          name="pamtram"
          id="workingset.pamtram">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.mfreund.pamtram.model"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.mfreund.pamtram.model.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.mfreund.pamtram"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.mfreund.pamtram.ui"/>
        </predicate>
      </workingSet>
      <workingSet
          name="casestudies"
          id="workingset.casestudies">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="de.mfreund.pamtram.casestudies.*"/>
      </workingSet>
      <workingSet
          name="admin"
          id="workingset.admin">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.mfreund.pamtram.feature"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.mfreund.pamtram.setup"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.mfreund.pamtram.update-site"/>
        </predicate>
      </workingSet>
      <workingSet
          name="genlibrary"
          id="workingset.genlibrary">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:NamePredicate"
                  pattern="de.tud.et.ifa.agtele.genlibrary.movisalibrary"/>
              <operand
                  xsi:type="predicates:NamePredicate"
                  pattern="de.tud.et.ifa.agtele.genlibrary.movisalibrary.*"/>
            </operand>
          </operand>
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="de.tud.et.ifa.agtele.genlibrary"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="de.tud.et.ifa.agtele.genlibrary.*"/>
          </operand>
        </predicate>
      </workingSet>
      <workingSet
          name="genlibrary.movisalibrary"
          id="workingset.genlibrary.movisalibrary">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.tud.et.ifa.agtele.genlibrary.movisalibrary"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.tud.et.ifa.agtele.genlibrary.movisalibrary.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.tud.et.ifa.agtele.movisa.resourceconverter"/>
        </predicate>
      </workingSet>
      <description>Add projects to working sets.</description>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>The development environment for PAMTraM and GenTrans</description>
</setup:Project>
