<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="pamtram"
    label="PAMTraM">
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.setups"
      value="=https://eats3.et.tu-dresden.de/git/staff/matthias/projects/pamtram/setup/PAMTraM.setup->${clone.location.pamtram|uri}/de.mfreund.pamtram.setup.git/de.mfreund.pamtram.setup/PAMTraM.setup"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="PAMTraM">
    <requirement
        name="org.eclipse.recommenders.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.epp.package.modeling.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.xml_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.ocl.examples.feature.group"
        versionRange="6.0.1"/>
    <requirement
        name="org.eclipse.egit.gitflow.feature.feature.group"
        versionRange="4.0.0"/>
    <requirement
        name="org.eclipse.wb.core.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.core.java.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.core.ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.core.xml.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.doc.user.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.layout.group.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.swt.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.wb.rcp.doc.user.feature.feature.group"/>
    <requirement
        name="org.sonarlint.eclipse.feature.feature.group"/>
    <requirement
        name="org.sonarlint.eclipse.jdt.feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/epsilon/updates/"/>
    <repository
        url="http://eclipse.sonarlint.org"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="preferences"
      name="Preferences">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/refresh.enabled"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ocl.common/default.delegation.mode"
        value="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ocl.common/code.generation.mode"
        value="GENERATED"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.ide/REFRESH_WORKSPACE_ON_STARTUP"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.staticAccessReceiver"
        value="error"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.possibleAccidentalBooleanAssignment"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadoc"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTags"
        value="enabled"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTags"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTagsMethodTypeParameters"
        value="enabled"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/highlightBracketAtCaretLocation"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.debug.ui/Console.limitConsoleOutput"
        value="false"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.egit.ui/remote_connection_timeout"
        value="60"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.egit.ui/resourcehistory_show_all_branches"
        value="true"/>
    <description>This sets a bunch of preferences.</description>
  </setupTask>
  <stream name="master">
    <setupTask
        xsi:type="setup:VariableTask"
        id="clone.origin.pamtram"
        name="clone.origin.pamtram"
        defaultValue="G:\staff\matthias\projects\pamtram"
        label="Pamtram clone origin">
      <description>The URL where all projects related to the 'pamtram' will be cloned from.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="clone.origin.genlibrary"
        name="clone.origin.genlibrary"
        defaultValue="G:\projects\genlibrary\common"
        label="Genlibrary clone origin">
      <description>The URL where all projects related to the 'genlibrary' will be cloned from.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="clone.origin.commons"
        name="clone.origin.commons"
        defaultValue="G:\projects\eclipse-commons"
        label="AGTele Eclipse Commons clone origin">
      <description>The URL where all projects from the 'AGTele Eclipse Commons' feature will be cloned from.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="clone.location.pamtram"
        name="clone.location.pamtram"
        defaultValue="${install.root}\repos\pamtram"
        label="Pamtram clone location">
      <description>The folder where all projects related to the 'pamtram' will be cloned to.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="clone.location.genlibrary"
        name="clone.location.genlibrary"
        defaultValue="${install.root}\repos\genlibrary"
        label="Genlibrary clone location">
      <description>The folder where all projects related to the 'genlibrary' will be cloned to.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="clone.location.commons"
        name="clone.location.commons"
        defaultValue="${install.root}\repos\eclipse-commons"
        label="AGTele Eclipse Commons clone location">
      <description>The folder where all projects from the 'AGTele Eclipse Commons' feature will be cloned to.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        value="None"
        defaultValue="None"
        storageURI="scope://Workspace"
        label="Target Platform">
      <description>Choose the compatibility level of the target platform</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="clone"
        name="Clone Projects">
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.gentrans"
          location="${clone.location.pamtram}\de.mfreund.gentrans.git"
          remoteURI="${clone.origin.pamtram}\de.mfreund.gentrans.git"
          pushURI="">
        <description>Clone the 'de.mfreund.gentrans.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.gentrans.transformation"
          location="${clone.location.pamtram}\de.mfreund.gentrans.transformation.git"
          remoteURI="${clone.origin.pamtram}\de.mfreund.gentrans.transformation.git">
        <description>Clone the 'de.mfreund.gentrans.transformation.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.gentrans.transformation.selectors"
          location="${clone.location.pamtram}\de.mfreund.gentrans.transformation.selectors.git"
          remoteURI="${clone.origin.pamtram}\de.mfreund.gentrans.transformation.selectors.git">
        <description>Clone the 'de.mfreund.gentrans.transformation.selectors.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.gentrans.transformation.resolving.history"
          location="${clone.location.pamtram}\de.mfreund.gentrans.transformation.resolving.history.git"
          remoteURI="${clone.origin.pamtram}\de.mfreund.gentrans.transformation.resolving.history.git">
        <description>Clone the 'de.mfreund.gentrans.transformation.resolving.history.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.gentrans.ui"
          location="${clone.location.pamtram}\de.mfreund.gentrans.ui.git"
          remoteURI="${clone.origin.pamtram}\de.mfreund.gentrans.ui.git">
        <description>Clone the 'de.mfreund.gentrans.ui.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.casestudies.autoprobe"
          location="${clone.location.pamtram}\de.mfreund.pamtram.casestudies.autoprobe.git"
          remoteURI="${clone.origin.pamtram}\de.mfreund.pamtram.casestudies.autoprobe.git">
        <description>Clone the 'de.mfreund.pamtram.casestudies.autoprobe.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.casestudies.disl-movisa"
          location="${clone.location.pamtram}\de.mfreund.pamtram.casestudies.disl-movisa.git"
          remoteURI="${clone.origin.pamtram}\de.mfreund.pamtram.casestudies.disl-movisa.git">
        <description>Clone the 'de.mfreund.pamtram.casestudies.disl-movisa.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.casestudies.w3caui-movisa"
          location="${clone.location.pamtram}\de.mfreund.pamtram.casestudies.w3caui-movisa.git"
          remoteURI="${clone.origin.pamtram}\de.mfreund.pamtram.casestudies.w3caui-movisa.git">
        <description>Clone the 'de.mfreund.pamtram.casestudies.w3caui-movisa.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.casestudies.visu-plus"
          location="${clone.location.pamtram}\de.mfreund.pamtram.casestudies.visu-plus.git"
          remoteURI="${clone.origin.pamtram}\de.mfreund.pamtram.casestudies.visu-plus.git">
        <description>Clone the 'de.mfreund.pamtram.casestudies.visu-plus.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.casestudies.ctt-aminolight"
          location="${clone.location.pamtram}\de.mfreund.pamtram.casestudies.ctt-aminolight.git"
          remoteURI="${clone.origin.pamtram}\de.mfreund.pamtram.casestudies.ctt-aminolight.git">
        <description>Clone the 'de.mfreund.pamtram.casestudies.ctt-aminolight.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.casestudies.excel-movisa-tdp"
          location="${clone.location.pamtram}\de.mfreund.pamtram.casestudies.excel-movisa-tdp.git"
          remoteURI="${clone.origin.pamtram}\de.mfreund.pamtram.casestudies.excel-movisa-tdp.git">
        <description>Clone the 'de.mfreund.pamtram.casestudies.excel-movisa-tdp.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.examples"
          location="${clone.location.pamtram}\de.mfreund.pamtram.examples.git"
          remoteURI="${clone.origin.pamtram}\de.mfreund.pamtram.examples.git">
        <description>Clone the 'de.mfreund.pamtram.examples.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.documentation"
          location="${clone.location.pamtram}\de.mfreund.pamtram.documentation.git"
          remoteURI="${clone.origin.pamtram}\de.mfreund.pamtram.documentation.git">
        <description>Clone the 'de.mfreund.pamtram.documentation.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.feature"
          location="${clone.location.pamtram}\de.mfreund.pamtram.feature.git"
          remoteURI="${clone.origin.pamtram}\de.mfreund.pamtram.feature.git">
        <description>Clone the 'de.mfreund.pamtram.feature.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram"
          location="${clone.location.pamtram}\de.mfreund.pamtram.git"
          remoteURI="${clone.origin.pamtram}\de.mfreund.pamtram.git">
        <description>Clone the 'de.mfreund.pamtram.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.model.edit"
          location="${clone.location.pamtram}\de.mfreund.pamtram.model.edit.git"
          remoteURI="${clone.origin.pamtram}\de.mfreund.pamtram.model.edit.git">
        <description>Clone the 'de.mfreund.pamtram.model.edit.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.model.editor"
          location="${clone.location.pamtram}\de.mfreund.pamtram.model.editor.git"
          remoteURI="${clone.origin.pamtram}\de.mfreund.pamtram.model.editor.git">
        <description>Clone the 'de.mfreund.pamtram.model.editor.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.model.generator"
          location="${clone.location.pamtram}\de.mfreund.pamtram.model.generator.git"
          remoteURI="${clone.origin.pamtram}\de.mfreund.pamtram.model.generator.git">
        <description>Clone the 'de.mfreund.pamtram.model.generator.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.model"
          location="${clone.location.pamtram}\de.mfreund.pamtram.model.git"
          remoteURI="${clone.origin.pamtram}\de.mfreund.pamtram.model.git">
        <description>Clone the 'de.mfreund.pamtram.model.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.transformation.model"
          location="${clone.location.pamtram}\de.mfreund.pamtram.transformation.model.git"
          remoteURI="${clone.origin.pamtram}\de.mfreund.pamtram.transformation.model.git">
        <description>Clone the 'de.mfreund.pamtram.transformation.model.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.setup"
          location="${clone.location.pamtram}\de.mfreund.pamtram.setup.git"
          remoteURI="${clone.origin.pamtram}\de.mfreund.pamtram.setup.git">
        <description>Clone the 'de.mfreund.pamtram.setup.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.ui"
          location="${clone.location.pamtram}\de.mfreund.pamtram.ui.git"
          remoteURI="${clone.origin.pamtram}\de.mfreund.pamtram.ui.git">
        <description>Clone the 'de.mfreund.pamtram.ui.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram.update-site"
          location="${clone.location.pamtram}\de.mfreund.pamtram.update-site.git"
          remoteURI="${clone.origin.pamtram}\de.mfreund.pamtram.update-site.git">
        <description>Clone the 'de.mfreund.pamtram.update-site.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.genlibrary"
          location="${clone.location.genlibrary}\de.tud.et.ifa.agtele.genlibrary.git"
          remoteURI="${clone.origin.genlibrary}\de.tud.et.ifa.agtele.genlibrary.git">
        <description>Clone the 'de.tud.et.ifa.agtele.genlibrary.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.genlibrary.edit"
          location="${clone.location.genlibrary}\de.tud.et.ifa.agtele.genlibrary.edit.git"
          remoteURI="${clone.origin.genlibrary}\de.tud.et.ifa.agtele.genlibrary.edit.git">
        <description>Clone the 'de.tud.et.ifa.agtele.genlibrary.edit.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.genlibrary.ui"
          location="${clone.location.genlibrary}\de.tud.et.ifa.agtele.genlibrary.ui.git"
          remoteURI="${clone.origin.genlibrary}\de.tud.et.ifa.agtele.genlibrary.ui.git">
        <description>Clone the 'de.tud.et.ifa.agtele.genlibrary.ui.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.commons"
          location="${clone.location.commons}\de.tud.et.ifa.agtele.eclipse.commons"
          remoteURI="${clone.origin.commons}\de.tud.et.ifa.agtele.eclipse.commons.git">
        <description>Clone the 'de.tud.et.ifa.agtele.eclipse.commons.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.commons.ui"
          location="${clone.location.commons}\de.tud.et.ifa.agtele.eclipse.commons.ui"
          remoteURI="${clone.origin.commons}\de.tud.et.ifa.agtele.eclipse.commons.ui.git">
        <description>Clone the 'de.tud.et.ifa.agtele.eclipse.commons.ui.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.commons.feature"
          location="${clone.location.commons}\de.tud.et.ifa.agtele.eclipse.commons.feature"
          remoteURI="${clone.origin.commons}\de.tud.et.ifa.agtele.eclipse.commons.feature.git">
        <description>Clone the 'de.tud.et.ifa.agtele.eclipse.commons.feature.git' repository.</description>
      </setupTask>
      <description>Clone all necessary git repositories.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="import"
        name="Import Projects">
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.gentrans">
        <sourceLocator
            rootFolder="${clone.location.pamtram}\de.mfreund.gentrans.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.gentrans.transformation">
        <sourceLocator
            rootFolder="${clone.location.pamtram}\de.mfreund.gentrans.transformation.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.gentrans.transformation.resolving.user">
        <sourceLocator
            rootFolder="${clone.location.pamtram}\de.mfreund.gentrans.transformation.selectors.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.gentrans.transformation.resolving.history">
        <sourceLocator
            rootFolder="${clone.location.pamtram}\de.mfreund.gentrans.transformation.resolving.history.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.gentrans.ui">
        <sourceLocator
            rootFolder="${clone.location.pamtram}\de.mfreund.gentrans.ui.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.casestudies.autoprobe">
        <sourceLocator
            rootFolder="${clone.location.pamtram}\de.mfreund.pamtram.casestudies.autoprobe.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.casestudies.disl-movisa">
        <sourceLocator
            rootFolder="${clone.location.pamtram}\de.mfreund.pamtram.casestudies.disl-movisa.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.casestudies.w3caui-movisa">
        <sourceLocator
            rootFolder="${clone.location.pamtram}\de.mfreund.pamtram.casestudies.w3caui-movisa.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.casestudies.visu-plus">
        <sourceLocator
            rootFolder="${clone.location.pamtram}\de.mfreund.pamtram.casestudies.visu-plus.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.casestudies.ctt-aminolight">
        <sourceLocator
            rootFolder="${clone.location.pamtram}\de.mfreund.pamtram.casestudies.ctt-aminolight.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.casestudies.excel-movisa-tdp">
        <sourceLocator
            rootFolder="${clone.location.pamtram}\de.mfreund.pamtram.casestudies.excel-movisa-tdp.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.examples">
        <sourceLocator
            rootFolder="${clone.location.pamtram}\de.mfreund.pamtram.examples.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.feature">
        <sourceLocator
            rootFolder="${clone.location.pamtram}\de.mfreund.pamtram.feature.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram">
        <sourceLocator
            rootFolder="${clone.location.pamtram}\de.mfreund.pamtram.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.model.edit">
        <sourceLocator
            rootFolder="${clone.location.pamtram}\de.mfreund.pamtram.model.edit.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.model.editor">
        <sourceLocator
            rootFolder="${clone.location.pamtram}\de.mfreund.pamtram.model.editor.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.model.generator">
        <sourceLocator
            rootFolder="${clone.location.pamtram}\de.mfreund.pamtram.model.generator.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.model">
        <sourceLocator
            rootFolder="${clone.location.pamtram}\de.mfreund.pamtram.model.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.transformation.model">
        <sourceLocator
            rootFolder="${clone.location.pamtram}\de.mfreund.pamtram.transformation.model.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.setup">
        <sourceLocator
            rootFolder="${clone.location.pamtram}\de.mfreund.pamtram.setup.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.ui">
        <sourceLocator
            rootFolder="${clone.location.pamtram}\de.mfreund.pamtram.ui.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.pamtram.update-site">
        <sourceLocator
            rootFolder="${clone.location.pamtram}\de.mfreund.pamtram.update-site.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.genlibrary">
        <sourceLocator
            rootFolder="${clone.location.genlibrary}\de.tud.et.ifa.agtele.genlibrary.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.genlibrary.edit">
        <sourceLocator
            rootFolder="${clone.location.genlibrary}\de.tud.et.ifa.agtele.genlibrary.edit.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.genlibrary.ui">
        <sourceLocator
            rootFolder="${clone.location.genlibrary}\de.tud.et.ifa.agtele.genlibrary.ui.git"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.commons">
        <sourceLocator
            rootFolder="${clone.location.commons}\de.tud.et.ifa.agtele.eclipse.commons"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.commons.ui">
        <sourceLocator
            rootFolder="${clone.location.commons}\de.tud.et.ifa.agtele.eclipse.commons.ui"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="import.commons.feature">
        <sourceLocator
            rootFolder="${clone.location.commons}\de.tud.et.ifa.agtele.eclipse.commons.feature"/>
      </setupTask>
      <description>Import all necessary projects.</description>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask"
        id="workingSets">
      <workingSet
          name="gentrans"
          id="workingset.gentrans">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="de.mfreund.gentrans.*"/>
      </workingSet>
      <workingSet
          name="pamtram"
          id="workingset.pamtram">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.mfreund.pamtram.model"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.mfreund.pamtram.model.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.mfreund.pamtram"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.mfreund.pamtram.ui"/>
        </predicate>
      </workingSet>
      <workingSet
          name="casestudies"
          id="workingset.casestudies">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.mfreund.pamtram.casestudies.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.mfreund.pamtram.examples"/>
        </predicate>
      </workingSet>
      <workingSet
          name="admin"
          id="workingset.admin">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.mfreund.pamtram.feature"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.mfreund.pamtram.setup"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.mfreund.pamtram.update-site"/>
        </predicate>
      </workingSet>
      <workingSet
          name="genlibrary"
          id="workingset.genlibrary">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:NamePredicate"
                  pattern="de.tud.et.ifa.agtele.genlibrary.movisalibrary"/>
              <operand
                  xsi:type="predicates:NamePredicate"
                  pattern="de.tud.et.ifa.agtele.genlibrary.movisalibrary.*"/>
            </operand>
          </operand>
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="de.tud.et.ifa.agtele.genlibrary"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="de.tud.et.ifa.agtele.genlibrary.*"/>
          </operand>
        </predicate>
      </workingSet>
      <workingSet
          name="pamtram.transformation"
          id="workingset.pamtram.transformation">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="de.mfreund.pamtram.transformation.model"/>
      </workingSet>
      <workingSet
          name="commons"
          id="workingset.commons">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.tud.et.ifa.agtele.eclipse.commons"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.tud.et.ifa.agtele.eclipse.commons.ui"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.tud.et.ifa.agtele.eclipse.commons.feature"/>
        </predicate>
      </workingSet>
      <description>Add projects to working sets.</description>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>The development environment for PAMTraM and GenTrans</description>
</setup:Project>
