<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="pamtram"
    label="PAMTraM">
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.setups"
      value="=https://agtele.eats.et.tu-dresden.de/eclipse/setups/PAMTraM.setup->${clone.location.pamtram.main|uri}/plugins/de.mfreund.pamtram.setup/PAMTraM.setup"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      id="open.java.perspective"
      option="-perspective"
      value="org.eclipse.jdt.ui.JavaPerspective">
    <description>Open Java perspective already upon very first start (see: https://wiki.eclipse.org/Eclipse_Oomph_Authoring#Open_default_perspective_already_upon_very_first_start).</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      id="suppress.workspace.prompt"
      content="MAX_RECENT_WORKSPACES=5&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=false&#xA;eclipse.preferences.version=1"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"
      encoding="UTF-8">
    <description>Suppress prompt for default workspace already upon very first start (see https://wiki.eclipse.org/Eclipse_Oomph_Authoring#Suppress_prompt_for_default_workspace_already_upon_very_first_start).</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="PAMTraM">
    <requirement
        name="org.eclipse.recommenders.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.epp.package.modeling.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.xml_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.ocl.examples.feature.group"
        versionRange="6.0.1"/>
    <requirement
        name="org.eclipse.egit.gitflow.feature.feature.group"
        versionRange="4.0.0"/>
    <requirement
        name="org.eclipse.wb.core.feature.feature.group"
        optional="true"/>
    <requirement
        name="org.eclipse.wb.core.java.feature.feature.group"
        optional="true"/>
    <requirement
        name="org.eclipse.wb.core.ui.feature.feature.group"
        optional="true"/>
    <requirement
        name="org.eclipse.wb.core.xml.feature.feature.group"
        optional="true"/>
    <requirement
        name="org.eclipse.wb.doc.user.feature.feature.group"
        optional="true"/>
    <requirement
        name="org.eclipse.wb.layout.group.feature.feature.group"
        optional="true"/>
    <requirement
        name="org.eclipse.wb.swt.feature.feature.group"
        optional="true"/>
    <requirement
        name="org.eclipse.wb.rcp.feature.feature.group"
        optional="true"/>
    <requirement
        name="org.eclipse.wb.rcp.doc.user.feature.feature.group"
        optional="true"/>
    <requirement
        name="org.sonarlint.eclipse.feature.feature.group"/>
    <requirement
        name="org.sonarlint.eclipse.jdt.feature.feature.group"/>
    <requirement
        name="de.tud.et.ifa.agtele.eclipse.commons.feature.feature.group"
        optional="true"/>
    <requirement
        name="de.weingardt.mylyn.gitlab.feature.group"
        optional="true"/>
    <repository
        url="http://eclipse.sonarlint.org"/>
    <repository
        url="https://agtele.eats.et.tu-dresden.de/eclipse/updates/"/>
    <repository
        url="http://download.eclipse.org/windowbuilder/WB/release/4.6/"/>
    <repository
        url="http://pweingardt.github.com/mylyn-gitlab/"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="preferences"
      name="Preferences">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/refresh.enabled"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ocl.common/default.delegation.mode"
        value="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ocl.common/code.generation.mode"
        value="GENERATED"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.ide/REFRESH_WORKSPACE_ON_STARTUP"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.staticAccessReceiver"
        value="error"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.possibleAccidentalBooleanAssignment"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadoc"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTags"
        value="enabled"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTags"
        value="warning"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTagsMethodTypeParameters"
        value="enabled"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/highlightBracketAtCaretLocation"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.debug.ui/Console.limitConsoleOutput"
        value="false"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.egit.ui/remote_connection_timeout"
        value="120"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.egit.ui/resourcehistory_show_all_branches"
        value="true"/>
    <description>This sets a bunch of preferences.</description>
  </setupTask>
  <stream name="develop">
    <setupTask
        xsi:type="setup:VariableTask"
        id="clone.origin.pamtram"
        name="clone.origin.pamtram"
        defaultValue="git@git.agtele.eats.et.tu-dresden.de:agtele/de.mfreund.pamtram.git"
        label="Pamtram clone origin">
      <description>The URL where the 'genlibrary' repository will be cloned from.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="clone.origin.genlibrary"
        name="clone.origin.genlibrary"
        defaultValue="git@git.agtele.eats.et.tu-dresden.de:agtele/de.tud.et.ifa.agtele.genlibrary.git"
        label="Genlibrary clone origin">
      <description>The URL where the 'genlibrary' repository will be cloned from.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="clone.origin.commons"
        name="clone.origin.commons"
        defaultValue="git@git.agtele.eats.et.tu-dresden.de:agtele-public/de.tud.et.ifa.agtele.eclipse.commons.git "
        label="AGTele Eclipse Commons clone origin">
      <description>The URL where all projects from the 'AGTele Eclipse Commons' feature will be cloned from.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="clone.location.pamtram"
        name="clone.location.pamtram"
        defaultValue="${install.root}\repos"
        label="Pamtram clone location">
      <choice
          value="${installation.location/repos/pamtram}"
          label="Located in a folder named 'repos/pamtram' within the installation folder"/>
      <choice
          value=""
          label="Located in the specified absolute folder location"/>
      <description>The folder where the 'pamtram' repository will be cloned to.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="clone.location.genlibrary"
        name="clone.location.genlibrary"
        defaultValue="${install.root}\repos"
        label="Genlibrary clone location">
      <choice
          value="${installation.location/repos/genlibrary}"
          label="Located in a folder named 'repos/genlibrary' within the installation folder"/>
      <choice
          value=""
          label="Located in the specified absolute folder location"/>
      <description>The folder where the 'genlibrary' repository will be cloned to.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="clone.location.commons"
        name="clone.location.commons"
        defaultValue="${install.root}\repos"
        label="AGTele Eclipse Commons clone location">
      <choice
          value="${installation.location/repos/eclipse-commons}"
          label="Located in a folder named 'repos/eclipse-commons' within the installation folder"/>
      <choice
          value=""
          label="Located in the specified absolute folder location"/>
      <description>The folder where all projects from the 'AGTele Eclipse Commons' feature will be cloned to.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        value="None"
        defaultValue="None"
        storageURI="scope://Workspace"
        label="Target Platform">
      <description>Choose the compatibility level of the target platform</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="clone.append.suffix"
        name="clone.append.suffix"
        defaultValue=" "
        label="Suffix for cloned repositories">
      <choice
          value=" "
          label="do not append anything"/>
      <choice
          value=".git"
          label=".git"/>
      <description>Whether or not to append a '.git' suffix to cloned repositories.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="gitlab.user"
        name="gitlab.user"
        label="Gitlab user name">
      <description>Gitlab user name</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="gitlab.password"
        type="PASSWORD"
        name="gitlab.password"
        label="Gitlab password">
      <description>Gitlab password</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="clone.location.definitions"
        name="Clone location definitions">
      <setupTask
          xsi:type="setup:VariableTask"
          id="clone.location.pamtram.main"
          name="clone.location.pamtram.main"
          value="${clone.location.pamtram}\de.mfreund.pamtram${clone.append.suffix|trimRight}"
          defaultValue=""
          label="Clone location pamtram project">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          id="clone.location.genlibrary.main"
          name="clone.location.genlibrary.main"
          value="${clone.location.genlibrary}\de.tud.et.ifa.agtele.genlibrary${clone.append.suffix|trimRight}"
          defaultValue=""
          label="Clone location Genlibrary">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          id="clone.location.commons.main"
          name="clone.location.commons.main"
          value="${clone.location.commons}\de.tud.et.ifa.agtele.eclipse.commons${clone.append.suffix|trimRight}"
          defaultValue=""
          label="Clone location eclipse commons">
        <description></description>
      </setupTask>
      <description>Definition of clone locations for projects</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="clone"
        name="Clone Projects">
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.pamtram"
          location="${clone.location.pamtram.main}"
          remoteURI="${clone.origin.pamtram}">
        <configSections
            name="gitflow &quot;prefix&quot;">
          <properties
              key="feature"
              value="feature/"/>
          <properties
              key="release"
              value="release/"/>
          <properties
              key="hotfix"
              value="hotfix/"/>
          <properties
              key="versiontag"
              value=""/>
        </configSections>
        <configSections
            name="gitflow &quot;branch&quot;">
          <properties
              key="develop"
              value="develop"/>
          <properties
              key="master"
              value="master"/>
        </configSections>
        <description>Clone the 'de.mfreund.pamtram.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.genlibrary"
          location="${clone.location.genlibrary.main}"
          remoteURI="${clone.origin.genlibrary}">
        <configSections
            name="gitflow &quot;prefix&quot;">
          <properties
              key="feature"
              value="feature/"/>
          <properties
              key="release"
              value="release/"/>
          <properties
              key="hotfix"
              value="hotfix/"/>
          <properties
              key="versiontag"
              value=""/>
        </configSections>
        <configSections
            name="gitflow &quot;branch&quot;">
          <properties
              key="develop"
              value="develop"/>
          <properties
              key="master"
              value="master"/>
        </configSections>
        <description>Clone the 'de.tud.et.ifa.agtele.genlibrary.git' repository.</description>
      </setupTask>
      <setupTask
          xsi:type="git:GitCloneTask"
          id="clone.commons"
          location="${clone.location.commons.main}"
          remoteURI="${clone.origin.commons}">
        <configSections
            name="gitflow &quot;prefix&quot;">
          <properties
              key="feature"
              value="feature/"/>
          <properties
              key="release"
              value="release/"/>
          <properties
              key="hotfix"
              value="hotfix/"/>
          <properties
              key="versiontag"
              value=""/>
        </configSections>
        <configSections
            name="gitflow &quot;branch&quot;">
          <properties
              key="develop"
              value="develop"/>
          <properties
              key="master"
              value="master"/>
        </configSections>
        <description>Clone the 'de.tud.et.ifa.agtele.eclipse.commons.git' repository.</description>
      </setupTask>
      <description>Clone all necessary git repositories.</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        id="import.gentrans">
      <sourceLocator
          rootFolder="${clone.location.pamtram.main}"/>
      <sourceLocator
          rootFolder="${clone.location.genlibrary.main}">
        <predicate
            xsi:type="predicates:NotPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.tud.et.ifa.agtele.genlibrary.epsilon"/>
        </predicate>
      </sourceLocator>
      <sourceLocator
          rootFolder="${clone.location.commons.main}"/>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask"
        id="workingSets">
      <workingSet
          name="gentrans"
          id="workingset.gentrans">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="de.mfreund.gentrans.*"/>
      </workingSet>
      <workingSet
          name="pamtram"
          id="workingset.pamtram">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.mfreund.pamtram.model"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.mfreund.pamtram.model.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.mfreund.pamtram"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.mfreund.pamtram.ui"/>
        </predicate>
      </workingSet>
      <workingSet
          name="casestudies"
          id="workingset.casestudies">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.mfreund.pamtram.casestudies.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.mfreund.pamtram.examples"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern="${clone.location.pamtram.main}\casestudies"/>
        </predicate>
      </workingSet>
      <workingSet
          name="admin"
          id="workingset.admin">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.mfreund.pamtram.feature"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.mfreund.pamtram.setup"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.mfreund.pamtram.update-site"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.mfreund.pamtram.examples.feature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="genlibrary"
          id="workingset.genlibrary">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:NamePredicate"
                  pattern="de.tud.et.ifa.agtele.genlibrary.movisalibrary"/>
              <operand
                  xsi:type="predicates:NamePredicate"
                  pattern="de.tud.et.ifa.agtele.genlibrary.movisalibrary.*"/>
            </operand>
          </operand>
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="de.tud.et.ifa.agtele.genlibrary"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="de.tud.et.ifa.agtele.genlibrary.*"/>
          </operand>
        </predicate>
      </workingSet>
      <workingSet
          name="pamtram.transformation"
          id="workingset.pamtram.transformation">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="de.mfreund.pamtram.transformation.model"/>
      </workingSet>
      <workingSet
          name="commons"
          id="workingset.commons">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.tud.et.ifa.agtele.eclipse.commons"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="de.tud.et.ifa.agtele.eclipse.commons.*"/>
        </predicate>
      </workingSet>
      <description>Add projects to working sets.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="gitlab.mylyn.integration"
        name="Gitlab Mylyn integration">
      <setupTask
          xsi:type="setup:VariableTask"
          id="issue.origin.pamtram"
          name="issue.origin.pamtram"
          value="https://git.agtele.eats.et.tu-dresden.de/agtele/de.mfreund.pamtram.git"
          defaultValue="https://git.agtele.eats.et.tu-dresden.de/pamtram/de.mfreund.pamtram.git"
          label="Pamtram clone origin">
        <description>The URL that is used to retrieve issues for pamtram.</description>
      </setupTask>
      <setupTask
          xsi:type="mylyn:MylynQueriesTask"
          id="gitlab.mylyn.queries"
          connectorKind="gitlab"
          repositoryURL="${issue.origin.pamtram}"
          userID="${gitlab.user}"
          password="${gitlab.password}">
        <query
            summary="all.open.issues.query"
            url="${issue.origin.pamtram}">
          <attribute
              key="closed"
              value="false"/>
          <attribute
              key="opened"
              value="true"/>
          <attribute
              key="assignee"
              value=""/>
          <attribute
              key="milestone"
              value=""/>
          <attribute
              key="labels"
              value=""/>
        </query>
        <query
            summary="issues.assigned.to.me.query"
            url="${issue.origin.pamtram}">
          <attribute
              key="closed"
              value="false"/>
          <attribute
              key="opened"
              value="true"/>
          <attribute
              key="assignee"
              value="${gitlab.user}"/>
          <attribute
              key="milestone"
              value=""/>
          <attribute
              key="labels"
              value=""/>
        </query>
        <description>Create some mylyn queries</description>
      </setupTask>
      <description>Create a task repository based on the gitlab issues and create some queries</description>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>The development environment for PAMTraM and GenTrans</description>
</setup:Project>
