Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Company to Visualization Casestudy
Bundle-SymbolicName: de.mfreund.pamtram.casestudies.company-viz;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="0.7.0";resolution:=optional,
 org.eclipse.xtend;bundle-version="0.7.0";resolution:=optional,
 org.eclipse.xtend.profiler;resolution:=optional,
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0";resolution:=optional,
 org.eclipse.xtend.typesystem.xsd;bundle-version="1.0.1";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.mfreund.pamtram.casestudies.company-viz
