<?xml version="1.0" encoding="ASCII"?>
<pamtram:PAMTraM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mapping="http://mfreund.de/pamtram/mapping" xmlns:metamodel="http://mfreund.de/pamtram/metamodel" xmlns:pamtram="http://mfreund.de/pamtram">
  <sourceSectionModel xsi:type="pamtram:SourceSectionModel">
    <metaModelPackage xsi:type="ecore:EPackage" href="http://www.w3.org/2013/mbui-aui#/0"/>
    <metaModelSections xsi:type="metamodel:SourceSection" name="Confirmation" container="//@sourceSectionModel.0/@metaModelSections.1">
      <eClass xsi:type="ecore:EClass" href="http://www.w3.org/2013/mbui-aui#/0/Composition"/>
      <attributes xsi:type="metamodel:ActualSourceSectionAttribute" name="id">
        <attribute xsi:type="ecore:EAttribute" href="http://www.w3.org/2013/mbui-aui#/0/Composition/id"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="metamodel:SourceSection" name="AbstractInteractionUnit">
      <eClass xsi:type="ecore:EClass" href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit"/>
      <attributes xsi:type="metamodel:ActualSourceSectionAttribute" name="role">
        <attribute xsi:type="ecore:EAttribute" href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit/role"/>
        <valueConstraint xsi:type="metamodel:EqualityMatcher" name="confirmation" expression="confirmation"/>
      </attributes>
      <attributes xsi:type="metamodel:ActualSourceSectionAttribute" name="id">
        <attribute xsi:type="ecore:EAttribute" href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit/id"/>
      </attributes>
    </metaModelSections>
  </sourceSectionModel>
  <targetSectionModel xsi:type="pamtram:TargetSectionModel">
    <metaModelPackage xsi:type="ecore:EPackage" href="http://stefan-hennig.de/movisa#/"/>
    <metaModelSections xsi:type="metamodel:TargetSection" name="Button">
      <eClass xsi:type="ecore:EClass" href="http://stefan-hennig.de/movisa#//presentation/Button"/>
      <attributes xsi:type="metamodel:ActualTargetSectionAttribute" name="Name">
        <attribute xsi:type="ecore:EAttribute" href="http://stefan-hennig.de/movisa#//NamedMovisaModelElement/Name"/>
      </attributes>
      <attributes xsi:type="metamodel:ActualTargetSectionAttribute" name="Comment">
        <attribute xsi:type="ecore:EAttribute" href="http://stefan-hennig.de/movisa#//CommentedMovisaModelElement/Comment"/>
      </attributes>
    </metaModelSections>
  </targetSectionModel>
  <mappingModel xsi:type="pamtram:MappingModel">
    <mapping xsi:type="mapping:Mapping" name="ConfirmationButtonMapping" sourceMMSection="//@sourceSectionModel.0/@metaModelSections.0">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Button" targetMMSection="//@targetSectionModel.0/@metaModelSections.0">
        <mappingHints xsi:type="mapping:AttributeMapping" name="NameMapping" target="//@targetSectionModel.0/@metaModelSections.0/@attributes.0">
          <sourceAttributeMappings xsi:type="mapping:AttributeMappingExternalSourceElement" name="id" source="//@sourceSectionModel.0/@metaModelSections.1/@attributes.1"/>
        </mappingHints>
        <mappingHints xsi:type="mapping:AttributeMapping" name="CommentMapping" target="//@targetSectionModel.0/@metaModelSections.0/@attributes.1">
          <sourceAttributeMappings xsi:type="mapping:AttributeMappingExternalSourceElement" name="id" source="//@sourceSectionModel.0/@metaModelSections.1/@attributes.1"/>
          <sourceAttributeMappings xsi:type="mapping:AttributeMappingSourceElement" name="id" source="//@sourceSectionModel.0/@metaModelSections.0/@attributes.0"/>
        </mappingHints>
      </mappingHintGroups>
    </mapping>
    <modifierSets xsi:type="mapping:AttributeValueModifierSet" name="getNumber">
      <modifier xsi:type="mapping:SubstringReplacer" name="getNumber" regex="[^0-9]+" replacement=""/>
    </modifierSets>
    <modifierSets xsi:type="mapping:AttributeValueModifierSet" name="prependButton">
      <modifier xsi:type="mapping:StringPrepender" name="NextButton" string="Button_"/>
    </modifierSets>
    <modifierSets xsi:type="mapping:AttributeValueModifierSet" name="add one">
      <modifier xsi:type="mapping:SubstringReplacer" regex=":%s/$/\*/g" replacement=""/>
    </modifierSets>
  </mappingModel>
</pamtram:PAMTraM>
