<?xml version="1.0" encoding="ASCII"?>
<!--
  Copyright (C) 2015-2018 Matthias Freund and others, Institute of Automation, TU Dresden
  
  This program and the accompanying materials are made
  available under the terms of the Eclipse Public License 2.0
  which is available at https://www.eclipse.org/legal/epl-2.0/
  
  Contributors:
    Institute of Automation, TU Dresden - Initial API and implementation
  
  SPDX-License-Identifier: EPL-2.0
-->
<pamtram:PAMTraM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mapping="http://mfreund.de/pamtram/mapping" xmlns:modifier="http://mfreund.de/pamtram/mapping/modifier" xmlns:extended="http://mfreund.de/pamtram/mapping/extended" xmlns:structure="http://mfreund.de/pamtram/structure" xmlns:source="http://mfreund.de/pamtram/structure/source" xmlns:target="http://mfreund.de/pamtram/structure/target" xmlns:pamtram="http://mfreund.de/pamtram" xmlns:constraint="http://mfreund.de/pamtram/structure/constraint">
  <sourceSectionModels xsi:type="pamtram:SourceSectionModel">
    <metaModelPackage xsi:type="ecore:EPackage" href="http://www.w3.org/2013/mbui-aui#/0"/>
    <sections 
xsi:type="source:SourceSection" name="Confirmation" container="//@sourceSectionModels.0/@sections.1">
      <eClass xsi:type="ecore:EClass" href="http://www.w3.org/2013/mbui-aui#/0/Composition"/>
      <attributes 
xsi:type="source:ActualSourceSectionAttribute" name="id">
        <attribute xsi:type="ecore:EAttribute" href="http://www.w3.org/2013/mbui-aui#/0/Composition/id"/>
      </attributes>
    </sections>
    <sections 
xsi:type="source:SourceSection" name="AbstractInteractionUnit">
      <eClass xsi:type="ecore:EClass" href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit"/>
      <attributes 
xsi:type="source:ActualSourceSectionAttribute" name="role">
        <attribute xsi:type="ecore:EAttribute" href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit/role"/>
        <valueConstraints xsi:type="constraint:EqualityConstraint" name="confirmation" expression="confirmation"/>
      </attributes>
      <attributes 
xsi:type="source:ActualSourceSectionAttribute" name="id">
        <attribute xsi:type="ecore:EAttribute" href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit/id"/>
      </attributes>
    </sections>
  </sourceSectionModels>
  <targetSectionModels xsi:type="pamtram:TargetSectionModel">
    <metaModelPackage xsi:type="ecore:EPackage" href="http://stefan-hennig.de/movisa#/"/>
    <sections xsi:type="target:TargetSection" name="Button">
      <eClass xsi:type="ecore:EClass" href="http://stefan-hennig.de/movisa#//presentation/Button"/>
      <attributes xsi:type="target:ActualTargetSectionAttribute" name="Name">
        <attribute xsi:type="ecore:EAttribute" href="http://stefan-hennig.de/movisa#//NamedMovisaModelElement/Name"/>
      </attributes>
      <attributes xsi:type="target:ActualTargetSectionAttribute" name="Comment">
        <attribute xsi:type="ecore:EAttribute" href="http://stefan-hennig.de/movisa#//CommentedMovisaModelElement/Comment"/>
      </attributes>
    </sections>
  </targetSectionModels>
  <mappingModels xsi:type="pamtram:MappingModel">
    <mappings xsi:type="mapping:Mapping" name="ConfirmationButtonMapping" sourceSection="//@sourceSectionModels.0/@sections.0">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Button" targetSection="//@targetSectionModels.0/@sections.0">
        <mappingHints xsi:type="extended:AttributeMapping" name="NameMapping" target="//@targetSectionModels.0/@sections.0/@attributes.0">
          <sourceElements xsi:type="extended:AttributeMappingExternalSourceElement" name="id" source="//@sourceSectionModels.0/@sections.1/@attributes.1"/>
        </mappingHints>
        <mappingHints xsi:type="extended:AttributeMapping" name="CommentMapping" target="//@targetSectionModels.0/@sections.0/@attributes.1">
          <sourceElements xsi:type="extended:AttributeMappingExternalSourceElement" name="id" source="//@sourceSectionModels.0/@sections.1/@attributes.1"/>
          <sourceElements xsi:type="extended:AttributeMappingSourceElement" name="id" source="//@sourceSectionModels.0/@sections.0/@attributes.0"/>
        </mappingHints>
      </mappingHintGroups>
    </mappings>
    <modifierSets xsi:type="modifier:ValueModifierSet" name="getNumber">
      
<modifiers xsi:type="modifier:SubstringReplacer" name="getNumber" regex="[^0-9]+" replacement=""/>
    </modifierSets>
    <modifierSets xsi:type="modifier:ValueModifierSet" name="prependButton">
      
<modifiers xsi:type="modifier:StringPrepender" name="NextButton" string="Button_"/>
    </modifierSets>
    <modifierSets xsi:type="modifier:ValueModifierSet" name="add one">
      
<modifiers xsi:type="modifier:SubstringReplacer" regex=":%s/$/\*/g" replacement=""/>
    </modifierSets>
  </mappingModels>
</pamtram:PAMTraM>
