<?xml version="1.0" encoding="ASCII"?>
<pamtram:PAMTraM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mapping="http://mfreund.de/pamtram/mapping" xmlns:metamodel="http://mfreund.de/pamtram/metamodel" xmlns:pamtram="http://mfreund.de/pamtram">
  <sourceSectionModel xsi:type="pamtram:SourceSectionModel">
    <metaModelPackage xsi:type="ecore:EPackage" href="http://www.w3.org/2013/mbui-aui#/0"/>
    <metaModelSections xsi:type="metamodel:SourceSectionClass" name="Confirmation">
      <eClass xsi:type="ecore:EClass" href="http://www.w3.org/2013/mbui-aui#/0/Composition"/>
      <attributes xsi:type="metamodel:SourceSectionAttribute" name="id">
        <attribute xsi:type="ecore:EAttribute" href="http://www.w3.org/2013/mbui-aui#/0/Composition/id"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="metamodel:SourceSectionClass" name="AbstractInteractionUnit">
      <eClass xsi:type="ecore:EClass" href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit"/>
      <attributes xsi:type="metamodel:SourceSectionAttribute" name="id">
        <attribute xsi:type="ecore:EAttribute" href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit/id"/>
      </attributes>
    </metaModelSections>
  </sourceSectionModel>
  <targetSectionModel xsi:type="pamtram:TargetSectionModel">
    <metaModelPackage xsi:type="ecore:EPackage" href="http://stefan-hennig.de/movisa#/"/>
    <metaModelSections xsi:type="metamodel:TargetSectionClass" name="Button" cardinality="ZERO__INFINITY">
      <eClass xsi:type="ecore:EClass" href="http://stefan-hennig.de/movisa#//presentation/Button"/>
      <attributes xsi:type="metamodel:ActualAttribute" name="Name">
        <attribute xsi:type="ecore:EAttribute" href="http://stefan-hennig.de/movisa#//NamedMovisaModelElement/Name"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="metamodel:TargetSectionClass" name="SimpleContainer" cardinality="ZERO__INFINITY">
      <eClass xsi:type="ecore:EClass" href="http://stefan-hennig.de/movisa#//presentation/SimpleContainer"/>
      <attributes xsi:type="metamodel:ActualAttribute" name="Name">
        <attribute xsi:type="ecore:EAttribute" href="http://stefan-hennig.de/movisa#//NamedMovisaModelElement/Name"/>
      </attributes>
    </metaModelSections>
  </targetSectionModel>
  <mappingModel xsi:type="pamtram:MappingModel">
    <mapping xsi:type="mapping:Mapping" name="ConfirmationButtonMapping" sourceMMSection="//@sourceSectionModel.0/@metaModelSections.0">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Button" targetMMSection="//@targetSectionModel.0/@metaModelSections.0">
        <mappingHints xsi:type="mapping:AttributeMapping" name="NameMapping" target="//@targetSectionModel.0/@metaModelSections.0/@attributes.0">
          <sourceAttributeMappings xsi:type="mapping:AttributeMappingSourceElement" name="id" source="//@sourceSectionModel.0/@metaModelSections.0/@attributes.0"/>
        </mappingHints>
        <modelConnectionMatcher xsi:type="mapping:ModelConnectionHint" name="connectToSimpleContainer">
          <targetAttributes xsi:type="mapping:ModelConnectionHintTargetAttribute" name="Name" source="//@targetSectionModel.0/@metaModelSections.1/@attributes.0"/>
          <sourceElements xsi:type="mapping:ModelConnectionHintSourceElement" name="id" source="//@sourceSectionModel.0/@metaModelSections.0/@attributes.0" modifier="//@mappingModel.0/@modifierSets.0"/>
        </modelConnectionMatcher>
      </mappingHintGroups>
    </mapping>
    <mapping xsi:type="mapping:Mapping" name="AbstractInteractionUnitMapping" sourceMMSection="//@sourceSectionModel.0/@metaModelSections.1">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="SimpleContainer" targetMMSection="//@targetSectionModel.0/@metaModelSections.1">
        <mappingHints xsi:type="mapping:AttributeMapping" name="NameMapping" target="//@targetSectionModel.0/@metaModelSections.1/@attributes.0">
          <sourceAttributeMappings xsi:type="mapping:AttributeMappingSourceElement" name="id" source="//@sourceSectionModel.0/@metaModelSections.1/@attributes.0"/>
        </mappingHints>
      </mappingHintGroups>
    </mapping>
    <modifierSets xsi:type="mapping:AttributeValueModifierSet" name="replaceComp">
      <modifier xsi:type="mapping:SubstringReplacer" name="replaceComp" regex="comp" replacement=""/>
    </modifierSets>
  </mappingModel>
</pamtram:PAMTraM>
