<?xml version="1.0" encoding="ASCII"?>
<pamtram:PAMTraM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mapping="http://mfreund.de/pamtram/mapping" xmlns:structure="http://mfreund.de/pamtram/structure" xmlns:pamtram="http://mfreund.de/pamtram">
  <sourceSectionModel>
    <metaModelPackage href="http://www.w3.org/2013/mbui-aui#/0"/>
    <metaModelSections xsi:type="structure:SourceSection" name="Confirmation">
      <eClass href="http://www.w3.org/2013/mbui-aui#/0/AbstractUserInterfaceModel"/>
      <references xsi:type="structure:SourceSectionContainmentReference" name="abstractInteractionUnit">
        <eReference href="http://www.w3.org/2013/mbui-aui#/0/AbstractUserInterfaceModel/abstractInteractionUnit"/>
      </references>
    </metaModelSections>
    <metaModelSections xsi:type="structure:SourceSection" name="AbstractInteractionUnit">
      <eClass href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit"/>
      <references xsi:type="structure:SourceSectionContainmentReference" name="aggregatedIn">
        <eReference href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit/aggregatedIn"/>
      </references>
    </metaModelSections>
  </sourceSectionModel>
  <targetSectionModel>
    <metaModelPackage href="http://stefan-hennig.de/movisa#/"/>
    <metaModelSections xsi:type="structure:TargetSection" name="VisualizationApplicationModel">
      <eClass href="http://stefan-hennig.de/movisa#//VisualizationApplicationModel"/>
      <attributes xsi:type="structure:ActualTargetSectionAttribute" name="Name" value="VisAppModel">
        <attribute href="http://stefan-hennig.de/movisa#//NamedMovisaModelElement/Name"/>
      </attributes>
    </metaModelSections>
  </targetSectionModel>
  <mappingModel>
    <mapping name="ConfirmationButtonMapping" sourceSection="//@sourceSectionModel.0/@metaModelSections.0">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Button" targetSection="//@targetSectionModel.0/@metaModelSections.0"/>
    </mapping>
    <mapping name="AbstractInteractionUnitMapping" sourceSection="//@sourceSectionModel.0/@metaModelSections.1">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="VisualizationApplicationModel" targetSection="//@targetSectionModel.0/@metaModelSections.0"/>
    </mapping>
    <modifierSets name="getNumber">
      <modifier xsi:type="mapping:SubstringReplacer" name="getNumber" regex="[^0-9]+" replacement=""/>
    </modifierSets>
    <modifierSets name="prependButton">
      <modifier xsi:type="mapping:StringPrepender" name="NextButton" string="Button_"/>
    </modifierSets>
    <modifierSets name="add one">
      <modifier xsi:type="mapping:SubstringReplacer" regex=":%s/$/\*/g" replacement=""/>
    </modifierSets>
  </mappingModel>
</pamtram:PAMTraM>
