<?xml version="1.0" encoding="ASCII"?>
<pamtram:PAMTraM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mapping="http://mfreund.de/pamtram/mapping" xmlns:metamodel="http://mfreund.de/pamtram/metamodel" xmlns:pamtram="http://mfreund.de/pamtram">
  <sourceSectionModel>
    <metaModelPackage href="http://www.w3.org/2013/mbui-aui#/0"/>
    <metaModelSections xsi:type="metamodel:SourceSectionClass" name="AbstractUserInterfaceModel">
      <eClass href="http://www.w3.org/2013/mbui-aui#/0/AbstractUserInterfaceModel"/>
      <references xsi:type="metamodel:SourceSectionContainmentReference" name="abstractInteractionUnit">
        <eReference href="http://www.w3.org/2013/mbui-aui#/0/AbstractUserInterfaceModel/abstractInteractionUnit"/>
        <value xsi:type="metamodel:SourceSectionClass" name="AbstractInteractionUnit" cardinality="ZERO__INFINITY">
          <eClass href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit"/>
          <attributes xsi:type="metamodel:SourceSectionAttribute" name="id">
            <attribute href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit/id"/>
          </attributes>
        </value>
      </references>
    </metaModelSections>
    <metaModelSections xsi:type="metamodel:SourceSectionClass" name="AbstractInteractionUnit">
      <eClass href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit"/>
      <attributes xsi:type="metamodel:SourceSectionAttribute" name="id">
        <attribute href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit/id"/>
      </attributes>
    </metaModelSections>
  </sourceSectionModel>
  <targetSectionModel>
    <metaModelPackage href="http://stefan-hennig.de/movisa#/"/>
    <metaModelSections xsi:type="metamodel:TargetSectionClass" name="Button" cardinality="ZERO__INFINITY">
      <eClass href="http://stefan-hennig.de/movisa#//presentation/Button"/>
      <attributes xsi:type="metamodel:ActualAttribute" name="Name" value="Button">
        <attribute href="http://stefan-hennig.de/movisa#//NamedMovisaModelElement/Name"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="metamodel:TargetSectionClass" name="Panel">
      <eClass href="http://stefan-hennig.de/movisa#//presentation/Panel"/>
      <references xsi:type="metamodel:TargetSectionContainmentReference" name="OwnedUIComponent">
        <eReference href="http://stefan-hennig.de/movisa#//presentation/Panel/OwnedUIComponent"/>
        <value xsi:type="metamodel:TargetSectionClass" name="Button" cardinality="ZERO__INFINITY">
          <eClass href="http://stefan-hennig.de/movisa#//presentation/Button"/>
          <attributes xsi:type="metamodel:ActualAttribute" name="Name" value="Button_inside_Panel">
            <attribute href="http://stefan-hennig.de/movisa#//NamedMovisaModelElement/Name"/>
          </attributes>
        </value>
      </references>
    </metaModelSections>
  </targetSectionModel>
  <mappingModel>
    <mapping name="AbstractUserInterfaceModelMapping" sourceMMSection="//@sourceSectionModel/@metaModelSections.0">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Button" targetMMSection="//@targetSectionModel/@metaModelSections.0"/>
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Button" targetMMSection="//@targetSectionModel/@metaModelSections.0">
        <mappingHints xsi:type="mapping:CardinalityMapping" source="//@sourceSectionModel/@metaModelSections.0/@references.0/@value.0" target="//@targetSectionModel/@metaModelSections.0"/>
      </mappingHintGroups>
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Panel_incl_Buttons" targetMMSection="//@targetSectionModel/@metaModelSections.1">
        <mappingHints xsi:type="mapping:CardinalityMapping" source="//@sourceSectionModel/@metaModelSections.0/@references.0/@value.0" target="//@targetSectionModel/@metaModelSections.1/@references.0/@value.0"/>
      </mappingHintGroups>
    </mapping>
    <modifierSets name="getNumber">
      <modifier xsi:type="mapping:SubstringReplacer" name="getNumber" regex="[^0-9]+" replacement=""/>
    </modifierSets>
    <modifierSets name="prependButton">
      <modifier xsi:type="mapping:StringPrepender" name="NextButton" string="Button_"/>
    </modifierSets>
    <modifierSets name="add one">
      <modifier xsi:type="mapping:SubstringReplacer" regex=":%s/$/\*/g" replacement=""/>
    </modifierSets>
  </mappingModel>
</pamtram:PAMTraM>
