<?xml version="1.0" encoding="ASCII"?>
<pamtram:PAMTraM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mapping="http://mfreund.de/pamtram/mapping" xmlns:metamodel="http://mfreund.de/pamtram/metamodel" xmlns:pamtram="http://mfreund.de/pamtram">
  <sourceSectionModel>
    <metaModelPackage href="http://www.w3.org/2013/mbui-aui#/0"/>
    <metaModelSections xsi:type="metamodel:SourceSectionClass" name="Confirmation">
      <eClass href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit"/>
      <attributes xsi:type="metamodel:SourceSectionAttribute" name="role">
        <attribute href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit/role"/>
        <valueConstraint xsi:type="metamodel:EqualityMatcher" name="confirmation" value="confirmation"/>
      </attributes>
      <attributes xsi:type="metamodel:SourceSectionAttribute" name="id">
        <attribute href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit/id"/>
      </attributes>
    </metaModelSections>
  </sourceSectionModel>
  <targetSectionModel>
    <metaModelPackage href="http://stefan-hennig.de/movisa#/"/>
    <metaModelSections xsi:type="metamodel:TargetSectionClass" name="Button">
      <eClass href="http://stefan-hennig.de/movisa#//presentation/Button"/>
      <attributes xsi:type="metamodel:ActualAttribute" name="Name">
        <attribute href="http://stefan-hennig.de/movisa#//NamedMovisaModelElement/Name"/>
      </attributes>
      <attributes xsi:type="metamodel:ActualAttribute" name="Comment">
        <attribute href="http://stefan-hennig.de/movisa#//CommentedMovisaModelElement/Comment"/>
      </attributes>
    </metaModelSections>
  </targetSectionModel>
  <mappingModel>
    <mapping name="ConfirmationButtonMapping" sourceMMSection="//@sourceSectionModel/@metaModelSections.0">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Button" targetMMSection="//@targetSectionModel/@metaModelSections.0">
        <mappingHints xsi:type="mapping:AttributeMapping" name="NameMapping" target="//@targetSectionModel/@metaModelSections.0/@attributes.0">
          <sourceAttributeMappings xsi:type="mapping:AttributeMappingSourceElement" name="id" source="//@sourceSectionModel/@metaModelSections.0/@attributes.1" modifier="//@mappingModel/@modifierSets.1"/>
        </mappingHints>
        <mappingHints xsi:type="mapping:AttributeMapping" name="CommentMapping" resultModifier="//@mappingModel/@modifierSets.1" target="//@targetSectionModel/@metaModelSections.0/@attributes.1">
          <sourceAttributeMappings xsi:type="mapping:FixedValue" name="testButton" value="testButton"/>
          <sourceAttributeMappings xsi:type="mapping:AttributeMappingSourceElement" name="id" source="//@sourceSectionModel/@metaModelSections.0/@attributes.1"/>
        </mappingHints>
      </mappingHintGroups>
    </mapping>
    <modifierSets name="getNumber">
      <modifier xsi:type="mapping:SubstringReplacer" name="getNumber" regex="[^0-9]+" replacement=""/>
    </modifierSets>
    <modifierSets name="prependButton">
      <modifier xsi:type="mapping:StringPrepender" name="NextButton" string="Button_"/>
    </modifierSets>
    <modifierSets name="add one">
      <modifier xsi:type="mapping:SubstringReplacer" regex=":%s/$/\*/g" replacement=""/>
    </modifierSets>
  </mappingModel>
</pamtram:PAMTraM>
