<?xml version="1.0" encoding="ASCII"?>
<pamtram:PAMTraM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mapping="http://mfreund.de/pamtram/mapping" xmlns:modifier="http://mfreund.de/pamtram/mapping/modifier" xmlns:structure="http://mfreund.de/pamtram/structure" xmlns:source="http://mfreund.de/pamtram/structure/source" xmlns:target="http://mfreund.de/pamtram/structure/target" xmlns:pamtram="http://mfreund.de/pamtram" xmlns:constraint="http://mfreund.de/pamtram/structure/constraint">
  <sourceSectionModel>
    <metaModelPackage href="http://www.w3.org/2013/mbui-aui#/0"/>
    <metaModelSections 
xsi:type="source:SourceSection" name="Confirmation">
      <eClass href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit"/>
      <attributes 
xsi:type="source:ActualSourceSectionAttribute" name="role">
        <valueConstraint xsi:type="constraint:EqualityConstraint" name="confirmation" expression="confirmation"/>
        <attribute href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit/role"/>
      </attributes>
      <attributes 
xsi:type="source:ActualSourceSectionAttribute" name="id">
        <attribute href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit/id"/>
      </attributes>
    </metaModelSections>
    <metaModelSections 
xsi:type="source:SourceSection" name="Confirmation2">
      <eClass href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit"/>
      <attributes 
xsi:type="source:ActualSourceSectionAttribute" name="role">
        <valueConstraint xsi:type="constraint:EqualityConstraint" name="confirmation" expression="confirmation"/>
        <attribute href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit/role"/>
      </attributes>
      <attributes 
xsi:type="source:ActualSourceSectionAttribute" name="id">
        <attribute href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit/id"/>
      </attributes>
    </metaModelSections>
  </sourceSectionModel>
  <targetSectionModel>
    <metaModelPackage href="http://stefan-hennig.de/movisa#/"/>
    <metaModelSections xsi:type="target:TargetSection" name="Button">
      <eClass href="http://stefan-hennig.de/movisa#//presentation/Button"/>
      <attributes xsi:type="target:ActualTargetSectionAttribute" name="Name">
        <attribute href="http://stefan-hennig.de/movisa#//NamedMovisaModelElement/Name"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="target:TargetSection" name="VisualizationApplicationModel (Root)">
      <eClass href="http://stefan-hennig.de/movisa#//VisualizationApplicationModel"/>
    </metaModelSections>
    <metaModelSections xsi:type="target:TargetSection" name="VisualizationApplicationModel (Root)">
      <eClass href="http://stefan-hennig.de/movisa#//VisualizationApplicationModel"/>
    </metaModelSections>
    <metaModelSections xsi:type="target:TargetSection" name="VisualizationApplicationModel (Root)">
      <eClass href="http://stefan-hennig.de/movisa#//VisualizationApplicationModel"/>
    </metaModelSections>
  </targetSectionModel>
  <mappingModel>
    <mapping name="ConfirmationButtonMapping" sourceSection="//@sourceSectionModel.0/@metaModelSections.0">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Button" targetSection="//@targetSectionModel.0/@metaModelSections.0">
        <mappingHints xsi:type="mapping:AttributeMapping" name="NameMapping" target="//@targetSectionModel.0/@metaModelSections.0/@attributes.0">
          <sourceElements xsi:type="mapping:AttributeMappingSourceElement" name="id" source="//@sourceSectionModel.0/@metaModelSections.0/@attributes.1" modifier="//@mappingModel.0/@modifierSets.1"/>
          <sourceElements xsi:type="mapping:FixedValue" name="-orginal" value="-orginal"/>
        </mappingHints>
      </mappingHintGroups>
    </mapping>
    <mapping name="ConfirmationButtonMapping2" sourceSection="//@sourceSectionModel.0/@metaModelSections.1">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Button2" targetSection="//@targetSectionModel.0/@metaModelSections.0">
        <mappingHints xsi:type="mapping:AttributeMapping" name="NameMapping" target="//@targetSectionModel.0/@metaModelSections.0/@attributes.0">
          <sourceElements xsi:type="mapping:AttributeMappingSourceElement" name="id" source="//@sourceSectionModel.0/@metaModelSections.1/@attributes.1" modifier="//@mappingModel.0/@modifierSets.1"/>
          <sourceElements xsi:type="mapping:FixedValue" name="-equivalent" value="-equivalent"/>
        </mappingHints>
      </mappingHintGroups>
    </mapping>
    <modifierSets name="getNumber">
      <modifier xsi:type="modifier:SubstringReplacer" name="getNumber" regex="[^0-9]+" replacement=""/>
    </modifierSets>
    <modifierSets name="prependButton">
      <modifier xsi:type="modifier:StringPrepender" name="NextButton" string="Button_"/>
    </modifierSets>
    <modifierSets name="add one">
      <modifier xsi:type="modifier:SubstringReplacer" regex=":%s/$/\*/g" replacement=""/>
    </modifierSets>
  </mappingModel>
</pamtram:PAMTraM>
