<?xml version="1.0" encoding="ASCII"?>
<pamtram:PAMTraM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mapping="http://mfreund.de/pamtram/mapping" xmlns:modifier="http://mfreund.de/pamtram/mapping/modifier" xmlns:extended="http://mfreund.de/pamtram/mapping/extended" xmlns:structure="http://mfreund.de/pamtram/structure" xmlns:source="http://mfreund.de/pamtram/structure/source" xmlns:target="http://mfreund.de/pamtram/structure/target" xmlns:pamtram="http://mfreund.de/pamtram" xmlns:constraint="http://mfreund.de/pamtram/structure/constraint">
  <sourceSectionModels>
    <metaModelPackage href="http://www.w3.org/2013/mbui-aui#/0"/>
    <sections 
xsi:type="source:SourceSection" name="Confirmation">
      <eClass href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit"/>
      <attributes 
xsi:type="source:ActualSourceSectionAttribute" name="role">
        <valueConstraints xsi:type="constraint:EqualityConstraint" name="confirmation" expression="confirmation"/>
        <attribute href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit/role"/>
      </attributes>
      <attributes 
xsi:type="source:ActualSourceSectionAttribute" name="id">
        <attribute href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit/id"/>
      </attributes>
    </sections>
    <sections 
xsi:type="source:SourceSection" name="Confirmation2">
      <eClass href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit"/>
      <attributes 
xsi:type="source:ActualSourceSectionAttribute" name="role">
        <valueConstraints xsi:type="constraint:EqualityConstraint" name="confirmation" expression="confirmation"/>
        <attribute href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit/role"/>
      </attributes>
      <attributes 
xsi:type="source:ActualSourceSectionAttribute" name="id">
        <attribute href="http://www.w3.org/2013/mbui-aui#/0/AbstractInteractionUnit/id"/>
      </attributes>
    </sections>
  </sourceSectionModels>
  <targetSectionModels>
    <metaModelPackage href="http://stefan-hennig.de/movisa#/"/>
    <sections xsi:type="target:TargetSection" name="Button">
      <eClass href="http://stefan-hennig.de/movisa#//presentation/Button"/>
      <attributes xsi:type="target:ActualTargetSectionAttribute" name="Name">
        <attribute href="http://stefan-hennig.de/movisa#//NamedMovisaModelElement/Name"/>
      </attributes>
    </sections>
    <sections xsi:type="target:TargetSection" name="VisualizationApplicationModel (Root)">
      <eClass href="http://stefan-hennig.de/movisa#//VisualizationApplicationModel"/>
    </sections>
    <sections xsi:type="target:TargetSection" name="VisualizationApplicationModel (Root)">
      <eClass href="http://stefan-hennig.de/movisa#//VisualizationApplicationModel"/>
    </sections>
    <sections xsi:type="target:TargetSection" name="VisualizationApplicationModel (Root)">
      <eClass href="http://stefan-hennig.de/movisa#//VisualizationApplicationModel"/>
    </sections>
  </targetSectionModels>
  <mappingModels>
    <mappings name="ConfirmationButtonMapping" sourceSection="//@sourceSectionModels.0/@sections.0">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Button" targetSection="//@targetSectionModels.0/@sections.0">
        <mappingHints xsi:type="extended:AttributeMapping" name="NameMapping" target="//@targetSectionModels.0/@sections.0/@attributes.0">
          <sourceElements xsi:type="extended:AttributeMappingSourceElement" name="id" source="//@sourceSectionModels.0/@sections.0/@attributes.1" modifiers="//@mappingModels.0/@modifierSets.1"/>
          <sourceElements xsi:type="pamtram:FixedValue" name="-orginal" value="-orginal"/>
        </mappingHints>
      </mappingHintGroups>
    </mappings>
    <mappings name="ConfirmationButtonMapping2" sourceSection="//@sourceSectionModels.0/@sections.1">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Button2" targetSection="//@targetSectionModels.0/@sections.0">
        <mappingHints xsi:type="extended:AttributeMapping" name="NameMapping" target="//@targetSectionModels.0/@sections.0/@attributes.0">
          <sourceElements xsi:type="extended:AttributeMappingSourceElement" name="id" source="//@sourceSectionModels.0/@sections.1/@attributes.1" modifiers="//@mappingModels.0/@modifierSets.1"/>
          <sourceElements xsi:type="pamtram:FixedValue" name="-equivalent" value="-equivalent"/>
        </mappingHints>
      </mappingHintGroups>
    </mappings>
    <modifierSets name="getNumber">
      
<modifiers xsi:type="modifier:SubstringReplacer" name="getNumber" regex="[^0-9]+" replacement=""/>
    </modifierSets>
    <modifierSets name="prependButton">
      
<modifiers xsi:type="modifier:StringPrepender" name="NextButton" string="Button_"/>
    </modifierSets>
    <modifierSets name="add one">
      
<modifiers xsi:type="modifier:SubstringReplacer" regex=":%s/$/\*/g" replacement=""/>
    </modifierSets>
  </mappingModels>
</pamtram:PAMTraM>
