<?xml version="1.0" encoding="ASCII"?>
<!--
  Copyright (C) 2015-2018 Matthias Freund and others, Institute of Automation, TU Dresden
  
  This program and the accompanying materials are made
  available under the terms of the Eclipse Public License 2.0
  which is available at https://www.eclipse.org/legal/epl-2.0/
  
  Contributors:
    Institute of Automation, TU Dresden - Initial API and implementation
  
  SPDX-License-Identifier: EPL-2.0
-->
<pamtram:PAMTraM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:extended="http://mfreund.de/pamtram/mapping/extended" xmlns:mapping="http://mfreund.de/pamtram/mapping" xmlns:modifier="http://mfreund.de/pamtram/mapping/modifier" xmlns:pamtram="http://mfreund.de/pamtram" xmlns:source="http://mfreund.de/pamtram/structure/source" xmlns:target="http://mfreund.de/pamtram/structure/target">
  <sourceSectionModels>
    <metaModelPackage href="http://www.w3.org/2013/mbui-aui#/"/>
    <sections xsi:type="source:SourceSection" name="AIU" cardinality="ZERO__INFINITY">
      <eClass href="http://www.w3.org/2013/mbui-aui#//AbstractInteractionUnit"/>
      <attributes xsi:type="source:ActualSourceSectionAttribute" name="id">
        <attribute href="http://www.w3.org/2013/mbui-aui#//AbstractInteractionUnit/id"/>
      </attributes>
    </sections>
    <sections xsi:type="source:SourceSection" name="AbstractUserInterfaceModel">
      <eClass href="http://www.w3.org/2013/mbui-aui#//AbstractUserInterfaceModel"/>
      <references xsi:type="source:VirtualSourceSectionCrossReference" name="anyButLastAIU" value="//@sourceSectionModels.0/@sections.0" derivation="self.abstractInteractionUnit->excluding(self.abstractInteractionUnit->last())"/>
    </sections>
  </sourceSectionModels>
  <targetSectionModels>
    <metaModelPackage href="http://stefan-hennig.de/movisa#/"/>
    <sections xsi:type="target:TargetSection" name="Button" cardinality="ONE__INFINITY">
      <eClass href="http://stefan-hennig.de/movisa#//presentation/Button"/>
      <attributes xsi:type="target:ActualTargetSectionAttribute" name="Name" unique="true">
        <attribute href="http://stefan-hennig.de/movisa#//NamedMovisaModelElement/Name"/>
      </attributes>
    </sections>
  </targetSectionModels>
  <mappingModels>
    <mappings name="AnyButLastAlUMapping" sourceSection="//@sourceSectionModels.0/@sections.1">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Button" targetSection="//@targetSectionModels.0/@sections.0">
        <mappingHints xsi:type="extended:AttributeMapping" name="NameMapping" target="//@targetSectionModels.0/@sections.0/@attributes.0">
          <sourceElements xsi:type="extended:AttributeMappingSourceElement" name="id" modifiers="//@mappingModels.0/@modifierSets.1" source="//@sourceSectionModels.0/@sections.0/@attributes.0" followExternalReferences="true"/>
        </mappingHints>
      </mappingHintGroups>
    </mappings>
    <modifierSets name="getNumber">
      <modifiers xsi:type="modifier:SubstringReplacer" name="getNumber" regex="[^0-9]+" replacement=""/>
    </modifierSets>
    <modifierSets name="prependButton">
      <modifiers xsi:type="modifier:StringPrepender" name="NextButton" string="Button_"/>
    </modifierSets>
    <modifierSets name="add one">
      <modifiers xsi:type="modifier:SubstringReplacer" regex=":%s/$/\*/g" replacement=""/>
    </modifierSets>
  </mappingModels>
</pamtram:PAMTraM>
