<?xml version="1.0" encoding="UTF-8"?>
<MovResource>
  <General SizeX="3200" SizeY="1800"/>
  <BackGround/>
  <Style/>
  <Execution/>
  <ListSynopticDraw>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="269" x="1321" y="20"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;NAVTOP&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>NAVTOP</Name>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">NAVTOP</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="269" x="1610" y="20"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;ALERT&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>ALERT</Name>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">ALERT</text>
      <Shadow/>
      <Rotation/>
      <Visible>false</Visible>
      <Transparency>false</Transparency>
      <BG Var="AS_Variables__Proj_Vis_Visualization_Mailbox_Log_MsgId">true</BG>
      <BGList>
        <dci>
          <DynColor BlinkColor="2147483663" BlinkTime="0" Color="2147483663"/>
        </dci>
        <dci>
          <DynColor BlinkColor="2147483663" Color="255" Type="3" Value="1"/>
        </dci>
      </BGList>
      <BList>false</BList>
      <LT>false</LT>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="269" x="20" y="1680"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;MagazinInstrument_1&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>MagazinInstrument_1</Name>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">MagazinInstrument_1</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="269" x="309" y="1680"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;AssemblyRH5A55VisionControl&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>AssemblyRH5A55VisionControl</Name>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">AssemblyRH5A55VisionControl</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="269" x="598" y="1680"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;PalletHolder_9&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>PalletHolder_9</Name>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">PalletHolder_9</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="269" x="887" y="1680"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;AssemblyRH5A55Robot&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>AssemblyRH5A55Robot</Name>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">AssemblyRH5A55Robot</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="269" x="1176" y="1680"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;PalletHolder_10&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>PalletHolder_10</Name>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">PalletHolder_10</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="269" x="1465" y="1680"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;AssemblyRH5A55VisionData&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>AssemblyRH5A55VisionData</Name>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">AssemblyRH5A55VisionData</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="269" x="1755" y="1680"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;PenMagazin&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>PenMagazin</Name>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">PenMagazin</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="269" x="2044" y="1680"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;RobotGripper_1&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>RobotGripper_1</Name>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">RobotGripper_1</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="269" x="2333" y="1680"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;MagazinInstrument_2&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>MagazinInstrument_2</Name>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">MagazinInstrument_2</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="269" x="2622" y="1680"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;PalletHolder_7&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>PalletHolder_7</Name>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">PalletHolder_7</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="269" x="2911" y="1680"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;PalletHolder_8&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>PalletHolder_8</Name>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">PalletHolder_8</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="269" x="2911" y="980"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType variable=&quot;AS_Variables__Stat_AssemblyRH5A55_Vis_Functions_StopStation_activate_activate_Bool&quot; SecondVariable=&quot;&quot; action=&quot;0&quot; strobe=&quot;0&quot; value=&quot;1&quot; max=&quot;100.0&quot; min=&quot;0.0&quot; chars=&quot;0&quot; alias=&quot;&quot; pwd=&quot;0&quot;>Variable&lt;/CommandType>"/>
      <Name>StopStation</Name>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">StopStation</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="269" x="2911" y="680"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType variable=&quot;AS_Variables__Stat_AssemblyRH5A55_Vis_Functions_StartStation_activate_activate_Bool&quot; SecondVariable=&quot;&quot; action=&quot;0&quot; strobe=&quot;0&quot; value=&quot;1&quot; max=&quot;100.0&quot; min=&quot;0.0&quot; chars=&quot;0&quot; alias=&quot;&quot; pwd=&quot;0&quot;>Variable&lt;/CommandType>"/>
      <Name>StartStation</Name>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">StartStation</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type height="142" stroke-width="0" width="180" x="1042" y="628">rect</type>
      <ExtFill ImageID="Assembly/Buffer/PalletHolder/main.png" Style="6"/>
      <CommandsOnDown/>
      <Name>PalletHolder_7</Name>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type height="142" stroke-width="0" width="180" x="1042" y="898">rect</type>
      <ExtFill ImageID="Assembly/Buffer/PalletHolder/main.png" Style="6"/>
      <CommandsOnDown/>
      <Name>PalletHolder_8</Name>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type height="142" stroke-width="0" width="180" x="1042" y="1167">rect</type>
      <ExtFill ImageID="Assembly/Buffer/PalletHolder/main.png" Style="6"/>
      <CommandsOnDown/>
      <Name>PalletHolder_9</Name>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type height="142" stroke-width="0" width="180" x="1042" y="1437">rect</type>
      <ExtFill ImageID="Assembly/Buffer/PalletHolder/main.png" Style="6"/>
      <CommandsOnDown/>
      <Name>PalletHolder_10</Name>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type height="443" stroke-width="0" width="105" x="1505" y="140">rect</type>
      <ExtFill ImageID="Assembly/Magazin/MagazinInstrument/main.png" Style="6"/>
      <CommandsOnDown/>
      <Name>MagazinInstrument_1</Name>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type height="412" stroke-width="0" width="183" x="1086" y="155">rect</type>
      <ExtFill ImageID="Assembly/Magazin/PenMagazin/main.png" Style="6"/>
      <CommandsOnDown/>
      <Name>PenMagazin</Name>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type height="443" stroke-width="0" width="105" x="1355" y="140">rect</type>
      <ExtFill ImageID="Assembly/Magazin/MagazinInstrument/main.png" Style="6"/>
      <CommandsOnDown/>
      <Name>MagazinInstrument_2</Name>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type height="273" stroke-width="0" width="726" x="1373" y="805">rect</type>
      <ExtFill ImageID="Component/Robot/Mitsubishi/AssemblyRH5A55Robot/main.png" Style="6"/>
      <CommandsOnDown/>
      <Name>AssemblyRH5A55Robot</Name>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type height="228" stroke-width="0" width="168" x="1727" y="905">rect</type>
      <ExtFill ImageID="Component/Sensor/SEN_CAMERA/Component/Vision/FESTO/Data/AssemblyRH5A55VisionData/main.png"
          Style="6"/>
      <CommandsOnDown/>
      <Name>AssemblyRH5A55VisionData</Name>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type height="75" stroke-width="0" width="165" x="1084" y="1585">rect</type>
      <ExtFill ImageID="Component/Actor/RobotGripper/main.png" Style="6"/>
      <CommandsOnDown/>
      <Name>RobotGripper_1</Name>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type height="1" stroke-width="0" width="1" x="1900" y="1101">rect</type>
      <ExtFill ImageID="Component/Vision/FESTO/Control/AssemblyRH5A55VisionControl/main.png"
          Style="6"/>
      <CommandsOnDown/>
      <Name>AssemblyRH5A55VisionControl</Name>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Edit</object>
      <editbox height="100" stroke-width="0" width="105" x="20" y="850"/>
      <style edit="false" fmtscale="x.xx" spin="false"/>
      <execution var="AS_Variables__Stat_AssemblyRH5A55_Vis_Task"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle"/>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type Border="4" height="100" stroke-width="0" width="105" x="125" y="850"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">Task</text>
      <Shadow/>
      <Rotation/>
    </child>
  </ListSynopticDraw>
  <VariableList>
    <Variable>
      <Name/>
      <EnableTrace/>
    </Variable>
  </VariableList>
</MovResource>