<?xml version="1.0" encoding="UTF-8"?>
<MovResource>
  <General SizeX="3200" SizeY="1800"/>
  <BackGround/>
  <Style/>
  <Execution/>
  <ListSynopticDraw>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="300" x="950" y="20"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;NAVTOP&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>NAVTOP</Name>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">NAVTOP</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="300" x="1450" y="20"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;ALERT&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>ALERT</Name>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">ALERT</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="300" x="1950" y="20"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType synoptic=&quot;Mill55&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;>Synoptic&lt;/CommandType>"/>
      <Name>Mill55</Name>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">Mill55</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Button</object>
      <type height="100" stroke-width="0" width="300" x="1450" y="1680"></type>
      <ExtFill Style="2"/>
      <Mechanic clickable="true"/>
      <CommandsOnDown n0="&lt;CommandType variable=&quot;AS_Variables__Dev_Mill55CNC_Vis_Functions_GetStateString_activate_activate_Bool&quot; SecondVariable=&quot;&quot; action=&quot;0&quot; strobe=&quot;0&quot; value=&quot;1&quot; max=&quot;100.0&quot; min=&quot;0.0&quot; chars=&quot;0&quot; alias=&quot;&quot; pwd=&quot;0&quot;>Variable&lt;/CommandType>"/>
      <Name>GetStateString</Name>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">GetStateString</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Edit</object>
      <editbox height="84" stroke-width="0" width="105" x="20" y="858"/>
      <style edit="false" fmtscale="x.xx" spin="false"/>
      <execution var="AS_Variables__Dev_Mill55CNC_Vis_Task"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle"/>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Edit</object>
      <editbox height="84" stroke-width="0" width="211" x="2757" y="1576"/>
      <style edit="false" fmtscale="x" spin="false"/>
      <execution var="PARSIFAL_Devices_CIROS_Model_Objects_Mill55CNC_Outputs_ReplPenBrass5"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle"/>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Edit</object>
      <editbox height="84" stroke-width="0" width="211" x="2757" y="1491"/>
      <style edit="false" fmtscale="x" spin="false"/>
      <execution var="PARSIFAL_Devices_CIROS_Model_Objects_Mill55CNC_Outputs_ReplPenBrass4"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle"/>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Edit</object>
      <editbox height="84" stroke-width="0" width="211" x="2757" y="1407"/>
      <style edit="false" fmtscale="x" spin="false"/>
      <execution var="PARSIFAL_Devices_CIROS_Model_Objects_Mill55CNC_Outputs_ReplPenBrass3"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle"/>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Edit</object>
      <editbox height="84" stroke-width="0" width="211" x="2757" y="1322"/>
      <style edit="false" fmtscale="x" spin="false"/>
      <execution var="PARSIFAL_Devices_CIROS_Model_Objects_Mill55CNC_Outputs_ReplPenBrass2"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle"/>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Edit</object>
      <editbox height="84" stroke-width="0" width="211" x="2757" y="1238"/>
      <style edit="false" fmtscale="x" spin="false"/>
      <execution var="PARSIFAL_Devices_CIROS_Model_Objects_Mill55CNC_Outputs_ReplPenBrass1"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle"/>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Edit</object>
      <editbox height="84" stroke-width="0" width="211" x="2757" y="1153"/>
      <style edit="false" fmtscale="x" spin="false"/>
      <execution var="PARSIFAL_Devices_CIROS_Model_Objects_Mill55CNC_Outputs_ReplPenAlu5"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle"/>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Edit</object>
      <editbox height="84" stroke-width="0" width="211" x="2757" y="1069"/>
      <style edit="false" fmtscale="x" spin="false"/>
      <execution var="PARSIFAL_Devices_CIROS_Model_Objects_Mill55CNC_Outputs_ReplPenAlu4"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle"/>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Edit</object>
      <editbox height="84" stroke-width="0" width="211" x="2757" y="984"/>
      <style edit="false" fmtscale="x" spin="false"/>
      <execution var="PARSIFAL_Devices_CIROS_Model_Objects_Mill55CNC_Outputs_ReplPenAlu3"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle"/>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Edit</object>
      <editbox height="84" stroke-width="0" width="211" x="2757" y="900"/>
      <style edit="false" fmtscale="x" spin="false"/>
      <execution var="PARSIFAL_Devices_CIROS_Model_Objects_Mill55CNC_Outputs_ReplPenAlu2"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle"/>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Edit</object>
      <editbox height="84" stroke-width="0" width="211" x="2757" y="816"/>
      <style edit="false" fmtscale="x" spin="false"/>
      <execution var="PARSIFAL_Devices_CIROS_Model_Objects_Mill55CNC_Outputs_ReplPenAlu1"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle"/>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Edit</object>
      <editbox height="84" stroke-width="0" width="211" x="2757" y="731"/>
      <style edit="false" fmtscale="x" spin="false"/>
      <execution var="PARSIFAL_Devices_CIROS_Model_Objects_Mill55CNC_Outputs_ReplBaseReject"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle"/>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Edit</object>
      <editbox height="84" stroke-width="0" width="211" x="2757" y="647"/>
      <style edit="false" fmtscale="x" spin="false"/>
      <execution var="PARSIFAL_Devices_CIROS_Model_Objects_Mill55CNC_Outputs_ReplBaseAlu5"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle"/>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Edit</object>
      <editbox height="84" stroke-width="0" width="211" x="2757" y="562"/>
      <style edit="false" fmtscale="x" spin="false"/>
      <execution var="PARSIFAL_Devices_CIROS_Model_Objects_Mill55CNC_Outputs_ReplBaseAlu4"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle"/>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Edit</object>
      <editbox height="84" stroke-width="0" width="211" x="2757" y="478"/>
      <style edit="false" fmtscale="x" spin="false"/>
      <execution var="PARSIFAL_Devices_CIROS_Model_Objects_Mill55CNC_Outputs_ReplBaseAlu3"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle"/>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Edit</object>
      <editbox height="84" stroke-width="0" width="211" x="2757" y="393"/>
      <style edit="false" fmtscale="x" spin="false"/>
      <execution var="PARSIFAL_Devices_CIROS_Model_Objects_Mill55CNC_Outputs_ReplBaseAlu2"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle"/>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Edit</object>
      <editbox height="84" stroke-width="0" width="211" x="2757" y="309"/>
      <style edit="false" fmtscale="x" spin="false"/>
      <execution var="PARSIFAL_Devices_CIROS_Model_Objects_Mill55CNC_Outputs_ReplBaseAlu1"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle"/>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Edit</object>
      <editbox height="84" stroke-width="0" width="211" x="2757" y="224"/>
      <style edit="false" fmtscale="x" spin="false"/>
      <execution var="PARSIFAL_Devices_CIROS_Model_Objects_Mill55CNC_Outputs_TrashPen"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle"/>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>Edit</object>
      <editbox height="84" stroke-width="0" width="211" x="2757" y="140"/>
      <style edit="false" fmtscale="x" spin="false"/>
      <execution var="PARSIFAL_Devices_CIROS_Model_Objects_Mill55CNC_Outputs_TrashBase"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle"/>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type Border="4" height="84" stroke-width="0" width="105" x="125" y="858"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">Task</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type Border="4" height="84" stroke-width="0" width="211" x="2969" y="1576"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">ReplPenBrass5.1</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type Border="4" height="84" stroke-width="0" width="211" x="2969" y="1491"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">ReplPenBrass4.1</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type Border="4" height="84" stroke-width="0" width="211" x="2969" y="1407"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">ReplPenBrass3.1</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type Border="4" height="84" stroke-width="0" width="211" x="2969" y="1322"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">ReplPenBrass2.1</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type Border="4" height="84" stroke-width="0" width="211" x="2969" y="1238"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">ReplPenBrass1.1</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type Border="4" height="84" stroke-width="0" width="211" x="2969" y="1153"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">ReplPenAlu5.1</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type Border="4" height="84" stroke-width="0" width="211" x="2969" y="1069"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">ReplPenAlu4.1</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type Border="4" height="84" stroke-width="0" width="211" x="2969" y="984"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">ReplPenAlu3.1</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type Border="4" height="84" stroke-width="0" width="211" x="2969" y="900"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">ReplPenAlu2.1</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type Border="4" height="84" stroke-width="0" width="211" x="2969" y="816"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">ReplPenAlu1.1</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type Border="4" height="84" stroke-width="0" width="211" x="2969" y="731"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">ReplBaseReject.1</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type Border="4" height="84" stroke-width="0" width="211" x="2969" y="647"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">ReplBaseAlu5.1</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type Border="4" height="84" stroke-width="0" width="211" x="2969" y="562"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">ReplBaseAlu4.1</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type Border="4" height="84" stroke-width="0" width="211" x="2969" y="478"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">ReplBaseAlu3.1</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type Border="4" height="84" stroke-width="0" width="211" x="2969" y="393"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">ReplBaseAlu2.1</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type Border="4" height="84" stroke-width="0" width="211" x="2969" y="309"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">ReplBaseAlu1.1</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type Border="4" height="84" stroke-width="0" width="211" x="2969" y="224"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">TrashPen.1</text>
      <Shadow/>
      <Rotation/>
    </child>
    <child>
      <object>base</object>
      <type Border="4" height="84" stroke-width="0" width="211" x="2969" y="140"/>
      <CommandsOnDown/>
      <text font-family="Tahoma" font-size="18" text-anchor="middle">TrashBase.1</text>
      <Shadow/>
      <Rotation/>
    </child>
  </ListSynopticDraw>
  <VariableList>
    <Variable>
      <Name/>
      <EnableTrace/>
    </Variable>
  </VariableList>
</MovResource>