Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenTrans Transformation UI
Bundle-SymbolicName: de.mfreund.gentrans.transformation.ui
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: de.mfreund.gentrans.transformation.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.mfreund.gentrans.transformation;bundle-version="2.0.0",
 de.tud.et.ifa.agtele.eclipse.commons,
 de.tud.et.ifa.agtele.eclipse.commons.ui,
 de.mfreund.pamtram.transformation.model;bundle-version="2.0.0",
 org.eclipse.ui.console;bundle-version="3.7.1",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.emf.common;bundle-version="2.13.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.mfreund.gentrans.transformation,
 de.mfreund.gentrans.transformation.logging
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Matthias Freund, Institute of Automation, TU Dresden
