Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenTrans UI
Bundle-SymbolicName: de.mfreund.gentrans.ui;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: de.mfreund.gentrans.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.10.2",
 de.mfreund.pamtram;bundle-version="1.4.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 de.tud.et.ifa.agtele.eclipse.commons.ui;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Matthias Freund, Institute of Automation, TU Dresden
