Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenTrans UI
Bundle-SymbolicName: de.mfreund.gentrans.ui;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: de.mfreund.gentrans.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.10.2",
 de.mfreund.pamtram;bundle-version="2.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 de.tud.et.ifa.agtele.eclipse.commons.ui;bundle-version="1.0.1",
 de.mfreund.gentrans;bundle-version="2.0.0",
 de.mfreund.pamtram.model.edit;bundle-version="2.0.0",
 org.eclipse.core.expressions,
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.ui.workbench,
 org.eclipse.core.databinding.property;bundle-version="1.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Matthias Freund, Institute of Automation, TU Dresden
Export-Package: de.mfreund.gentrans.ui,
 de.mfreund.gentrans.ui.launching
