Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.mfreund.pamtram.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: pamtram,
 pamtram.condition,
 pamtram.condition.impl,
 pamtram.condition.util,
 pamtram.impl,
 pamtram.mapping,
 pamtram.mapping.impl,
 pamtram.mapping.util,
 pamtram.metamodel,
 pamtram.metamodel.impl,
 pamtram.metamodel.util,
 pamtram.transformation,
 pamtram.transformation.impl,
 pamtram.transformation.util,
 pamtram.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
