Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PAMTraM Model
Bundle-SymbolicName: de.mfreund.pamtram.model;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Matthias Freund,
 Institute of Automation,
 TU Dresden
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pamtram,
 pamtram.condition,
 pamtram.condition.impl,
 pamtram.condition.util,
 pamtram.impl,
 pamtram.mapping,
 pamtram.mapping.impl,
 pamtram.mapping.util,
 pamtram.metamodel,
 pamtram.metamodel.impl,
 pamtram.metamodel.util,
 pamtram.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.ocl.examples.codegen;bundle-version="2.0.1";visibility:=reexport,
 de.tud.et.ifa.agtele.genlibrary;bundle-version="1.0.12";visibility:=reexport,
 de.mfreund.pamtram;bundle-version="1.6.0",
 org.eclipse.ocl.xtext.oclinecore;bundle-version="1.0.0",
 de.tud.et.ifa.agtele.eclipse.commons;bundle-version="0.1.1"
Bundle-ActivationPolicy: lazy
