Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PAMTraM Edit
Bundle-SymbolicName: de.mfreund.pamtram.model.edit;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: pamtram.provider.PamtramEditPlugin$Implementation
Bundle-Vendor: Matthias Freund,
 Institute of Automation,
 TU Dresden
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pamtram.commands,
 pamtram.commands.merging,
 pamtram.condition.provider,
 pamtram.mapping.extended.provider,
 pamtram.converter,
 pamtram.mapping.modifier.provider,
 pamtram.mapping.provider,
 pamtram.provider,
 pamtram.structure.constraint.provider,
 pamtram.structure.generic.provider,
 pamtram.structure.library.provider,
 pamtram.structure.provider,
 pamtram.structure.source.provider,
 pamtram.structure.target.provider,
 pamtram.util
Require-Bundle: org.eclipse.core.runtime,
 de.mfreund.pamtram.model;bundle-version="1.9.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.tud.et.ifa.agtele.genlibrary;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.swt,
 org.eclipse.core.resources,
 de.tud.et.ifa.agtele.genlibrary.edit;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.common,
 org.eclipse.xsd,
 de.tud.et.ifa.agtele.eclipse.commons;bundle-version="1.0.0",
 de.tud.et.ifa.agtele.eclipse.commons.ui;bundle-version="1.0.1",
 org.eclipse.jface,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 de.mfreund.pamtram;bundle-version="1.8.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit
Bundle-ActivationPolicy: lazy
