Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.mfreund.pamtram.model.edit;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: pamtram.provider.PamtramEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: pamtram.condition.provider,
 pamtram.converter,
 pamtram.mapping.commands,
 pamtram.mapping.provider,
 pamtram.metamodel.provider,
 pamtram.provider,
 pamtram.transformation.provider,
 pamtram.util
Require-Bundle: org.eclipse.core.runtime,
 de.mfreund.pamtram.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.tud.et.ifa.agtele.genlibrary;visibility:=reexport,
 org.eclipse.swt,
 org.eclipse.core.resources,
 de.tud.et.ifa.agtele.genlibrary.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
