Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PAMTraM Edit
Bundle-SymbolicName: de.mfreund.pamtram.model.edit;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: pamtram.provider.PamtramEditPlugin$Implementation
Bundle-Vendor: Matthias Freund,
 Institute of Automation,
 TU Dresden
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pamtram.condition.provider,
 pamtram.converter,
 pamtram.mapping.commands,
 pamtram.mapping.provider,
 pamtram.metamodel.provider,
 pamtram.provider,
 pamtram.util
Require-Bundle: org.eclipse.core.runtime,
 de.mfreund.pamtram.model;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.tud.et.ifa.agtele.genlibrary;bundle-version="1.0.12";visibility:=reexport,
 org.eclipse.swt,
 org.eclipse.core.resources,
 de.tud.et.ifa.agtele.genlibrary.edit;bundle-version="1.0.10";visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.common,
 org.eclipse.xsd,
 de.tud.et.ifa.agtele.eclipse.commons;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
