Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenTrans Ambiguity Resolving (History: Based on Stored Transformations)
Bundle-SymbolicName: de.mfreund.gentrans.transformation.resolving.history; singleton:=true
Bundle-Version: 1.0.3.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 de.mfreund.pamtram.model;bundle-version="1.6.0",
 de.mfreund.gentrans.transformation;bundle-version="1.6.0",
 de.mfreund.pamtram.transformation.model;bundle-version="1.0.2",
 org.eclipse.emf.compare;bundle-version="3.2.0",
 org.eclipse.ui.console,
 de.tud.et.ifa.agtele.eclipse.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.mfreund.gentrans.transformation.resolving.history
Bundle-Vendor: Matthias Freund, Institute of Automation, TU Dresden
