Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.mfreund.gentrans.transformation.resolving.history
Bundle-SymbolicName: de.mfreund.gentrans.transformation.resolving.history; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 de.mfreund.pamtram.model;bundle-version="1.3.2",
 de.mfreund.gentrans.transformation;bundle-version="1.4.0",
 de.mfreund.pamtram.transformation.model;bundle-version="0.1.0",
 org.eclipse.emf.compare;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.mfreund.gentrans.transformation.resolving.history
