Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: History Resolving
Bundle-SymbolicName: de.mfreund.gentrans.transformation.resolving.history; singleton:=true
Bundle-Version: 1.0.1.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 de.mfreund.pamtram.model;bundle-version="1.3.3",
 de.mfreund.gentrans.transformation;bundle-version="1.4.1",
 de.mfreund.pamtram.transformation.model;bundle-version="1.0.0",
 org.eclipse.emf.compare;bundle-version="3.2.0",
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.mfreund.gentrans.transformation.resolving.history
