Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PAMTraM Model Generator
Bundle-SymbolicName: de.mfreund.pamtram.model.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.mfreund.pamtram.model.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.epsilon.eol.engine;bundle-version="1.0.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.0.0",
 org.eclipse.epsilon.eol.dt;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 de.mfreund.pamtram.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.mfreund.pamtram.model.generator
