Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PAMTraM Section Generator
Bundle-SymbolicName: de.mfreund.pamtram.model.generator;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: de.mfreund.pamtram.model.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 de.mfreund.pamtram.model;bundle-version="1.4.0",
 org.eclipse.emf.edit.ui,
 de.mfreund.pamtram.model.edit;bundle-version="1.4.0",
 de.mfreund.pamtram;bundle-version="1.3.0",
 de.mfreund.pamtram.model.editor;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.mfreund.pamtram.model.generator
Bundle-Vendor: Matthias Freund, Institute of Automation, TU Dresden
