<?xml version="1.0" encoding="UTF-8"?>
<pamtram:PAMTraM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:metamodel="http://www.emftext.org/language/pamtram/metamodel"
    xmlns:pamtram="http://www.emftext.org/language/pamtram" sourceMetaModelPackage="../metamodel/stgml.xsd.ecore#/" targetMetaModelPackage="../metamodel/movisa.ecore#/">
  <mapping sourceMMSection="#//@sourceMetaModelSections.0" targetMMSection="#//@targetMetaModelSections.0 #//@targetMetaModelSections.1 #//@targetMetaModelSections.2 #//@targetMetaModelSections.3"/>
  <mapping sourceMMSection="#//@sourceMetaModelSections.1" targetMMSection="#//@targetMetaModelSections.4 #//@targetMetaModelSections.5">
    <mappingHints xsi:type="pamtram:AttributeMapping" source="#//@sourceMetaModelSections.1/@attributes.1"
        target="#//@targetMetaModelSections.5/@references.0/@value.0/@attributes.0"/>
    <mappingHints xsi:type="pamtram:AttributeMapping" source="#//@sourceMetaModelSections.1/@attributes.2"
        target="#//@targetMetaModelSections.4/@references.0/@value.0/@references.1/@value.0/@references.0/@value.0/@attributes.1"/>
    <mappingHints xsi:type="pamtram:AttributeMapping" source="#//@sourceMetaModelSections.1/@attributes.3"
        target="#//@targetMetaModelSections.4/@references.0/@value.0/@references.1/@value.0/@references.1/@value.0/@attributes.1"/>
    <mappingHints xsi:type="pamtram:AttributeMapping" source="#//@sourceMetaModelSections.1/@attributes.4"
        target="#//@targetMetaModelSections.4/@references.0/@value.0/@references.2/@value.0/@references.0/@value.0/@attributes.1"/>
    <mappingHints xsi:type="pamtram:AttributeMapping" source="#//@sourceMetaModelSections.1/@attributes.5"
        target="#//@targetMetaModelSections.4/@references.0/@value.0/@references.2/@value.0/@references.1/@value.0/@attributes.1"/>
    <mappingHints xsi:type="pamtram:MappingInstanceSelector" affectedReference="#//@targetMetaModelSections.4/@references.1/@value.0/@references.0/@value.0/@references.0">
      <matcher xsi:type="pamtram:AttributeMatcher" sourceAttribute="#//@sourceMetaModelSections.1/@attributes.6"
          targetAttribute="#//@sourceMetaModelSections.2/@attributes.0"/>
    </mappingHints>
  </mapping>
  <mapping sourceMMSection="#//@sourceMetaModelSections.2" targetMMSection="#//@targetMetaModelSections.6">
    <mappingHints xsi:type="pamtram:AttributeMapping" source="#//@sourceMetaModelSections.2/@attributes.0"
        target="#//@targetMetaModelSections.6/@attributes.0"/>
  </mapping>
  <mapping sourceMMSection="#//@sourceMetaModelSections.3" targetMMSection="#//@targetMetaModelSections.7"/>
  <mapping sourceMMSection="#//@sourceMetaModelSections.4" targetMMSection="#//@targetMetaModelSections.8 #//@targetMetaModelSections.9 #//@targetMetaModelSections.10"/>
  <sourceMetaModelSections eClass="ecore:EClass ../metamodel/stgml.xsd.ecore#//ScxmlType"/>
  <sourceMetaModelSections eClass="ecore:EClass ../metamodel/stgml.xsd.ecore#//Viobject">
    <attributes attribute="../metamodel/stgml.xsd.ecore#//Viobject/ctrltype" value="NavigatorButton"/>
    <attributes attribute="../metamodel/stgml.xsd.ecore#//Viobject/label"/>
    <attributes attribute="../metamodel/stgml.xsd.ecore#//Viobject/x"/>
    <attributes attribute="../metamodel/stgml.xsd.ecore#//Viobject/y"/>
    <attributes attribute="../metamodel/stgml.xsd.ecore#//Viobject/width"/>
    <attributes attribute="../metamodel/stgml.xsd.ecore#//Viobject/height"/>
    <attributes attribute="../metamodel/stgml.xsd.ecore#//Viobject/send"/>
  </sourceMetaModelSections>
  <sourceMetaModelSections eClass="ecore:EClass ../metamodel/stgml.xsd.ecore#//Eventtype">
    <attributes attribute="../metamodel/stgml.xsd.ecore#//Eventtype/name"/>
  </sourceMetaModelSections>
  <sourceMetaModelSections eClass="ecore:EClass ../metamodel/stgml.xsd.ecore#//Viobject">
    <references xsi:type="metamodel:ContainmentReference" eReference="../metamodel/stgml.xsd.ecore#//Viobject/externaldata">
      <value eClass="ecore:EClass ../metamodel/stgml.xsd.ecore#//Externaldatatype">
        <references xsi:type="metamodel:ContainmentReference" eReference="../metamodel/stgml.xsd.ecore#//Externaldatatype/extdata">
          <value eClass="ecore:EClass ../metamodel/stgml.xsd.ecore#//Externaldataelement">
            <references xsi:type="metamodel:ContainmentReference" eReference="../metamodel/stgml.xsd.ecore#//Externaldataelement/extdata">
              <value eClass="ecore:EClass ../metamodel/stgml.xsd.ecore#//Externaldataelement">
                <attributes attribute="../metamodel/stgml.xsd.ecore#//Externaldataelement/name"
                    value="Hardware"/>
                <attributes attribute="../metamodel/stgml.xsd.ecore#//Externaldataelement/value"
                    value="OPCUA"/>
              </value>
              <value eClass="ecore:EClass ../metamodel/stgml.xsd.ecore#//Externaldataelement">
                <references xsi:type="metamodel:ContainmentReference" eReference="../metamodel/stgml.xsd.ecore#//Externaldataelement/extdata">
                  <value eClass="ecore:EClass ../metamodel/stgml.xsd.ecore#//Externaldataelement">
                    <attributes attribute="../metamodel/stgml.xsd.ecore#//Externaldataelement/name"/>
                  </value>
                </references>
                <attributes attribute="../metamodel/stgml.xsd.ecore#//Externaldataelement/name"
                    value="Signals"/>
              </value>
            </references>
          </value>
        </references>
      </value>
    </references>
    <attributes attribute="../metamodel/stgml.xsd.ecore#//Viobject/ctrltype" value="Output:Bool"/>
  </sourceMetaModelSections>
  <sourceMetaModelSections eClass="ecore:EClass ../metamodel/stgml.xsd.ecore#//Externaldataelement">
    <references xsi:type="metamodel:ContainmentReference" eReference="../metamodel/stgml.xsd.ecore#//Externaldataelement/extdata">
      <value eClass="ecore:EClass ../metamodel/stgml.xsd.ecore#//Externaldataelement">
        <attributes attribute="../metamodel/stgml.xsd.ecore#//Externaldataelement/name"
            value="Hardware"/>
        <attributes attribute="../metamodel/stgml.xsd.ecore#//Externaldataelement/value"
            value="OPCUA"/>
      </value>
      <value eClass="ecore:EClass ../metamodel/stgml.xsd.ecore#//Externaldataelement">
        <references xsi:type="metamodel:ContainmentReference" eReference="../metamodel/stgml.xsd.ecore#//Externaldataelement/extdata">
          <value eClass="ecore:EClass ../metamodel/stgml.xsd.ecore#//Externaldataelement">
            <references xsi:type="metamodel:ContainmentReference" eReference="../metamodel/stgml.xsd.ecore#//Externaldataelement/extdata">
              <value eClass="ecore:EClass ../metamodel/stgml.xsd.ecore#//Externaldataelement">
                <attributes attribute="../metamodel/stgml.xsd.ecore#//Externaldataelement/name"
                    value="Type"/>
                <attributes attribute="../metamodel/stgml.xsd.ecore#//Externaldataelement/value"
                    value="Integer"/>
              </value>
            </references>
            <references xsi:type="metamodel:ContainmentReference" eReference="../metamodel/stgml.xsd.ecore#//Externaldataelement/extdata">
              <value eClass="ecore:EClass ../metamodel/stgml.xsd.ecore#//Externaldataelement">
                <references xsi:type="metamodel:ContainmentReference" eReference="../metamodel/stgml.xsd.ecore#//Externaldataelement/extdata">
                  <value eClass="ecore:EClass ../metamodel/stgml.xsd.ecore#//Externaldataelement">
                    <attributes attribute="../metamodel/stgml.xsd.ecore#//Externaldataelement/name"
                        value="OPCItem"/>
                    <attributes attribute="../metamodel/stgml.xsd.ecore#//Externaldataelement/value"/>
                  </value>
                </references>
                <attributes attribute="../metamodel/stgml.xsd.ecore#//Externaldataelement/name"
                    value="DataItems"/>
              </value>
            </references>
            <attributes attribute="../metamodel/stgml.xsd.ecore#//Externaldataelement/name"/>
          </value>
        </references>
        <attributes attribute="../metamodel/stgml.xsd.ecore#//Externaldataelement/name"
            value="Signals"/>
      </value>
    </references>
    <attributes attribute="../metamodel/stgml.xsd.ecore#//Externaldataelement/name"
        value="SignalInterface"/>
  </sourceMetaModelSections>
  <targetMetaModelSections eClass="ecore:EClass ../metamodel/movisa.ecore#//presentation/LanguageDefinition">
    <attributes attribute="../metamodel/movisa.ecore#//presentation/LanguageDefinition/LocaleId"
        value="de-DE"/>
    <attributes attribute="../metamodel/movisa.ecore#//NamedMovisaModelElement/Name"
        value="language-de"/>
  </targetMetaModelSections>
  <targetMetaModelSections eClass="ecore:EClass ../metamodel/movisa.ecore#//clientdata/opcua/OpcUaServer">
    <attributes attribute="../metamodel/movisa.ecore#//clientdata/Server/Url" value="http://localhost:5001"/>
  </targetMetaModelSections>
  <targetMetaModelSections eClass="ecore:EClass ../metamodel/movisa.ecore#//clientdata/Dimension">
    <attributes attribute="../metamodel/movisa.ecore#//clientdata/Dimension/Factor"
        value="1"/>
    <attributes attribute="../metamodel/movisa.ecore#//clientdata/Dimension/FractionDigits"
        value="2"/>
  </targetMetaModelSections>
  <targetMetaModelSections eClass="ecore:EClass ../metamodel/movisa.ecore#//algorithm/IntegerType">
    <attributes attribute="../metamodel/movisa.ecore#//NamedMovisaModelElement/Name"
        value="Integer"/>
  </targetMetaModelSections>
  <targetMetaModelSections eClass="ecore:EClass ../metamodel/movisa.ecore#//presentation/Button">
    <references xsi:type="metamodel:ContainmentReference" eReference="../metamodel/movisa.ecore#//presentation/Button/Representation">
      <value name="ButtonRepresentation" eClass="ecore:EClass ../metamodel/movisa.ecore#//presentation/ButtonRepresentation">
        <references xsi:type="metamodel:NonContainmentReference" eReference="../metamodel/movisa.ecore#//presentation/TextContainingWidgetRepresentation/Text"
            value="#//@targetMetaModelSections.5"/>
        <references xsi:type="metamodel:ContainmentReference" eReference="../metamodel/movisa.ecore#//presentation/Representation/Position">
          <value eClass="ecore:EClass ../metamodel/movisa.ecore#//presentation/Position">
            <references xsi:type="metamodel:ContainmentReference" eReference="../metamodel/movisa.ecore#//presentation/Position/X">
              <value eClass="ecore:EClass ../metamodel/movisa.ecore#//presentation/ScaledProperty">
                <attributes attribute="../metamodel/movisa.ecore#//presentation/ScaledProperty/Unit"
                    value="MILLIMETER"/>
                <attributes attribute="../metamodel/movisa.ecore#//presentation/ScaledProperty/Value"/>
              </value>
            </references>
            <references xsi:type="metamodel:ContainmentReference" eReference="../metamodel/movisa.ecore#//presentation/Position/Y">
              <value eClass="ecore:EClass ../metamodel/movisa.ecore#//presentation/ScaledProperty">
                <attributes attribute="../metamodel/movisa.ecore#//presentation/ScaledProperty/Unit"
                    value="MILLIMETER"/>
                <attributes attribute="../metamodel/movisa.ecore#//presentation/ScaledProperty/Value"/>
              </value>
            </references>
          </value>
        </references>
        <references xsi:type="metamodel:ContainmentReference" eReference="../metamodel/movisa.ecore#//presentation/Representation/Size">
          <value eClass="ecore:EClass ../metamodel/movisa.ecore#//presentation/Size">
            <references xsi:type="metamodel:ContainmentReference" eReference="../metamodel/movisa.ecore#//presentation/Size/Width">
              <value eClass="ecore:EClass ../metamodel/movisa.ecore#//presentation/ScaledProperty">
                <attributes attribute="../metamodel/movisa.ecore#//presentation/ScaledProperty/Unit"
                    value="MILLIMETER"/>
                <attributes attribute="../metamodel/movisa.ecore#//presentation/ScaledProperty/Value"/>
              </value>
            </references>
            <references xsi:type="metamodel:ContainmentReference" eReference="../metamodel/movisa.ecore#//presentation/Size/Height">
              <value eClass="ecore:EClass ../metamodel/movisa.ecore#//presentation/ScaledProperty">
                <attributes attribute="../metamodel/movisa.ecore#//presentation/ScaledProperty/Unit"
                    value="MILLIMETER"/>
                <attributes attribute="../metamodel/movisa.ecore#//presentation/ScaledProperty/Value"/>
              </value>
            </references>
          </value>
        </references>
      </value>
    </references>
    <references xsi:type="metamodel:ContainmentReference" eReference="../metamodel/movisa.ecore#//presentation/Button/Interaction">
      <value name="ButtonInteraction" eClass="ecore:EClass ../metamodel/movisa.ecore#//presentation/ButtonInteraction">
        <references xsi:type="metamodel:ContainmentReference" eReference="../metamodel/movisa.ecore#//presentation/Interaction/OwnedEffect">
          <value eClass="ecore:EClass ../metamodel/movisa.ecore#//presentation/SendSignalEffect">
            <references xsi:type="metamodel:NonContainmentReference" eReference="../metamodel/movisa.ecore#//presentation/SendSignalEffect/Signal"
                value="#//@targetMetaModelSections.6"/>
          </value>
        </references>
        <references xsi:type="metamodel:ContainmentReference" eReference="../metamodel/movisa.ecore#//presentation/Interaction/CommonTrigger">
          <value eClass="ecore:EClass ../metamodel/movisa.ecore#//presentation/Click">
            <references xsi:type="metamodel:NonContainmentReference" eReference="../metamodel/movisa.ecore#//presentation/Trigger/Effect"
                value="#//@targetMetaModelSections.4/@references.1/@value.0/@references.0/@value.0"/>
          </value>
        </references>
      </value>
    </references>
  </targetMetaModelSections>
  <targetMetaModelSections eClass="ecore:EClass ../metamodel/movisa.ecore#//presentation/TextDefinition">
    <references xsi:type="metamodel:ContainmentReference" eReference="../metamodel/movisa.ecore#//presentation/TextDefinition/TranslatedTextItem">
      <value eClass="ecore:EClass ../metamodel/movisa.ecore#//presentation/TextItem">
        <references xsi:type="metamodel:NonContainmentReference" eReference="../metamodel/movisa.ecore#//presentation/TextItem/Language"
            value="#//@targetMetaModelSections.0"/>
        <attributes attribute="../metamodel/movisa.ecore#//presentation/TextItem/Value"/>
      </value>
    </references>
  </targetMetaModelSections>
  <targetMetaModelSections eClass="ecore:EClass ../metamodel/movisa.ecore#//algorithm/Signal">
    <attributes attribute="../metamodel/movisa.ecore#//NamedMovisaModelElement/Name"/>
  </targetMetaModelSections>
  <targetMetaModelSections eClass="ecore:EClass ../metamodel/movisa.ecore#//presentation/TextDefinition"/>
  <targetMetaModelSections eClass="ecore:EClass ../metamodel/movisa.ecore#//clientdata/opcua/DataVariable">
    <references xsi:type="metamodel:ContainmentReference" eReference="../metamodel/movisa.ecore#//clientdata/opcua/DataVariable/DataType">
      <value eClass="ecore:EClass ../metamodel/movisa.ecore#//clientdata/opcua/Int32">
        <attributes attribute="../metamodel/movisa.ecore#//NamedMovisaModelElement/Name"
            value="Int32"/>
      </value>
    </references>
    <references xsi:type="metamodel:NonContainmentReference" eReference="../metamodel/movisa.ecore#//clientdata/ServerDataItem/IsAccessedVia"
        value="#//@targetMetaModelSections.9"/>
    <attributes attribute="../metamodel/movisa.ecore#//clientdata/opcua/OpcUaItem/BrowseName"/>
    <attributes attribute="../metamodel/movisa.ecore#//clientdata/opcua/OpcUaItem/BrowsePath"/>
  </targetMetaModelSections>
  <targetMetaModelSections eClass="ecore:EClass ../metamodel/movisa.ecore#//clientdata/DataItem">
    <references xsi:type="metamodel:NonContainmentReference" eReference="../metamodel/movisa.ecore#//clientdata/DataItem/PointsTo"
        value="#//@targetMetaModelSections.8"/>
    <references xsi:type="metamodel:NonContainmentReference" eReference="../metamodel/movisa.ecore#//clientdata/DataItem/Description"
        value="#//@targetMetaModelSections.10"/>
    <references xsi:type="metamodel:NonContainmentReference" eReference="../metamodel/movisa.ecore#//clientdata/DataItem/Dimension"
        value="#//@targetMetaModelSections.2"/>
    <references xsi:type="metamodel:NonContainmentReference" eReference="../metamodel/movisa.ecore#//clientdata/DataItem/Type"
        value="#//@targetMetaModelSections.3"/>
    <attributes attribute="../metamodel/movisa.ecore#//clientdata/DataItem/MaxAge"
        value="0"/>
    <attributes attribute="../metamodel/movisa.ecore#//clientdata/DataItem/MinValue"
        value="0"/>
    <attributes attribute="../metamodel/movisa.ecore#//clientdata/DataItem/MaxValue"
        value="0"/>
    <attributes attribute="../metamodel/movisa.ecore#//clientdata/DataItem/Logging"
        value="false"/>
  </targetMetaModelSections>
  <targetMetaModelSections eClass="ecore:EClass ../metamodel/movisa.ecore#//presentation/TextDefinition">
    <references xsi:type="metamodel:ContainmentReference" eReference="../metamodel/movisa.ecore#//presentation/TextDefinition/TranslatedTextItem">
      <value eClass="ecore:EClass ../metamodel/movisa.ecore#//presentation/TextItem">
        <references xsi:type="metamodel:NonContainmentReference" eReference="../metamodel/movisa.ecore#//presentation/TextItem/Language"
            value="#//@targetMetaModelSections.0"/>
        <attributes attribute="../metamodel/movisa.ecore#//presentation/TextItem/Value"/>
      </value>
    </references>
  </targetMetaModelSections>
</pamtram:PAMTraM>
