<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.mfreund.pamtram.transformation.model/src" modelPluginID="de.mfreund.pamtram.transformation.model"
    modelName="Pamtram Transformation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../de.tud.et.ifa.agtele.genlibrary/model/genlibrary.genmodel#//genlibrary ../../de.mfreund.pamtram.model/model/pamtram.genmodel#//pamtram"
    operationReflection="true" importOrganizing="true">
  <foreignModel>transformation.ecore</foreignModel>
  <genPackages prefix="Transformation" basePackage="de.mfreund.pamtram" disposableProviderFactory="true"
      fileExtensions="transformation" ecorePackage="transformation.ecore#/">
    <genClasses ecoreClass="transformation.ecore#//Transformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//Transformation/executionDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//Transformation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transformation.ecore#//Transformation/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transformation.ecore#//Transformation/pamtramInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transformation.ecore#//Transformation/sourceModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transformation.ecore#//Transformation/targetModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transformation.ecore#//Transformation/transformationMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transformation.ecore#//Transformation/transformationHintGroups"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//TransformationMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transformation.ecore#//TransformationMapping/sourceElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transformation.ecore#//TransformationMapping/associatedMapping"/>
    </genClasses>
    <genClasses ecoreClass="transformation.ecore#//TransformationMappingHintGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transformation.ecore#//TransformationMappingHintGroup/targetElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transformation.ecore#//TransformationMappingHintGroup/associatedMappingHintGroup"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
