<?xml version="1.0" encoding="ASCII"?>
<pamtram:PAMTraM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mapping="http://mfreund.de/pamtram/mapping" xmlns:modifier="http://mfreund.de/pamtram/mapping/modifier" xmlns:pamtram="http://mfreund.de/pamtram" xmlns:structure="http://mfreund.de/pamtram/structure" xmlns:source="http://mfreund.de/pamtram/structure/source" xmlns:target="http://mfreund.de/pamtram/structure/target">
  <sourceSectionModels name="mm1">
    <metaModelPackage href="http://mm1#/"/>
    <sections 
xsi:type="source:SourceSection" name="Library">
      <eClass href="http://mm1#//Library"/>
      <attributes 
xsi:type="source:ActualSourceSectionAttribute" name="name">
        <attribute href="http://mm1#//Library/name"/>
      </attributes>
    </sections>
    <sections 
xsi:type="source:SourceSection" name="Member" cardinality="ONE__INFINITY" container="//@sourceSectionModels.0/@sections.0">
      <eClass href="http://mm1#//Member"/>
      <references 
xsi:type="source:SourceSectionCrossReference" name="loans" value="//@sourceSectionModels.0/@sections.2">
        <eReference href="http://mm1#//Member/loans"/>
      </references>
      <attributes 
xsi:type="source:ActualSourceSectionAttribute" name="memberName">
        <attribute href="http://mm1#//Member/name"/>
      </attributes>
    </sections>
    <sections 
xsi:type="source:SourceSection" name="Book" cardinality="ONE__INFINITY" container="//@sourceSectionModels.0/@sections.0">
      <eClass href="http://mm1#//Book"/>
      <attributes 
xsi:type="source:ActualSourceSectionAttribute" name="bookName">
        <attribute href="http://mm1#//Book/name"/>
      </attributes>
    </sections>
  </sourceSectionModels>
  <targetSectionModels name="mm2">
    <metaModelPackage href="http://mm2#/"/>
    <sections xsi:type="target:TargetSection" name="Library">
      <eClass href="http://mm2#//Library"/>
      <attributes xsi:type="target:ActualTargetSectionAttribute" name="name">
        <attribute href="http://mm2#//Library/name"/>
      </attributes>
    </sections>
    <sections xsi:type="target:TargetSection" name="Book" cardinality="ONE__INFINITY">
      <eClass href="http://mm2#//Book"/>
      <attributes xsi:type="target:ActualTargetSectionAttribute" name="name">
        <attribute href="http://mm2#//Book/name"/>
      </attributes>
    </sections>
    <sections xsi:type="target:TargetSection" name="Member" cardinality="ONE__INFINITY">
      <eClass href="http://mm2#//Member"/>
      <attributes xsi:type="target:ActualTargetSectionAttribute" name="name">
        <attribute href="http://mm2#//Member/name"/>
      </attributes>
    </sections>
    <sections xsi:type="target:TargetSection" name="Loan" cardinality="ONE__INFINITY" container="//@targetSectionModels.0/@sections.3">
      <eClass href="http://mm2#//Loan"/>
      <references xsi:type="target:TargetSectionCrossReference" name="member">
        <eReference href="http://mm2#//Loan/member"/>
      </references>
      <references xsi:type="target:TargetSectionCrossReference" name="book">
        <eReference href="http://mm2#//Loan/book"/>
      </references>
      <attributes xsi:type="target:ActualTargetSectionAttribute" name="name">
        <attribute href="http://mm2#//Loan/name"/>
      </attributes>
    </sections>
  </targetSectionModels>
  <mappingModels>
    <mappings name="LibraryMapping" deactivated="true" sourceSection="//@sourceSectionModels.0/@sections.0">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Library" targetSection="//@targetSectionModels.0/@sections.0">
        <mappingHints xsi:type="mapping:AttributeMapping" name="nameMapping" target="//@targetSectionModels.0/@sections.0/@attributes.0">
          <sourceElements xsi:type="mapping:AttributeMappingSourceElement" name="name" source="//@sourceSectionModels.0/@sections.0/@attributes.0"/>
        </mappingHints>
      </mappingHintGroups>
    </mappings>
    <mappings name="BookMapping" sourceSection="//@sourceSectionModels.0/@sections.2">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Book" targetSection="//@targetSectionModels.0/@sections.1">
        <mappingHints xsi:type="mapping:AttributeMapping" name="nameMapping" target="//@targetSectionModels.0/@sections.1/@attributes.0">
          <sourceElements xsi:type="mapping:AttributeMappingSourceElement" name="name" source="//@sourceSectionModels.0/@sections.2/@attributes.0"/>
        </mappingHints>
      </mappingHintGroups>
    </mappings>
    <mappings name="MemberMapping" sourceSection="//@sourceSectionModels.0/@sections.1">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Member" targetSection="//@targetSectionModels.0/@sections.2">
        <mappingHints xsi:type="mapping:AttributeMapping" name="nameMapping" target="//@targetSectionModels.0/@sections.2/@attributes.0">
          <sourceElements xsi:type="mapping:AttributeMappingSourceElement" name="loanName" source="//@sourceSectionModels.0/@sections.1/@attributes.0"/>
        </mappingHints>
      </mappingHintGroups>
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Loan" targetSection="//@targetSectionModels.0/@sections.3">
        <mappingHints xsi:type="mapping:AttributeMapping" name="loanNameMapping" target="//@targetSectionModels.0/@sections.3/@attributes.0">
          <sourceElements xsi:type="mapping:AttributeMappingSourceElement" name="loanName" source="//@sourceSectionModels.0/@sections.1/@attributes.0"/>
          <sourceElements xsi:type="mapping:AttributeMappingSourceElement" name="bookName" source="//@sourceSectionModels.0/@sections.2/@attributes.0"/>
        </mappingHints>
        <mappingHints xsi:type="mapping:ReferenceTargetSelector" name="member" affectedReference="//@targetSectionModels.0/@sections.3/@references.0">
          <matcher xsi:type="mapping:AttributeMatcher" target="//@targetSectionModels.0/@sections.2/@attributes.0">
            <sourceElements xsi:type="structure:InstanceSelectorSourceElement" name="loanName" source="//@sourceSectionModels.0/@sections.1/@attributes.0"/>
          </matcher>
        </mappingHints>
        <mappingHints xsi:type="mapping:ReferenceTargetSelector" name="book" affectedReference="//@targetSectionModels.0/@sections.3/@references.1">
          <matcher xsi:type="mapping:AttributeMatcher" target="//@targetSectionModels.0/@sections.1/@attributes.0">
            <sourceElements xsi:type="structure:InstanceSelectorSourceElement" name="loanName" source="//@sourceSectionModels.0/@sections.2/@attributes.0"/>
          </matcher>
        </mappingHints>
      </mappingHintGroups>
    </mappings>
  </mappingModels>
</pamtram:PAMTraM>
