<?xml version="1.0" encoding="UTF-8"?>
<pamtram:PAMTraM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mapping="http://mfreund.de/pamtram/mapping" xmlns:pamtram="http://mfreund.de/pamtram" xmlns:structure="http://mfreund.de/pamtram/structure">
  <sourceSectionModel>
    <metaModelPackage href="http://mm3#/"/>
    <metaModelSections xsi:type="structure:SourceSection" name="Library">
      <eClass href="http://mm3#//Library"/>
      <attributes xsi:type="structure:ActualSourceSectionAttribute" name="name">
        <attribute href="http://mm3#//Library/name"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="structure:SourceSection" name="Member">
      <eClass href="http://mm3#//Member"/>
      <references xsi:type="structure:MetaModelSectionReference" name="bookLoans" value="//@sourceSectionModel.0/@metaModelSections.2">
        <eReference href="http://mm3#//Member/bookLoans"/>
      </references>
      <references xsi:type="structure:MetaModelSectionReference" name="filmLoans" value="//@sourceSectionModel.0/@metaModelSections.3">
        <eReference href="http://mm3#//Member/filmLoans"/>
      </references>
      <attributes xsi:type="structure:ActualSourceSectionAttribute" name="name">
        <attribute href="http://mm3#//Member/name"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="structure:SourceSection" name="Book" cardinality="ZERO__INFINITY">
      <eClass href="http://mm3#//Book"/>
      <attributes xsi:type="structure:ActualSourceSectionAttribute" name="name">
        <attribute href="http://mm3#//Book/name"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="structure:SourceSection" name="Film" cardinality="ZERO__INFINITY">
      <eClass href="http://mm3#//Film"/>
      <attributes xsi:type="structure:ActualSourceSectionAttribute" name="name">
        <attribute href="http://mm3#//Film/name"/>
      </attributes>
    </metaModelSections>
  </sourceSectionModel>
  <targetSectionModel>
    <metaModelPackage href="http://mm4#/"/>
    <metaModelSections xsi:type="structure:TargetSection" name="Library">
      <eClass href="http://mm4#//Library"/>
    </metaModelSections>
    <metaModelSections xsi:type="structure:TargetSection" name="Member">
      <eClass href="http://mm4#//Member"/>
      <references xsi:type="structure:TargetSectionNonContainmentReference" name="loans" value="//@targetSectionModel.0/@metaModelSections.2">
        <eReference href="http://mm4#//Member/loans"/>
      </references>
      <references xsi:type="structure:TargetSectionNonContainmentReference" name="loans" value="//@targetSectionModel.0/@metaModelSections.2">
        <eReference href="http://mm4#//Member/loans"/>
      </references>
      <attributes xsi:type="structure:ActualTargetSectionAttribute" name="name">
        <attribute href="http://mm4#//Member/name"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="structure:TargetSection" name="Medium">
      <eClass href="http://mm4#//Medium"/>
      <attributes xsi:type="structure:ActualTargetSectionAttribute" name="name">
        <attribute href="http://mm4#//Medium/name"/>
      </attributes>
      <attributes xsi:type="structure:ActualTargetSectionAttribute" name="type">
        <attribute href="http://mm4#//Medium/type"/>
      </attributes>
    </metaModelSections>
  </targetSectionModel>
  <mappingModel>
    <mapping name="LibraryMapping" deactivated="true" sourceSection="//@sourceSectionModel.0/@metaModelSections.0">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Library" targetSection="//@targetSectionModel.0/@metaModelSections.0"/>
    </mapping>
    <mapping name="MemberMapping" sourceSection="//@sourceSectionModel.0/@metaModelSections.1">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Member" targetSection="//@targetSectionModel.0/@metaModelSections.1" deactivated="true">
        <mappingHints xsi:type="mapping:AttributeMapping" name="nameMapping" target="//@targetSectionModel.0/@metaModelSections.1/@attributes.0">
          <sourceElements xsi:type="mapping:AttributeMappingSourceElement" name="name" source="//@sourceSectionModel.0/@metaModelSections.1/@attributes.0"/>
        </mappingHints>
        <mappingHints xsi:type="mapping:ReferenceTargetSelector" name="loans" affectedReference="//@targetSectionModel.0/@metaModelSections.1/@references.0">
          <matcher xsi:type="mapping:AttributeMatcher" target="//@targetSectionModel.0/@metaModelSections.2/@attributes.0">
            <sourceElements xsi:type="mapping:AttributeMatcherSourceElement" name="name" source="//@sourceSectionModel.0/@metaModelSections.2/@attributes.0"/>
          </matcher>
        </mappingHints>
        <mappingHints xsi:type="mapping:ReferenceTargetSelector" name="loans" affectedReference="//@targetSectionModel.0/@metaModelSections.1/@references.0">
          <matcher xsi:type="mapping:AttributeMatcher" target="//@targetSectionModel.0/@metaModelSections.2/@attributes.0">
            <sourceElements xsi:type="mapping:AttributeMatcherSourceElement" name="name" source="//@sourceSectionModel.0/@metaModelSections.3/@attributes.0"/>
          </matcher>
        </mappingHints>
      </mappingHintGroups>
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Member" targetSection="//@targetSectionModel.0/@metaModelSections.1">
        <mappingHints xsi:type="mapping:AttributeMapping" name="nameMapping" target="//@targetSectionModel.0/@metaModelSections.1/@attributes.0">
          <sourceElements xsi:type="mapping:AttributeMappingSourceElement" name="name" source="//@sourceSectionModel.0/@metaModelSections.1/@attributes.0"/>
        </mappingHints>
      </mappingHintGroups>
    </mapping>
    <mapping name="BookMapping" sourceSection="//@sourceSectionModel.0/@metaModelSections.2">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Medium" targetSection="//@targetSectionModel.0/@metaModelSections.2">
        <mappingHints xsi:type="mapping:AttributeMapping" name="nameMapping" target="//@targetSectionModel.0/@metaModelSections.2/@attributes.0">
          <sourceElements xsi:type="mapping:AttributeMappingSourceElement" name="name" source="//@sourceSectionModel.0/@metaModelSections.2/@attributes.0"/>
        </mappingHints>
        <mappingHints xsi:type="mapping:AttributeMapping" name="typeMapping" target="//@targetSectionModel.0/@metaModelSections.2/@attributes.1">
          <sourceElements xsi:type="mapping:FixedValue" name="Book" value="Book"/>
        </mappingHints>
      </mappingHintGroups>
    </mapping>
    <mapping name="FilmMapping" sourceSection="//@sourceSectionModel.0/@metaModelSections.3">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Medium" targetSection="//@targetSectionModel.0/@metaModelSections.2">
        <mappingHints xsi:type="mapping:AttributeMapping" name="nameMapping" target="//@targetSectionModel.0/@metaModelSections.2/@attributes.0">
          <sourceElements xsi:type="mapping:AttributeMappingSourceElement" name="name" source="//@sourceSectionModel.0/@metaModelSections.3/@attributes.0"/>
        </mappingHints>
        <mappingHints xsi:type="mapping:AttributeMapping" name="typeMapping" target="//@targetSectionModel.0/@metaModelSections.2/@attributes.1">
          <sourceElements xsi:type="mapping:FixedValue" name="Film" value="Film"/>
        </mappingHints>
      </mappingHintGroups>
    </mapping>
  </mappingModel>
</pamtram:PAMTraM>
