<?xml version="1.0" encoding="ASCII"?>
<pamtram:PAMTraM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mapping="http://mfreund.de/pamtram/mapping" xmlns:pamtram="http://mfreund.de/pamtram" xmlns:structure="http://mfreund.de/pamtram/structure">
  <sourceSectionModel name="mm2">
    <metaModelPackage href="http://mm2#/"/>
    <metaModelSections xsi:type="structure:SourceSection" name="Library">
      <eClass href="http://mm2#//Library"/>
      <attributes xsi:type="structure:ActualSourceSectionAttribute" name="name">
        <attribute href="http://mm2#//Library/name"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="structure:SourceSection" name="Loan" cardinality="ZERO__INFINITY" container="//@sourceSectionModel.0/@metaModelSections.0">
      <eClass href="http://mm2#//Loan"/>
      <references xsi:type="structure:SourceSectionCrossReference" name="member" value="//@sourceSectionModel.0/@metaModelSections.3">
        <eReference href="http://mm2#//Loan/member"/>
      </references>
      <references xsi:type="structure:SourceSectionCrossReference" name="book" value="//@sourceSectionModel.0/@metaModelSections.2">
        <eReference href="http://mm2#//Loan/book"/>
      </references>
    </metaModelSections>
    <metaModelSections xsi:type="structure:SourceSection" name="Book" cardinality="ZERO__INFINITY" container="//@sourceSectionModel.0/@metaModelSections.0">
      <eClass href="http://mm2#//Book"/>
      <attributes xsi:type="structure:ActualSourceSectionAttribute" name="name">
        <attribute href="http://mm2#//Book/name"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="structure:SourceSection" name="Member" cardinality="ZERO__INFINITY" container="//@sourceSectionModel.0/@metaModelSections.0">
      <eClass href="http://mm2#//Member"/>
      <attributes xsi:type="structure:ActualSourceSectionAttribute" name="name">
        <attribute href="http://mm2#//Member/name"/>
      </attributes>
    </metaModelSections>
  </sourceSectionModel>
  <targetSectionModel name="mm1">
    <metaModelPackage href="http://mm1#/"/>
    <metaModelSections xsi:type="structure:TargetSection" name="Library">
      <eClass href="http://mm1#//Library"/>
      <attributes xsi:type="structure:ActualTargetSectionAttribute" name="name">
        <attribute href="http://mm1#//Library/name"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="structure:TargetSection" name="Book" container="//@targetSectionModel.0/@metaModelSections.0">
      <eClass href="http://mm1#//Book"/>
      <attributes xsi:type="structure:ActualTargetSectionAttribute" name="name" unique="true">
        <attribute href="http://mm1#//Book/name"/>
      </attributes>
    </metaModelSections>
    <metaModelSections xsi:type="structure:TargetSection" name="Member" container="//@targetSectionModel.0/@metaModelSections.0">
      <eClass href="http://mm1#//Member"/>
      <references xsi:type="structure:TargetSectionCrossReference" name="loans" value="//@targetSectionModel.0/@metaModelSections.1">
        <eReference href="http://mm1#//Member/loans"/>
      </references>
      <attributes xsi:type="structure:ActualTargetSectionAttribute" name="name" unique="true">
        <attribute href="http://mm1#//Member/name"/>
      </attributes>
    </metaModelSections>
  </targetSectionModel>
  <mappingModel>
    <mapping name="LibraryMapping" sourceSection="//@sourceSectionModel.0/@metaModelSections.0">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Library" targetSection="//@targetSectionModel.0/@metaModelSections.0">
        <mappingHints xsi:type="mapping:AttributeMapping" name="nameMapping" target="//@targetSectionModel.0/@metaModelSections.0/@attributes.0">
          <sourceElements xsi:type="mapping:AttributeMappingSourceElement" name="name" source="//@sourceSectionModel.0/@metaModelSections.0/@attributes.0"/>
        </mappingHints>
      </mappingHintGroups>
    </mapping>
    <mapping name="BookMapping" deactivated="true" sourceSection="//@sourceSectionModel.0/@metaModelSections.2">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Book" targetSection="//@targetSectionModel.0/@metaModelSections.1">
        <mappingHints xsi:type="mapping:AttributeMapping" name="nameMapping" target="//@targetSectionModel.0/@metaModelSections.1/@attributes.0">
          <sourceElements xsi:type="mapping:AttributeMappingSourceElement" name="name" source="//@sourceSectionModel.0/@metaModelSections.2/@attributes.0"/>
        </mappingHints>
      </mappingHintGroups>
    </mapping>
    <mapping name="LoanMapping" sourceSection="//@sourceSectionModel.0/@metaModelSections.1">
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Member" targetSection="//@targetSectionModel.0/@metaModelSections.2">
        <mappingHints xsi:type="mapping:AttributeMapping" name="nameMapping" target="//@targetSectionModel.0/@metaModelSections.2/@attributes.0">
          <sourceElements xsi:type="mapping:AttributeMappingSourceElement" name="name" source="//@sourceSectionModel.0/@metaModelSections.3/@attributes.0"/>
        </mappingHints>
        <mappingHints xsi:type="mapping:ReferenceTargetSelector" name="loans" affectedReference="//@targetSectionModel.0/@metaModelSections.2/@references.0">
          <matcher xsi:type="mapping:AttributeMatcher" target="//@targetSectionModel.0/@metaModelSections.1/@attributes.0">
            <sourceElements xsi:type="mapping:AttributeMatcherSourceElement" name="name" source="//@sourceSectionModel.0/@metaModelSections.2/@attributes.0"/>
          </matcher>
        </mappingHints>
      </mappingHintGroups>
      <mappingHintGroups xsi:type="mapping:MappingHintGroup" name="Book" targetSection="//@targetSectionModel.0/@metaModelSections.1">
        <mappingHints xsi:type="mapping:AttributeMapping" name="nameMapping" target="//@targetSectionModel.0/@metaModelSections.1/@attributes.0">
          <sourceElements xsi:type="mapping:AttributeMappingSourceElement" name="name" source="//@sourceSectionModel.0/@metaModelSections.2/@attributes.0"/>
        </mappingHints>
      </mappingHintGroups>
    </mapping>
  </mappingModel>
</pamtram:PAMTraM>
