.dialoglist {
    position: relative;
    display: block;
    overflow: auto;
}
.dialoglist-dimcheck {
    position: absolute;
    margin: 0;
    border: none;
    padding: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.dialoglist-table{
    border-spacing: 0;
    /*position: absolute;*/
    display: table;
    margin: 0;
    border: none;
    padding: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
    background-color: rgba(255,255,255,1);
}

.dialoglist-table.static-head,
.dialoglist-table.static-head .dialoglist-head,
.dialoglist-table.static-head .dialoglist-body {
    display: block;
}

.dialoglist-table:not(.static-head) .dialoglist-body{
    padding-top: 0 !important;
    display: table-header-group;
}

.dialoglist-table.static-head .dialoglist-head{
    position: absolute;
    left: 0;
    top: 0;
}
.dialoglist-table.static-head .dialoglist-body{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.dialoglist-body {
    overflow-y: auto;
    overflow-x: hidden;
}

.dialoglist td, .dialoglist th {
    padding: 5px 5px 5px 10px;
    border: none;
    margin: 0;
}
.dialoglist td.dialoglist-checkbox-container, .dialoglist th.dialoglist-checkbox-container {
    padding: 5px 0px 5px 2px;
}



.dialoglist td:last-child, .dialoglist th:last-child {
    padding-right: 5px;
}

.dialoglist .dialoglist-entry:first-child {
}

.dialoglist th {
    border-bottom: black 1px solid;
    text-align: left;
}

.dialoglist-headings {
    background-color: rgba(175, 175, 175, 1);
}

.dialoglist-heading {
}

.dialoglist-selection-tools{
    display: table-row;
    background-color: rgb(190,240,210);
}

.dialoglist-entry {
}

.dialoglist-entry:nth-child(2n) {
    background-color: rgba(210, 210, 210, 1);
}
.dialoglist-entry:nth-child(2n + 1) {
    background-color: rgba(255, 255, 255, 1);
}

.dialoglist-entry.selected:nth-child(2n) {
    background-color: rgba(195, 195, 225, 1);
}
.dialoglist-entry.selected:nth-child(2n + 1) {
    background-color: rgba(235, 235, 255, 1);
}

.dialoglist-options {

}

.dialoglist-option {
    min-width: 70px;
    padding: 5px 10px 5px 10px;
}
.dialoglist-option+.dialoglist-optioncounter {
    margin-left: -5px;
    margin-right: 5px;
}

.dialoglist-entryoverlay {
    position: absolute;
    height: 100%;
    width: 100%;
    display: none;
    background-color: rgba(100,100,100,0.4);
    background-image: url("./ajax-loader3.gif");
    background-position: 30px 4px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: 10px 10px;
}

.dialoglist-entry.locked{
    background-image: url("./ajax-loader5.gif");
    background-repeat: repeat-x;
}

.dialoglist-entry.locked > .dialoglist-entryoverlay{
    display: block;
}
.dialoglist-entry.locked * {
    color: rgb(150,150,150);
}

.dialoglist-entry.locked:nth-child(2n) {
    background-color: rgba(210, 210, 210, 1);
}
.dialoglist-entry.locked:nth-child(2n + 1) {
    background-color: rgba(255, 255, 255, 1);
}

.hidden {
    display:none;
}