<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TYpFwC3cEeSf7_TH51CG4Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UCLK8C3cEeSf7_TH51CG4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UCLyAC3cEeSf7_TH51CG4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UCLyAS3cEeSf7_TH51CG4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UCLyCS3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//ConfigurationType/group"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UCLyCi3cEeSf7_TH51CG4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UCLyAi3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UCLyAy3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UCLyBC3cEeSf7_TH51CG4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UCLyBS3cEeSf7_TH51CG4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UCLyBi3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UCLyBy3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UCLyCC3cEeSf7_TH51CG4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UCLK8S3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="stgml.xsd.ecore#//ConfigurationType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UCLK8i3cEeSf7_TH51CG4Q" x="890" y="970"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UCU78C3cEeSf7_TH51CG4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UCU78y3cEeSf7_TH51CG4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UCVjAC3cEeSf7_TH51CG4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UCVjCC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Eventtype/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UCVjCS3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UCWKEC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Eventtype/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UCWKES3cEeSf7_TH51CG4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UCVjAS3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UCVjAi3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UCVjAy3cEeSf7_TH51CG4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UCVjBC3cEeSf7_TH51CG4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UCVjBS3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UCVjBi3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UCVjBy3cEeSf7_TH51CG4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UCU78S3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="stgml.xsd.ecore#//Eventtype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UCU78i3cEeSf7_TH51CG4Q" x="920" y="1060"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UCWKEi3cEeSf7_TH51CG4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UCWxIC3cEeSf7_TH51CG4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UCWxIS3cEeSf7_TH51CG4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UCXYMC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Externaldataelement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UCXYMS3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UCXYMi3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Externaldataelement/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UCXYMy3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UCX_QC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Externaldataelement/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UCX_QS3cEeSf7_TH51CG4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UCWxIi3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UCWxIy3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UCWxJC3cEeSf7_TH51CG4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UCWxJS3cEeSf7_TH51CG4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UCWxJi3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UCWxJy3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UCWxKC3cEeSf7_TH51CG4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UCWKEy3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="stgml.xsd.ecore#//Externaldataelement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UCWKFC3cEeSf7_TH51CG4Q" x="425" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UCX_Qi3cEeSf7_TH51CG4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UCYmUC3cEeSf7_TH51CG4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UCZNYC3cEeSf7_TH51CG4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UCZNYS3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UCZNYi3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UCZNYy3cEeSf7_TH51CG4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UCZNZC3cEeSf7_TH51CG4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UCZNZS3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UCZNZi3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UCZNZy3cEeSf7_TH51CG4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UCX_Qy3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="stgml.xsd.ecore#//Externaldatatype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UCX_RC3cEeSf7_TH51CG4Q" x="770" y="480" height="52"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UCZNaC3cEeSf7_TH51CG4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UCZ0cC3cEeSf7_TH51CG4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UCZ0cS3cEeSf7_TH51CG4Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UCZ0ci3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UCZ0cy3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UCZ0dC3cEeSf7_TH51CG4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UCZ0dS3cEeSf7_TH51CG4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UCZ0di3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UCZ0dy3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UCZ0eC3cEeSf7_TH51CG4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UCZNaS3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="stgml.xsd.ecore#//Final"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UCZNai3cEeSf7_TH51CG4Q" x="-40" y="835"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UCjlcC3cEeSf7_TH51CG4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UCkMgC3cEeSf7_TH51CG4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UCkMgS3cEeSf7_TH51CG4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UCmBtC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Initial/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UCmBtS3cEeSf7_TH51CG4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UCkMgi3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UCkMgy3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UCkMhC3cEeSf7_TH51CG4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UCmBsC3cEeSf7_TH51CG4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UCmBsS3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UCmBsi3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UCmBsy3cEeSf7_TH51CG4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UCjlcS3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="stgml.xsd.ecore#//Initial"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UCjlci3cEeSf7_TH51CG4Q" x="275" y="980" width="127"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UCqTIC3cEeSf7_TH51CG4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UCqTIy3cEeSf7_TH51CG4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UCqTJC3cEeSf7_TH51CG4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UCrhQC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Layer/group"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UCrhQS3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UCrhQi3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Layer/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UCrhQy3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UCsIUC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Layer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UCsIUS3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UCsIUi3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Layer/visible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UCsIUy3cEeSf7_TH51CG4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UCqTJS3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UCqTJi3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UCqTJy3cEeSf7_TH51CG4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UCq6MC3cEeSf7_TH51CG4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UCq6MS3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UCq6Mi3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UCq6My3cEeSf7_TH51CG4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UCqTIS3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="stgml.xsd.ecore#//Layer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UCqTIi3cEeSf7_TH51CG4Q" x="680" y="625"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UCsvYC3cEeSf7_TH51CG4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UCtWcC3cEeSf7_TH51CG4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UCtWcS3cEeSf7_TH51CG4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UCtWeS3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Parallel/group"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UCtWei3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UCt9gC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Parallel/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UCt9gS3cEeSf7_TH51CG4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UCtWci3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UCtWcy3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UCtWdC3cEeSf7_TH51CG4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UCtWdS3cEeSf7_TH51CG4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UCtWdi3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UCtWdy3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UCtWeC3cEeSf7_TH51CG4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UCsvYS3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="stgml.xsd.ecore#//Parallel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UCsvYi3cEeSf7_TH51CG4Q" x="50" y="705"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UCy2Ai3cEeSf7_TH51CG4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UCy2BS3cEeSf7_TH51CG4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UCzdEC3cEeSf7_TH51CG4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UCzdGC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//ScxmlType/group"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UCzdGS3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UCzdGi3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//ScxmlType/group1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UCzdGy3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UCzdHC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//ScxmlType/datamodel1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UCzdHS3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UC0EIC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//ScxmlType/initial1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UC0EIS3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UC0EIi3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//ScxmlType/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UC0EIy3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UC0EJC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//ScxmlType/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UC0EJS3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UC0EJi3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//ScxmlType/anyAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UC0EJy3cEeSf7_TH51CG4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UCzdES3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UCzdEi3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UCzdEy3cEeSf7_TH51CG4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UCzdFC3cEeSf7_TH51CG4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UCzdFS3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UCzdFi3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UCzdFy3cEeSf7_TH51CG4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UCy2Ay3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="stgml.xsd.ecore#//ScxmlType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UCy2BC3cEeSf7_TH51CG4Q" x="485" y="970"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UC0rMC3cEeSf7_TH51CG4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UC0rMy3cEeSf7_TH51CG4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UC1SQC3cEeSf7_TH51CG4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UC1SSC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//State/group"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UC1SSS3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UDNswC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//State/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDNswS3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UDOT0C3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//State/initial1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDOT0S3cEeSf7_TH51CG4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UC1SQS3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UC1SQi3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UC1SQy3cEeSf7_TH51CG4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UC1SRC3cEeSf7_TH51CG4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UC1SRS3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UC1SRi3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UC1SRy3cEeSf7_TH51CG4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UC0rMS3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="stgml.xsd.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UC0rMi3cEeSf7_TH51CG4Q" x="-40" y="985"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UDTMUi3cEeSf7_TH51CG4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UDTzYC3cEeSf7_TH51CG4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UDTzYS3cEeSf7_TH51CG4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UDUacC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Transition/cond"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDUacS3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UDUaci3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Transition/event"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDUacy3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UDUadC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Transition/target"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDUadS3cEeSf7_TH51CG4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UDTzYi3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UDTzYy3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UDTzZC3cEeSf7_TH51CG4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UDTzZS3cEeSf7_TH51CG4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UDTzZi3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UDTzZy3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UDTzaC3cEeSf7_TH51CG4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UDTMUy3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="stgml.xsd.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UDTMVC3cEeSf7_TH51CG4Q" x="365" y="665"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UDVBgC3cEeSf7_TH51CG4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UDVBgy3cEeSf7_TH51CG4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UDVBhC3cEeSf7_TH51CG4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UDVolC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Viobject/mixed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDVolS3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UDVoli3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Viobject/group"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDVoly3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UDWPoC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Viobject/bind1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDWPoS3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UDWPoi3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Viobject/bindsrc"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDWPoy3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UDWPpC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Viobject/ctrltype"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDWPpS3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UDW2sC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Viobject/grtext"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDW2sS3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UDW2si3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Viobject/grtype"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDW2sy3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UDW2tC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Viobject/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDW2tS3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UDXdwC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Viobject/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDXdwS3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UDXdwi3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Viobject/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDXdwy3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UDXdxC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Viobject/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDXdxS3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UDYE0C3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Viobject/send"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDYE0S3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UDYE0i3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Viobject/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDYE0y3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UDYE1C3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Viobject/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDYE1S3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UDYr4C3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Viobject/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDYr4S3cEeSf7_TH51CG4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UDVBhS3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UDVBhi3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UDVBhy3cEeSf7_TH51CG4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UDVokC3cEeSf7_TH51CG4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UDVokS3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UDVoki3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UDVoky3cEeSf7_TH51CG4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UDVBgS3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="stgml.xsd.ecore#//Viobject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UDVBgi3cEeSf7_TH51CG4Q" x="895" y="675"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UDYr4i3cEeSf7_TH51CG4Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UDZS8C3cEeSf7_TH51CG4Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UDZS8S3cEeSf7_TH51CG4Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UDZS-S3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Visualization/group"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDZS-i3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UDZ6AC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Visualization/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDZ6AS3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UDZ6Ai3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Visualization/unitspermeter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDZ6Ay3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UDZ6BC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Visualization/xmax"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDZ6BS3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UDahEC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Visualization/xmin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDahES3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UDbIIC3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Visualization/ymax"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDbIIS3cEeSf7_TH51CG4Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UDbIIi3cEeSf7_TH51CG4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="stgml.xsd.ecore#//Visualization/ymin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDbIIy3cEeSf7_TH51CG4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UDZS8i3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UDZS8y3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UDZS9C3cEeSf7_TH51CG4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UDZS9S3cEeSf7_TH51CG4Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UDZS9i3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UDZS9y3cEeSf7_TH51CG4Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UDZS-C3cEeSf7_TH51CG4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UDYr4y3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="stgml.xsd.ecore#//Visualization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UDYr5C3cEeSf7_TH51CG4Q" x="610" y="755"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TYpFwS3cEeSf7_TH51CG4Q"/>
  <element xmi:type="ecore:EPackage" href="stgml.xsd.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_UEF2gC3cEeSf7_TH51CG4Q" type="3002" source="_UCLK8C3cEeSf7_TH51CG4Q" target="_UCU78C3cEeSf7_TH51CG4Q">
    <children xmi:type="notation:Node" xmi:id="_UEF2hC3cEeSf7_TH51CG4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEF2hS3cEeSf7_TH51CG4Q" x="-22" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UEF2hi3cEeSf7_TH51CG4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEF2hy3cEeSf7_TH51CG4Q" x="-7" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UEF2gS3cEeSf7_TH51CG4Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UEF2gi3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="stgml.xsd.ecore#//ConfigurationType/event"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEF2gy3cEeSf7_TH51CG4Q" points="[0, 0, -142, 92]$[142, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3MucC3cEeSf7_TH51CG4Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3MucS3cEeSf7_TH51CG4Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UEJg6C3cEeSf7_TH51CG4Q" type="3002" source="_UCWKEi3cEeSf7_TH51CG4Q" target="_UCWKEi3cEeSf7_TH51CG4Q">
    <children xmi:type="notation:Node" xmi:id="_UEKH8C3cEeSf7_TH51CG4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEKH8S3cEeSf7_TH51CG4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UEKH8i3cEeSf7_TH51CG4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEKH8y3cEeSf7_TH51CG4Q" x="4" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UEJg6S3cEeSf7_TH51CG4Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UEJg6i3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="stgml.xsd.ecore#//Externaldataelement/extdata"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEJg6y3cEeSf7_TH51CG4Q" points="[6, 0, 77, 19]$[37, 0, 108, 19]$[37, 47, 108, 66]$[-63, 47, 8, 66]$[-63, 21, 8, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ymCD8C3eEeSf7_TH51CG4Q" id="(0.9612903225806452,0.7407407407407407)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UEKH9C3cEeSf7_TH51CG4Q" type="3002" source="_UCX_Qi3cEeSf7_TH51CG4Q" target="_UCWKEi3cEeSf7_TH51CG4Q">
    <children xmi:type="notation:Node" xmi:id="_UEKvAC3cEeSf7_TH51CG4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEKvAS3cEeSf7_TH51CG4Q" x="-2" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UEKvAi3cEeSf7_TH51CG4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEKvAy3cEeSf7_TH51CG4Q" x="11" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UEKH9S3cEeSf7_TH51CG4Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UEKH9i3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="stgml.xsd.ecore#//Externaldatatype/extdata"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEKH9y3cEeSf7_TH51CG4Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3H18C3cEeSf7_TH51CG4Q" id="(0.015384615384615385,0.17307692307692307)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3H18S3cEeSf7_TH51CG4Q" id="(0.9483870967741935,0.1111111111111111)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UEPAci3cEeSf7_TH51CG4Q" type="3002" source="_UCjlcC3cEeSf7_TH51CG4Q" target="_UDTMUi3cEeSf7_TH51CG4Q">
    <children xmi:type="notation:Node" xmi:id="_UEPngC3cEeSf7_TH51CG4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEPngS3cEeSf7_TH51CG4Q" x="24" y="41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UEPngi3cEeSf7_TH51CG4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEPngy3cEeSf7_TH51CG4Q" x="7" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UEPAcy3cEeSf7_TH51CG4Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UEPAdC3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="stgml.xsd.ecore#//Initial/transition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEPAdS3cEeSf7_TH51CG4Q" points="[3, -8, -64, 236]$[67, -168, 0, 76]$[67, -244, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3KSMS3cEeSf7_TH51CG4Q" id="(0.8976377952755905,0.1836734693877551)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3K5QC3cEeSf7_TH51CG4Q" id="(0.7583333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UEPnhC3cEeSf7_TH51CG4Q" type="3002" source="_UCqTIC3cEeSf7_TH51CG4Q" target="_UDVBgC3cEeSf7_TH51CG4Q">
    <children xmi:type="notation:Node" xmi:id="_UEPniC3cEeSf7_TH51CG4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEPniS3cEeSf7_TH51CG4Q" x="-43" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UEPnii3cEeSf7_TH51CG4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEPniy3cEeSf7_TH51CG4Q" x="-28" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UEPnhS3cEeSf7_TH51CG4Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UEPnhi3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="stgml.xsd.ecore#//Layer/viobject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEPnhy3cEeSf7_TH51CG4Q" points="[7, 0, -135, -53]$[7, -56, -135, -109]$[142, -56, 0, -109]$[142, 50, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3GAwC3cEeSf7_TH51CG4Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3GAwS3cEeSf7_TH51CG4Q" id="(0.12626262626262627,0.014652014652014652)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UEQOkC3cEeSf7_TH51CG4Q" type="3002" source="_UCsvYC3cEeSf7_TH51CG4Q" target="_UDTMUi3cEeSf7_TH51CG4Q">
    <children xmi:type="notation:Node" xmi:id="_UEQOlC3cEeSf7_TH51CG4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEQOlS3cEeSf7_TH51CG4Q" x="-24" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UEQOli3cEeSf7_TH51CG4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEQOly3cEeSf7_TH51CG4Q" x="-8" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UEQOkS3cEeSf7_TH51CG4Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UEQOki3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="stgml.xsd.ecore#//Parallel/transition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEQOky3cEeSf7_TH51CG4Q" points="[0, -2, -171, 19]$[0, -21, -171, 0]$[155, -21, -16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3WfcC3cEeSf7_TH51CG4Q" id="(0.826530612244898,0.046153846153846156)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3WfcS3cEeSf7_TH51CG4Q" id="(0.14166666666666666,0.2716049382716049)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UEQOmC3cEeSf7_TH51CG4Q" type="3002" source="_UCsvYC3cEeSf7_TH51CG4Q" target="_UCsvYC3cEeSf7_TH51CG4Q">
    <children xmi:type="notation:Node" xmi:id="_UEQ1oC3cEeSf7_TH51CG4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEQ1oS3cEeSf7_TH51CG4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UEQ1oi3cEeSf7_TH51CG4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEQ1oy3cEeSf7_TH51CG4Q" x="5" y="-27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UEQOmS3cEeSf7_TH51CG4Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UEQOmi3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="stgml.xsd.ecore#//Parallel/parallel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEQOmy3cEeSf7_TH51CG4Q" points="[3, 5, 36, -19]$[64, 5, 97, -19]$[64, 58, 97, 34]$[-33, 58, 0, 34]$[-33, 36, 0, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XboIIC3eEeSf7_TH51CG4Q" id="(0.9846938775510204,0.4307692307692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y3FZgC3eEeSf7_TH51CG4Q" id="(0.8163265306122449,0.8153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UEQ1pC3cEeSf7_TH51CG4Q" type="3002" source="_UCsvYC3cEeSf7_TH51CG4Q" target="_UC0rMC3cEeSf7_TH51CG4Q">
    <children xmi:type="notation:Node" xmi:id="_UERcsC3cEeSf7_TH51CG4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UERcsS3cEeSf7_TH51CG4Q" x="4" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UERcsi3cEeSf7_TH51CG4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UERcsy3cEeSf7_TH51CG4Q" x="16" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UEQ1pS3cEeSf7_TH51CG4Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UEQ1pi3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="stgml.xsd.ecore#//Parallel/state"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEQ1py3cEeSf7_TH51CG4Q" points="[0, 0, -102, 124]$[102, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3Gn0C3cEeSf7_TH51CG4Q" id="(0.17346938775510204,0.9692307692307692)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3Gn0S3cEeSf7_TH51CG4Q" id="(0.5816326530612245,0.012345679012345678)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UESq1C3cEeSf7_TH51CG4Q" type="3002" source="_UCy2Ai3cEeSf7_TH51CG4Q" target="_UCLK8C3cEeSf7_TH51CG4Q">
    <children xmi:type="notation:Node" xmi:id="_UESq2C3cEeSf7_TH51CG4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UESq2S3cEeSf7_TH51CG4Q" x="-44" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UETR4C3cEeSf7_TH51CG4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UETR4S3cEeSf7_TH51CG4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UESq1S3cEeSf7_TH51CG4Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UESq1i3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="stgml.xsd.ecore#//ScxmlType/configuration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UESq1y3cEeSf7_TH51CG4Q" points="[2, 0, -170, 0]$[171, 0, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3AhMS3cEeSf7_TH51CG4Q" id="(0.9915966386554622,0.1793103448275862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3AhMi3cEeSf7_TH51CG4Q" id="(0.01020408163265306,0.5510204081632653)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UET49y3cEeSf7_TH51CG4Q" type="3002" source="_UCy2Ai3cEeSf7_TH51CG4Q" target="_UCjlcC3cEeSf7_TH51CG4Q">
    <children xmi:type="notation:Node" xmi:id="_UEUgAC3cEeSf7_TH51CG4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEUgAS3cEeSf7_TH51CG4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UEUgAi3cEeSf7_TH51CG4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEUgAy3cEeSf7_TH51CG4Q" x="-5" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UET4-C3cEeSf7_TH51CG4Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UET4-S3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="stgml.xsd.ecore#//ScxmlType/initial"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UET4-i3cEeSf7_TH51CG4Q" points="[0, 0, 0, 313]$[0, -313, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3VRUC3cEeSf7_TH51CG4Q" id="(0.029411764705882353,0.2413793103448276)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3VRUS3cEeSf7_TH51CG4Q" id="(0.984251968503937,0.6122448979591837)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UEUgBC3cEeSf7_TH51CG4Q" type="3002" source="_UCy2Ai3cEeSf7_TH51CG4Q" target="_UC0rMC3cEeSf7_TH51CG4Q">
    <children xmi:type="notation:Node" xmi:id="_UEUgCC3cEeSf7_TH51CG4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEUgCS3cEeSf7_TH51CG4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UEVHEC3cEeSf7_TH51CG4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEVHES3cEeSf7_TH51CG4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UEUgBS3cEeSf7_TH51CG4Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UEUgBi3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="stgml.xsd.ecore#//ScxmlType/state"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEUgBy3cEeSf7_TH51CG4Q" points="[0, 0, 94, 124]$[-94, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U2_6Ii3cEeSf7_TH51CG4Q" id="(0.0,0.496551724137931)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3AhMC3cEeSf7_TH51CG4Q" id="(0.9744897959183674,0.7530864197530864)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UEVHGi3cEeSf7_TH51CG4Q" type="3002" source="_UCy2Ai3cEeSf7_TH51CG4Q" target="_UDYr4i3cEeSf7_TH51CG4Q">
    <children xmi:type="notation:Node" xmi:id="_UEVuIC3cEeSf7_TH51CG4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEVuIS3cEeSf7_TH51CG4Q" x="-5" y="-50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UEVuIi3cEeSf7_TH51CG4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEVuIy3cEeSf7_TH51CG4Q" x="-17" y="-27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UEVHGy3cEeSf7_TH51CG4Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UEVHHC3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="stgml.xsd.ecore#//ScxmlType/visualization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEVHHS3cEeSf7_TH51CG4Q" points="[0, 0, -170, 60]$[170, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U2_6IC3cEeSf7_TH51CG4Q" id="(0.9033613445378151,0.020689655172413793)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U2_6IS3cEeSf7_TH51CG4Q" id="(0.44387755102040816,0.9655172413793104)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UEVuJC3cEeSf7_TH51CG4Q" type="3002" source="_UC0rMC3cEeSf7_TH51CG4Q" target="_UDTMUi3cEeSf7_TH51CG4Q">
    <children xmi:type="notation:Node" xmi:id="_UEWVMC3cEeSf7_TH51CG4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEWVMS3cEeSf7_TH51CG4Q" x="52" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UEWVMi3cEeSf7_TH51CG4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEWVMy3cEeSf7_TH51CG4Q" x="29" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UEVuJS3cEeSf7_TH51CG4Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UEVuJi3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="stgml.xsd.ecore#//State/transition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEVuJy3cEeSf7_TH51CG4Q" points="[3, -10, -257, 244]$[25, -80, -235, 174]$[260, -195, 0, 59]$[260, -251, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3XGgC3cEeSf7_TH51CG4Q" id="(0.8520408163265306,0.13580246913580246)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3XGgS3cEeSf7_TH51CG4Q" id="(0.175,0.9629629629629629)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UEW8SC3cEeSf7_TH51CG4Q" type="3002" source="_UC0rMC3cEeSf7_TH51CG4Q" target="_UCsvYC3cEeSf7_TH51CG4Q">
    <children xmi:type="notation:Node" xmi:id="_UEXjUC3cEeSf7_TH51CG4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEXjUS3cEeSf7_TH51CG4Q" x="24" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UEXjUi3cEeSf7_TH51CG4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEXjUy3cEeSf7_TH51CG4Q" x="9" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UEW8SS3cEeSf7_TH51CG4Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UEW8Si3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="stgml.xsd.ecore#//State/parallel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEW8Sy3cEeSf7_TH51CG4Q" points="[0, 0, 92, -124]$[-92, 124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3PKsC3cEeSf7_TH51CG4Q" id="(0.8061224489795918,0.012345679012345678)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3PKsS3cEeSf7_TH51CG4Q" id="(0.3469387755102041,0.9538461538461539)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UEXjVC3cEeSf7_TH51CG4Q" type="3002" source="_UC0rMC3cEeSf7_TH51CG4Q" target="_UC0rMC3cEeSf7_TH51CG4Q">
    <children xmi:type="notation:Node" xmi:id="_UEXjWC3cEeSf7_TH51CG4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEXjWS3cEeSf7_TH51CG4Q" x="5" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UEXjWi3cEeSf7_TH51CG4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEXjWy3cEeSf7_TH51CG4Q" x="-10" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UEXjVS3cEeSf7_TH51CG4Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UEXjVi3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="stgml.xsd.ecore#//State/state"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEXjVy3cEeSf7_TH51CG4Q" points="[0, 40, -46, 2]$[0, 76, -46, 38]$[46, 76, 0, 38]$[46, 40, 0, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q3S2oC3eEeSf7_TH51CG4Q" id="(0.7397959183673469,0.9753086419753086)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UEXjXC3cEeSf7_TH51CG4Q" type="3002" source="_UC0rMC3cEeSf7_TH51CG4Q" target="_UCjlcC3cEeSf7_TH51CG4Q">
    <children xmi:type="notation:Node" xmi:id="_UEYKYC3cEeSf7_TH51CG4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEYKYS3cEeSf7_TH51CG4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UEYKYi3cEeSf7_TH51CG4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEYKYy3cEeSf7_TH51CG4Q" x="-6" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UEXjXS3cEeSf7_TH51CG4Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UEXjXi3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="stgml.xsd.ecore#//State/initial"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEXjXy3cEeSf7_TH51CG4Q" points="[9, 4, -125, 0]$[130, 4, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3Ojoi3cEeSf7_TH51CG4Q" id="(0.9540816326530612,0.1111111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3Ojoy3cEeSf7_TH51CG4Q" id="(0.03937007874015748,0.3673469387755102)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UEYKZC3cEeSf7_TH51CG4Q" type="3002" source="_UC0rMC3cEeSf7_TH51CG4Q" target="_UCZNaC3cEeSf7_TH51CG4Q">
    <children xmi:type="notation:Node" xmi:id="_UEYKaC3cEeSf7_TH51CG4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEYKaS3cEeSf7_TH51CG4Q" x="-6" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UEYKai3cEeSf7_TH51CG4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEYKay3cEeSf7_TH51CG4Q" x="-21" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UEYKZS3cEeSf7_TH51CG4Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UEYKZi3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="stgml.xsd.ecore#//State/final"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEYKZy3cEeSf7_TH51CG4Q" points="[0, 0, 0, 115]$[0, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3UqQC3cEeSf7_TH51CG4Q" id="(0.22959183673469388,0.06172839506172839)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3UqQS3cEeSf7_TH51CG4Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UEe4GC3cEeSf7_TH51CG4Q" type="3002" source="_UDVBgC3cEeSf7_TH51CG4Q" target="_UCX_Qi3cEeSf7_TH51CG4Q">
    <children xmi:type="notation:Node" xmi:id="_UEe4HC3cEeSf7_TH51CG4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEe4HS3cEeSf7_TH51CG4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UEffIC3cEeSf7_TH51CG4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEffIS3cEeSf7_TH51CG4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UEe4GS3cEeSf7_TH51CG4Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UEe4Gi3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="stgml.xsd.ecore#//Viobject/externaldata"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEe4Gy3cEeSf7_TH51CG4Q" points="[0, 0, 97, 167]$[0, -167, 97, 0]$[-95, -167, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3C9cS3cEeSf7_TH51CG4Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3C9ci3cEeSf7_TH51CG4Q" id="(0.9846153846153847,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UEffIi3cEeSf7_TH51CG4Q" type="3002" source="_UDYr4i3cEeSf7_TH51CG4Q" target="_UCX_Qi3cEeSf7_TH51CG4Q">
    <children xmi:type="notation:Node" xmi:id="_UEffJi3cEeSf7_TH51CG4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEffJy3cEeSf7_TH51CG4Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UEffKC3cEeSf7_TH51CG4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEffKS3cEeSf7_TH51CG4Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UEffIy3cEeSf7_TH51CG4Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UEffJC3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="stgml.xsd.ecore#//Visualization/externaldata"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEffJS3cEeSf7_TH51CG4Q" points="[0, 0, -174, 215]$[0, -221, -174, -6]$[111, -221, -63, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3UDMC3cEeSf7_TH51CG4Q" id="(0.25510204081632654,0.006896551724137931)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3UDMS3cEeSf7_TH51CG4Q" id="(0.49230769230769234,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UEffKi3cEeSf7_TH51CG4Q" type="3002" source="_UDYr4i3cEeSf7_TH51CG4Q" target="_UCqTIC3cEeSf7_TH51CG4Q">
    <children xmi:type="notation:Node" xmi:id="_UEgGMC3cEeSf7_TH51CG4Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEgGMS3cEeSf7_TH51CG4Q" x="-2" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UEgGMi3cEeSf7_TH51CG4Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEgGMy3cEeSf7_TH51CG4Q" x="-17" y="-36"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UEffKy3cEeSf7_TH51CG4Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UEffLC3cEeSf7_TH51CG4Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="stgml.xsd.ecore#//Visualization/layer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEffLS3cEeSf7_TH51CG4Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3IdAC3cEeSf7_TH51CG4Q" id="(0.8367346938775511,0.0896551724137931)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U3IdAS3cEeSf7_TH51CG4Q" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
