Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenTrans Ambiguity Resolving (Statistics: Based on Statistical Evaluations of Previous Choices)
Bundle-SymbolicName: de.mfreund.gentrans.transformation.resolving.statistics;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Matthias Freund, Institute of Automation, TU Dresden
Require-Bundle: de.mfreund.gentrans.transformation;bundle-version="1.6.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 de.mfreund.pamtram.model;bundle-version="1.6.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 de.tud.et.ifa.agtele.eclipse.commons;bundle-version="0.1.1"
Export-Package: de.mfreund.gentrans.transformation.resolving.statistics
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.mfreund.gentrans.transformation.resolving.statistics.StatisticsResolvingStrategyPlugin
