Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenTrans Transformation
Bundle-SymbolicName: de.mfreund.gentrans.transformation;singleton:=true
Bundle-Version: 2.1.0.qualifier
Require-Bundle: org.eclipse.xsd,
 de.mfreund.pamtram.model;bundle-version="2.1.0",
 de.mfreund.pamtram.transformation.model;bundle-version="2.1.0",
 de.tud.et.ifa.agtele.eclipse.commons;bundle-version="1.0.0",
 org.eclipse.ocl.ecore;bundle-version="3.6.0",
 de.mfreund.pamtram.model.edit;bundle-version="2.1.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: de.mfreund.gentrans.transformation,
 de.mfreund.gentrans.transformation.calculation,
 de.mfreund.gentrans.transformation.condition,
 de.mfreund.gentrans.transformation.connecting,
 de.mfreund.gentrans.transformation.core,
 de.mfreund.gentrans.transformation.descriptors,
 de.mfreund.gentrans.transformation.expanding,
 de.mfreund.gentrans.transformation.library,
 de.mfreund.gentrans.transformation.logging,
 de.mfreund.gentrans.transformation.maps,
 de.mfreund.gentrans.transformation.matching,
 de.mfreund.gentrans.transformation.registries,
 de.mfreund.gentrans.transformation.resolving,
 de.mfreund.gentrans.transformation.util
Bundle-Vendor: Matthias Freund, Institute of Automation, TU Dresden
