Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenTrans Transformation
Bundle-SymbolicName: de.mfreund.gentrans.transformation;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: de.mfreund.gentrans.transformation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.mfreund.pamtram.model;bundle-version="1.9.0",
 org.eclipse.core.resources,
 org.eclipse.xsd,
 org.eclipse.ui.console;bundle-version="3.5.200",
 de.mfreund.pamtram.model.edit;bundle-version="1.9.0",
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore,
 de.mfreund.pamtram.transformation.model;bundle-version="1.0.2",
 de.tud.et.ifa.agtele.eclipse.commons;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 de.mfreund.pamtram;bundle-version="1.8.0",
 de.tud.et.ifa.agtele.eclipse.commons.ui;bundle-version="1.0.1",
 org.eclipse.ocl.ecore;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/exp4j-0.3.11.jar,
 .
Export-Package: de.mfreund.gentrans.transformation,
 de.mfreund.gentrans.transformation.calculation,
 de.mfreund.gentrans.transformation.condition,
 de.mfreund.gentrans.transformation.descriptors,
 de.mfreund.gentrans.transformation.expanding,
 de.mfreund.gentrans.transformation.library,
 de.mfreund.gentrans.transformation.logging,
 de.mfreund.gentrans.transformation.maps,
 de.mfreund.gentrans.transformation.matching,
 de.mfreund.gentrans.transformation.registries,
 de.mfreund.gentrans.transformation.resolving,
 de.mfreund.gentrans.transformation.util
Bundle-Vendor: Matthias Freund, Institute of Automation, TU Dresden
