Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: transformation
Bundle-SymbolicName: de.mfreund.gentrans.transformation;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: de.mfreund.gentrans.transformation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.mfreund.pamtram.model;bundle-version="1.3.0",
 org.eclipse.core.resources,
 org.eclipse.xsd,
 org.eclipse.ui.console;bundle-version="3.5.200",
 de.mfreund.pamtram.model.edit;bundle-version="1.3.0",
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl
Bundle-ClassPath: lib/exp4j-0.3.11.jar,
 .
Export-Package: de.mfreund.gentrans.transformation,
 de.mfreund.gentrans.transformation.handler,
 de.mfreund.gentrans.transformation.library
