Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: transformation
Bundle-SymbolicName: de.mfreund.gentrans.transformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.mfreund.gentrans.transformation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.mfreund.pamtram.model;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.xsd
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.mfreund.gentrans.transformation.selectors,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl
Bundle-ClassPath: lib/exp4j-0.3.11.jar,
 .
