Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InstanceSelector
Bundle-SymbolicName: de.mfreund.gentrans.transformation.resolving.user;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: de.mfreund.gentrans.transformation.resolving.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 de.mfreund.pamtram.model,
 de.mfreund.gentrans.transformation;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.mfreund.gentrans.transformation.resolving,
 de.mfreund.gentrans.transformation.resolving.wizards
