Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenTrans Ambiguity Resolving (User: Based on Dialogs)
Bundle-SymbolicName: de.mfreund.gentrans.transformation.resolving.user;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: de.mfreund.gentrans.transformation.resolving.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 de.mfreund.pamtram.model;bundle-version="2.1.0",
 de.mfreund.gentrans.transformation;bundle-version="2.1.0",
 org.eclipse.ui.console;bundle-version="3.6.100",
 de.tud.et.ifa.agtele.eclipse.commons.ui;bundle-version="1.0.1",
 de.mfreund.pamtram.model.editor;bundle-version="2.1.0",
 org.eclipse.emf.compare,
 de.tud.et.ifa.agtele.eclipse.commons;bundle-version="1.0.0",
 org.eclipse.emf.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.mfreund.gentrans.transformation.resolving,
 de.mfreund.gentrans.transformation.resolving.wizards
Bundle-Vendor: Matthias Freund, Institute of Automation, TU Dresden
