Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InstanceSelector
Bundle-SymbolicName: de.mfreund.gentrans.transformation.selectors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.mfreund.gentrans.transformation.selectors.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.epsilon.common.dt;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.mfreund.gentrans.transformation.selectors
