Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InstanceSelector
Bundle-SymbolicName: de.mfreund.gentrans.transformation.resolving.user;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: de.mfreund.gentrans.transformation.resolving.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 de.mfreund.pamtram.model;bundle-version="1.3.3",
 de.mfreund.gentrans.transformation;bundle-version="1.4.1",
 org.eclipse.ui.console;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.mfreund.gentrans.transformation.resolving,
 de.mfreund.gentrans.transformation.resolving.wizards
