Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pamtram UI
Bundle-SymbolicName: de.mfreund.pamtram.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: mfreund
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 de.mfreund.pamtram,
 org.eclipse.debug.ui,
 de.mfreund.pamtram,
 de.tud.et.ifa.agtele.movisa.library.libraryprocessor,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 de.mfreund.pamtram.model;bundle-version="1.0.0",
 de.mfreund.pamtram.model.edit;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.eclipse.emf.edit.ui;bundle-version="2.10.1"
Bundle-Activator: de.mfreund.pamtram.ui.PamtramUIPlugin$Implementation
Export-Package: de.mfreund.pamtram.wizards
