Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pamtram UI
Bundle-SymbolicName: de.mfreund.pamtram.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.mfreund.pamtram.ui.PamtramUIPlugin$Implementation
Bundle-Vendor: mfreund
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.mfreund.pamtram.pages,
 de.mfreund.pamtram.ui,
 de.mfreund.pamtram.ui.util,
 de.mfreund.pamtram.wizards
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.eclipse.emf.edit.ui;bundle-version="2.10.1",
 de.mfreund.pamtram.model.edit;bundle-version="1.0.0",
 de.mfreund.pamtram;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
