Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PAMTraM UI
Bundle-SymbolicName: de.mfreund.pamtram.ui;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.mfreund.pamtram.ui.PamtramUIPlugin$Implementation
Bundle-Vendor: Matthias Freund, Institute of Automation, TU Dresden
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.mfreund.pamtram.pages,
 de.mfreund.pamtram.ui,
 de.mfreund.pamtram.wizards
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.eclipse.emf.edit.ui;bundle-version="2.10.1",
 de.mfreund.pamtram.model.edit;bundle-version="1.6.0",
 de.mfreund.pamtram;bundle-version="1.6.0",
 de.tud.et.ifa.agtele.eclipse.commons.ui;bundle-version="0.2.1",
 de.tud.et.ifa.agtele.eclipse.commons;bundle-version="0.1.1",
 org.eclipse.ui.navigator;bundle-version="3.6.100"
Bundle-ActivationPolicy: lazy
