<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rPR20BCoEeS_mfVsOk2zoA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rZuzWRCoEeS_mfVsOk2zoA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rZvaYBCoEeS_mfVsOk2zoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rZvaYRCoEeS_mfVsOk2zoA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZvaYhCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZvaYxCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZvaZBCoEeS_mfVsOk2zoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rZvaZRCoEeS_mfVsOk2zoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZvaZhCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZvaZxCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZvaaBCoEeS_mfVsOk2zoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rZuzWhCoEeS_mfVsOk2zoA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rZuzWxCoEeS_mfVsOk2zoA" x="285" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rZvaaRCoEeS_mfVsOk2zoA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rZwBcBCoEeS_mfVsOk2zoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rZwBcRCoEeS_mfVsOk2zoA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZwBchCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZwBcxCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZwBdBCoEeS_mfVsOk2zoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rZwBdRCoEeS_mfVsOk2zoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZwBdhCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZwBdxCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZwBeBCoEeS_mfVsOk2zoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rZvaahCoEeS_mfVsOk2zoA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/SourceSectionAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rZvaaxCoEeS_mfVsOk2zoA" x="455" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rZwogBCoEeS_mfVsOk2zoA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rZxPkBCoEeS_mfVsOk2zoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rZx2oBCoEeS_mfVsOk2zoA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rZydtBCoEeS_mfVsOk2zoA" type="2001">
        <element xmi:type="ecore:EAttribute" href="pamtram.ecore#//metamodel/TargetSectionAttribute/unique"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rZydtRCoEeS_mfVsOk2zoA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZx2oRCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZx2ohCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZx2oxCoEeS_mfVsOk2zoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rZydsBCoEeS_mfVsOk2zoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZydsRCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZydshCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZydsxCoEeS_mfVsOk2zoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rZwogRCoEeS_mfVsOk2zoA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/TargetSectionAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rZwoghCoEeS_mfVsOk2zoA" x="145" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rZ0S5BCoEeS_mfVsOk2zoA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rZ0S5xCoEeS_mfVsOk2zoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rZ0S6BCoEeS_mfVsOk2zoA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rZ059BCoEeS_mfVsOk2zoA" type="2001">
        <element xmi:type="ecore:EAttribute" href="pamtram.ecore#//metamodel/AttributeValueSpecification/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rZ059RCoEeS_mfVsOk2zoA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZ0S6RCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZ0S6hCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZ0S6xCoEeS_mfVsOk2zoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rZ058BCoEeS_mfVsOk2zoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZ058RCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZ058hCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZ058xCoEeS_mfVsOk2zoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rZ0S5RCoEeS_mfVsOk2zoA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/AttributeValueSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rZ0S5hCoEeS_mfVsOk2zoA" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rZ2IEBCoEeS_mfVsOk2zoA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_rZ2vIBCoEeS_mfVsOk2zoA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_rZ2vIRCoEeS_mfVsOk2zoA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_rZ3WMBCoEeS_mfVsOk2zoA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="pamtram.ecore#//metamodel/AttributeValueConstraintType/INCLUSION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rZ3WMRCoEeS_mfVsOk2zoA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rZ39QBCoEeS_mfVsOk2zoA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="pamtram.ecore#//metamodel/AttributeValueConstraintType/EXCLUSION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rZ39QRCoEeS_mfVsOk2zoA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZ2vIhCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZ2vIxCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZ2vJBCoEeS_mfVsOk2zoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rZ2IERCoEeS_mfVsOk2zoA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="pamtram.ecore#//metamodel/AttributeValueConstraintType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rZ2IEhCoEeS_mfVsOk2zoA" x="445" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rZ39QhCoEeS_mfVsOk2zoA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rZ4kUBCoEeS_mfVsOk2zoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rZ4kURCoEeS_mfVsOk2zoA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZ4kUhCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZ4kUxCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZ4kVBCoEeS_mfVsOk2zoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rZ4kVRCoEeS_mfVsOk2zoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZ4kVhCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZ4kVxCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZ4kWBCoEeS_mfVsOk2zoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rZ39QxCoEeS_mfVsOk2zoA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/EqualityMatcher"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rZ39RBCoEeS_mfVsOk2zoA" x="430" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rZ5LYBCoEeS_mfVsOk2zoA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rZ5LYxCoEeS_mfVsOk2zoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rZ5LZBCoEeS_mfVsOk2zoA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rZ5ycxCoEeS_mfVsOk2zoA" type="2001">
        <element xmi:type="ecore:EAttribute" href="pamtram.ecore#//metamodel/AttributeValueConstraint/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rZ5ydBCoEeS_mfVsOk2zoA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZ5LZRCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZ5LZhCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZ5LZxCoEeS_mfVsOk2zoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rZ5LaBCoEeS_mfVsOk2zoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZ5ycBCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZ5ycRCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZ5ychCoEeS_mfVsOk2zoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rZ5LYRCoEeS_mfVsOk2zoA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/AttributeValueConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rZ5LYhCoEeS_mfVsOk2zoA" x="710" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rZ5ydRCoEeS_mfVsOk2zoA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rZ5yeBCoEeS_mfVsOk2zoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rZ6ZgBCoEeS_mfVsOk2zoA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZ6ZgRCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZ6ZghCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZ6ZgxCoEeS_mfVsOk2zoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rZ6ZhBCoEeS_mfVsOk2zoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZ6ZhRCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZ6ZhhCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZ6ZhxCoEeS_mfVsOk2zoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rZ5ydhCoEeS_mfVsOk2zoA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/SubstringMatcher"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rZ5ydxCoEeS_mfVsOk2zoA" x="615" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rZ6ZiBCoEeS_mfVsOk2zoA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rZ7AkBCoEeS_mfVsOk2zoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rZ7noBCoEeS_mfVsOk2zoA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZ7noRCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZ7nohCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZ7noxCoEeS_mfVsOk2zoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rZ7npBCoEeS_mfVsOk2zoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZ7npRCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZ7nphCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZ7npxCoEeS_mfVsOk2zoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rZ6ZiRCoEeS_mfVsOk2zoA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/BeginningMatcher"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rZ6ZihCoEeS_mfVsOk2zoA" x="810" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rZ8OsBCoEeS_mfVsOk2zoA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rZ8OsxCoEeS_mfVsOk2zoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rZ81wBCoEeS_mfVsOk2zoA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZ81wRCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZ81whCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZ81wxCoEeS_mfVsOk2zoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rZ81xBCoEeS_mfVsOk2zoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZ81xRCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZ81xhCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZ81xxCoEeS_mfVsOk2zoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rZ8OsRCoEeS_mfVsOk2zoA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/EndingMatcher"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rZ8OshCoEeS_mfVsOk2zoA" x="1005" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rZ81yBCoEeS_mfVsOk2zoA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rZ9c0BCoEeS_mfVsOk2zoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rZ9c0RCoEeS_mfVsOk2zoA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZ9c0hCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZ9c0xCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZ-D4BCoEeS_mfVsOk2zoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rZ-D4RCoEeS_mfVsOk2zoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZ-D4hCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZ-D4xCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZ-D5BCoEeS_mfVsOk2zoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rZ81yRCoEeS_mfVsOk2zoA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/RegExMatcher"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rZ81yhCoEeS_mfVsOk2zoA" x="935" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rZ-D5RCoEeS_mfVsOk2zoA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rZ-q8BCoEeS_mfVsOk2zoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rZ-q8RCoEeS_mfVsOk2zoA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rZ-q-RCoEeS_mfVsOk2zoA" type="2001">
        <element xmi:type="ecore:EAttribute" href="pamtram.ecore#//metamodel/CaseSensitiveConstraint/caseSensitive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rZ-q-hCoEeS_mfVsOk2zoA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZ-q8hCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZ-q8xCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZ-q9BCoEeS_mfVsOk2zoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rZ-q9RCoEeS_mfVsOk2zoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZ-q9hCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZ-q9xCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZ-q-BCoEeS_mfVsOk2zoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rZ-D5hCoEeS_mfVsOk2zoA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/CaseSensitiveConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rZ-D5xCoEeS_mfVsOk2zoA" x="685" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_raAgIBCoEeS_mfVsOk2zoA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_raBuQBCoEeS_mfVsOk2zoA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_raBuQRCoEeS_mfVsOk2zoA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_raC8YBCoEeS_mfVsOk2zoA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="pamtram.ecore#//metamodel/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_raC8YRCoEeS_mfVsOk2zoA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_raDjcBCoEeS_mfVsOk2zoA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="pamtram.ecore#//metamodel/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_raDjcRCoEeS_mfVsOk2zoA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_raDjchCoEeS_mfVsOk2zoA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="pamtram.ecore#//metamodel/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_raDjcxCoEeS_mfVsOk2zoA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_raBuQhCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_raBuQxCoEeS_mfVsOk2zoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_raBuRBCoEeS_mfVsOk2zoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_raBHMBCoEeS_mfVsOk2zoA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="pamtram.ecore#//metamodel/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_raBHMRCoEeS_mfVsOk2zoA" x="1030" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rPR20RCoEeS_mfVsOk2zoA"/>
  <element xmi:type="ecore:EPackage" href="pamtram.ecore#//metamodel"/>
  <edges xmi:type="notation:Edge" xmi:id="_raXsgRCoEeS_mfVsOk2zoA" type="3003" source="_rZvaaRCoEeS_mfVsOk2zoA" target="_rZuzWRCoEeS_mfVsOk2zoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_raXsghCoEeS_mfVsOk2zoA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_raXsgxCoEeS_mfVsOk2zoA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_raXshBCoEeS_mfVsOk2zoA" points="[0, 0, 159, 87]$[0, -30, 159, 57]$[-159, -30, 0, 57]$[-159, -87, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rv5QkBCoEeS_mfVsOk2zoA" id="(0.32941176470588235,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rv53oBCoEeS_mfVsOk2zoA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_raYTkBCoEeS_mfVsOk2zoA" type="3002" source="_rZwogBCoEeS_mfVsOk2zoA" target="_rZ0S5BCoEeS_mfVsOk2zoA">
    <children xmi:type="notation:Node" xmi:id="_raY6oBCoEeS_mfVsOk2zoA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_raY6oRCoEeS_mfVsOk2zoA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_raZhsBCoEeS_mfVsOk2zoA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_raZhsRCoEeS_mfVsOk2zoA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_raYTkRCoEeS_mfVsOk2zoA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_raYTkhCoEeS_mfVsOk2zoA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//metamodel/TargetSectionAttribute/valueSpecification"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_raYTkxCoEeS_mfVsOk2zoA" points="[0, 0, 0, 80]$[0, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvxUwBCoEeS_mfVsOk2zoA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvxUwRCoEeS_mfVsOk2zoA" id="(0.8911917098445595,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_raZhshCoEeS_mfVsOk2zoA" type="3003" source="_rZwogBCoEeS_mfVsOk2zoA" target="_rZuzWRCoEeS_mfVsOk2zoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_raZhsxCoEeS_mfVsOk2zoA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_raZhtBCoEeS_mfVsOk2zoA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_raZhtRCoEeS_mfVsOk2zoA" points="[0, 0, -59, 87]$[0, -30, -59, 57]$[59, -30, 0, 57]$[59, -87, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvx70BCoEeS_mfVsOk2zoA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvyi4BCoEeS_mfVsOk2zoA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_raaIxBCoEeS_mfVsOk2zoA" type="3003" source="_rZ39QhCoEeS_mfVsOk2zoA" target="_rZ-D5RCoEeS_mfVsOk2zoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_raaIxRCoEeS_mfVsOk2zoA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_raaIxhCoEeS_mfVsOk2zoA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_raaIxxCoEeS_mfVsOk2zoA" points="[0, 0, -229, 60]$[0, -30, -229, 30]$[229, -30, 0, 30]$[229, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvzxARCoEeS_mfVsOk2zoA" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvzxAhCoEeS_mfVsOk2zoA" id="(0.19895287958115182,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_raav0BCoEeS_mfVsOk2zoA" type="3003" source="_rZ5ydRCoEeS_mfVsOk2zoA" target="_rZ-D5RCoEeS_mfVsOk2zoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_raav0RCoEeS_mfVsOk2zoA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_raav0hCoEeS_mfVsOk2zoA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_raav0xCoEeS_mfVsOk2zoA" points="[0, 0, -78, 60]$[0, -30, -78, 30]$[78, -30, 0, 30]$[78, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvkgcBCoEeS_mfVsOk2zoA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvlHgBCoEeS_mfVsOk2zoA" id="(0.39790575916230364,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rabW4BCoEeS_mfVsOk2zoA" type="3003" source="_rZ6ZiBCoEeS_mfVsOk2zoA" target="_rZ-D5RCoEeS_mfVsOk2zoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rabW4RCoEeS_mfVsOk2zoA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rabW4hCoEeS_mfVsOk2zoA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rabW4xCoEeS_mfVsOk2zoA" points="[0, 0, 79, 60]$[0, -30, 79, 30]$[-79, -30, 0, 30]$[-79, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvtqYBCoEeS_mfVsOk2zoA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvuRcBCoEeS_mfVsOk2zoA" id="(0.5968586387434555,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rabW5BCoEeS_mfVsOk2zoA" type="3003" source="_rZ8OsBCoEeS_mfVsOk2zoA" target="_rZ-D5RCoEeS_mfVsOk2zoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rabW5RCoEeS_mfVsOk2zoA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rabW5hCoEeS_mfVsOk2zoA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rabW5xCoEeS_mfVsOk2zoA" points="[0, 0, 227, 60]$[0, -30, 227, 30]$[-227, -30, 0, 30]$[-227, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvtDURCoEeS_mfVsOk2zoA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvtDUhCoEeS_mfVsOk2zoA" id="(0.7958115183246073,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rabW6BCoEeS_mfVsOk2zoA" type="3003" source="_rZ81yBCoEeS_mfVsOk2zoA" target="_rZ5LYBCoEeS_mfVsOk2zoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rabW6RCoEeS_mfVsOk2zoA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rabW6hCoEeS_mfVsOk2zoA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rabW6xCoEeS_mfVsOk2zoA" points="[0, 0, 117, 80]$[0, -30, 117, 50]$[-117, -30, 0, 50]$[-117, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvr1MBCoEeS_mfVsOk2zoA" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvr1MRCoEeS_mfVsOk2zoA" id="(0.6328125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rab98BCoEeS_mfVsOk2zoA" type="3003" source="_rZ-D5RCoEeS_mfVsOk2zoA" target="_rZ5LYBCoEeS_mfVsOk2zoA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rab98RCoEeS_mfVsOk2zoA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rab98hCoEeS_mfVsOk2zoA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rab98xCoEeS_mfVsOk2zoA" points="[0, 0, 0, 80]$[0, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rv0YEBCoEeS_mfVsOk2zoA" id="(0.4973821989528796,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rv0YERCoEeS_mfVsOk2zoA" id="(0.265625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wv2G8BCpEeSArZ2Q0xjoZA" type="3002" source="_rZvaaRCoEeS_mfVsOk2zoA" target="_rZ5LYBCoEeS_mfVsOk2zoA">
    <children xmi:type="notation:Node" xmi:id="_wv2uABCpEeSArZ2Q0xjoZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wv2uARCpEeSArZ2Q0xjoZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wv2uAhCpEeSArZ2Q0xjoZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wv2uAxCpEeSArZ2Q0xjoZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wv2G8RCpEeSArZ2Q0xjoZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wv2G8hCpEeSArZ2Q0xjoZA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//metamodel/SourceSectionAttribute/valueConstraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wv2G8xCpEeSArZ2Q0xjoZA" points="[0, 0, -178, 80]$[165, -61, -13, 19]$[178, -80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wwyiIBCpEeSArZ2Q0xjoZA" id="(0.6647058823529411,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wwyiIRCpEeSArZ2Q0xjoZA" id="(0.1328125,1.0)"/>
  </edges>
</notation:Diagram>
