<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DMQPkA2DEeSh1dtprRnTGQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DMW9Sw2DEeSh1dtprRnTGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DMW9Tg2DEeSh1dtprRnTGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DMW9Tw2DEeSh1dtprRnTGQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DMXkVA2DEeSh1dtprRnTGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="pamtram.ecore#//metamodel/Class/cardinality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DMXkVQ2DEeSh1dtprRnTGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMW9UA2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMW9UQ2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMW9Ug2DEeSh1dtprRnTGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMXkUA2DEeSh1dtprRnTGQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_DMXkVg2DEeSh1dtprRnTGQ" type="2002">
        <element xmi:type="ecore:EOperation" href="pamtram.ecore#//metamodel/Class/getReferencesGeneric"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DMXkVw2DEeSh1dtprRnTGQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DMXkWA2DEeSh1dtprRnTGQ" type="2002">
        <element xmi:type="ecore:EOperation" href="pamtram.ecore#//metamodel/Class/getAttributesGeneric"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DMXkWQ2DEeSh1dtprRnTGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMXkUQ2DEeSh1dtprRnTGQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMXkUg2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMXkUw2DEeSh1dtprRnTGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DMW9TA2DEeSh1dtprRnTGQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMW9TQ2DEeSh1dtprRnTGQ" x="500" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DMXkWg2DEeSh1dtprRnTGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DMXkXQ2DEeSh1dtprRnTGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DMXkXg2DEeSh1dtprRnTGQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMXkXw2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMXkYA2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMXkYQ2DEeSh1dtprRnTGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMYLYA2DEeSh1dtprRnTGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMYLYQ2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMYLYg2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMYLYw2DEeSh1dtprRnTGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DMXkWw2DEeSh1dtprRnTGQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/SourceSectionClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMXkXA2DEeSh1dtprRnTGQ" x="280" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DMYLcA2DEeSh1dtprRnTGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DMYycA2DEeSh1dtprRnTGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DMYycQ2DEeSh1dtprRnTGQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMYycg2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMYycw2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMYydA2DEeSh1dtprRnTGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMYydQ2DEeSh1dtprRnTGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMYydg2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMYydw2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMYyeA2DEeSh1dtprRnTGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DMYLcQ2DEeSh1dtprRnTGQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/Reference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMYLcg2DEeSh1dtprRnTGQ" x="300" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DMYyeQ2DEeSh1dtprRnTGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DMYyfA2DEeSh1dtprRnTGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DMYyfQ2DEeSh1dtprRnTGQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMYyfg2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMYyfw2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMYygA2DEeSh1dtprRnTGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMYygQ2DEeSh1dtprRnTGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMYygg2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMYygw2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMYyhA2DEeSh1dtprRnTGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DMYyeg2DEeSh1dtprRnTGQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/ContainmentReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMYyew2DEeSh1dtprRnTGQ" x="30" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DMYyhQ2DEeSh1dtprRnTGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DMZZgA2DEeSh1dtprRnTGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DMZZgQ2DEeSh1dtprRnTGQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMZZgg2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMZZgw2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMZZhA2DEeSh1dtprRnTGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMZZhQ2DEeSh1dtprRnTGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMZZhg2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMZZhw2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMZZiA2DEeSh1dtprRnTGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DMYyhg2DEeSh1dtprRnTGQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/NonContainmentReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMYyhw2DEeSh1dtprRnTGQ" x="765" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DMZZiQ2DEeSh1dtprRnTGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DMZZjA2DEeSh1dtprRnTGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DMZZjQ2DEeSh1dtprRnTGQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMZZjg2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMZZjw2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMZZkA2DEeSh1dtprRnTGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMZZkQ2DEeSh1dtprRnTGQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_DMaAkA2DEeSh1dtprRnTGQ" type="2002">
        <element xmi:type="ecore:EOperation" href="pamtram.ecore#//metamodel/SourceSectionReference/getValuesGeneric"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DMaAkQ2DEeSh1dtprRnTGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMZZkg2DEeSh1dtprRnTGQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMZZkw2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMZZlA2DEeSh1dtprRnTGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DMZZig2DEeSh1dtprRnTGQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/SourceSectionReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMZZiw2DEeSh1dtprRnTGQ" x="260" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DMantQ2DEeSh1dtprRnTGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DMbOsA2DEeSh1dtprRnTGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DMbOsQ2DEeSh1dtprRnTGQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMbOsg2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMbOsw2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMbOtA2DEeSh1dtprRnTGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMbOtQ2DEeSh1dtprRnTGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMbOtg2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMbOtw2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMbOuA2DEeSh1dtprRnTGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DMantg2DEeSh1dtprRnTGQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/SourceSectionContainmentReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMantw2DEeSh1dtprRnTGQ" x="80" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DMbOuQ2DEeSh1dtprRnTGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DMbOvA2DEeSh1dtprRnTGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DMbOvQ2DEeSh1dtprRnTGQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMbOvg2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMbOvw2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMbOwA2DEeSh1dtprRnTGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMbOwQ2DEeSh1dtprRnTGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DMbOwg2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DMbOww2DEeSh1dtprRnTGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DMbOxA2DEeSh1dtprRnTGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DMbOug2DEeSh1dtprRnTGQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/SourceSectionNonContainmentReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMbOuw2DEeSh1dtprRnTGQ" x="410" y="345"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DMQPkQ2DEeSh1dtprRnTGQ"/>
  <element xmi:type="ecore:EPackage" href="pamtram.ecore#//metamodel"/>
  <edges xmi:type="notation:Edge" xmi:id="_DMh8YA2DEeSh1dtprRnTGQ" type="3002" source="_DMXkWg2DEeSh1dtprRnTGQ" target="_DMZZiQ2DEeSh1dtprRnTGQ">
    <children xmi:type="notation:Node" xmi:id="_DMijcA2DEeSh1dtprRnTGQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMijcQ2DEeSh1dtprRnTGQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMijcg2DEeSh1dtprRnTGQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMjKgA2DEeSh1dtprRnTGQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMh8YQ2DEeSh1dtprRnTGQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMh8Yg2DEeSh1dtprRnTGQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//metamodel/SourceSectionClass/references"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMh8Yw2DEeSh1dtprRnTGQ" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aUY6QhyhEeSIM9XHA84dnA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aUY6QxyhEeSIM9XHA84dnA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMjKiQ2DEeSh1dtprRnTGQ" type="3002" source="_DMXkWg2DEeSh1dtprRnTGQ" target="_DMXkWg2DEeSh1dtprRnTGQ">
    <children xmi:type="notation:Node" xmi:id="_DMjKjQ2DEeSh1dtprRnTGQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMjKjg2DEeSh1dtprRnTGQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMjKjw2DEeSh1dtprRnTGQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMjKkA2DEeSh1dtprRnTGQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMjKig2DEeSh1dtprRnTGQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMjKiw2DEeSh1dtprRnTGQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//metamodel/SourceSectionClass/container"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMjKjA2DEeSh1dtprRnTGQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMjxkA2DEeSh1dtprRnTGQ" type="3003" source="_DMXkWg2DEeSh1dtprRnTGQ" target="_DMW9Sw2DEeSh1dtprRnTGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMjxkQ2DEeSh1dtprRnTGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMjxkg2DEeSh1dtprRnTGQ" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMjxkw2DEeSh1dtprRnTGQ" points="[0, 0, -214, 60]$[0, -30, -214, 30]$[214, -30, 0, 30]$[214, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DN84sg2DEeSh1dtprRnTGQ" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DN9fwA2DEeSh1dtprRnTGQ" id="(0.4975369458128079,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMkYrA2DEeSh1dtprRnTGQ" type="3003" source="_DMYyeQ2DEeSh1dtprRnTGQ" target="_DMYLcA2DEeSh1dtprRnTGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMkYrQ2DEeSh1dtprRnTGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMkYrg2DEeSh1dtprRnTGQ" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMkYrw2DEeSh1dtprRnTGQ" points="[-1, 0, -210, 60]$[-1, -30, -210, 30]$[235, -30, 26, 30]$[235, -60, 26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DOENdA2DEeSh1dtprRnTGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DOENdQ2DEeSh1dtprRnTGQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMkYsA2DEeSh1dtprRnTGQ" type="3003" source="_DMYyhQ2DEeSh1dtprRnTGQ" target="_DMYLcA2DEeSh1dtprRnTGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMkYsQ2DEeSh1dtprRnTGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMkYsg2DEeSh1dtprRnTGQ" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMkYsw2DEeSh1dtprRnTGQ" points="[-1, 0, 488, 60]$[-1, -30, 488, 30]$[-513, -30, -24, 30]$[-513, -60, -24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DOE0gA2DEeSh1dtprRnTGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DOE0gQ2DEeSh1dtprRnTGQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMkYtA2DEeSh1dtprRnTGQ" type="3002" source="_DMZZiQ2DEeSh1dtprRnTGQ" target="_DMXkWg2DEeSh1dtprRnTGQ">
    <children xmi:type="notation:Node" xmi:id="_DMk_sA2DEeSh1dtprRnTGQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMk_sQ2DEeSh1dtprRnTGQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMk_sg2DEeSh1dtprRnTGQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMk_sw2DEeSh1dtprRnTGQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMkYtQ2DEeSh1dtprRnTGQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMkYtg2DEeSh1dtprRnTGQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//metamodel/SourceSectionReference/owningClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMkYtw2DEeSh1dtprRnTGQ" points="[0, 0, 0, -67]$[0, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aUY6QByhEeSIM9XHA84dnA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aUY6QRyhEeSIM9XHA84dnA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMk_tA2DEeSh1dtprRnTGQ" type="3003" source="_DMZZiQ2DEeSh1dtprRnTGQ" target="_DMYLcA2DEeSh1dtprRnTGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMk_tQ2DEeSh1dtprRnTGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMk_tg2DEeSh1dtprRnTGQ" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMk_tw2DEeSh1dtprRnTGQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DOAjEA2DEeSh1dtprRnTGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DOAjEQ2DEeSh1dtprRnTGQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMmN2A2DEeSh1dtprRnTGQ" type="3002" source="_DMantQ2DEeSh1dtprRnTGQ" target="_DMXkWg2DEeSh1dtprRnTGQ">
    <children xmi:type="notation:Node" xmi:id="_DMmN3A2DEeSh1dtprRnTGQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMmN3Q2DEeSh1dtprRnTGQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMmN3g2DEeSh1dtprRnTGQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMmN3w2DEeSh1dtprRnTGQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMmN2Q2DEeSh1dtprRnTGQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMmN2g2DEeSh1dtprRnTGQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//metamodel/SourceSectionContainmentReference/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMmN2w2DEeSh1dtprRnTGQ" points="[0, 0, -12, -70]$[23, -35, 11, -105]$[89, -15, 77, -85]$[146, -35, 134, -105]$[146, 65, 134, -5]$[110, 65, 98, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DOC_UA2DEeSh1dtprRnTGQ" id="(0.9153846153846154,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DOC_UQ2DEeSh1dtprRnTGQ" id="(0.3310810810810811,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMmN4A2DEeSh1dtprRnTGQ" type="3003" source="_DMantQ2DEeSh1dtprRnTGQ" target="_DMYyeQ2DEeSh1dtprRnTGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMmN4Q2DEeSh1dtprRnTGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMmN4g2DEeSh1dtprRnTGQ" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMmN4w2DEeSh1dtprRnTGQ" points="[0, 0, 0, 169]$[0, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DOC_Ug2DEeSh1dtprRnTGQ" id="(0.3038461538461538,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DOC_Uw2DEeSh1dtprRnTGQ" id="(0.8023255813953488,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMmN5A2DEeSh1dtprRnTGQ" type="3003" source="_DMantQ2DEeSh1dtprRnTGQ" target="_DMZZiQ2DEeSh1dtprRnTGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMmN5Q2DEeSh1dtprRnTGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMmN5g2DEeSh1dtprRnTGQ" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMmN5w2DEeSh1dtprRnTGQ" points="[29, 0, -54, 40]$[29, -15, -54, 25]$[129, -15, 46, 25]$[129, -40, 46, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DOE0hA2DEeSh1dtprRnTGQ" id="(0.55,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DOE0hQ2DEeSh1dtprRnTGQ" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMm04A2DEeSh1dtprRnTGQ" type="3002" source="_DMbOuQ2DEeSh1dtprRnTGQ" target="_DMXkWg2DEeSh1dtprRnTGQ">
    <children xmi:type="notation:Node" xmi:id="_DMm05A2DEeSh1dtprRnTGQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMm05Q2DEeSh1dtprRnTGQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMm05g2DEeSh1dtprRnTGQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMm05w2DEeSh1dtprRnTGQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMm04Q2DEeSh1dtprRnTGQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMm04g2DEeSh1dtprRnTGQ" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//metamodel/SourceSectionNonContainmentReference/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMm04w2DEeSh1dtprRnTGQ" points="[0, 0, 64, 60]$[-64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DN9fwQ2DEeSh1dtprRnTGQ" id="(0.10839160839160839,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DN9fwg2DEeSh1dtprRnTGQ" id="(0.6621621621621622,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMm06A2DEeSh1dtprRnTGQ" type="3003" source="_DMbOuQ2DEeSh1dtprRnTGQ" target="_DMYyhQ2DEeSh1dtprRnTGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMm06Q2DEeSh1dtprRnTGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMm06g2DEeSh1dtprRnTGQ" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMm06w2DEeSh1dtprRnTGQ" points="[0, 0, -281, 169]$[0, -30, -281, 139]$[125, -30, -156, 139]$[125, -132, -156, 37]$[281, -132, 0, 37]$[281, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DN9fww2DEeSh1dtprRnTGQ" id="(0.6083916083916084,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DN-G0A2DEeSh1dtprRnTGQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMm07A2DEeSh1dtprRnTGQ" type="3003" source="_DMbOuQ2DEeSh1dtprRnTGQ" target="_DMZZiQ2DEeSh1dtprRnTGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMm07Q2DEeSh1dtprRnTGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMm07g2DEeSh1dtprRnTGQ" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMm07w2DEeSh1dtprRnTGQ" points="[0, 0, 74, 169]$[0, -132, 74, 37]$[-74, -132, 0, 37]$[-74, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DOE0gg2DEeSh1dtprRnTGQ" id="(0.21678321678321677,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DOE0gw2DEeSh1dtprRnTGQ" id="(0.75,1.0)"/>
  </edges>
</notation:Diagram>
