<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lnSUAJr-EeOyao09A0d7bA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rXgmMJr-EeOyao09A0d7bA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rXibYJr-EeOyao09A0d7bA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rXibYZr-EeOyao09A0d7bA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_rXhNQJr-EeOyao09A0d7bA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rXh0UJr-EeOyao09A0d7bA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rXh0UZr-EeOyao09A0d7bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rXh0Upr-EeOyao09A0d7bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rXh0U5r-EeOyao09A0d7bA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rXh0VJr-EeOyao09A0d7bA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rXh0VZr-EeOyao09A0d7bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rXh0Vpr-EeOyao09A0d7bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rXh0V5r-EeOyao09A0d7bA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rXgmMZr-EeOyao09A0d7bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXgmMpr-EeOyao09A0d7bA" x="370" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sGwR0Jr-EeOyao09A0d7bA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sGxf8Jr-EeOyao09A0d7bA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sGxf8Zr-EeOyao09A0d7bA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_sGw44Jr-EeOyao09A0d7bA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sGw44Zr-EeOyao09A0d7bA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sGw44pr-EeOyao09A0d7bA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sGw445r-EeOyao09A0d7bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sGw45Jr-EeOyao09A0d7bA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sGw45Zr-EeOyao09A0d7bA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sGw45pr-EeOyao09A0d7bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sGw455r-EeOyao09A0d7bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sGw46Jr-EeOyao09A0d7bA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sGwR0Zr-EeOyao09A0d7bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sGwR0pr-EeOyao09A0d7bA" x="123" y="265"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lnSUAZr-EeOyao09A0d7bA"/>
  <element xmi:type="ecore:EPackage" href="pamtram.ecore#/"/>
</notation:Diagram>
