<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pIo48A0PEeStheRX--IC1g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pIzRBA0PEeStheRX--IC1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pIzRBw0PEeStheRX--IC1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pIzRCA0PEeStheRX--IC1g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pIzRCQ0PEeStheRX--IC1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pIzRCg0PEeStheRX--IC1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pIzRCw0PEeStheRX--IC1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pIz4EA0PEeStheRX--IC1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pIz4EQ0PEeStheRX--IC1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pIz4Eg0PEeStheRX--IC1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pIz4Ew0PEeStheRX--IC1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pIzRBQ0PEeStheRX--IC1g" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/MappingHint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIzRBg0PEeStheRX--IC1g" x="275" y="250" width="119"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pI1GNA0PEeStheRX--IC1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pI1GNw0PEeStheRX--IC1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pI1GOA0PEeStheRX--IC1g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pI1GOQ0PEeStheRX--IC1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pI1GOg0PEeStheRX--IC1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pI1GOw0PEeStheRX--IC1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pI1GPA0PEeStheRX--IC1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pI1GPQ0PEeStheRX--IC1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pI1GPg0PEeStheRX--IC1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pI1GPw0PEeStheRX--IC1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pI1GNQ0PEeStheRX--IC1g" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/MappingInstanceSelector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pI1GNg0PEeStheRX--IC1g" x="15" y="335" width="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-V4SwA0PEeStheRX--IC1g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-V6vAA0PEeStheRX--IC1g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-V6vAQ0PEeStheRX--IC1g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_-V6H8A0PEeStheRX--IC1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-V6H8Q0PEeStheRX--IC1g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-V6H8g0PEeStheRX--IC1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-V6H8w0PEeStheRX--IC1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-V6H9A0PEeStheRX--IC1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-V6H9Q0PEeStheRX--IC1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-V6H9g0PEeStheRX--IC1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-V6H9w0PEeStheRX--IC1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-V6H-A0PEeStheRX--IC1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-V4SwQ0PEeStheRX--IC1g" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/SourceSectionAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-V4Swg0PEeStheRX--IC1g" x="250" y="170" width="213"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-V6vAg0PEeStheRX--IC1g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-V79IA0PEeStheRX--IC1g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-V79IQ0PEeStheRX--IC1g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_-V7WEA0PEeStheRX--IC1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-V7WEQ0PEeStheRX--IC1g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-V7WEg0PEeStheRX--IC1g" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-V7WEw0PEeStheRX--IC1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-V7WFA0PEeStheRX--IC1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-V7WFQ0PEeStheRX--IC1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-V7WFg0PEeStheRX--IC1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-V7WFw0PEeStheRX--IC1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-V7WGA0PEeStheRX--IC1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-V6vAw0PEeStheRX--IC1g" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/TargetSectionAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-V6vBA0PEeStheRX--IC1g" x="415" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ld9PgBy3EeSIM9XHA84dnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ld92kBy3EeSIM9XHA84dnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ld92kRy3EeSIM9XHA84dnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ld92khy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ld92kxy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ld92lBy3EeSIM9XHA84dnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ld92lRy3EeSIM9XHA84dnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ld92lhy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ld92lxy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ld92mBy3EeSIM9XHA84dnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ld9PgRy3EeSIM9XHA84dnA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/AttributeMapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ld9Pghy3EeSIM9XHA84dnA" x="260" y="350" width="149"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ld-doBy3EeSIM9XHA84dnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ld_EsBy3EeSIM9XHA84dnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ld_EsRy3EeSIM9XHA84dnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ld_Eshy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ld_Esxy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ld_EtBy3EeSIM9XHA84dnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ld_EtRy3EeSIM9XHA84dnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ld_Ethy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ld_Etxy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ld_EuBy3EeSIM9XHA84dnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ld-doRy3EeSIM9XHA84dnA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/CardinalityMapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ld-dohy3EeSIM9XHA84dnA" x="105" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QSIwORy3EeSIM9XHA84dnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QSJXQBy3EeSIM9XHA84dnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QSJXQRy3EeSIM9XHA84dnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QSJXQhy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSJXQxy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSJXRBy3EeSIM9XHA84dnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QSJXRRy3EeSIM9XHA84dnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QSJXRhy3EeSIM9XHA84dnA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSJXRxy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSJXSBy3EeSIM9XHA84dnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QSIwOhy3EeSIM9XHA84dnA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/ComplexAttributeMapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSIwOxy3EeSIM9XHA84dnA" x="70" y="491" width="217"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QSJ-UBy3EeSIM9XHA84dnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QSJ-Uxy3EeSIM9XHA84dnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QSJ-VBy3EeSIM9XHA84dnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QSJ-VRy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSJ-Vhy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSJ-Vxy3EeSIM9XHA84dnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QSJ-WBy3EeSIM9XHA84dnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QSJ-WRy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSJ-Why3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSJ-Wxy3EeSIM9XHA84dnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QSJ-URy3EeSIM9XHA84dnA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/CalculatorMapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSJ-Uhy3EeSIM9XHA84dnA" x="370" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bjVXoBy3EeSIM9XHA84dnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bjV-sBy3EeSIM9XHA84dnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bjV-sRy3EeSIM9XHA84dnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bjV-shy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bjV-sxy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bjV-tBy3EeSIM9XHA84dnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bjV-tRy3EeSIM9XHA84dnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bjV-thy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bjV-txy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bjV-uBy3EeSIM9XHA84dnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bjVXoRy3EeSIM9XHA84dnA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/AttributeMappingSourceElementWithModifiers"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bjVXohy3EeSIM9XHA84dnA" x="595" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ewugsBy3EeSIM9XHA84dnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ewugsxy3EeSIM9XHA84dnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ewugtBy3EeSIM9XHA84dnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ewugtRy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewugthy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewugtxy3EeSIM9XHA84dnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ewvHwBy3EeSIM9XHA84dnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ewvHwRy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewvHwhy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewvHwxy3EeSIM9XHA84dnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ewugsRy3EeSIM9XHA84dnA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/AttributeValueModifierSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ewugshy3EeSIM9XHA84dnA" x="740" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ewvHxBy3EeSIM9XHA84dnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ewvHxxy3EeSIM9XHA84dnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ewvu0By3EeSIM9XHA84dnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ewvu0Ry3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewvu0hy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewvu0xy3EeSIM9XHA84dnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ewvu1By3EeSIM9XHA84dnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ewvu1Ry3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewvu1hy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewvu1xy3EeSIM9XHA84dnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ewvHxRy3EeSIM9XHA84dnA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/AttributeMappingSourceElementType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ewvHxhy3EeSIM9XHA84dnA" x="545" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ewvu2By3EeSIM9XHA84dnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ewwV4By3EeSIM9XHA84dnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ewwV4Ry3EeSIM9XHA84dnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ewwV4hy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewwV4xy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewwV5By3EeSIM9XHA84dnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ewwV5Ry3EeSIM9XHA84dnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ewwV5hy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewwV5xy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewwV6By3EeSIM9XHA84dnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ewvu2Ry3EeSIM9XHA84dnA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/ComplexAttributeMappingSourceElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ewvu2hy3EeSIM9XHA84dnA" x="605" y="490"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eww88By3EeSIM9XHA84dnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eww88xy3EeSIM9XHA84dnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ewxkABy3EeSIM9XHA84dnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ewxkARy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewxkAhy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewxkAxy3EeSIM9XHA84dnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ewxkBBy3EeSIM9XHA84dnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ewxkBRy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewxkBhy3EeSIM9XHA84dnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewxkBxy3EeSIM9XHA84dnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eww88Ry3EeSIM9XHA84dnA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/ExpressionVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eww88hy3EeSIM9XHA84dnA" x="525" y="385" width="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aRjgcB2YEeSFZfEUrrq_cA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aRl8sB2YEeSFZfEUrrq_cA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aRl8sR2YEeSFZfEUrrq_cA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aRl8sh2YEeSFZfEUrrq_cA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aRl8sx2YEeSFZfEUrrq_cA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aRl8tB2YEeSFZfEUrrq_cA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aRmjwB2YEeSFZfEUrrq_cA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aRmjwR2YEeSFZfEUrrq_cA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aRmjwh2YEeSFZfEUrrq_cA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aRmjwx2YEeSFZfEUrrq_cA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aRjgcR2YEeSFZfEUrrq_cA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/GlobalVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aRjgch2YEeSFZfEUrrq_cA" x="345" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GPB-UB49EeSGOew0RygcQw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GPClYB49EeSGOew0RygcQw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GPClYR49EeSGOew0RygcQw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GPClYh49EeSGOew0RygcQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GPClYx49EeSGOew0RygcQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GPClZB49EeSGOew0RygcQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GPClZR49EeSGOew0RygcQw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GPClZh49EeSGOew0RygcQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GPClZx49EeSGOew0RygcQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GPClaB49EeSGOew0RygcQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GPB-UR49EeSGOew0RygcQw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/ComplexAttributeMappingSourceInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GPB-Uh49EeSGOew0RygcQw" x="675" y="645"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3LIWsB7_EeSLx4pI7IGKew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3LVyEB7_EeSLx4pI7IGKew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3LWZIB7_EeSLx4pI7IGKew" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3LWZIR7_EeSLx4pI7IGKew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3LWZIh7_EeSLx4pI7IGKew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3LWZIx7_EeSLx4pI7IGKew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3LXnQB7_EeSLx4pI7IGKew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3LXnQR7_EeSLx4pI7IGKew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3LXnQh7_EeSLx4pI7IGKew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3LXnQx7_EeSLx4pI7IGKew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3LIWsR7_EeSLx4pI7IGKew" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/GlobalVariableImporter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3LIWsh7_EeSLx4pI7IGKew" x="935" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vE29sB8AEeSLx4pI7IGKew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vFAusB8AEeSLx4pI7IGKew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vFAusR8AEeSLx4pI7IGKew" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vFAush8AEeSLx4pI7IGKew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFBVwB8AEeSLx4pI7IGKew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFBVwR8AEeSLx4pI7IGKew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vFBVwh8AEeSLx4pI7IGKew" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Mbeu4B8AEeSLx4pI7IGKew" type="2002">
        <element xmi:type="ecore:EOperation" href="pamtram.ecore#//mapping/ComplexMappingHintSourceInterface/getSourceAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mbeu4R8AEeSLx4pI7IGKew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MbfV8B8AEeSLx4pI7IGKew" type="2002">
        <element xmi:type="ecore:EOperation" href="pamtram.ecore#//mapping/ComplexMappingHintSourceInterface/getName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MbfV8R8AEeSLx4pI7IGKew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vFBVwx8AEeSLx4pI7IGKew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vFBVxB8AEeSLx4pI7IGKew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vFBVxR8AEeSLx4pI7IGKew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vE29sR8AEeSLx4pI7IGKew" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/ComplexMappingHintSourceInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vE29sh8AEeSLx4pI7IGKew" x="160" y="635"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pIo48Q0PEeStheRX--IC1g"/>
  <element xmi:type="ecore:EPackage" href="pamtram.ecore#//mapping"/>
  <edges xmi:type="notation:Edge" xmi:id="_pJKdaA0PEeStheRX--IC1g" type="3003" source="_pI1GNA0PEeStheRX--IC1g" target="_pIzRBA0PEeStheRX--IC1g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pJKdaQ0PEeStheRX--IC1g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pJKdag0PEeStheRX--IC1g" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pJKdaw0PEeStheRX--IC1g" points="[6, 0, -181, 45]$[6, -20, -181, 25]$[183, -20, -4, 25]$[183, -45, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pL62cA0PEeStheRX--IC1g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pL62cQ0PEeStheRX--IC1g" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LeKq4By3EeSIM9XHA84dnA" type="3003" source="_Ld9PgBy3EeSIM9XHA84dnA" target="_pIzRBA0PEeStheRX--IC1g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LeKq4Ry3EeSIM9XHA84dnA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LeKq4hy3EeSIM9XHA84dnA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LeKq4xy3EeSIM9XHA84dnA" points="[4, 0, -62, 60]$[4, -60, -62, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LebJkBy3EeSIM9XHA84dnA" id="(0.2462686567164179,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LebJkRy3EeSIM9XHA84dnA" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LeLR8By3EeSIM9XHA84dnA" type="3003" source="_Ld-doBy3EeSIM9XHA84dnA" target="_pIzRBA0PEeStheRX--IC1g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LeLR8Ry3EeSIM9XHA84dnA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LeLR8hy3EeSIM9XHA84dnA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LeLR8xy3EeSIM9XHA84dnA" points="[55, 0, -103, 105]$[55, -80, -103, 25]$[125, -80, -33, 25]$[125, -105, -33, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LebwoBy3EeSIM9XHA84dnA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LebwoRy3EeSIM9XHA84dnA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QSTIQBy3EeSIM9XHA84dnA" type="3002" source="_Ld9PgBy3EeSIM9XHA84dnA" target="_-V6vAg0PEeStheRX--IC1g">
    <children xmi:type="notation:Node" xmi:id="_QSTvUBy3EeSIM9XHA84dnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QSTvURy3EeSIM9XHA84dnA" x="1" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QSTvUhy3EeSIM9XHA84dnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QSTvUxy3EeSIM9XHA84dnA" x="-14" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QSTIQRy3EeSIM9XHA84dnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QSTIQhy3EeSIM9XHA84dnA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//mapping/AttributeMapping/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSTIQxy3EeSIM9XHA84dnA" points="[74, 7, -91, 32]$[147, 15, -18, 40]$[165, -25, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QShKsRy3EeSIM9XHA84dnA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QShKshy3EeSIM9XHA84dnA" id="(0.24404761904761904,0.7543859649122807)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QSVkgBy3EeSIM9XHA84dnA" type="3003" source="_QSIwORy3EeSIM9XHA84dnA" target="_Ld9PgBy3EeSIM9XHA84dnA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QSVkgRy3EeSIM9XHA84dnA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QSVkghy3EeSIM9XHA84dnA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSVkgxy3EeSIM9XHA84dnA" points="[176, 0, -13, 70]$[176, -70, -13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QSgjohy3EeSIM9XHA84dnA" id="(0.0427807486631016,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QShKsBy3EeSIM9XHA84dnA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QSWLkBy3EeSIM9XHA84dnA" type="3003" source="_QSJ-UBy3EeSIM9XHA84dnA" target="_Ld9PgBy3EeSIM9XHA84dnA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QSWLkRy3EeSIM9XHA84dnA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QSWLkhy3EeSIM9XHA84dnA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QSWLkxy3EeSIM9XHA84dnA" points="[67, 0, 124, 70]$[67, -37, 124, 33]$[-106, -37, -49, 33]$[-106, -70, -49, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QShKsxy3EeSIM9XHA84dnA" id="(0.3291139240506329,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QShxwBy3EeSIM9XHA84dnA" id="(0.746268656716418,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ew-_YBy3EeSIM9XHA84dnA" type="3002" source="_bjVXoBy3EeSIM9XHA84dnA" target="_ewugsBy3EeSIM9XHA84dnA">
    <children xmi:type="notation:Node" xmi:id="_ew-_ZBy3EeSIM9XHA84dnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ew-_ZRy3EeSIM9XHA84dnA" x="10" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ew_mcBy3EeSIM9XHA84dnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ew_mcRy3EeSIM9XHA84dnA" x="-5" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ew-_YRy3EeSIM9XHA84dnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ew-_Yhy3EeSIM9XHA84dnA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//mapping/AttributeMappingSourceElementWithModifiers/modifier"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ew-_Yxy3EeSIM9XHA84dnA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_exXZ4Ry3EeSIM9XHA84dnA" id="(0.7484276729559748,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_exXZ4hy3EeSIM9XHA84dnA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ew_mchy3EeSIM9XHA84dnA" type="3003" source="_bjVXoBy3EeSIM9XHA84dnA" target="_ewvHxBy3EeSIM9XHA84dnA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ew_mcxy3EeSIM9XHA84dnA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ew_mdBy3EeSIM9XHA84dnA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ew_mdRy3EeSIM9XHA84dnA" points="[64, 0, 0, 95]$[64, -95, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_exXZ4xy3EeSIM9XHA84dnA" id="(0.05345911949685535,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_exYA8By3EeSIM9XHA84dnA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_exANgBy3EeSIM9XHA84dnA" type="3003" source="_ewvu2By3EeSIM9XHA84dnA" target="_bjVXoBy3EeSIM9XHA84dnA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_exANgRy3EeSIM9XHA84dnA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_exANghy3EeSIM9XHA84dnA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_exANgxy3EeSIM9XHA84dnA" points="[0, 0, 126, 145]$[0, -105, 126, 40]$[79, -105, 205, 40]$[79, -145, 205, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_exWy0xy3EeSIM9XHA84dnA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_exXZ4By3EeSIM9XHA84dnA" id="(0.08176100628930817,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_exBboBy3EeSIM9XHA84dnA" type="3003" source="_eww88By3EeSIM9XHA84dnA" target="_bjVXoBy3EeSIM9XHA84dnA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_exBboRy3EeSIM9XHA84dnA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_exBbohy3EeSIM9XHA84dnA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_exBboxy3EeSIM9XHA84dnA" points="[0, 0, -288, 40]$[0, -20, -288, 20]$[229, -20, -59, 20]$[229, -40, -59, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_exYoAhy3EeSIM9XHA84dnA" id="(0.49645390070921985,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_exZPEBy3EeSIM9XHA84dnA" id="(0.9308176100628931,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lVNhYBy3EeSIM9XHA84dnA" type="3002" source="_ewvHxBy3EeSIM9XHA84dnA" target="_-V4SwA0PEeStheRX--IC1g">
    <children xmi:type="notation:Node" xmi:id="_lVNhZBy3EeSIM9XHA84dnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVNhZRy3EeSIM9XHA84dnA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lVNhZhy3EeSIM9XHA84dnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lVNhZxy3EeSIM9XHA84dnA" x="4" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lVNhYRy3EeSIM9XHA84dnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lVNhYhy3EeSIM9XHA84dnA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//mapping/AttributeMappingSourceElementType/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lVNhYxy3EeSIM9XHA84dnA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lVWrUBy3EeSIM9XHA84dnA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lVWrURy3EeSIM9XHA84dnA" id="(0.9764705882352941,0.6842105263157895)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FUikwBy4EeSIM9XHA84dnA" type="3002" source="_QSJ-UBy3EeSIM9XHA84dnA" target="_eww88By3EeSIM9XHA84dnA">
    <children xmi:type="notation:Node" xmi:id="_FUikxBy4EeSIM9XHA84dnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUikxRy4EeSIM9XHA84dnA" x="9" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FUikxhy4EeSIM9XHA84dnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUikxxy4EeSIM9XHA84dnA" x="-6" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FUikwRy4EeSIM9XHA84dnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FUikwhy4EeSIM9XHA84dnA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//mapping/CalculatorMapping/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FUikwxy4EeSIM9XHA84dnA" points="[6, 0, -78, 81]$[84, 0, 0, 81]$[84, -61, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FUoEUBy4EeSIM9XHA84dnA" id="(0.9620253164556962,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S4M-EBy4EeSIM9XHA84dnA" type="3002" source="_QSIwORy3EeSIM9XHA84dnA" target="_GPB-UB49EeSGOew0RygcQw">
    <children xmi:type="notation:Node" xmi:id="_S4OzQBy4EeSIM9XHA84dnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S4OzQRy4EeSIM9XHA84dnA" x="19" y="-61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S4OzQhy4EeSIM9XHA84dnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S4OzQxy4EeSIM9XHA84dnA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S4NlIBy4EeSIM9XHA84dnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S4NlIRy4EeSIM9XHA84dnA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//mapping/ComplexAttributeMapping/sourceAttributeMappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S4NlIhy4EeSIM9XHA84dnA" points="[0, 0, -238, 60]$[238, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S4WvEBy4EeSIM9XHA84dnA" id="(0.4976958525345622,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3LwBwB7_EeSLx4pI7IGKew" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CkCs0B2ZEeSFZfEUrrq_cA" type="3002" source="_aRjgcB2YEeSFZfEUrrq_cA" target="_-V4SwA0PEeStheRX--IC1g">
    <children xmi:type="notation:Node" xmi:id="_CkCs1B2ZEeSFZfEUrrq_cA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CkCs1R2ZEeSFZfEUrrq_cA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CkCs1h2ZEeSFZfEUrrq_cA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CkCs1x2ZEeSFZfEUrrq_cA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CkCs0R2ZEeSFZfEUrrq_cA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CkCs0h2ZEeSFZfEUrrq_cA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//mapping/GlobalVariable/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CkCs0x2ZEeSFZfEUrrq_cA" points="[55, 16, -135, -56]$[200, 45, 10, -27]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GwbNsB2ZEeSFZfEUrrq_cA" type="3002" source="_aRjgcB2YEeSFZfEUrrq_cA" target="_ewugsBy3EeSIM9XHA84dnA">
    <children xmi:type="notation:Node" xmi:id="_GwbNtB2ZEeSFZfEUrrq_cA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GwbNtR2ZEeSFZfEUrrq_cA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GwbNth2ZEeSFZfEUrrq_cA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GwbNtx2ZEeSFZfEUrrq_cA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GwbNsR2ZEeSFZfEUrrq_cA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GwbNsh2ZEeSFZfEUrrq_cA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//mapping/GlobalVariable/modifier"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwbNsx2ZEeSFZfEUrrq_cA" points="[13, 20, -353, -54]$[50, 74, -316, 0]$[340, 74, -26, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GwdC4B2ZEeSFZfEUrrq_cA" id="(0.14673913043478262,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nLA3MB49EeSGOew0RygcQw" type="3003" source="_ewvu2By3EeSIM9XHA84dnA" target="_GPB-UB49EeSGOew0RygcQw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nLA3MR49EeSGOew0RygcQw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nLA3Mh49EeSGOew0RygcQw" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nLA3Mx49EeSGOew0RygcQw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nLDTcB49EeSGOew0RygcQw" id="(0.4982456140350877,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nLDTcR49EeSGOew0RygcQw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3LhYQB7_EeSLx4pI7IGKew" type="3003" source="_3LIWsB7_EeSLx4pI7IGKew" target="_GPB-UB49EeSGOew0RygcQw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3LhYQR7_EeSLx4pI7IGKew" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3LhYQh7_EeSLx4pI7IGKew" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3LhYQx7_EeSLx4pI7IGKew" points="[0, 0, -227, 82]$[0, -30, -227, 52]$[227, -30, 0, 52]$[227, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3LxP4B7_EeSLx4pI7IGKew" id="(0.7485029940119761,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3LxP4R7_EeSLx4pI7IGKew" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6s070B7_EeSLx4pI7IGKew" type="3002" source="_3LIWsB7_EeSLx4pI7IGKew" target="_aRjgcB2YEeSFZfEUrrq_cA">
    <children xmi:type="notation:Node" xmi:id="_6s1i4B7_EeSLx4pI7IGKew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6s1i4R7_EeSLx4pI7IGKew" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6s2J8B7_EeSLx4pI7IGKew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6s2J8R7_EeSLx4pI7IGKew" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6s070R7_EeSLx4pI7IGKew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6s070h7_EeSLx4pI7IGKew" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//mapping/GlobalVariableImporter/globalVariable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6s070x7_EeSLx4pI7IGKew" points="[0, 0, 725, 420]$[-110, -430, 615, -10]$[-670, -421, 55, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6tC-QB7_EeSLx4pI7IGKew" id="(0.24550898203592814,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6tC-QR7_EeSLx4pI7IGKew" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zGHzsB8AEeSLx4pI7IGKew" type="3003" source="_GPB-UB49EeSGOew0RygcQw" target="_vE29sB8AEeSLx4pI7IGKew">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zGHzsR8AEeSLx4pI7IGKew" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zGHzsh8AEeSLx4pI7IGKew" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zGHzsx8AEeSLx4pI7IGKew" points="[-76, -6, 462, 36]$[-537, -47, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zGKP8B8AEeSLx4pI7IGKew" id="(0.23765432098765432,0.09230769230769231)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zGKP8R8AEeSLx4pI7IGKew" id="(0.2796610169491525,0.14285714285714285)"/>
  </edges>
</notation:Diagram>
