<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Qmc8UCE2EeS8b4sKdj58gA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QxGGGCE2EeS8b4sKdj58gA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QxGtICE2EeS8b4sKdj58gA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QxGtISE2EeS8b4sKdj58gA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QxGtIiE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QxGtIyE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QxGtJCE2EeS8b4sKdj58gA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QxGtJSE2EeS8b4sKdj58gA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QxGtJiE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QxGtJyE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QxGtKCE2EeS8b4sKdj58gA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QxGGGSE2EeS8b4sKdj58gA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//MappingModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QxGGGiE2EeS8b4sKdj58gA" x="685" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WkN7QCE2EeS8b4sKdj58gA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WkSMsCE2EeS8b4sKdj58gA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WkSMsSE2EeS8b4sKdj58gA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_WkQ-kCE2EeS8b4sKdj58gA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WkQ-kSE2EeS8b4sKdj58gA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WkQ-kiE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WkQ-kyE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WkQ-lCE2EeS8b4sKdj58gA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WkQ-lSE2EeS8b4sKdj58gA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WkQ-liE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WkQ-lyE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WkQ-mCE2EeS8b4sKdj58gA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WkN7QSE2EeS8b4sKdj58gA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/Mapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WkN7QiE2EeS8b4sKdj58gA" x="690" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bJh5gCE2EeS8b4sKdj58gA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bJjusCE2EeS8b4sKdj58gA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bJjusSE2EeS8b4sKdj58gA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_bJjHoCE2EeS8b4sKdj58gA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bJjHoSE2EeS8b4sKdj58gA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bJjHoiE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bJjHoyE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bJjHpCE2EeS8b4sKdj58gA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bJjHpSE2EeS8b4sKdj58gA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bJjHpiE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bJjHpyE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bJjHqCE2EeS8b4sKdj58gA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bJh5gSE2EeS8b4sKdj58gA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//condition/ComplexCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJh5giE2EeS8b4sKdj58gA" x="360" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bJkVwCE2EeS8b4sKdj58gA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bJlj4CE2EeS8b4sKdj58gA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bJlj4SE2EeS8b4sKdj58gA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_bJkVwyE2EeS8b4sKdj58gA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bJk80CE2EeS8b4sKdj58gA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bJk80SE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bJk80iE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bJk80yE2EeS8b4sKdj58gA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bJk81CE2EeS8b4sKdj58gA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bJk81SE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bJk81iE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bJk81yE2EeS8b4sKdj58gA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bJkVwSE2EeS8b4sKdj58gA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/MappingHintGroupType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJkVwiE2EeS8b4sKdj58gA" x="125" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qsfRECE2EeS8b4sKdj58gA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qshGQCE2EeS8b4sKdj58gA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qshGQSE2EeS8b4sKdj58gA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_qsf4ICE2EeS8b4sKdj58gA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qsgfMCE2EeS8b4sKdj58gA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qsgfMSE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qsgfMiE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qsgfMyE2EeS8b4sKdj58gA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qsgfNCE2EeS8b4sKdj58gA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qsgfNSE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qsgfNiE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qsgfNyE2EeS8b4sKdj58gA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qsfRESE2EeS8b4sKdj58gA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/TargetSectionClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsfREiE2EeS8b4sKdj58gA" x="50" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qshtUCE2EeS8b4sKdj58gA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qsi7cCE2EeS8b4sKdj58gA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qsi7cSE2EeS8b4sKdj58gA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_qsiUYCE2EeS8b4sKdj58gA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qsiUYSE2EeS8b4sKdj58gA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qsiUYiE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qsiUYyE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qsiUZCE2EeS8b4sKdj58gA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qsiUZSE2EeS8b4sKdj58gA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qsiUZiE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qsiUZyE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qsiUaCE2EeS8b4sKdj58gA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qshtUSE2EeS8b4sKdj58gA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/MappingHint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qshtUiE2EeS8b4sKdj58gA" x="255" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qsi7ciE2EeS8b4sKdj58gA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qsjigCE2EeS8b4sKdj58gA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qsjigSE2EeS8b4sKdj58gA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qsjigiE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qsjigyE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qsjihCE2EeS8b4sKdj58gA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qsjihSE2EeS8b4sKdj58gA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qsjihiE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qsjihyE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qsjiiCE2EeS8b4sKdj58gA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qsi7cyE2EeS8b4sKdj58gA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsi7dCE2EeS8b4sKdj58gA" x="650" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qskJkCE2EeS8b4sKdj58gA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qslXsCE2EeS8b4sKdj58gA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qslXsSE2EeS8b4sKdj58gA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_qskwoCE2EeS8b4sKdj58gA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qskwoSE2EeS8b4sKdj58gA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qskwoiE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qskwoyE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qskwpCE2EeS8b4sKdj58gA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qskwpSE2EeS8b4sKdj58gA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qskwpiE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qskwpyE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qskwqCE2EeS8b4sKdj58gA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qskJkSE2EeS8b4sKdj58gA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/MappingHintGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qskJkiE2EeS8b4sKdj58gA" x="30" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qslXsiE2EeS8b4sKdj58gA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qsml0CE2EeS8b4sKdj58gA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qsml0SE2EeS8b4sKdj58gA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_qsl-wCE2EeS8b4sKdj58gA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qsl-wSE2EeS8b4sKdj58gA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qsl-wiE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qsl-wyE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qsl-xCE2EeS8b4sKdj58gA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qsl-xSE2EeS8b4sKdj58gA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qsl-xiE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qsl-xyE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qsl-yCE2EeS8b4sKdj58gA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qslXsyE2EeS8b4sKdj58gA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/ExportedMappingHintGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qslXtCE2EeS8b4sKdj58gA" x="230" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t8HOwCE2EeS8b4sKdj58gA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_t8Ic4CE2EeS8b4sKdj58gA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_t8Ic4SE2EeS8b4sKdj58gA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_t8H10CE2EeS8b4sKdj58gA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t8H10SE2EeS8b4sKdj58gA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t8H10iE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t8H10yE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t8H11CE2EeS8b4sKdj58gA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t8H11SE2EeS8b4sKdj58gA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t8H11iE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t8H11yE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t8H12CE2EeS8b4sKdj58gA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t8HOwSE2EeS8b4sKdj58gA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/MappingHintGroupImporter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t8HOwiE2EeS8b4sKdj58gA" x="560" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t8JD8CE2EeS8b4sKdj58gA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_t8JrACE2EeS8b4sKdj58gA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_t8JrASE2EeS8b4sKdj58gA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_t8JD8yE2EeS8b4sKdj58gA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t8JD9CE2EeS8b4sKdj58gA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t8JD9SE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t8JD9iE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t8JD9yE2EeS8b4sKdj58gA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t8JD-CE2EeS8b4sKdj58gA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t8JD-SE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t8JD-iE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t8JD-yE2EeS8b4sKdj58gA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t8JD8SE2EeS8b4sKdj58gA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/GlobalVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t8JD8iE2EeS8b4sKdj58gA" x="815" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t8JrAiE2EeS8b4sKdj58gA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_t8K5ICE2EeS8b4sKdj58gA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_t8K5ISE2EeS8b4sKdj58gA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_t8KSECE2EeS8b4sKdj58gA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t8KSESE2EeS8b4sKdj58gA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t8KSEiE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t8KSEyE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t8KSFCE2EeS8b4sKdj58gA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t8KSFSE2EeS8b4sKdj58gA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t8KSFiE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t8KSFyE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t8KSGCE2EeS8b4sKdj58gA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t8JrAyE2EeS8b4sKdj58gA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/MappingType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t8JrBCE2EeS8b4sKdj58gA" x="990" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z3avkCE2EeS8b4sKdj58gA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_z3lusCE2EeS8b4sKdj58gA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_z3lusSE2EeS8b4sKdj58gA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_z3avkyE2EeS8b4sKdj58gA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z3bWoCE2EeS8b4sKdj58gA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z3bWoSE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z3bWoiE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z3bWoyE2EeS8b4sKdj58gA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z3bWpCE2EeS8b4sKdj58gA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z3bWpSE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z3bWpiE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z3bWpyE2EeS8b4sKdj58gA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z3avkSE2EeS8b4sKdj58gA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/MappingType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z3avkiE2EeS8b4sKdj58gA" x="1160" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0YdnICE2EeS8b4sKdj58gA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0YeOOSE2EeS8b4sKdj58gA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0YeOOiE2EeS8b4sKdj58gA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_0YeOMCE2EeS8b4sKdj58gA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0YeOMSE2EeS8b4sKdj58gA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0YeOMiE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0YeOMyE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0YeONCE2EeS8b4sKdj58gA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0YeONSE2EeS8b4sKdj58gA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0YeONiE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0YeONyE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0YeOOCE2EeS8b4sKdj58gA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0YdnISE2EeS8b4sKdj58gA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/SourceSectionClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0YdnIiE2EeS8b4sKdj58gA" x="1140" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Ye1QCE2EeS8b4sKdj58gA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0YgDYCE2EeS8b4sKdj58gA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0YgDYSE2EeS8b4sKdj58gA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_0YfcUCE2EeS8b4sKdj58gA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0YfcUSE2EeS8b4sKdj58gA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0YfcUiE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0YfcUyE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0YfcVCE2EeS8b4sKdj58gA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0YfcVSE2EeS8b4sKdj58gA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0YfcViE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0YfcVyE2EeS8b4sKdj58gA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0YfcWCE2EeS8b4sKdj58gA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Ye1QSE2EeS8b4sKdj58gA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//transformation/TransformationMapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Ye1QiE2EeS8b4sKdj58gA" x="1125" y="265"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QmdjYCE2EeS8b4sKdj58gA"/>
  <element xmi:type="ecore:EPackage" href="pamtram.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Wk0_QCE2EeS8b4sKdj58gA" type="3002" source="_QxGGGCE2EeS8b4sKdj58gA" target="_WkN7QCE2EeS8b4sKdj58gA">
    <children xmi:type="notation:Node" xmi:id="_Wk0_RCE2EeS8b4sKdj58gA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wk0_RSE2EeS8b4sKdj58gA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wk0_RiE2EeS8b4sKdj58gA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wk0_RyE2EeS8b4sKdj58gA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wk0_QSE2EeS8b4sKdj58gA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wk0_QiE2EeS8b4sKdj58gA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//MappingModel/mapping"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wk0_QyE2EeS8b4sKdj58gA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WlIhQCE2EeS8b4sKdj58gA" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WlIhQSE2EeS8b4sKdj58gA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bJ-lcCE2EeS8b4sKdj58gA" type="3002" source="_WkN7QCE2EeS8b4sKdj58gA" target="_bJh5gCE2EeS8b4sKdj58gA">
    <children xmi:type="notation:Node" xmi:id="_bJ-ldCE2EeS8b4sKdj58gA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJ-ldSE2EeS8b4sKdj58gA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bJ_MgCE2EeS8b4sKdj58gA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJ_MgSE2EeS8b4sKdj58gA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bJ-lcSE2EeS8b4sKdj58gA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bJ-lciE2EeS8b4sKdj58gA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//mapping/Mapping/condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bJ-lcyE2EeS8b4sKdj58gA" points="[0, 0, 291, 60]$[-291, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKgw8CE2EeS8b4sKdj58gA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKgw8SE2EeS8b4sKdj58gA" id="(0.49645390070921985,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bKAaoCE2EeS8b4sKdj58gA" type="3002" source="_WkN7QCE2EeS8b4sKdj58gA" target="_bJkVwCE2EeS8b4sKdj58gA">
    <children xmi:type="notation:Node" xmi:id="_bKBBsCE2EeS8b4sKdj58gA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bKBBsSE2EeS8b4sKdj58gA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bKBBsiE2EeS8b4sKdj58gA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bKBBsyE2EeS8b4sKdj58gA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bKAaoSE2EeS8b4sKdj58gA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bKAaoiE2EeS8b4sKdj58gA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//mapping/Mapping/mappingHintGroups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bKAaoyE2EeS8b4sKdj58gA" points="[0, 0, 448, 60]$[-448, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKfi0CE2EeS8b4sKdj58gA" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKfi0SE2EeS8b4sKdj58gA" id="(0.7471264367816092,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qs2dcCE2EeS8b4sKdj58gA" type="3002" source="_bJkVwCE2EeS8b4sKdj58gA" target="_qsfRECE2EeS8b4sKdj58gA">
    <children xmi:type="notation:Node" xmi:id="_qs3EgCE2EeS8b4sKdj58gA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qs3EgSE2EeS8b4sKdj58gA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qs3EgiE2EeS8b4sKdj58gA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qs3EgyE2EeS8b4sKdj58gA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qs2dcSE2EeS8b4sKdj58gA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qs2dciE2EeS8b4sKdj58gA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//mapping/MappingHintGroupType/targetMMSection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qs2dcyE2EeS8b4sKdj58gA" points="[0, 0, 48, 60]$[-48, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtSiUCE2EeS8b4sKdj58gA" id="(0.2471264367816092,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtSiUSE2EeS8b4sKdj58gA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qs3rkCE2EeS8b4sKdj58gA" type="3002" source="_bJkVwCE2EeS8b4sKdj58gA" target="_qshtUCE2EeS8b4sKdj58gA">
    <children xmi:type="notation:Node" xmi:id="_qs3rlCE2EeS8b4sKdj58gA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qs3rlSE2EeS8b4sKdj58gA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qs3rliE2EeS8b4sKdj58gA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qs3rlyE2EeS8b4sKdj58gA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qs3rkSE2EeS8b4sKdj58gA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qs3rkiE2EeS8b4sKdj58gA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//mapping/MappingHintGroupType/mappingHints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qs3rkyE2EeS8b4sKdj58gA" points="[0, 0, -91, 60]$[91, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtR7QCE2EeS8b4sKdj58gA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtR7QSE2EeS8b4sKdj58gA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qs45sCE2EeS8b4sKdj58gA" type="3003" source="_bJkVwCE2EeS8b4sKdj58gA" target="_qsi7ciE2EeS8b4sKdj58gA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qs45sSE2EeS8b4sKdj58gA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qs45siE2EeS8b4sKdj58gA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qs45syE2EeS8b4sKdj58gA" points="[0, 0, -435, 68]$[0, -30, -435, 38]$[435, -30, 0, 38]$[435, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtSiUiE2EeS8b4sKdj58gA" id="(0.7471264367816092,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtTJYCE2EeS8b4sKdj58gA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qs6H0CE2EeS8b4sKdj58gA" type="3003" source="_qskJkCE2EeS8b4sKdj58gA" target="_bJkVwCE2EeS8b4sKdj58gA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qs6H0SE2EeS8b4sKdj58gA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qs6H0iE2EeS8b4sKdj58gA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qs6H0yE2EeS8b4sKdj58gA" points="[0, 0, -70, 60]$[0, -30, -70, 30]$[70, -30, 0, 30]$[70, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtQtICE2EeS8b4sKdj58gA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtQtISE2EeS8b4sKdj58gA" id="(0.2471264367816092,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qs7V8CE2EeS8b4sKdj58gA" type="3003" source="_qslXsiE2EeS8b4sKdj58gA" target="_bJkVwCE2EeS8b4sKdj58gA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qs7V8SE2EeS8b4sKdj58gA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qs7V8iE2EeS8b4sKdj58gA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qs7V8yE2EeS8b4sKdj58gA" points="[0, 0, 114, 60]$[0, -30, 114, 30]$[-114, -30, 0, 30]$[-114, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtRUMCE2EeS8b4sKdj58gA" id="(0.49746192893401014,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtRUMSE2EeS8b4sKdj58gA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t8S08CE2EeS8b4sKdj58gA" type="3002" source="_WkN7QCE2EeS8b4sKdj58gA" target="_t8HOwCE2EeS8b4sKdj58gA">
    <children xmi:type="notation:Node" xmi:id="_t8TcACE2EeS8b4sKdj58gA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t8TcASE2EeS8b4sKdj58gA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t8TcAiE2EeS8b4sKdj58gA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t8TcAyE2EeS8b4sKdj58gA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t8S08SE2EeS8b4sKdj58gA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t8S08iE2EeS8b4sKdj58gA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//mapping/Mapping/importedMappingHintGroups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t8S08yE2EeS8b4sKdj58gA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t8iFgCE2EeS8b4sKdj58gA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t8iFgSE2EeS8b4sKdj58gA" id="(0.9076923076923077,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t8UDECE2EeS8b4sKdj58gA" type="3002" source="_WkN7QCE2EeS8b4sKdj58gA" target="_t8JD8CE2EeS8b4sKdj58gA">
    <children xmi:type="notation:Node" xmi:id="_t8UDFCE2EeS8b4sKdj58gA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t8UDFSE2EeS8b4sKdj58gA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t8UDFiE2EeS8b4sKdj58gA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t8UDFyE2EeS8b4sKdj58gA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t8UDESE2EeS8b4sKdj58gA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t8UDEiE2EeS8b4sKdj58gA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//mapping/Mapping/globalVariables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t8UDEyE2EeS8b4sKdj58gA" points="[0, 0, -122, 60]$[122, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t8iskCE2EeS8b4sKdj58gA" id="(0.6176470588235294,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t8iskSE2EeS8b4sKdj58gA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t8VRMCE2EeS8b4sKdj58gA" type="3003" source="_WkN7QCE2EeS8b4sKdj58gA" target="_t8JrAiE2EeS8b4sKdj58gA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t8VRMSE2EeS8b4sKdj58gA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t8VRMiE2EeS8b4sKdj58gA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t8VRMyE2EeS8b4sKdj58gA" points="[0, 0, -279, 60]$[0, -30, -279, 30]$[279, -30, 0, 30]$[279, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t8iFgiE2EeS8b4sKdj58gA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t8iFgyE2EeS8b4sKdj58gA" id="(0.4954128440366973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z3fBACE2EeS8b4sKdj58gA" type="3003" source="_z3avkCE2EeS8b4sKdj58gA" target="_qsi7ciE2EeS8b4sKdj58gA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z3foECE2EeS8b4sKdj58gA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z3foESE2EeS8b4sKdj58gA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z3foEiE2EeS8b4sKdj58gA" points="[0, 0, 451, 68]$[0, -30, 451, 38]$[-451, -30, 0, 38]$[-451, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Y2BoCE2EeS8b4sKdj58gA" id="(0.24770642201834864,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Y2BoSE2EeS8b4sKdj58gA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0YnYICE2EeS8b4sKdj58gA" type="3002" source="_z3avkCE2EeS8b4sKdj58gA" target="_0YdnICE2EeS8b4sKdj58gA">
    <children xmi:type="notation:Node" xmi:id="_0Yn_MCE2EeS8b4sKdj58gA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Yn_MSE2EeS8b4sKdj58gA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Yn_MiE2EeS8b4sKdj58gA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Yn_MyE2EeS8b4sKdj58gA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0YnYISE2EeS8b4sKdj58gA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0YnYIiE2EeS8b4sKdj58gA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//mapping/MappingType/sourceMMSection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0YnYIyE2EeS8b4sKdj58gA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Y2BoiE2EeS8b4sKdj58gA" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Y2BoyE2EeS8b4sKdj58gA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0YomQCE2EeS8b4sKdj58gA" type="3003" source="_0Ye1QCE2EeS8b4sKdj58gA" target="_z3avkCE2EeS8b4sKdj58gA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0YomQSE2EeS8b4sKdj58gA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0YomQiE2EeS8b4sKdj58gA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0YomQyE2EeS8b4sKdj58gA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Y0zgCE2EeS8b4sKdj58gA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Y1akCE2EeS8b4sKdj58gA" id="(0.4954128440366973,1.0)"/>
  </edges>
</notation:Diagram>
