<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.mfreund.pamtram.model/src" modelPluginID="de.mfreund.pamtram.model"
    templateDirectory="de.mfreund.pamtram.model/templates" modelName="Pamtram" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    providerRootExtendsClass="pamtram.util.PamtramItemProviderAdapter" usedGenPackages="../../de.tud.et.ifa.agtele.genlibrary/model/genlibrary.genmodel#//genlibrary"
    operationReflection="true" importOrganizing="true" decoration="Live" styleProviders="true">
  <foreignModel>pamtram.ecore</foreignModel>
  <genPackages prefix="Pamtram" disposableProviderFactory="true" generateModelWizard="false"
      ecorePackage="pamtram.ecore#/">
    <genClasses image="false" ecoreClass="pamtram.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pamtram.ecore#//DeactivatableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//DeactivatableElement/deactivated"/>
    </genClasses>
    <genClasses ecoreClass="pamtram.ecore#//PAMTraM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/sourceSectionModel"/>
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/sharedSourceSectionModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/targetSectionModel"/>
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/sharedTargetSectionModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/mappingModel"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/sourceSections"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/targetSections"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/mappings"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/activeMappings"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/globalValues"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/modifierSets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/conditionModel"/>
      <genOperations ecoreOperation="pamtram.ecore#//PAMTraM/mergeExtends"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pamtram.ecore#//SectionModel">
      <genTypeParameters ecoreTypeParameter="pamtram.ecore#//SectionModel/S"/>
      <genTypeParameters ecoreTypeParameter="pamtram.ecore#//SectionModel/C"/>
      <genTypeParameters ecoreTypeParameter="pamtram.ecore#//SectionModel/R"/>
      <genTypeParameters ecoreTypeParameter="pamtram.ecore#//SectionModel/A"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pamtram.ecore#//SectionModel/metaModelPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//SectionModel/metaModelSections"/>
    </genClasses>
    <genClasses ecoreClass="pamtram.ecore#//SourceSectionModel"/>
    <genClasses ecoreClass="pamtram.ecore#//TargetSectionModel">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//TargetSectionModel/libraryElements"/>
    </genClasses>
    <genClasses ecoreClass="pamtram.ecore#//MappingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//MappingModel/mapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//MappingModel/modifierSets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//MappingModel/globalValues"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//MappingModel/activeMappings"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pamtram.ecore#//ConditionalElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//ConditionalElement/localCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pamtram.ecore#//ConditionalElement/sharedCondition"/>
      <genOperations ecoreOperation="pamtram.ecore#//ConditionalElement/validateEitherModelOrReferCondition">
        <genParameters ecoreParameter="pamtram.ecore#//ConditionalElement/validateEitherModelOrReferCondition/diagnostics"/>
        <genParameters ecoreParameter="pamtram.ecore#//ConditionalElement/validateEitherModelOrReferCondition/context"/>
      </genOperations>
      <genOperations ecoreOperation="pamtram.ecore#//ConditionalElement/validateReferenceOnlyConditionsFromConditionModel">
        <genParameters ecoreParameter="pamtram.ecore#//ConditionalElement/validateReferenceOnlyConditionsFromConditionModel/diagnostics"/>
        <genParameters ecoreParameter="pamtram.ecore#//ConditionalElement/validateReferenceOnlyConditionsFromConditionModel/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pamtram.ecore#//ConditionModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//ConditionModel/condition"/>
    </genClasses>
    <nestedGenPackages prefix="Structure" basePackage="pamtram" disposableProviderFactory="true"
        multipleEditorPages="false" generateModelWizard="false" ecorePackage="pamtram.ecore#//structure">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pamtram.ecore#//structure/FileTypeEnum">
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/FileTypeEnum/XMI"/>
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/FileTypeEnum/XML"/>
      </genEnums>
      <genClasses ecoreClass="pamtram.ecore#//structure/SourceSection">
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//structure/SourceSection/referencingMappings"/>
        <genOperations ecoreOperation="pamtram.ecore#//structure/SourceSection/validateIsReferencedByMapping">
          <genParameters ecoreParameter="pamtram.ecore#//structure/SourceSection/validateIsReferencedByMapping/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//structure/SourceSection/validateIsReferencedByMapping/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//structure/TargetSection">
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//structure/TargetSection/referencingMappingHintGroups"/>
        <genFeatures property="None" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//structure/TargetSection/file"/>
        <genOperations ecoreOperation="pamtram.ecore#//structure/TargetSection/validateIsReferencedByMappingHintGroup">
          <genParameters ecoreParameter="pamtram.ecore#//structure/TargetSection/validateIsReferencedByMappingHintGroup/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//structure/TargetSection/validateIsReferencedByMappingHintGroup/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//structure/FileAttribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//structure/FileAttribute/fileType"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//structure/SourceSectionClass"/>
      <genClasses ecoreClass="pamtram.ecore#//structure/TargetSectionClass"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//structure/LibraryParameter">
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/LibraryParameter/ParameterType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//structure/LibraryParameter/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//structure/LibraryParameter/originalParameter"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//structure/AttributeParameter">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//structure/AttributeParameter/attribute"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//structure/ContainerParameter">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//structure/ContainerParameter/class"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//structure/ExternalReferenceParameter">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//structure/ExternalReferenceParameter/reference"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//structure/ResourceParameter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//structure/ResourceParameter/attribute"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//structure/ResourceParameter/originalParameter"/>
      </genClasses>
      <genClasses provider="Stateful" ecoreClass="pamtram.ecore#//structure/LibraryEntry">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//structure/LibraryEntry/parameters"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//structure/LibraryEntry/libraryFile"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//structure/LibraryEntry/originalLibraryEntry"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//structure/LibraryEntry/path"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//structure/LibraryEntry/id"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//structure/LibraryEntry/resourceParameters"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//structure/SourceSectionReference"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//structure/TargetSectionReference"/>
      <genClasses ecoreClass="pamtram.ecore#//structure/TargetSectionCompositeReference"/>
      <genClasses ecoreClass="pamtram.ecore#//structure/TargetSectionCrossReference">
        <genOperations ecoreOperation="pamtram.ecore#//structure/TargetSectionCrossReference/validateEReferenceIsNonContainment">
          <genParameters ecoreParameter="pamtram.ecore#//structure/TargetSectionCrossReference/validateEReferenceIsNonContainment/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//structure/TargetSectionCrossReference/validateEReferenceIsNonContainment/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//structure/SourceSectionCompositeReference"/>
      <genClasses ecoreClass="pamtram.ecore#//structure/SourceSectionCrossReference"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//structure/SourceSectionAttribute">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//structure/SourceSectionAttribute/valueConstraint"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//structure/ActualSourceSectionAttribute"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//structure/TargetSectionAttribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//structure/TargetSectionAttribute/unique"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//structure/TargetSectionAttribute/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//structure/ActualTargetSectionAttribute"/>
      <genClasses ecoreClass="pamtram.ecore#//structure/VirtualTargetSectionAttribute"/>
      <genClasses ecoreClass="pamtram.ecore#//structure/InstancePointer">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//structure/InstancePointer/target"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//structure/InstancePointer/sourceElements"/>
        <genOperations ecoreOperation="pamtram.ecore#//structure/InstancePointer/validateNoModifiedAttributeElementTypesInConditionModelConditions">
          <genParameters ecoreParameter="pamtram.ecore#//structure/InstancePointer/validateNoModifiedAttributeElementTypesInConditionModelConditions/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//structure/InstancePointer/validateNoModifiedAttributeElementTypesInConditionModelConditions/context"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//structure/InstancePointerSourceInterface"/>
      <genClasses ecoreClass="pamtram.ecore#//structure/InstancePointerSourceElement"/>
      <genClasses ecoreClass="pamtram.ecore#//structure/InstancePointerExternalSourceElement"/>
      <nestedGenPackages prefix="Generic" disposableProviderFactory="true" multipleEditorPages="false"
          generateModelWizard="false" ecorePackage="pamtram.ecore#//structure/generic">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="pamtram.ecore#//structure/generic/CardinalityType">
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/generic/CardinalityType/ONE"/>
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/generic/CardinalityType/ONE__INFINITY"/>
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/generic/CardinalityType/ZERO__INFINITY"/>
        </genEnums>
        <genClasses image="false" ecoreClass="pamtram.ecore#//structure/generic/MetaModelElement">
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/MetaModelElement/S"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/MetaModelElement/C"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/MetaModelElement/R"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/MetaModelElement/A"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/MetaModelElement/getContainingSection"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/MetaModelElement/getContainingSectionModel"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/MetaModelElement/isLibraryEntry"/>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//structure/generic/Class">
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Class/S"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Class/C"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Class/R"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Class/A"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pamtram.ecore#//structure/generic/Class/eClass"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//structure/generic/Class/cardinality"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//structure/generic/Class/references"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pamtram.ecore#//structure/generic/Class/container"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//structure/generic/Class/attributes"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/Class/isContainerFor">
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Class/isContainerFor/containedClass"/>
          </genOperations>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/Class/isContainedIn">
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Class/isContainedIn/containerClass"/>
          </genOperations>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/Class/getOwningContainmentReference"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/Class/isReferencedBy">
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Class/isReferencedBy/referencingClass"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Class/isReferencedBy/referencedClasses"/>
          </genOperations>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/Class/validateEClassMatchesParentEReference">
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Class/validateEClassMatchesParentEReference/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Class/validateEClassMatchesParentEReference/context"/>
          </genOperations>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/Class/validateCardinalityIsValid">
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Class/validateCardinalityIsValid/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Class/validateCardinalityIsValid/context"/>
          </genOperations>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/Class/validateContainerIsValid">
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Class/validateContainerIsValid/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Class/validateContainerIsValid/context"/>
          </genOperations>
        </genClasses>
        <genClasses image="false" ecoreClass="pamtram.ecore#//structure/generic/Section">
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Section/S"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Section/C"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Section/R"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Section/A"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//structure/generic/Section/abstract"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pamtram.ecore#//structure/generic/Section/extend"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/Section/validateContainerMatchesExtendContainer">
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Section/validateContainerMatchesExtendContainer/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Section/validateContainerMatchesExtendContainer/context"/>
          </genOperations>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/Section/validateExtendsValidSections">
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Section/validateExtendsValidSections/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Section/validateExtendsValidSections/context"/>
          </genOperations>
        </genClasses>
        <genClasses image="false" ecoreClass="pamtram.ecore#//structure/generic/Reference">
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Reference/S"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Reference/C"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Reference/R"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Reference/A"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pamtram.ecore#//structure/generic/Reference/eReference"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//structure/generic/Reference/owningClass"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/Reference/validateEReferenceMatchesParentEClass">
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Reference/validateEReferenceMatchesParentEClass/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Reference/validateEReferenceMatchesParentEClass/context"/>
          </genOperations>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/Reference/getValuesGeneric"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/Reference/addValuesGeneric">
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Reference/addValuesGeneric/values"/>
          </genOperations>
        </genClasses>
        <genClasses image="false" ecoreClass="pamtram.ecore#//structure/generic/CompositeReference">
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/CompositeReference/S"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/CompositeReference/C"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/CompositeReference/R"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/CompositeReference/A"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//structure/generic/CompositeReference/value"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/CompositeReference/validateEReferenceIsContainment">
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/CompositeReference/validateEReferenceIsContainment/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/CompositeReference/validateEReferenceIsContainment/context"/>
          </genOperations>
        </genClasses>
        <genClasses image="false" ecoreClass="pamtram.ecore#//structure/generic/CrossReference">
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/CrossReference/S"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/CrossReference/C"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/CrossReference/R"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/CrossReference/A"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pamtram.ecore#//structure/generic/CrossReference/value"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/CrossReference/validateValuesMatchReferenceType">
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/CrossReference/validateValuesMatchReferenceType/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/CrossReference/validateValuesMatchReferenceType/context"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//structure/generic/Attribute">
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Attribute/S"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Attribute/C"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Attribute/R"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Attribute/A"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//structure/generic/Attribute/owningClass"/>
        </genClasses>
        <genClasses image="false" ecoreClass="pamtram.ecore#//structure/generic/ActualAttribute">
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/ActualAttribute/S"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/ActualAttribute/C"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/ActualAttribute/R"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/ActualAttribute/A"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pamtram.ecore#//structure/generic/ActualAttribute/attribute"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/ActualAttribute/validateAttributeMatchesParentEClass">
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/ActualAttribute/validateAttributeMatchesParentEClass/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/ActualAttribute/validateAttributeMatchesParentEClass/context"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//structure/generic/VirtualAttribute">
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/VirtualAttribute/S"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/VirtualAttribute/C"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/VirtualAttribute/R"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/VirtualAttribute/A"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Constraint" disposableProviderFactory="true" multipleEditorPages="false"
          generateModelWizard="false" ecorePackage="pamtram.ecore#//structure/constraint">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="pamtram.ecore#//structure/constraint/ValueConstraintType">
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/constraint/ValueConstraintType/REQUIRED"/>
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/constraint/ValueConstraintType/FORBIDDEN"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="pamtram.ecore#//structure/constraint/NumericConstraintOperatorType">
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/constraint/NumericConstraintOperatorType/EQUAL"/>
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/constraint/NumericConstraintOperatorType/GREATER"/>
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/constraint/NumericConstraintOperatorType/GREATER_OR_EQUAL"/>
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/constraint/NumericConstraintOperatorType/LESS"/>
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/constraint/NumericConstraintOperatorType/LESS_OR_EQUAL"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="pamtram.ecore#//structure/constraint/StringConstraintOperatorType">
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/constraint/StringConstraintOperatorType/MATCH_EQUAL"/>
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/constraint/StringConstraintOperatorType/MATCH_BEGINNING"/>
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/constraint/StringConstraintOperatorType/MATCH_ENDING"/>
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/constraint/StringConstraintOperatorType/MATCH_SUBSTRING"/>
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/constraint/StringConstraintOperatorType/MATCH_REGEX"/>
        </genEnums>
        <genClasses image="false" ecoreClass="pamtram.ecore#//structure/constraint/ValueConstraint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//structure/constraint/ValueConstraint/type"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/constraint/ValueConstraint/isLocalConstraint"/>
        </genClasses>
        <genClasses image="false" ecoreClass="pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/constraintReferenceValueAdditionalSpecification"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/sourceElements"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/checkConstraint">
            <genParameters ecoreParameter="pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/checkConstraint/attrValue"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/checkConstraint/refValue"/>
          </genOperations>
          <genOperations ecoreOperation="pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/validateOnlyFixedValuesInSourceSections">
            <genParameters ecoreParameter="pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/validateOnlyFixedValuesInSourceSections/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/validateOnlyFixedValuesInSourceSections/context"/>
          </genOperations>
          <genOperations ecoreOperation="pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/validateOnlyFixedValuesOrGlobalAttributesInConditionModel">
            <genParameters ecoreParameter="pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/validateOnlyFixedValuesOrGlobalAttributesInConditionModel/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/validateOnlyFixedValuesOrGlobalAttributesInConditionModel/context"/>
          </genOperations>
          <genOperations ecoreOperation="pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/validateNoResultModifierInSourceSections">
            <genParameters ecoreParameter="pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/validateNoResultModifierInSourceSections/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/validateNoResultModifierInSourceSections/context"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//structure/constraint/EqualityConstraint"/>
        <genClasses ecoreClass="pamtram.ecore#//structure/constraint/ChoiceConstraint">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//structure/constraint/ChoiceConstraint/choices"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/constraint/ChoiceConstraint/checkConstraint">
            <genParameters ecoreParameter="pamtram.ecore#//structure/constraint/ChoiceConstraint/checkConstraint/attrValue"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/constraint/ChoiceConstraint/checkConstraint/refValue"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//structure/constraint/NumericConstraint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//structure/constraint/NumericConstraint/operatorType"/>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//structure/constraint/StringConstraint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//structure/constraint/StringConstraint/operatorType"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//structure/constraint/StringConstraint/caseSensitive"/>
        </genClasses>
        <genClasses image="false" ecoreClass="pamtram.ecore#//structure/constraint/ValueConstraintSourceInterface"/>
        <genClasses ecoreClass="pamtram.ecore#//structure/constraint/ValueConstraintSourceElement"/>
        <genClasses ecoreClass="pamtram.ecore#//structure/constraint/ValueConstraintExternalSourceElement"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Condition" basePackage="pamtram" disposableProviderFactory="true"
        multipleEditorPages="false" generateModelWizard="false" ecorePackage="pamtram.ecore#//condition">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pamtram.ecore#//condition/ComparatorEnum">
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//condition/ComparatorEnum/EQ"/>
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//condition/ComparatorEnum/GT"/>
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//condition/ComparatorEnum/LT"/>
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//condition/ComparatorEnum/GE"/>
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//condition/ComparatorEnum/LE"/>
      </genEnums>
      <genClasses image="false" ecoreClass="pamtram.ecore#//condition/ComplexCondition">
        <genOperations ecoreOperation="pamtram.ecore#//condition/ComplexCondition/isLocalCondition"/>
        <genOperations ecoreOperation="pamtram.ecore#//condition/ComplexCondition/isMappingCondition"/>
        <genOperations ecoreOperation="pamtram.ecore#//condition/ComplexCondition/isConditionModelCondition"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//condition/Condition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//condition/Condition/additionalConditionSpecification"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//condition/Condition/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//condition/Condition/comparator"/>
        <genOperations ecoreOperation="pamtram.ecore#//condition/Condition/checkCondition">
          <genParameters ecoreParameter="pamtram.ecore#//condition/Condition/checkCondition/condition"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//condition/VariadicCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//condition/VariadicCondition/localCondParts"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//condition/VariadicCondition/sharedCondParts"/>
        <genOperations ecoreOperation="pamtram.ecore#//condition/VariadicCondition/referencesOnlyValidConditions"/>
        <genOperations ecoreOperation="pamtram.ecore#//condition/VariadicCondition/validateMinimalNumberOfArgs">
          <genParameters ecoreParameter="pamtram.ecore#//condition/VariadicCondition/validateMinimalNumberOfArgs/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//condition/VariadicCondition/validateMinimalNumberOfArgs/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//condition/And"/>
      <genClasses ecoreClass="pamtram.ecore#//condition/Or"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//condition/UnaryCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//condition/UnaryCondition/localCondPart"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//condition/UnaryCondition/sharedCondPart"/>
        <genOperations ecoreOperation="pamtram.ecore#//condition/UnaryCondition/validateExactlyOneArg">
          <genParameters ecoreParameter="pamtram.ecore#//condition/UnaryCondition/validateExactlyOneArg/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//condition/UnaryCondition/validateExactlyOneArg/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//condition/Not">
        <genOperations ecoreOperation="pamtram.ecore#//condition/Not/validateReferenceOnlyConditionsFromConditionModelOrFromConditionalElements">
          <genParameters ecoreParameter="pamtram.ecore#//condition/Not/validateReferenceOnlyConditionsFromConditionModelOrFromConditionalElements/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//condition/Not/validateReferenceOnlyConditionsFromConditionModelOrFromConditionalElements/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//condition/AttributeCondition">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//condition/AttributeCondition/valueConstraint"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//condition/AttributeCondition/conditionAttributeRef"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//condition/CardinalityCondition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//condition/CardinalityCondition/conditionSectionRef"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//condition/ApplicationDependency">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//condition/ApplicationDependency/conditionalElement"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Mapping" basePackage="pamtram" disposableProviderFactory="true"
        multipleEditorPages="false" generateModelWizard="false" ecorePackage="pamtram.ecore#//mapping">
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappingType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingType/sourceSection"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/Mapping">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/Mapping/mappingHintGroups"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/Mapping/importedMappingHintGroups"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/Mapping/globalVariables"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/Mapping/abstract"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/Mapping/getActiveMappingHintGroups"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/Mapping/getActiveImportedMappingHintGroups"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/Mapping/validateContainsHintGroups">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/Mapping/validateContainsHintGroups/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/Mapping/validateContainsHintGroups/context"/>
        </genOperations>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/Mapping/validateContainsDeactivatedHintGroups">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/Mapping/validateContainsDeactivatedHintGroups/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/Mapping/validateContainsDeactivatedHintGroups/context"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappingHintGroupType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroupType/targetSection"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroupType/mappingHints"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroupType/extend"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/InstantiableMappingHintGroup"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/MappingHintGroup">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroup/containerSelector"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappingHintBaseType"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappingHint"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/ExpressionHint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/ExpressionHint/expression"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/ModifiableHint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/ModifiableHint/resultModifier"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeMapping">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/AttributeMapping/target"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/AttributeMapping/sourceElements"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/AttributeMapping/getLocalSourceElements"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/AttributeMapping/getExternalSourceElements"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/AttributeMapping/validateTargetAttributeMatchesSection">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/AttributeMapping/validateTargetAttributeMatchesSection/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/AttributeMapping/validateTargetAttributeMatchesSection/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/CardinalityMapping">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/CardinalityMapping/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/CardinalityMapping/target"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/CardinalityMapping/validateSourceClassMatchesSection">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/CardinalityMapping/validateSourceClassMatchesSection/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/CardinalityMapping/validateSourceClassMatchesSection/context"/>
        </genOperations>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/CardinalityMapping/validateTargetClassMatchesSection">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/CardinalityMapping/validateTargetClassMatchesSection/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/CardinalityMapping/validateTargetClassMatchesSection/context"/>
        </genOperations>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/CardinalityMapping/validateSourceClassIsVariableCardinality">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/CardinalityMapping/validateSourceClassIsVariableCardinality/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/CardinalityMapping/validateSourceClassIsVariableCardinality/context"/>
        </genOperations>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/CardinalityMapping/validateTargetClassIsVariableCardinality">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/CardinalityMapping/validateTargetClassIsVariableCardinality/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/CardinalityMapping/validateTargetClassIsVariableCardinality/context"/>
        </genOperations>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/CardinalityMapping/validateNoCardinalityMappingForSourceSectionRoot">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/CardinalityMapping/validateNoCardinalityMappingForSourceSectionRoot/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/CardinalityMapping/validateNoCardinalityMappingForSourceSectionRoot/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ReferenceTargetSelector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/ReferenceTargetSelector/affectedReference"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/ReferenceTargetSelector/matcher"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/ReferenceTargetSelector/validateAffectedReferenceIsNonContainment">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/ReferenceTargetSelector/validateAffectedReferenceIsNonContainment/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/ReferenceTargetSelector/validateAffectedReferenceIsNonContainment/context"/>
        </genOperations>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/ReferenceTargetSelector/validateAffectedReferenceMatchesSection">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/ReferenceTargetSelector/validateAffectedReferenceMatchesSection/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/ReferenceTargetSelector/validateAffectedReferenceMatchesSection/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/Matcher"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeMatcher">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/AttributeMatcher/target"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/AttributeMatcher/sourceElements"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/AttributeMatcher/getLocalSourceElements"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/AttributeMatcher/getExternalSourceElements"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/AttributeMatcher/validateTargetMatchesAffectedReferenceType">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/AttributeMatcher/validateTargetMatchesAffectedReferenceType/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/AttributeMatcher/validateTargetMatchesAffectedReferenceType/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeMatcherSourceElement"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/AttributeMatcherSourceInterface"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ClassMatcher">
        <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/ClassMatcher/targetClass"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/ModifiedAttributeElementType">
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/ModifiedAttributeElementType/S"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/ModifiedAttributeElementType/C"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/ModifiedAttributeElementType/R"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/ModifiedAttributeElementType/A"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/ModifiedAttributeElementType/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/ModifiedAttributeElementType/modifier"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/ModifiedAttributeElementType/getMappingHintGroup"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/ModifiedAttributeElementType/getMapping"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/LocalModifiedAttributeElementType">
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/LocalModifiedAttributeElementType/S"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/LocalModifiedAttributeElementType/C"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/LocalModifiedAttributeElementType/R"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/LocalModifiedAttributeElementType/A"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/LocalModifiedAttributeElementType/validateSourceAttributeMatchesSectionOrContainedSection">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/LocalModifiedAttributeElementType/validateSourceAttributeMatchesSectionOrContainedSection/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/LocalModifiedAttributeElementType/validateSourceAttributeMatchesSectionOrContainedSection/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/MappingHintGroupImporter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroupImporter/hintGroup"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroupImporter/container"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroupImporter/mappingHints"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ExportedMappingHintGroup"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ContainerSelector">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/ContainerSelector/targetAttributes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/ContainerSelector/sourceElements"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/ContainerSelector/getSourceAttributes"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/ContainerSelector/getLocalSourceElements"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/ContainerSelector/getExternalSourceElements"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeMappingSourceElement"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ContainerSelectorSourceElement"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ContainerSelectorTargetAttribute">
        <genOperations ecoreOperation="pamtram.ecore#//mapping/ContainerSelectorTargetAttribute/validateSourceMatchesPossibleContainerType">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/ContainerSelectorTargetAttribute/validateSourceMatchesPossibleContainerType/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/ContainerSelectorTargetAttribute/validateSourceMatchesPossibleContainerType/context"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappingHintType"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/HintImporterMappingHint"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappedAttributeValueExpander">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappedAttributeValueExpander/hintsToExpand"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/MappedAttributeValueExpander/getSourceAttribute"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/MappedAttributeValueExpander/getModifiers"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/LocalMappedAttributeValueExpander"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/MappedAttributeValuePrepender"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/MappedAttributeValueAppender"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/FixedValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/FixedValue/value"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/GlobalAttribute">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/GlobalAttribute/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/GlobalAttribute/modifier"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/GlobalAttribute/validateSourceAttributeHasUpperBoundOne">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/GlobalAttribute/validateSourceAttributeHasUpperBoundOne/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/GlobalAttribute/validateSourceAttributeHasUpperBoundOne/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/GlobalAttributeImporter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/GlobalAttributeImporter/globalAttribute"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/AttributeMappingSourceInterface"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappingHintSourceInterface">
        <genOperations ecoreOperation="pamtram.ecore#//mapping/MappingHintSourceInterface/getSourceAttribute"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/ContainerSelectorSourceInterface"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeMappingExternalSourceElement"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/ExternalModifiedAttributeElementType">
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/ExternalModifiedAttributeElementType/S"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/ExternalModifiedAttributeElementType/C"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/ExternalModifiedAttributeElementType/R"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/ExternalModifiedAttributeElementType/A"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/ExternalModifiedAttributeElementType/validateSourceAttributeMatchesContainerSection">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/ExternalModifiedAttributeElementType/validateSourceAttributeMatchesContainerSection/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/ExternalModifiedAttributeElementType/validateSourceAttributeMatchesContainerSection/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ContainerSelectorExternalSourceElement"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeMatcherExternalSourceElement"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/ExternalMappedAttributeValueExpander"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ExternalMappedAttributeValuePrepender"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ExternalMappedAttributeValueAppender"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/ExpandableHint"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/GlobalModifiedAttributeElementType">
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/GlobalModifiedAttributeElementType/S"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/GlobalModifiedAttributeElementType/C"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/GlobalModifiedAttributeElementType/R"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/GlobalModifiedAttributeElementType/A"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/GlobalModifiedAttributeElementType/instanceSelector"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeMatcherGlobalSourceElement"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeMappingGlobalSourceElement"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ContainerSelectorGlobalSourceElement"/>
      <nestedGenPackages prefix="Modifier" disposableProviderFactory="true" multipleEditorPages="false"
          generateModelWizard="false" ecorePackage="pamtram.ecore#//mapping/modifier">
        <genClasses ecoreClass="pamtram.ecore#//mapping/modifier/ValueModifierSet">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/modifier/ValueModifierSet/modifier"/>
        </genClasses>
        <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/modifier/ValueModifier">
          <genOperations ecoreOperation="pamtram.ecore#//mapping/modifier/ValueModifier/modifyValue">
            <genParameters ecoreParameter="pamtram.ecore#//mapping/modifier/ValueModifier/modifyValue/value"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//mapping/modifier/SubstringReplacer">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/modifier/SubstringReplacer/regex"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/modifier/SubstringReplacer/replacement"/>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//mapping/modifier/StringAppender">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/modifier/StringAppender/string"/>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//mapping/modifier/UniqueNumberAppender"/>
        <genClasses ecoreClass="pamtram.ecore#//mapping/modifier/StringPrepender">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/modifier/StringPrepender/string"/>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//mapping/modifier/MatchToLowerCaseConverter">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/modifier/MatchToLowerCaseConverter/regex"/>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//mapping/modifier/MatchToUpperCaseConverter">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/modifier/MatchToUpperCaseConverter/regex"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
