<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.mfreund.pamtram.model/src" modelPluginID="de.mfreund.pamtram.model"
    modelName="Pamtram" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    providerRootExtendsClass="pamtram.util.PamtramItemProviderAdapter" usedGenPackages="../../de.tud.et.ifa.agtele.genlibrary/model/genlibrary.genmodel#//genlibrary"
    operationReflection="true" importOrganizing="true" decoration="Live" styleProviders="true">
  <foreignModel>pamtram.ecore</foreignModel>
  <genPackages prefix="Pamtram" disposableProviderFactory="true" generateModelWizard="false"
      ecorePackage="pamtram.ecore#/">
    <genClasses image="false" ecoreClass="pamtram.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pamtram.ecore#//DeactivatableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//DeactivatableElement/deactivated"/>
    </genClasses>
    <genClasses ecoreClass="pamtram.ecore#//PAMTraM">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/contextMetaModelPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/sourceSectionModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/targetSectionModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/mappingModel"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/sourceSections"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/targetSections"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/mappings"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/activeMappings"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/globalValues"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/modifierSets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/conditionModel"/>
      <genOperations ecoreOperation="pamtram.ecore#//PAMTraM/mergeExtends"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pamtram.ecore#//SectionModel">
      <genTypeParameters ecoreTypeParameter="pamtram.ecore#//SectionModel/S"/>
      <genTypeParameters ecoreTypeParameter="pamtram.ecore#//SectionModel/C"/>
      <genTypeParameters ecoreTypeParameter="pamtram.ecore#//SectionModel/R"/>
      <genTypeParameters ecoreTypeParameter="pamtram.ecore#//SectionModel/A"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pamtram.ecore#//SectionModel/metaModelPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//SectionModel/metaModelSections"/>
    </genClasses>
    <genClasses ecoreClass="pamtram.ecore#//SourceSectionModel"/>
    <genClasses ecoreClass="pamtram.ecore#//TargetSectionModel">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//TargetSectionModel/libraryElements"/>
    </genClasses>
    <genClasses ecoreClass="pamtram.ecore#//MappingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//MappingModel/mapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//MappingModel/modifierSets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//MappingModel/globalValues"/>
      <genOperations ecoreOperation="pamtram.ecore#//MappingModel/getActiveMappings"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pamtram.ecore#//ConditionalElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//ConditionalElement/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pamtram.ecore#//ConditionalElement/conditionRef"/>
      <genOperations ecoreOperation="pamtram.ecore#//ConditionalElement/checkCondition">
        <genParameters ecoreParameter="pamtram.ecore#//ConditionalElement/checkCondition/condition"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pamtram.ecore#//ConditionModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//ConditionModel/condition"/>
    </genClasses>
    <genClasses ecoreClass="pamtram.ecore#//ReferenceableElement"/>
    <nestedGenPackages prefix="Metamodel" basePackage="pamtram" disposableProviderFactory="true"
        multipleEditorPages="false" generateModelWizard="false" ecorePackage="pamtram.ecore#//metamodel">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pamtram.ecore#//metamodel/FileTypeEnum">
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//metamodel/FileTypeEnum/XMI"/>
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//metamodel/FileTypeEnum/XML"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pamtram.ecore#//metamodel/AttributeValueConstraintType">
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//metamodel/AttributeValueConstraintType/INCLUSION"/>
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//metamodel/AttributeValueConstraintType/EXCLUSION"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pamtram.ecore#//metamodel/CardinalityType">
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//metamodel/CardinalityType/ONE"/>
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//metamodel/CardinalityType/ONE__INFINITY"/>
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//metamodel/CardinalityType/ZERO__INFINITY"/>
      </genEnums>
      <genClasses image="false" ecoreClass="pamtram.ecore#//metamodel/MetaModelElement">
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/MetaModelElement/S"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/MetaModelElement/C"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/MetaModelElement/R"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/MetaModelElement/A"/>
        <genOperations ecoreOperation="pamtram.ecore#//metamodel/MetaModelElement/getContainingSection"/>
        <genOperations ecoreOperation="pamtram.ecore#//metamodel/MetaModelElement/getContainingSectionModel"/>
        <genOperations ecoreOperation="pamtram.ecore#//metamodel/MetaModelElement/isLibraryEntry"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/Class">
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/Class/S"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/Class/C"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/Class/R"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/Class/A"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/Class/eClass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//metamodel/Class/cardinality"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/Class/references"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/Class/container"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/Class/attributes"/>
        <genOperations ecoreOperation="pamtram.ecore#//metamodel/Class/isContainerFor">
          <genParameters ecoreParameter="pamtram.ecore#//metamodel/Class/isContainerFor/containedClass"/>
        </genOperations>
        <genOperations ecoreOperation="pamtram.ecore#//metamodel/Class/isContainedIn">
          <genParameters ecoreParameter="pamtram.ecore#//metamodel/Class/isContainedIn/containerClass"/>
        </genOperations>
        <genOperations ecoreOperation="pamtram.ecore#//metamodel/Class/getOwningContainmentReference"/>
        <genOperations ecoreOperation="pamtram.ecore#//metamodel/Class/isReferencedBy">
          <genParameters ecoreParameter="pamtram.ecore#//metamodel/Class/isReferencedBy/referencingClass"/>
          <genParameters ecoreParameter="pamtram.ecore#//metamodel/Class/isReferencedBy/referencedClasses"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//metamodel/Section">
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/Section/S"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/Section/C"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/Section/R"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/Section/A"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//metamodel/Section/abstract"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/Section/extend"/>
        <genOperations ecoreOperation="pamtram.ecore#//metamodel/Section/extendsOnlyValidSections"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/SourceSection">
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/SourceSection/referencingMappings"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/TargetSection">
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/TargetSection/referencingMappingHintGroups"/>
        <genFeatures property="None" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/TargetSection/file"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/FileAttribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//metamodel/FileAttribute/fileType"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/SourceSectionClass"/>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/TargetSectionClass"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//metamodel/LibraryParameter">
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/LibraryParameter/ParameterType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/LibraryParameter/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/LibraryParameter/originalParameter"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/AttributeParameter">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/AttributeParameter/attribute"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/ContainerParameter">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/ContainerParameter/class"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/ExternalReferenceParameter">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/ExternalReferenceParameter/reference"/>
      </genClasses>
      <genClasses provider="Stateful" ecoreClass="pamtram.ecore#//metamodel/LibraryEntry">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/LibraryEntry/parameters"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//metamodel/LibraryEntry/libraryFile"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/LibraryEntry/originalLibraryEntry"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/LibraryEntry/path"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/LibraryEntry/id"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//metamodel/Reference">
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/Reference/S"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/Reference/C"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/Reference/R"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/Reference/A"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/Reference/eReference"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/Reference/owningClass"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/ContainmentReference">
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/ContainmentReference/S"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/ContainmentReference/C"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/ContainmentReference/R"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/ContainmentReference/A"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/ContainmentReference/value"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/NonContainmentReference">
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/NonContainmentReference/S"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/NonContainmentReference/C"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/NonContainmentReference/R"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/NonContainmentReference/A"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/NonContainmentReference/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//metamodel/SourceSectionReference">
        <genOperations ecoreOperation="pamtram.ecore#//metamodel/SourceSectionReference/getValuesGeneric"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//metamodel/TargetSectionReference">
        <genOperations ecoreOperation="pamtram.ecore#//metamodel/TargetSectionReference/getValuesGeneric"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/TargetSectionContainmentReference"/>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/TargetSectionNonContainmentReference"/>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/SourceSectionContainmentReference"/>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/MetaModelSectionReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/MetaModelSectionReference/value"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/Attribute">
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/Attribute/S"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/Attribute/C"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/Attribute/R"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//metamodel/Attribute/A"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/Attribute/owningClass"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/SourceSectionAttribute">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/SourceSectionAttribute/valueConstraint"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/SourceSectionAttribute/attribute"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//metamodel/TargetSectionAttribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//metamodel/TargetSectionAttribute/unique"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//metamodel/TargetSectionAttribute/value"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/ActualAttribute">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/ActualAttribute/attribute"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/VirtualAttribute"/>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/EqualityMatcher"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//metamodel/AttributeValueConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//metamodel/AttributeValueConstraint/type"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/SubstringMatcher"/>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/BeginningMatcher"/>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/EndingMatcher"/>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/RegExMatcher"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//metamodel/CaseSensitiveConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//metamodel/CaseSensitiveConstraint/caseSensitive"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/RangeConstraint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/RangeConstraint/upperBound"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/RangeConstraint/lowerBound"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/RangeBound">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/RangeBound/boundReferenceValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//metamodel/RangeBound/boundType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//metamodel/RangeBound/expression"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//metamodel/SingleReferenceAttributeValueConstraint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/SingleReferenceAttributeValueConstraint/constraintReferenceValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//metamodel/SingleReferenceAttributeValueConstraint/expression"/>
        <genOperations ecoreOperation="pamtram.ecore#//metamodel/SingleReferenceAttributeValueConstraint/checkConstraint">
          <genParameters ecoreParameter="pamtram.ecore#//metamodel/SingleReferenceAttributeValueConstraint/checkConstraint/attrValue"/>
          <genParameters ecoreParameter="pamtram.ecore#//metamodel/SingleReferenceAttributeValueConstraint/checkConstraint/refValue"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//metamodel/MultipleReferencesAttributeValueConstraint">
        <genOperations ecoreOperation="pamtram.ecore#//metamodel/MultipleReferencesAttributeValueConstraint/checkConstraint">
          <genParameters ecoreParameter="pamtram.ecore#//metamodel/MultipleReferencesAttributeValueConstraint/checkConstraint/attrValue"/>
          <genParameters ecoreParameter="pamtram.ecore#//metamodel/MultipleReferencesAttributeValueConstraint/checkConstraint/refValue"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/InstancePointer">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/InstancePointer/attributePointer"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Condition" basePackage="pamtram" disposableProviderFactory="true"
        multipleEditorPages="false" generateModelWizard="false" ecorePackage="pamtram.ecore#//condition">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pamtram.ecore#//condition/ComparatorEnum">
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//condition/ComparatorEnum/EQ"/>
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//condition/ComparatorEnum/GT"/>
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//condition/ComparatorEnum/LT"/>
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//condition/ComparatorEnum/GE"/>
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//condition/ComparatorEnum/LE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pamtram.ecore#//condition/CondSettingEnum">
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//condition/CondSettingEnum/MatchingRequired"/>
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//condition/CondSettingEnum/NoMatchingAccepted"/>
      </genEnums>
      <genClasses image="false" ecoreClass="pamtram.ecore#//condition/ComplexCondition">
        <genOperations ecoreOperation="pamtram.ecore#//condition/ComplexCondition/checkCondition">
          <genParameters ecoreParameter="pamtram.ecore#//condition/ComplexCondition/checkCondition/condition"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//condition/Condition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//condition/Condition/additionalConditionSpecification"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//condition/Condition/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//condition/Condition/comparator"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//condition/Condition/defaultSetting"/>
        <genOperations ecoreOperation="pamtram.ecore#//condition/Condition/checkCondition">
          <genParameters ecoreParameter="pamtram.ecore#//condition/Condition/checkCondition/condition"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//condition/MultipleConditionOperator">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//condition/MultipleConditionOperator/condParts"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//condition/MultipleConditionOperator/condPartsRef"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//condition/And"/>
      <genClasses ecoreClass="pamtram.ecore#//condition/Or"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//condition/SingleConditionOperator">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//condition/SingleConditionOperator/condPart"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//condition/SingleConditionOperator/condPartRef"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//condition/Not"/>
      <genClasses ecoreClass="pamtram.ecore#//condition/AttributeCondition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//condition/AttributeCondition/valueConstraint"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//condition/AttributeCondition/conditionAttributeRef"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//condition/SectionCondition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//condition/SectionCondition/conditionSectionRef"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Mapping" basePackage="pamtram" disposableProviderFactory="true"
        multipleEditorPages="false" generateModelWizard="false" ecorePackage="pamtram.ecore#//mapping">
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappingType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingType/sourceMMSection"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/Mapping">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/Mapping/mappingHintGroups"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/Mapping/importedMappingHintGroups"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/Mapping/globalVariables"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/Mapping/abstract"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/Mapping/getActiveMappingHintGroups"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/Mapping/getActiveImportedMappingHintGroups"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappingHintGroupType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroupType/targetMMSection"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroupType/mappingHints"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroupType/extend"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/InstantiableMappingHintGroup"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/MappingHintGroup">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroup/modelConnectionMatcher"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappingHintBaseType"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappingHint"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/ExpressionHint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/ExpressionHint/expression"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/ModifiableHint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/ModifiableHint/resultModifier"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeMapping">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/AttributeMapping/target"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/AttributeMapping/sourceAttributeMappings"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/AttributeMapping/getLocalSourceElements"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/AttributeMapping/getExternalSourceElements"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/CardinalityMapping">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/CardinalityMapping/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/CardinalityMapping/target"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/MappingInstanceSelector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingInstanceSelector/affectedReference"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingInstanceSelector/matcher"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/Matcher"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeMatcher">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/AttributeMatcher/targetAttribute"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/AttributeMatcher/sourceAttributes"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/AttributeMatcher/getLocalSourceElements"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/AttributeMatcher/getExternalSourceElements"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeMatcherSourceElement"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/AttributeMatcherSourceInterface"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ClassMatcher">
        <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/ClassMatcher/targetClass"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeValueModifierSet">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/AttributeValueModifierSet/modifier"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/AttributeValueModifier">
        <genOperations ecoreOperation="pamtram.ecore#//mapping/AttributeValueModifier/modifyValue">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/AttributeValueModifier/modifyValue/value"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/SubstringReplacer">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/SubstringReplacer/regex"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/SubstringReplacer/replacement"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/StringAppender">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/StringAppender/string"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/UniqueNumberAppender"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/StringPrepender">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/StringPrepender/string"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/ModifiedAttributeElementType">
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/ModifiedAttributeElementType/S"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/ModifiedAttributeElementType/C"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/ModifiedAttributeElementType/R"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/ModifiedAttributeElementType/A"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/ModifiedAttributeElementType/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/ModifiedAttributeElementType/modifier"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/ModifiedAttributeElementType/getMappingHintGroup"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/LocalModifiedAttributeElementType">
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/LocalModifiedAttributeElementType/S"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/LocalModifiedAttributeElementType/C"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/LocalModifiedAttributeElementType/R"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/LocalModifiedAttributeElementType/A"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/MappingHintGroupImporter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroupImporter/hintGroup"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroupImporter/container"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroupImporter/mappingHints"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ExportedMappingHintGroup"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ModelConnectionHint">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/ModelConnectionHint/targetAttributes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/ModelConnectionHint/sourceElements"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/ModelConnectionHint/getSourceAttributes"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/ModelConnectionHint/getLocalSourceElements"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/ModelConnectionHint/getExternalSourceElements"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeMappingSourceElement"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ModelConnectionHintSourceElement"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ModelConnectionHintTargetAttribute"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappingHintType"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/HintImporterMappingHint"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappedAttributeValueExpander">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappedAttributeValueExpander/hintsToExpand"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/MappedAttributeValueExpander/getSourceAttribute"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/MappedAttributeValueExpander/getModifiers"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/LocalMappedAttributeValueExpander"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/MappedAttributeValuePrepender"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/MappedAttributeValueAppender"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/FixedValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/FixedValue/value"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/GlobalAttribute">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/GlobalAttribute/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/GlobalAttribute/modifier"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/GlobalAttributeImporter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/GlobalAttributeImporter/globalAttribute"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/AttributeMappingSourceInterface"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappingHintSourceInterface">
        <genOperations ecoreOperation="pamtram.ecore#//mapping/MappingHintSourceInterface/getSourceAttribute"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/ModelConnectionHintSourceInterface"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeMappingExternalSourceElement"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/ExternalModifiedAttributeElementType">
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/ExternalModifiedAttributeElementType/S"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/ExternalModifiedAttributeElementType/C"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/ExternalModifiedAttributeElementType/R"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/ExternalModifiedAttributeElementType/A"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ModelConnectionHintExternalSourceElement"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeMatcherExternalSourceElement"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/ExternalMappedAttributeValueExpander"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ExternalMappedAttributeValuePrepender"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ExternalMappedAttributeValueAppender"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/ExpandableHint"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/MatchToLowerCaseConverter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/MatchToLowerCaseConverter/regex"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/MatchToUpperCaseConverter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/MatchToUpperCaseConverter/regex"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/GlobalValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/GlobalValue/value"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
