<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rEazgAp6EeSrK-XR3yoP3Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rE5UqQp6EeSrK-XR3yoP3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rE57sAp6EeSrK-XR3yoP3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rE57sQp6EeSrK-XR3yoP3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rE57sgp6EeSrK-XR3yoP3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rE57swp6EeSrK-XR3yoP3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rE57tAp6EeSrK-XR3yoP3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rE57tQp6EeSrK-XR3yoP3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rE57tgp6EeSrK-XR3yoP3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rE57twp6EeSrK-XR3yoP3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rE57uAp6EeSrK-XR3yoP3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rE5Uqgp6EeSrK-XR3yoP3Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/AttributeMapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rE5Uqwp6EeSrK-XR3yoP3Q" x="1140" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rE-0NAp6EeSrK-XR3yoP3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rE-0Nwp6EeSrK-XR3yoP3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rE-0OAp6EeSrK-XR3yoP3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rE-0OQp6EeSrK-XR3yoP3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rE-0Ogp6EeSrK-XR3yoP3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rE-0Owp6EeSrK-XR3yoP3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rE-0PAp6EeSrK-XR3yoP3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rE-0PQp6EeSrK-XR3yoP3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rE-0Pgp6EeSrK-XR3yoP3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rE-0Pwp6EeSrK-XR3yoP3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rE-0NQp6EeSrK-XR3yoP3Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/AttributeValueModifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rE-0Ngp6EeSrK-XR3yoP3Q" x="985" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rFDFoAp6EeSrK-XR3yoP3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rFDFowp6EeSrK-XR3yoP3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rFDFpAp6EeSrK-XR3yoP3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rFDFpQp6EeSrK-XR3yoP3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rFDFpgp6EeSrK-XR3yoP3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rFDFpwp6EeSrK-XR3yoP3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rFDFqAp6EeSrK-XR3yoP3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rFDFqQp6EeSrK-XR3yoP3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rFDFqgp6EeSrK-XR3yoP3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rFDFqwp6EeSrK-XR3yoP3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rFDFoQp6EeSrK-XR3yoP3Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/AttributeValueModifierSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rFDFogp6EeSrK-XR3yoP3Q" x="975" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0__r0Ap6EeSrK-XR3yoP3Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1AAS6Qp6EeSrK-XR3yoP3Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1AAS6gp6EeSrK-XR3yoP3Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1AAS4Ap6EeSrK-XR3yoP3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1AAS4Qp6EeSrK-XR3yoP3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1AAS4gp6EeSrK-XR3yoP3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1AAS4wp6EeSrK-XR3yoP3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1AAS5Ap6EeSrK-XR3yoP3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1AAS5Qp6EeSrK-XR3yoP3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1AAS5gp6EeSrK-XR3yoP3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1AAS5wp6EeSrK-XR3yoP3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1AAS6Ap6EeSrK-XR3yoP3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0__r0Qp6EeSrK-XR3yoP3Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0__r0gp6EeSrK-XR3yoP3Q" x="530" y="425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-0UFkAp6EeSrK-XR3yoP3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-0UsoAp6EeSrK-XR3yoP3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-0VTsAp6EeSrK-XR3yoP3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-0VTsQp6EeSrK-XR3yoP3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-0VTsgp6EeSrK-XR3yoP3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-0VTswp6EeSrK-XR3yoP3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-0VTtAp6EeSrK-XR3yoP3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-0VTtQp6EeSrK-XR3yoP3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-0VTtgp6EeSrK-XR3yoP3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-0VTtwp6EeSrK-XR3yoP3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-0UFkQp6EeSrK-XR3yoP3Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/SimpleAttributeMapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0UFkgp6EeSrK-XR3yoP3Q" x="760" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MYSgkAp-EeSpJ9UpVXv_Xg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MYU80Ap-EeSpJ9UpVXv_Xg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MYVj4Ap-EeSpJ9UpVXv_Xg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MYVj4Qp-EeSpJ9UpVXv_Xg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MYVj4gp-EeSpJ9UpVXv_Xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MYVj4wp-EeSpJ9UpVXv_Xg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MYWK8Ap-EeSpJ9UpVXv_Xg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MYWK8Qp-EeSpJ9UpVXv_Xg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MYWK8gp-EeSpJ9UpVXv_Xg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MYWK8wp-EeSpJ9UpVXv_Xg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MYSgkQp-EeSpJ9UpVXv_Xg" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/ComplexAttributeMapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MYSgkgp-EeSpJ9UpVXv_Xg" x="980" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2mniAAqTEeSCqfKgIN3NBA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2mu2wAqTEeSCqfKgIN3NBA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2mvd0AqTEeSCqfKgIN3NBA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2mvd0QqTEeSCqfKgIN3NBA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2mvd0gqTEeSCqfKgIN3NBA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2mvd0wqTEeSCqfKgIN3NBA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2mwE4AqTEeSCqfKgIN3NBA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2mwE4QqTEeSCqfKgIN3NBA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2mwE4gqTEeSCqfKgIN3NBA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2mwE4wqTEeSCqfKgIN3NBA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2mniAQqTEeSCqfKgIN3NBA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/ComplexAttribueMappingSourceElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2mniAgqTEeSCqfKgIN3NBA" x="800" y="210"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rEazgQp6EeSrK-XR3yoP3Q"/>
  <element xmi:type="ecore:EPackage" href="pamtram.ecore#//mapping"/>
  <edges xmi:type="notation:Edge" xmi:id="_rFJzUAp6EeSrK-XR3yoP3Q" type="3002" source="_-0UFkAp6EeSrK-XR3yoP3Q" target="_rFDFoAp6EeSrK-XR3yoP3Q">
    <children xmi:type="notation:Node" xmi:id="_rFJzVAp6EeSrK-XR3yoP3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rFJzVQp6EeSrK-XR3yoP3Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rFJzVgp6EeSrK-XR3yoP3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rFJzVwp6EeSrK-XR3yoP3Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rFJzUQp6EeSrK-XR3yoP3Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rFJzUgp6EeSrK-XR3yoP3Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//mapping/SimpleAttributeMapping/modifier"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rFJzUwp6EeSrK-XR3yoP3Q" points="[88, 7, -97, 207]$[195, 17, 10, 217]$[195, -195, 10, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rHDQwgp6EeSrK-XR3yoP3Q" id="(0.9657142857142857,0.35714285714285715)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rHD30Ap6EeSrK-XR3yoP3Q" id="(0.30434782608695654,0.8809523809523809)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rFNdsAp6EeSrK-XR3yoP3Q" type="3002" source="_rFDFoAp6EeSrK-XR3yoP3Q" target="_rE-0NAp6EeSrK-XR3yoP3Q">
    <children xmi:type="notation:Node" xmi:id="_rFNdtAp6EeSrK-XR3yoP3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rFNdtQp6EeSrK-XR3yoP3Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rFNdtgp6EeSrK-XR3yoP3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rFNdtwp6EeSrK-XR3yoP3Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rFNdsQp6EeSrK-XR3yoP3Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rFNdsgp6EeSrK-XR3yoP3Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//mapping/AttributeValueModifierSet/modifier"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rFNdswp6EeSrK-XR3yoP3Q" points="[0, 0, 0, 87]$[0, -87, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rHFtAAp6EeSrK-XR3yoP3Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rHFtAQp6EeSrK-XR3yoP3Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1AHnoAp6EeSrK-XR3yoP3Q" type="3002" source="_-0UFkAp6EeSrK-XR3yoP3Q" target="_0__r0Ap6EeSrK-XR3yoP3Q">
    <children xmi:type="notation:Node" xmi:id="_1AHnpAp6EeSrK-XR3yoP3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1AHnpQp6EeSrK-XR3yoP3Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1AIOsAp6EeSrK-XR3yoP3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1AIOsQp6EeSrK-XR3yoP3Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1AHnoQp6EeSrK-XR3yoP3Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1AHnogp6EeSrK-XR3yoP3Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//mapping/SimpleAttributeMapping/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1AHnowp6EeSrK-XR3yoP3Q" points="[0, 0, -100, 162]$[100, -61, 0, 101]$[100, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZLzWsAp7EeSrK-XR3yoP3Q" id="(0.7428571428571429,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1AVqEQp6EeSrK-XR3yoP3Q" id="(0.4931506849315068,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1AIOsgp6EeSrK-XR3yoP3Q" type="3002" source="_rE5UqQp6EeSrK-XR3yoP3Q" target="_0__r0Ap6EeSrK-XR3yoP3Q">
    <children xmi:type="notation:Node" xmi:id="_1AJc0Ap6EeSrK-XR3yoP3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1AJc0Qp6EeSrK-XR3yoP3Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1AKD4Ap6EeSrK-XR3yoP3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1AKD4Qp6EeSrK-XR3yoP3Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1AIOswp6EeSrK-XR3yoP3Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1AIOtAp6EeSrK-XR3yoP3Q" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//mapping/AttributeMapping/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1AIOtQp6EeSrK-XR3yoP3Q" points="[0, 0, -502, 60]$[502, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1AVqEgp6EeSrK-XR3yoP3Q" id="(0.664179104477612,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1AWRIAp6EeSrK-XR3yoP3Q" id="(0.2465753424657534,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GierIAp7EeSrK-XR3yoP3Q" type="3003" source="_-0UFkAp6EeSrK-XR3yoP3Q" target="_rE5UqQp6EeSrK-XR3yoP3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GierIQp7EeSrK-XR3yoP3Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GierIgp7EeSrK-XR3yoP3Q" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GierIwp7EeSrK-XR3yoP3Q" points="[3, 0, 89, 160]$[3, -120, 89, 40]$[-86, -120, 0, 40]$[-86, -160, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gil_4Ap7EeSrK-XR3yoP3Q" id="(0.24571428571428572,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gil_4Qp7EeSrK-XR3yoP3Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WVV_kAp-EeSpJ9UpVXv_Xg" type="3003" source="_MYSgkAp-EeSpJ9UpVXv_Xg" target="_rE5UqQp6EeSrK-XR3yoP3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WVV_kQp-EeSpJ9UpVXv_Xg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WVV_kgp-EeSpJ9UpVXv_Xg" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WVV_kwp-EeSpJ9UpVXv_Xg" points="[0, 0, -87, 60]$[0, -30, -87, 30]$[87, -30, 0, 30]$[87, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WV288Ap-EeSpJ9UpVXv_Xg" id="(0.7486631016042781,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WV288Qp-EeSpJ9UpVXv_Xg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2nK7oAqTEeSCqfKgIN3NBA" type="3002" source="_MYSgkAp-EeSpJ9UpVXv_Xg" target="_2mniAAqTEeSCqfKgIN3NBA">
    <children xmi:type="notation:Node" xmi:id="_2nMJwAqTEeSCqfKgIN3NBA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2nMJwQqTEeSCqfKgIN3NBA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2nMw0AqTEeSCqfKgIN3NBA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2nMw0QqTEeSCqfKgIN3NBA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2nK7oQqTEeSCqfKgIN3NBA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2nK7ogqTEeSCqfKgIN3NBA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//mapping/ComplexAttributeMapping/sourceAttributeMappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2nK7owqTEeSCqfKgIN3NBA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2n4tUAqTEeSCqfKgIN3NBA" id="(0.49732620320855614,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2n5UYAqTEeSCqfKgIN3NBA" id="(0.975,1.0)"/>
  </edges>
</notation:Diagram>
