<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.mfreund.pamtram.model/src" modelPluginID="de.mfreund.pamtram.model"
    templateDirectory="de.mfreund.pamtram.model/templates" modelName="Pamtram" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    providerRootExtendsClass="pamtram.util.PamtramItemProviderAdapter" usedGenPackages="../../de.tud.et.ifa.agtele.genlibrary/model/genlibrary.genmodel#//genlibrary"
    operationReflection="true" importOrganizing="true" decoration="Live" styleProviders="true">
  <foreignModel>pamtram.ecore</foreignModel>
  <genPackages prefix="Pamtram" disposableProviderFactory="true" generateModelWizard="false"
      ecorePackage="pamtram.ecore#/">
    <genClasses image="false" ecoreClass="pamtram.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pamtram.ecore#//DeactivatableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//DeactivatableElement/deactivated"/>
    </genClasses>
    <genClasses ecoreClass="pamtram.ecore#//PAMTraM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/sourceSectionModels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/sharedSourceSectionModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/targetSectionModels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/sharedTargetSectionModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/mappingModels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/sharedMappingModels"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/sourceSections"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/targetSections"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/mappings"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/activeMappings"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/globalValues"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/globalAttributes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/modifierSets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/conditionModels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/sharedConditionModels"/>
      <genOperations ecoreOperation="pamtram.ecore#//PAMTraM/mergeExtends"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pamtram.ecore#//SectionModel">
      <genTypeParameters ecoreTypeParameter="pamtram.ecore#//SectionModel/S"/>
      <genTypeParameters ecoreTypeParameter="pamtram.ecore#//SectionModel/C"/>
      <genTypeParameters ecoreTypeParameter="pamtram.ecore#//SectionModel/R"/>
      <genTypeParameters ecoreTypeParameter="pamtram.ecore#//SectionModel/A"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pamtram.ecore#//SectionModel/metaModelPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//SectionModel/sections"/>
    </genClasses>
    <genClasses ecoreClass="pamtram.ecore#//SourceSectionModel"/>
    <genClasses ecoreClass="pamtram.ecore#//TargetSectionModel">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//TargetSectionModel/libraryElements"/>
    </genClasses>
    <genClasses ecoreClass="pamtram.ecore#//MappingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//MappingModel/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//MappingModel/modifierSets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//MappingModel/globalValues"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//MappingModel/activeMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//MappingModel/globalAttributes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pamtram.ecore#//ConditionalElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//ConditionalElement/localCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pamtram.ecore#//ConditionalElement/sharedCondition"/>
      <genOperations ecoreOperation="pamtram.ecore#//ConditionalElement/validateEitherModelOrReferCondition">
        <genParameters ecoreParameter="pamtram.ecore#//ConditionalElement/validateEitherModelOrReferCondition/diagnostics"/>
        <genParameters ecoreParameter="pamtram.ecore#//ConditionalElement/validateEitherModelOrReferCondition/context"/>
      </genOperations>
      <genOperations ecoreOperation="pamtram.ecore#//ConditionalElement/validateReferenceOnlyConditionsFromConditionModel">
        <genParameters ecoreParameter="pamtram.ecore#//ConditionalElement/validateReferenceOnlyConditionsFromConditionModel/diagnostics"/>
        <genParameters ecoreParameter="pamtram.ecore#//ConditionalElement/validateReferenceOnlyConditionsFromConditionModel/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pamtram.ecore#//ConditionModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//ConditionModel/conditions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pamtram.ecore#//ExpressionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//ExpressionElement/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pamtram.ecore#//ModifiableElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pamtram.ecore#//ModifiableElement/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="pamtram.ecore#//FixedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//FixedValue/value"/>
    </genClasses>
    <nestedGenPackages prefix="Structure" basePackage="pamtram" disposableProviderFactory="true"
        multipleEditorPages="false" generateModelWizard="false" ecorePackage="pamtram.ecore#//structure">
      <genClasses ecoreClass="pamtram.ecore#//structure/InstanceSelector">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//structure/InstanceSelector/sourceElements"/>
        <genOperations ecoreOperation="pamtram.ecore#//structure/InstanceSelector/validateNoModifiedAttributeElementTypesInConditionModelConditions">
          <genParameters ecoreParameter="pamtram.ecore#//structure/InstanceSelector/validateNoModifiedAttributeElementTypesInConditionModelConditions/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//structure/InstanceSelector/validateNoModifiedAttributeElementTypesInConditionModelConditions/context"/>
        </genOperations>
        <genOperations ecoreOperation="pamtram.ecore#//structure/InstanceSelector/getLocalSourceElements"/>
        <genOperations ecoreOperation="pamtram.ecore#//structure/InstanceSelector/getExternalSourceElements"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//structure/SourceInstanceSelector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//structure/SourceInstanceSelector/target"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//structure/TargetInstanceSelector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//structure/TargetInstanceSelector/target"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//structure/InstanceSelectorSourceInterface"/>
      <genClasses ecoreClass="pamtram.ecore#//structure/InstanceSelectorSourceElement"/>
      <genClasses ecoreClass="pamtram.ecore#//structure/InstanceSelectorExternalSourceElement"/>
      <genClasses ecoreClass="pamtram.ecore#//structure/InstanceSelectorGlobalSourceElement"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//structure/DynamicSourceElement">
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/DynamicSourceElement/S"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/DynamicSourceElement/C"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/DynamicSourceElement/R"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/DynamicSourceElement/A"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//structure/DynamicSourceElement/source"/>
        <genOperations ecoreOperation="pamtram.ecore#//structure/DynamicSourceElement/getMappingHintGroup"/>
        <genOperations ecoreOperation="pamtram.ecore#//structure/DynamicSourceElement/getMapping"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//structure/LocalDynamicSourceElement">
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/LocalDynamicSourceElement/S"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/LocalDynamicSourceElement/C"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/LocalDynamicSourceElement/R"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/LocalDynamicSourceElement/A"/>
        <genOperations ecoreOperation="pamtram.ecore#//structure/LocalDynamicSourceElement/validateSourceAttributeMatchesSectionOrContainedSection">
          <genParameters ecoreParameter="pamtram.ecore#//structure/LocalDynamicSourceElement/validateSourceAttributeMatchesSectionOrContainedSection/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//structure/LocalDynamicSourceElement/validateSourceAttributeMatchesSectionOrContainedSection/context"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//structure/ExternalDynamicSourceElement">
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/ExternalDynamicSourceElement/S"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/ExternalDynamicSourceElement/C"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/ExternalDynamicSourceElement/R"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/ExternalDynamicSourceElement/A"/>
        <genOperations ecoreOperation="pamtram.ecore#//structure/ExternalDynamicSourceElement/validateSourceAttributeMatchesContainerSection">
          <genParameters ecoreParameter="pamtram.ecore#//structure/ExternalDynamicSourceElement/validateSourceAttributeMatchesContainerSection/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//structure/ExternalDynamicSourceElement/validateSourceAttributeMatchesContainerSection/context"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//structure/GlobalDynamicSourceElement">
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/GlobalDynamicSourceElement/S"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/GlobalDynamicSourceElement/C"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/GlobalDynamicSourceElement/R"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/GlobalDynamicSourceElement/A"/>
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/GlobalDynamicSourceElement/InstanceSelectorType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//structure/GlobalDynamicSourceElement/instanceSelectors"/>
      </genClasses>
      <nestedGenPackages prefix="Generic" disposableProviderFactory="true" multipleEditorPages="false"
          generateModelWizard="false" ecorePackage="pamtram.ecore#//structure/generic">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="pamtram.ecore#//structure/generic/CardinalityType">
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/generic/CardinalityType/ONE"/>
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/generic/CardinalityType/ONE__INFINITY"/>
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/generic/CardinalityType/ZERO__INFINITY"/>
        </genEnums>
        <genClasses image="false" ecoreClass="pamtram.ecore#//structure/generic/MetaModelElement">
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/MetaModelElement/S"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/MetaModelElement/C"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/MetaModelElement/R"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/MetaModelElement/A"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/MetaModelElement/getContainingSection"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/MetaModelElement/getContainingSectionModel"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/MetaModelElement/isLibraryEntry"/>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//structure/generic/Class">
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Class/S"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Class/C"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Class/R"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Class/A"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pamtram.ecore#//structure/generic/Class/eClass"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//structure/generic/Class/cardinality"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//structure/generic/Class/references"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pamtram.ecore#//structure/generic/Class/container"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//structure/generic/Class/attributes"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/Class/isContainerFor">
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Class/isContainerFor/containedClass"/>
          </genOperations>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/Class/isContainedIn">
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Class/isContainedIn/containerClass"/>
          </genOperations>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/Class/getOwningContainmentReference"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/Class/isReferencedBy">
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Class/isReferencedBy/referencingClass"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Class/isReferencedBy/referencedClasses"/>
          </genOperations>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/Class/validateEClassMatchesParentEReference">
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Class/validateEClassMatchesParentEReference/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Class/validateEClassMatchesParentEReference/context"/>
          </genOperations>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/Class/validateCardinalityIsValid">
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Class/validateCardinalityIsValid/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Class/validateCardinalityIsValid/context"/>
          </genOperations>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/Class/validateContainerIsValid">
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Class/validateContainerIsValid/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Class/validateContainerIsValid/context"/>
          </genOperations>
        </genClasses>
        <genClasses image="false" ecoreClass="pamtram.ecore#//structure/generic/Section">
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Section/S"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Section/C"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Section/R"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Section/A"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//structure/generic/Section/abstract"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pamtram.ecore#//structure/generic/Section/extend"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/Section/validateContainerMatchesExtendContainer">
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Section/validateContainerMatchesExtendContainer/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Section/validateContainerMatchesExtendContainer/context"/>
          </genOperations>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/Section/validateExtendsValidSections">
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Section/validateExtendsValidSections/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Section/validateExtendsValidSections/context"/>
          </genOperations>
        </genClasses>
        <genClasses image="false" ecoreClass="pamtram.ecore#//structure/generic/Reference">
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Reference/S"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Reference/C"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Reference/R"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Reference/A"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pamtram.ecore#//structure/generic/Reference/eReference"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//structure/generic/Reference/owningClass"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/Reference/validateEReferenceMatchesParentEClass">
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Reference/validateEReferenceMatchesParentEClass/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Reference/validateEReferenceMatchesParentEClass/context"/>
          </genOperations>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/Reference/getValuesGeneric"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/Reference/addValuesGeneric">
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/Reference/addValuesGeneric/values"/>
          </genOperations>
        </genClasses>
        <genClasses image="false" ecoreClass="pamtram.ecore#//structure/generic/CompositeReference">
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/CompositeReference/S"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/CompositeReference/C"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/CompositeReference/R"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/CompositeReference/A"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//structure/generic/CompositeReference/value"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/CompositeReference/validateEReferenceIsContainment">
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/CompositeReference/validateEReferenceIsContainment/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/CompositeReference/validateEReferenceIsContainment/context"/>
          </genOperations>
        </genClasses>
        <genClasses image="false" ecoreClass="pamtram.ecore#//structure/generic/CrossReference">
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/CrossReference/S"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/CrossReference/C"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/CrossReference/R"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/CrossReference/A"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pamtram.ecore#//structure/generic/CrossReference/value"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/CrossReference/validateValuesMatchReferenceType">
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/CrossReference/validateValuesMatchReferenceType/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/CrossReference/validateValuesMatchReferenceType/context"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//structure/generic/Attribute">
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Attribute/S"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Attribute/C"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Attribute/R"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/Attribute/A"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//structure/generic/Attribute/owningClass"/>
        </genClasses>
        <genClasses image="false" ecoreClass="pamtram.ecore#//structure/generic/ActualAttribute">
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/ActualAttribute/S"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/ActualAttribute/C"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/ActualAttribute/R"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/ActualAttribute/A"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pamtram.ecore#//structure/generic/ActualAttribute/attribute"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/generic/ActualAttribute/validateAttributeMatchesParentEClass">
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/ActualAttribute/validateAttributeMatchesParentEClass/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/generic/ActualAttribute/validateAttributeMatchesParentEClass/context"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//structure/generic/VirtualAttribute">
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/VirtualAttribute/S"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/VirtualAttribute/C"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/VirtualAttribute/R"/>
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/generic/VirtualAttribute/A"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Constraint" disposableProviderFactory="true" multipleEditorPages="false"
          generateModelWizard="false" ecorePackage="pamtram.ecore#//structure/constraint">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="pamtram.ecore#//structure/constraint/ValueConstraintType">
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/constraint/ValueConstraintType/REQUIRED"/>
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/constraint/ValueConstraintType/FORBIDDEN"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="pamtram.ecore#//structure/constraint/NumericConstraintOperatorType">
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/constraint/NumericConstraintOperatorType/EQUAL"/>
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/constraint/NumericConstraintOperatorType/GREATER"/>
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/constraint/NumericConstraintOperatorType/GREATER_OR_EQUAL"/>
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/constraint/NumericConstraintOperatorType/LESS"/>
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/constraint/NumericConstraintOperatorType/LESS_OR_EQUAL"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="pamtram.ecore#//structure/constraint/StringConstraintOperatorType">
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/constraint/StringConstraintOperatorType/MATCH_EQUAL"/>
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/constraint/StringConstraintOperatorType/MATCH_BEGINNING"/>
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/constraint/StringConstraintOperatorType/MATCH_ENDING"/>
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/constraint/StringConstraintOperatorType/MATCH_SUBSTRING"/>
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/constraint/StringConstraintOperatorType/MATCH_REGEX"/>
        </genEnums>
        <genClasses image="false" ecoreClass="pamtram.ecore#//structure/constraint/ValueConstraint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//structure/constraint/ValueConstraint/type"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/constraint/ValueConstraint/isLocalConstraint"/>
        </genClasses>
        <genClasses image="false" ecoreClass="pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/sourceElements"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/instanceSelectors"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/checkConstraint">
            <genParameters ecoreParameter="pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/checkConstraint/attrValue"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/checkConstraint/refValue"/>
          </genOperations>
          <genOperations ecoreOperation="pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/validateOnlyFixedValuesInSourceSections">
            <genParameters ecoreParameter="pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/validateOnlyFixedValuesInSourceSections/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/validateOnlyFixedValuesInSourceSections/context"/>
          </genOperations>
          <genOperations ecoreOperation="pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/validateOnlyFixedValuesOrGlobalAttributesInConditionModel">
            <genParameters ecoreParameter="pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/validateOnlyFixedValuesOrGlobalAttributesInConditionModel/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/validateOnlyFixedValuesOrGlobalAttributesInConditionModel/context"/>
          </genOperations>
          <genOperations ecoreOperation="pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/validateNoResultModifierInSourceSections">
            <genParameters ecoreParameter="pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/validateNoResultModifierInSourceSections/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/constraint/SingleReferenceValueConstraint/validateNoResultModifierInSourceSections/context"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//structure/constraint/EqualityConstraint"/>
        <genClasses ecoreClass="pamtram.ecore#//structure/constraint/ChoiceConstraint">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//structure/constraint/ChoiceConstraint/choices"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/constraint/ChoiceConstraint/checkConstraint">
            <genParameters ecoreParameter="pamtram.ecore#//structure/constraint/ChoiceConstraint/checkConstraint/attrValue"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/constraint/ChoiceConstraint/checkConstraint/refValue"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//structure/constraint/NumericConstraint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//structure/constraint/NumericConstraint/operatorType"/>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//structure/constraint/StringConstraint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//structure/constraint/StringConstraint/operatorType"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//structure/constraint/StringConstraint/caseSensitive"/>
        </genClasses>
        <genClasses image="false" ecoreClass="pamtram.ecore#//structure/constraint/ValueConstraintSourceInterface"/>
        <genClasses ecoreClass="pamtram.ecore#//structure/constraint/ValueConstraintSourceElement"/>
        <genClasses ecoreClass="pamtram.ecore#//structure/constraint/ValueConstraintExternalSourceElement"/>
        <genClasses ecoreClass="pamtram.ecore#//structure/constraint/ValueConstraintGlobalSourceElement"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Source" disposableProviderFactory="true" multipleEditorPages="false"
          generateModelWizard="false" ecorePackage="pamtram.ecore#//structure/source">
        <genClasses ecoreClass="pamtram.ecore#//structure/source/SourceSection">
          <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//structure/source/SourceSection/referencingMappings"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/source/SourceSection/validateIsReferencedByMapping">
            <genParameters ecoreParameter="pamtram.ecore#//structure/source/SourceSection/validateIsReferencedByMapping/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/source/SourceSection/validateIsReferencedByMapping/context"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//structure/source/SourceSectionClass">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//structure/source/SourceSectionClass/includeSubTypes"/>
        </genClasses>
        <genClasses image="false" ecoreClass="pamtram.ecore#//structure/source/SourceSectionReference">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//structure/source/SourceSectionReference/ignoreUnmatchedElements"/>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//structure/source/SourceSectionCompositeReference"/>
        <genClasses ecoreClass="pamtram.ecore#//structure/source/SourceSectionCrossReference"/>
        <genClasses image="false" ecoreClass="pamtram.ecore#//structure/source/SourceSectionAttribute">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//structure/source/SourceSectionAttribute/valueConstraints"/>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//structure/source/ActualSourceSectionAttribute"/>
        <genClasses ecoreClass="pamtram.ecore#//structure/source/VirtualSourceSectionAttribute">
          <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute pamtram.ecore#//structure/source/VirtualSourceSectionAttribute/derivation"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Target" disposableProviderFactory="true" multipleEditorPages="false"
          generateModelWizard="false" ecorePackage="pamtram.ecore#//structure/target">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="pamtram.ecore#//structure/target/FileType">
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/target/FileType/XMI"/>
          <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//structure/target/FileType/XML"/>
        </genEnums>
        <genClasses ecoreClass="pamtram.ecore#//structure/target/TargetSection">
          <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//structure/target/TargetSection/referencingMappingHintGroups"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pamtram.ecore#//structure/target/TargetSection/file"/>
          <genOperations ecoreOperation="pamtram.ecore#//structure/target/TargetSection/validateIsReferencedByMappingHintGroup">
            <genParameters ecoreParameter="pamtram.ecore#//structure/target/TargetSection/validateIsReferencedByMappingHintGroup/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/target/TargetSection/validateIsReferencedByMappingHintGroup/context"/>
          </genOperations>
          <genOperations ecoreOperation="pamtram.ecore#//structure/target/TargetSection/validateCardinality">
            <genParameters ecoreParameter="pamtram.ecore#//structure/target/TargetSection/validateCardinality/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/target/TargetSection/validateCardinality/context"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//structure/target/FileAttribute">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//structure/target/FileAttribute/fileType"/>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//structure/target/TargetSectionClass"/>
        <genClasses image="false" ecoreClass="pamtram.ecore#//structure/target/TargetSectionReference"/>
        <genClasses ecoreClass="pamtram.ecore#//structure/target/TargetSectionCompositeReference"/>
        <genClasses ecoreClass="pamtram.ecore#//structure/target/TargetSectionCrossReference">
          <genOperations ecoreOperation="pamtram.ecore#//structure/target/TargetSectionCrossReference/validateEReferenceIsNonContainment">
            <genParameters ecoreParameter="pamtram.ecore#//structure/target/TargetSectionCrossReference/validateEReferenceIsNonContainment/diagnostics"/>
            <genParameters ecoreParameter="pamtram.ecore#//structure/target/TargetSectionCrossReference/validateEReferenceIsNonContainment/context"/>
          </genOperations>
        </genClasses>
        <genClasses image="false" ecoreClass="pamtram.ecore#//structure/target/TargetSectionAttribute">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//structure/target/TargetSectionAttribute/unique"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//structure/target/TargetSectionAttribute/value"/>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//structure/target/ActualTargetSectionAttribute"/>
        <genClasses ecoreClass="pamtram.ecore#//structure/target/VirtualTargetSectionAttribute"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Library" disposableProviderFactory="true" multipleEditorPages="false"
          generateModelWizard="false" ecorePackage="pamtram.ecore#//structure/library">
        <genClasses image="false" ecoreClass="pamtram.ecore#//structure/library/LibraryParameter">
          <genTypeParameters ecoreTypeParameter="pamtram.ecore#//structure/library/LibraryParameter/ParameterType"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pamtram.ecore#//structure/library/LibraryParameter/source"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pamtram.ecore#//structure/library/LibraryParameter/originalParameter"/>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//structure/library/AttributeParameter">
          <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//structure/library/AttributeParameter/attribute"/>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//structure/library/ContainerParameter">
          <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//structure/library/ContainerParameter/class"/>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//structure/library/ExternalReferenceParameter">
          <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//structure/library/ExternalReferenceParameter/reference"/>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//structure/library/ResourceParameter">
          <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//structure/library/ResourceParameter/attribute"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pamtram.ecore#//structure/library/ResourceParameter/originalParameter"/>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//structure/library/LibraryEntry">
          <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//structure/library/LibraryEntry/parameters"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//structure/library/LibraryEntry/libraryFile"/>
          <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference pamtram.ecore#//structure/library/LibraryEntry/originalLibraryEntry"/>
          <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//structure/library/LibraryEntry/classpath"/>
          <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//structure/library/LibraryEntry/id"/>
          <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//structure/library/LibraryEntry/resourceParameters"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Condition" basePackage="pamtram" disposableProviderFactory="true"
        multipleEditorPages="false" generateModelWizard="false" ecorePackage="pamtram.ecore#//condition">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pamtram.ecore#//condition/ComparatorEnum">
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//condition/ComparatorEnum/EQ"/>
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//condition/ComparatorEnum/GT"/>
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//condition/ComparatorEnum/LT"/>
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//condition/ComparatorEnum/GE"/>
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//condition/ComparatorEnum/LE"/>
      </genEnums>
      <genClasses image="false" ecoreClass="pamtram.ecore#//condition/ComplexCondition">
        <genOperations ecoreOperation="pamtram.ecore#//condition/ComplexCondition/isLocalCondition"/>
        <genOperations ecoreOperation="pamtram.ecore#//condition/ComplexCondition/isMappingCondition"/>
        <genOperations ecoreOperation="pamtram.ecore#//condition/ComplexCondition/isConditionModelCondition"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//condition/VariadicCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//condition/VariadicCondition/localCondParts"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//condition/VariadicCondition/sharedCondParts"/>
        <genOperations ecoreOperation="pamtram.ecore#//condition/VariadicCondition/referencesOnlyValidConditions"/>
        <genOperations ecoreOperation="pamtram.ecore#//condition/VariadicCondition/validateMinimalNumberOfArgs">
          <genParameters ecoreParameter="pamtram.ecore#//condition/VariadicCondition/validateMinimalNumberOfArgs/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//condition/VariadicCondition/validateMinimalNumberOfArgs/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//condition/And"/>
      <genClasses ecoreClass="pamtram.ecore#//condition/Or"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//condition/UnaryCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//condition/UnaryCondition/localCondPart"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//condition/UnaryCondition/sharedCondPart"/>
        <genOperations ecoreOperation="pamtram.ecore#//condition/UnaryCondition/validateExactlyOneArg">
          <genParameters ecoreParameter="pamtram.ecore#//condition/UnaryCondition/validateExactlyOneArg/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//condition/UnaryCondition/validateExactlyOneArg/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//condition/Not">
        <genOperations ecoreOperation="pamtram.ecore#//condition/Not/validateReferenceOnlyConditionsFromConditionModelOrFromConditionalElements">
          <genParameters ecoreParameter="pamtram.ecore#//condition/Not/validateReferenceOnlyConditionsFromConditionModelOrFromConditionalElements/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//condition/Not/validateReferenceOnlyConditionsFromConditionModelOrFromConditionalElements/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//condition/Condition">
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//condition/Condition/TargetType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//condition/Condition/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//condition/Condition/comparator"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//condition/Condition/target"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//condition/Condition/instanceSelectors"/>
        <genOperations ecoreOperation="pamtram.ecore#//condition/Condition/checkCondition">
          <genParameters ecoreParameter="pamtram.ecore#//condition/Condition/checkCondition/condition"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//condition/AttributeCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//condition/AttributeCondition/valueConstraints"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//condition/CardinalityCondition"/>
      <genClasses ecoreClass="pamtram.ecore#//condition/ApplicationDependency"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Mapping" basePackage="pamtram" disposableProviderFactory="true"
        multipleEditorPages="false" generateModelWizard="false" ecorePackage="pamtram.ecore#//mapping">
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappingType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingType/sourceSection"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/Mapping">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/Mapping/mappingHintGroups"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/Mapping/importedMappingHintGroups"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/Mapping/abstract"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/Mapping/getActiveMappingHintGroups"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/Mapping/getActiveImportedMappingHintGroups"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/Mapping/validateContainsHintGroups">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/Mapping/validateContainsHintGroups/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/Mapping/validateContainsHintGroups/context"/>
        </genOperations>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/Mapping/validateContainsDeactivatedHintGroups">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/Mapping/validateContainsDeactivatedHintGroups/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/Mapping/validateContainsDeactivatedHintGroups/context"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappingHintGroupType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroupType/targetSection"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroupType/mappingHints"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroupType/extend"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/InstantiableMappingHintGroup"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/MappingHintGroup">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroup/containerSelector"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/MappingHintGroupImporter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroupImporter/hintGroup"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroupImporter/container"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroupImporter/mappingHints"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ExportedMappingHintGroup"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappingHintBaseType"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappingHintType"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappingHint"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/HintImporterMappingHint"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeMapping">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/AttributeMapping/target"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/AttributeMapping/sourceElements"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/AttributeMapping/getLocalSourceElements"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/AttributeMapping/getExternalSourceElements"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/AttributeMapping/validateTargetAttributeMatchesSection">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/AttributeMapping/validateTargetAttributeMatchesSection/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/AttributeMapping/validateTargetAttributeMatchesSection/context"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/AttributeMappingSourceInterface"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeMappingSourceElement"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeMappingExternalSourceElement"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeMappingGlobalSourceElement"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/CardinalityMapping">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/CardinalityMapping/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/CardinalityMapping/target"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/CardinalityMapping/sourceElements"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/CardinalityMapping/validateSourceElementMatchesSection">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/CardinalityMapping/validateSourceElementMatchesSection/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/CardinalityMapping/validateSourceElementMatchesSection/context"/>
        </genOperations>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/CardinalityMapping/validateTargetClassMatchesSection">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/CardinalityMapping/validateTargetClassMatchesSection/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/CardinalityMapping/validateTargetClassMatchesSection/context"/>
        </genOperations>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/CardinalityMapping/validateSourceClassIsVariableCardinality">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/CardinalityMapping/validateSourceClassIsVariableCardinality/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/CardinalityMapping/validateSourceClassIsVariableCardinality/context"/>
        </genOperations>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/CardinalityMapping/validateTargetClassIsVariableCardinality">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/CardinalityMapping/validateTargetClassIsVariableCardinality/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/CardinalityMapping/validateTargetClassIsVariableCardinality/context"/>
        </genOperations>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/CardinalityMapping/validateNoCardinalityMappingForSourceSectionRoot">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/CardinalityMapping/validateNoCardinalityMappingForSourceSectionRoot/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/CardinalityMapping/validateNoCardinalityMappingForSourceSectionRoot/context"/>
        </genOperations>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/CardinalityMapping/validateOnlySourceOrSourceElements">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/CardinalityMapping/validateOnlySourceOrSourceElements/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/CardinalityMapping/validateOnlySourceOrSourceElements/context"/>
        </genOperations>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/CardinalityMapping/validateExpressionOnlyForSourceElements">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/CardinalityMapping/validateExpressionOnlyForSourceElements/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/CardinalityMapping/validateExpressionOnlyForSourceElements/context"/>
        </genOperations>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/CardinalityMapping/validateModifiersOnlyForSourceElements">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/CardinalityMapping/validateModifiersOnlyForSourceElements/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/CardinalityMapping/validateModifiersOnlyForSourceElements/context"/>
        </genOperations>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/CardinalityMapping/getLocalSourceElements"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/CardinalityMapping/getExternalSourceElements"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/CardinalityMappingSourceInterface"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/CardinalityMappingSourceElement"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/CardinalityMappingExternalSourceElement"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/CardinalityMappingGlobalSourceElement"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ReferenceTargetSelector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/ReferenceTargetSelector/affectedReference"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/ReferenceTargetSelector/matcher"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/ReferenceTargetSelector/validateAffectedReferenceIsNonContainment">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/ReferenceTargetSelector/validateAffectedReferenceIsNonContainment/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/ReferenceTargetSelector/validateAffectedReferenceIsNonContainment/context"/>
        </genOperations>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/ReferenceTargetSelector/validateAffectedReferenceMatchesSection">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/ReferenceTargetSelector/validateAffectedReferenceMatchesSection/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/ReferenceTargetSelector/validateAffectedReferenceMatchesSection/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/Matcher"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ClassMatcher">
        <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/ClassMatcher/targetClass"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeMatcher">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/AttributeMatcher/target"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/AttributeMatcher/validateTargetMatchesAffectedReferenceType">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/AttributeMatcher/validateTargetMatchesAffectedReferenceType/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/AttributeMatcher/validateTargetMatchesAffectedReferenceType/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ContainerSelector">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/ContainerSelector/targetAttributes"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ContainerSelectorTargetAttribute">
        <genOperations ecoreOperation="pamtram.ecore#//mapping/ContainerSelectorTargetAttribute/validateSourceMatchesPossibleContainerType">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/ContainerSelectorTargetAttribute/validateSourceMatchesPossibleContainerType/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/ContainerSelectorTargetAttribute/validateSourceMatchesPossibleContainerType/context"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappedAttributeValueExpander">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappedAttributeValueExpander/hintsToExpand"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/MappedAttributeValueExpander/getSourceAttribute"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/LocalMappedAttributeValueExpander"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/MappedAttributeValuePrepender"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/MappedAttributeValueAppender"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/GlobalAttribute">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/GlobalAttribute/source"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/GlobalAttribute/validateSourceAttributeHasUpperBoundOne">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/GlobalAttribute/validateSourceAttributeHasUpperBoundOne/diagnostics"/>
          <genParameters ecoreParameter="pamtram.ecore#//mapping/GlobalAttribute/validateSourceAttributeHasUpperBoundOne/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/GlobalAttributeImporter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/GlobalAttributeImporter/globalAttribute"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappingHintSourceInterface"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/ExternalMappedAttributeValueExpander"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ExternalMappedAttributeValuePrepender"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ExternalMappedAttributeValueAppender"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/ExpandableHint"/>
      <nestedGenPackages prefix="Modifier" disposableProviderFactory="true" multipleEditorPages="false"
          generateModelWizard="false" ecorePackage="pamtram.ecore#//mapping/modifier">
        <genClasses ecoreClass="pamtram.ecore#//mapping/modifier/ValueModifierSet">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/modifier/ValueModifierSet/modifiers"/>
        </genClasses>
        <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/modifier/ValueModifier">
          <genOperations ecoreOperation="pamtram.ecore#//mapping/modifier/ValueModifier/modifyValue">
            <genParameters ecoreParameter="pamtram.ecore#//mapping/modifier/ValueModifier/modifyValue/value"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//mapping/modifier/UniqueNumberAppender"/>
        <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/modifier/NumericModifier"/>
        <genClasses ecoreClass="pamtram.ecore#//mapping/modifier/ExpressionModifier"/>
        <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/modifier/StringModifier"/>
        <genClasses ecoreClass="pamtram.ecore#//mapping/modifier/SubstringReplacer">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/modifier/SubstringReplacer/regex"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/modifier/SubstringReplacer/replacement"/>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//mapping/modifier/StringAppender">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/modifier/StringAppender/string"/>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//mapping/modifier/StringPrepender">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/modifier/StringPrepender/string"/>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//mapping/modifier/ToLowerCaseConverter">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/modifier/ToLowerCaseConverter/regex"/>
        </genClasses>
        <genClasses ecoreClass="pamtram.ecore#//mapping/modifier/ToUpperCaseConverter">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/modifier/ToUpperCaseConverter/regex"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
