<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KyfIMOy1EeOfkJ9_kIcxcA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LDVAkOy1EeOfkJ9_kIcxcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LFb5YOy1EeOfkJ9_kIcxcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LFinEOy1EeOfkJ9_kIcxcA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LFinEey1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LFinEuy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LFinE-y1EeOfkJ9_kIcxcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LFjOIOy1EeOfkJ9_kIcxcA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_LG1nkOy1EeOfkJ9_kIcxcA" type="2002">
        <element xmi:type="ecore:EOperation" href="pamtram.ecore#//metamodel/MetaModelElement/getContainingSection"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LG1nkey1EeOfkJ9_kIcxcA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LFjOIey1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LFjOIuy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LFjOI-y1EeOfkJ9_kIcxcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LDVAkey1EeOfkJ9_kIcxcA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/MetaModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LDVAkuy1EeOfkJ9_kIcxcA" x="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LG2OoOy1EeOfkJ9_kIcxcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LG21sOy1EeOfkJ9_kIcxcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LG21sey1EeOfkJ9_kIcxcA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LG4D0Oy1EeOfkJ9_kIcxcA" type="2001">
        <element xmi:type="ecore:EAttribute" href="pamtram.ecore#//metamodel/Class/cardinality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LG4D0ey1EeOfkJ9_kIcxcA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LG21suy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LG21s-y1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LG21tOy1EeOfkJ9_kIcxcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LG21tey1EeOfkJ9_kIcxcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LG21tuy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LG21t-y1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LG21uOy1EeOfkJ9_kIcxcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LG2Ooey1EeOfkJ9_kIcxcA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LG2Oouy1EeOfkJ9_kIcxcA" x="222" y="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LG5R8Oy1EeOfkJ9_kIcxcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LG55AOy1EeOfkJ9_kIcxcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LG55Aey1EeOfkJ9_kIcxcA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LG55Auy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LG55A-y1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LG55BOy1EeOfkJ9_kIcxcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LG7HIOy1EeOfkJ9_kIcxcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LG7HIey1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LG7HIuy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LG7HI-y1EeOfkJ9_kIcxcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LG5R8ey1EeOfkJ9_kIcxcA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/Reference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LG5R8uy1EeOfkJ9_kIcxcA" x="125" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LG7uMOy1EeOfkJ9_kIcxcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LG88UOy1EeOfkJ9_kIcxcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LG88Uey1EeOfkJ9_kIcxcA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LG88Uuy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LG88U-y1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LG88VOy1EeOfkJ9_kIcxcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LG88Vey1EeOfkJ9_kIcxcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LG88Vuy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LG88V-y1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LG88WOy1EeOfkJ9_kIcxcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LG7uMey1EeOfkJ9_kIcxcA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/ContainmentReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LG7uMuy1EeOfkJ9_kIcxcA" y="362"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LG9jYOy1EeOfkJ9_kIcxcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LG-KcOy1EeOfkJ9_kIcxcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LG-Kcey1EeOfkJ9_kIcxcA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LG-Kcuy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LG-Kc-y1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LG-KdOy1EeOfkJ9_kIcxcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LG-Kdey1EeOfkJ9_kIcxcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LG-Kduy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LG-Kd-y1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LG-KeOy1EeOfkJ9_kIcxcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LG9jYey1EeOfkJ9_kIcxcA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/NonContainmentReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LG9jYuy1EeOfkJ9_kIcxcA" x="227" y="362"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LG-xgOy1EeOfkJ9_kIcxcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LG-xg-y1EeOfkJ9_kIcxcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LG_YkOy1EeOfkJ9_kIcxcA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LG_Ykey1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LG_Ykuy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LG_Yk-y1EeOfkJ9_kIcxcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LG_YlOy1EeOfkJ9_kIcxcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LG_Yley1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LG_Yluy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LG_Yl-y1EeOfkJ9_kIcxcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LG-xgey1EeOfkJ9_kIcxcA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LG-xguy1EeOfkJ9_kIcxcA" x="341" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LHDqAOy1EeOfkJ9_kIcxcA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_LHEREOy1EeOfkJ9_kIcxcA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_LHE4IOy1EeOfkJ9_kIcxcA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_LHGGQOy1EeOfkJ9_kIcxcA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="pamtram.ecore#//metamodel/AttributeValueConstraintType/INCLUSION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LHGGQey1EeOfkJ9_kIcxcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LHGGQuy1EeOfkJ9_kIcxcA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="pamtram.ecore#//metamodel/AttributeValueConstraintType/EXCLUSION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LHGGQ-y1EeOfkJ9_kIcxcA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHE4Iey1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHE4Iuy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHE4I-y1EeOfkJ9_kIcxcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LHDqAey1EeOfkJ9_kIcxcA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="pamtram.ecore#//metamodel/AttributeValueConstraintType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHDqAuy1EeOfkJ9_kIcxcA" x="467"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LHGtUOy1EeOfkJ9_kIcxcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LHHUYOy1EeOfkJ9_kIcxcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LHHUYey1EeOfkJ9_kIcxcA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHHUYuy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHHUY-y1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHHUZOy1EeOfkJ9_kIcxcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LHHUZey1EeOfkJ9_kIcxcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHHUZuy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHHUZ-y1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHHUaOy1EeOfkJ9_kIcxcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LHGtUey1EeOfkJ9_kIcxcA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/EqualityMatcher"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHGtUuy1EeOfkJ9_kIcxcA" x="530" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LHH7cOy1EeOfkJ9_kIcxcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LHIigOy1EeOfkJ9_kIcxcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LHIigey1EeOfkJ9_kIcxcA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHIiguy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHIig-y1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHIihOy1EeOfkJ9_kIcxcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LHIihey1EeOfkJ9_kIcxcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHIihuy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHIih-y1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHIiiOy1EeOfkJ9_kIcxcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LHH7cey1EeOfkJ9_kIcxcA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/AttributeValueConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHH7cuy1EeOfkJ9_kIcxcA" x="701" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LHJJkuy1EeOfkJ9_kIcxcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LHJwoOy1EeOfkJ9_kIcxcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LHJwoey1EeOfkJ9_kIcxcA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHJwouy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHJwo-y1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHJwpOy1EeOfkJ9_kIcxcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LHJwpey1EeOfkJ9_kIcxcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHJwpuy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHJwp-y1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHJwqOy1EeOfkJ9_kIcxcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LHJJk-y1EeOfkJ9_kIcxcA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/SubstringMatcher"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHJJlOy1EeOfkJ9_kIcxcA" x="663" y="362"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LHKXsOy1EeOfkJ9_kIcxcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LHKXs-y1EeOfkJ9_kIcxcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LHK-wOy1EeOfkJ9_kIcxcA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHK-wey1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHK-wuy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHK-w-y1EeOfkJ9_kIcxcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LHK-xOy1EeOfkJ9_kIcxcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHK-xey1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHK-xuy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHK-x-y1EeOfkJ9_kIcxcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LHKXsey1EeOfkJ9_kIcxcA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/BeginningMatcher"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHKXsuy1EeOfkJ9_kIcxcA" x="857" y="362"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LHK-yOy1EeOfkJ9_kIcxcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LHLl0Oy1EeOfkJ9_kIcxcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LHLl0ey1EeOfkJ9_kIcxcA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHLl0uy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHLl0-y1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHLl1Oy1EeOfkJ9_kIcxcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LHMM4Oy1EeOfkJ9_kIcxcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHMM4ey1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHMM4uy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHMM4-y1EeOfkJ9_kIcxcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LHK-yey1EeOfkJ9_kIcxcA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/EndingMatcher"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHK-yuy1EeOfkJ9_kIcxcA" x="1053" y="362"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LHMM5Oy1EeOfkJ9_kIcxcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LHMz8Oy1EeOfkJ9_kIcxcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LHMz8ey1EeOfkJ9_kIcxcA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHMz8uy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHMz8-y1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHMz9Oy1EeOfkJ9_kIcxcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LHNbAOy1EeOfkJ9_kIcxcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHNbAey1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHNbAuy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHNbA-y1EeOfkJ9_kIcxcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LHMM5ey1EeOfkJ9_kIcxcA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/RegExMatcher"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHMM5uy1EeOfkJ9_kIcxcA" x="948" y="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LHNbBOy1EeOfkJ9_kIcxcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LHOCEOy1EeOfkJ9_kIcxcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LHOpIOy1EeOfkJ9_kIcxcA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHOpIey1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHOpIuy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHOpI-y1EeOfkJ9_kIcxcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LHOpJOy1EeOfkJ9_kIcxcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHOpJey1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHOpJuy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHOpJ-y1EeOfkJ9_kIcxcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LHNbBey1EeOfkJ9_kIcxcA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/CaseSensitiveConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHNbBuy1EeOfkJ9_kIcxcA" x="697" y="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LHP3QOy1EeOfkJ9_kIcxcA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_LHQeUOy1EeOfkJ9_kIcxcA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_LHQeUey1EeOfkJ9_kIcxcA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_LHRFYOy1EeOfkJ9_kIcxcA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="pamtram.ecore#//metamodel/CardinalityType/ONE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LHRFYey1EeOfkJ9_kIcxcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LHRFYuy1EeOfkJ9_kIcxcA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="pamtram.ecore#//metamodel/CardinalityType/ONE__INFINITY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LHRFY-y1EeOfkJ9_kIcxcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LHRscOy1EeOfkJ9_kIcxcA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="pamtram.ecore#//metamodel/CardinalityType/ZERO__INFINITY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LHRscey1EeOfkJ9_kIcxcA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHQeUuy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHQeU-y1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHQeVOy1EeOfkJ9_kIcxcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LHP3Qey1EeOfkJ9_kIcxcA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="pamtram.ecore#//metamodel/CardinalityType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHP3Quy1EeOfkJ9_kIcxcA" x="986"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LHSTgOy1EeOfkJ9_kIcxcA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_LHThoOy1EeOfkJ9_kIcxcA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_LHUIsOy1EeOfkJ9_kIcxcA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_LHUvwOy1EeOfkJ9_kIcxcA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="pamtram.ecore#//metamodel/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LHUvwey1EeOfkJ9_kIcxcA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHUIsey1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHUIsuy1EeOfkJ9_kIcxcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHUIs-y1EeOfkJ9_kIcxcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LHSTgey1EeOfkJ9_kIcxcA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="pamtram.ecore#//metamodel/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHSTguy1EeOfkJ9_kIcxcA" x="1177"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KyfIMey1EeOfkJ9_kIcxcA"/>
  <element xmi:type="ecore:EPackage" href="pamtram.ecore#//metamodel"/>
  <edges xmi:type="notation:Edge" xmi:id="_LHoRwOy1EeOfkJ9_kIcxcA" type="3003" source="_LG2OoOy1EeOfkJ9_kIcxcA" target="_LDVAkOy1EeOfkJ9_kIcxcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LHo40Oy1EeOfkJ9_kIcxcA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LHo40ey1EeOfkJ9_kIcxcA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LHo40uy1EeOfkJ9_kIcxcA" points="[0, 0, 0, 204]$[0, -204, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcOBsey1EeOfkJ9_kIcxcA" id="(0.35960591133004927,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcOBsuy1EeOfkJ9_kIcxcA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LHo40-y1EeOfkJ9_kIcxcA" type="3003" source="_LG5R8Oy1EeOfkJ9_kIcxcA" target="_LDVAkOy1EeOfkJ9_kIcxcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LHo41Oy1EeOfkJ9_kIcxcA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LHo41ey1EeOfkJ9_kIcxcA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LHo41uy1EeOfkJ9_kIcxcA" points="[0, 0, -63, 95]$[0, -30, -63, 65]$[63, -30, 0, 65]$[63, -95, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcNaouy1EeOfkJ9_kIcxcA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcOBsOy1EeOfkJ9_kIcxcA" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LHqG8Oy1EeOfkJ9_kIcxcA" type="3003" source="_LG7uMOy1EeOfkJ9_kIcxcA" target="_LG5R8Oy1EeOfkJ9_kIcxcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LHqG8ey1EeOfkJ9_kIcxcA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LHqG8uy1EeOfkJ9_kIcxcA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LHqG8-y1EeOfkJ9_kIcxcA" points="[0, 0, 0, 176]$[0, -176, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcOowOy1EeOfkJ9_kIcxcA" id="(0.7784431137724551,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcOowey1EeOfkJ9_kIcxcA" id="(0.049019607843137254,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LHquAOy1EeOfkJ9_kIcxcA" type="3003" source="_LG9jYOy1EeOfkJ9_kIcxcA" target="_LG5R8Oy1EeOfkJ9_kIcxcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LHquAey1EeOfkJ9_kIcxcA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LHquAuy1EeOfkJ9_kIcxcA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LHquA-y1EeOfkJ9_kIcxcA" points="[0, 0, 99, 176]$[0, -30, 99, 146]$[-99, -30, 0, 146]$[-99, -176, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcPP0Oy1EeOfkJ9_kIcxcA" id="(0.24870466321243523,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcPP0ey1EeOfkJ9_kIcxcA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LHrVEuy1EeOfkJ9_kIcxcA" type="3003" source="_LG-xgOy1EeOfkJ9_kIcxcA" target="_LDVAkOy1EeOfkJ9_kIcxcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LHrVE-y1EeOfkJ9_kIcxcA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LHrVFOy1EeOfkJ9_kIcxcA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LHrVFey1EeOfkJ9_kIcxcA" points="[0, 0, 0, 95]$[0, -95, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcIiIOy1EeOfkJ9_kIcxcA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcIiIey1EeOfkJ9_kIcxcA" id="(0.9330357142857143,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LHrVFuy1EeOfkJ9_kIcxcA" type="3003" source="_LHGtUOy1EeOfkJ9_kIcxcA" target="_LHNbBOy1EeOfkJ9_kIcxcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LHrVF-y1EeOfkJ9_kIcxcA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LHrVGOy1EeOfkJ9_kIcxcA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LHrVGey1EeOfkJ9_kIcxcA" points="[0, 0, -172, 60]$[0, -30, -172, 30]$[172, -30, 0, 30]$[172, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcLlcOy1EeOfkJ9_kIcxcA" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcLlcey1EeOfkJ9_kIcxcA" id="(0.08376963350785341,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LHr8JOy1EeOfkJ9_kIcxcA" type="3003" source="_LHJJkuy1EeOfkJ9_kIcxcA" target="_LHNbBOy1EeOfkJ9_kIcxcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LHr8Jey1EeOfkJ9_kIcxcA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LHr8Juy1EeOfkJ9_kIcxcA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LHr8J-y1EeOfkJ9_kIcxcA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcGF4Oy1EeOfkJ9_kIcxcA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcGs8Oy1EeOfkJ9_kIcxcA" id="(0.17277486910994763,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LHr8KOy1EeOfkJ9_kIcxcA" type="3003" source="_LHKXsOy1EeOfkJ9_kIcxcA" target="_LHNbBOy1EeOfkJ9_kIcxcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LHr8Key1EeOfkJ9_kIcxcA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LHr8Kuy1EeOfkJ9_kIcxcA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LHr8K-y1EeOfkJ9_kIcxcA" points="[0, 0, 143, 60]$[0, -30, 143, 30]$[-143, -30, 0, 30]$[-143, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcJwQOy1EeOfkJ9_kIcxcA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcJwQey1EeOfkJ9_kIcxcA" id="(0.44502617801047123,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LHsjMOy1EeOfkJ9_kIcxcA" type="3003" source="_LHK-yOy1EeOfkJ9_kIcxcA" target="_LHNbBOy1EeOfkJ9_kIcxcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LHsjMey1EeOfkJ9_kIcxcA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LHsjMuy1EeOfkJ9_kIcxcA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LHsjM-y1EeOfkJ9_kIcxcA" points="[0, 0, 276, 60]$[0, -30, 276, 30]$[-276, -30, 0, 30]$[-276, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcK-Yey1EeOfkJ9_kIcxcA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcK-Yuy1EeOfkJ9_kIcxcA" id="(0.7225130890052356,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LHtKQOy1EeOfkJ9_kIcxcA" type="3003" source="_LHMM5Oy1EeOfkJ9_kIcxcA" target="_LHH7cOy1EeOfkJ9_kIcxcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LHtKQey1EeOfkJ9_kIcxcA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LHtKQuy1EeOfkJ9_kIcxcA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LHtKQ-y1EeOfkJ9_kIcxcA" points="[0, 0, 129, 60]$[0, -30, 129, 30]$[-129, -30, 0, 30]$[-129, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcMMgOy1EeOfkJ9_kIcxcA" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcMMgey1EeOfkJ9_kIcxcA" id="(0.67578125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LHtKROy1EeOfkJ9_kIcxcA" type="3003" source="_LHNbBOy1EeOfkJ9_kIcxcA" target="_LHH7cOy1EeOfkJ9_kIcxcA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LHtKRey1EeOfkJ9_kIcxcA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LHtKRuy1EeOfkJ9_kIcxcA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LHtKR-y1EeOfkJ9_kIcxcA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcNaoOy1EeOfkJ9_kIcxcA" id="(0.4973821989528796,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LcNaoey1EeOfkJ9_kIcxcA" id="(0.35546875,1.0)"/>
  </edges>
</notation:Diagram>
