<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.mfreund.pamtram.model/src" modelPluginID="de.mfreund.pamtram.model"
    modelName="Pamtram" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>file:/E:/Projects/de.mfreund.gentrans/de.mfreund.gentrans.test/metamodel/pamtram.ecore</foreignModel>
  <genPackages prefix="Pamtram" disposableProviderFactory="true" generateModelWizard="false"
      ecorePackage="pamtram.ecore#/">
    <genClasses image="false" ecoreClass="pamtram.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="pamtram.ecore#//PAMTraM">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/contextMetaModelPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/sourceSectionModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/targetSectionModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/mappingModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//PAMTraM/transformationModel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pamtram.ecore#//SectionModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pamtram.ecore#//SectionModel/metaModelPackage"/>
    </genClasses>
    <genClasses ecoreClass="pamtram.ecore#//SourceSectionModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//SourceSectionModel/metaModelSections"/>
    </genClasses>
    <genClasses ecoreClass="pamtram.ecore#//TargetSectionModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//TargetSectionModel/metaModelSections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//TargetSectionModel/libraryElements"/>
    </genClasses>
    <genClasses ecoreClass="pamtram.ecore#//MappingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//MappingModel/mapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//MappingModel/modifierSets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//MappingModel/globalValues"/>
    </genClasses>
    <genClasses ecoreClass="pamtram.ecore#//TransformationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//TransformationModel/transformation"/>
    </genClasses>
    <nestedGenPackages prefix="Metamodel" disposableProviderFactory="true" multipleEditorPages="false"
        generateModelWizard="false" ecorePackage="pamtram.ecore#//metamodel">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pamtram.ecore#//metamodel/AttributeValueConstraintType">
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//metamodel/AttributeValueConstraintType/INCLUSION"/>
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//metamodel/AttributeValueConstraintType/EXCLUSION"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pamtram.ecore#//metamodel/CardinalityType">
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//metamodel/CardinalityType/ONE"/>
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//metamodel/CardinalityType/ONE__INFINITY"/>
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//metamodel/CardinalityType/ZERO__INFINITY"/>
      </genEnums>
      <genClasses image="false" ecoreClass="pamtram.ecore#//metamodel/MetaModelElement">
        <genOperations ecoreOperation="pamtram.ecore#//metamodel/MetaModelElement/getContainingSection"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/Class">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/Class/eClass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//metamodel/Class/cardinality"/>
        <genOperations ecoreOperation="pamtram.ecore#//metamodel/Class/getReferencesGeneric"/>
        <genOperations ecoreOperation="pamtram.ecore#//metamodel/Class/getAttributesGeneric"/>
        <genOperations ecoreOperation="pamtram.ecore#//metamodel/Class/getContainerGeneric"/>
        <genOperations ecoreOperation="pamtram.ecore#//metamodel/Class/isContainerForGeneric">
          <genParameters ecoreParameter="pamtram.ecore#//metamodel/Class/isContainerForGeneric/containedClass"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/SourceSectionClass">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/SourceSectionClass/references"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/SourceSectionClass/attributes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/SourceSectionClass/container"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/SourceSectionClass/owningContainmentReference"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/TargetSectionClass">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/TargetSectionClass/references"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/TargetSectionClass/attributes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/TargetSectionClass/container"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//metamodel/LibraryParameter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/LibraryParameter/source"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/AttributeParameter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/AttributeParameter/attribute"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/ContainerParameter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/ContainerParameter/class"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/ExternalReferenceParameter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/ExternalReferenceParameter/reference"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/LibraryEntry" labelFeature="#//pamtram/metamodel/LibraryEntry/path">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/LibraryEntry/parameters"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//metamodel/LibraryEntry/libraryFile"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//metamodel/LibraryEntry/path"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//metamodel/LibraryEntry/version"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/LibraryEntry/originalLibraryEntry"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//metamodel/Reference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/Reference/eReference"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/ContainmentReference"/>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/NonContainmentReference"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//metamodel/SourceSectionReference">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/SourceSectionReference/owningClass"/>
        <genOperations ecoreOperation="pamtram.ecore#//metamodel/SourceSectionReference/getValuesGeneric"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//metamodel/TargetSectionReference">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/TargetSectionReference/owningClass"/>
        <genOperations ecoreOperation="pamtram.ecore#//metamodel/TargetSectionReference/getValuesGeneric"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/TargetSectionContainmentReference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/TargetSectionContainmentReference/value"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/TargetSectionNonContainmentReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/TargetSectionNonContainmentReference/value"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/SourceSectionContainmentReference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/SourceSectionContainmentReference/value"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/MetaModelSectionReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/MetaModelSectionReference/value"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/Attribute"/>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/SourceSectionAttribute">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/SourceSectionAttribute/owningClass"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/SourceSectionAttribute/attribute"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/SourceSectionAttribute/valueConstraint"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//metamodel/TargetSectionAttribute">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/TargetSectionAttribute/owningClass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//metamodel/TargetSectionAttribute/unique"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//metamodel/TargetSectionAttribute/value"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/ActualAttribute">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//metamodel/ActualAttribute/attribute"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/VirtualAttribute"/>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/EqualityMatcher"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//metamodel/AttributeValueConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//metamodel/AttributeValueConstraint/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//metamodel/AttributeValueConstraint/value"/>
        <genOperations ecoreOperation="pamtram.ecore#//metamodel/AttributeValueConstraint/checkConstraint">
          <genParameters ecoreParameter="pamtram.ecore#//metamodel/AttributeValueConstraint/checkConstraint/attrValue"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/SubstringMatcher"/>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/BeginningMatcher"/>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/EndingMatcher"/>
      <genClasses ecoreClass="pamtram.ecore#//metamodel/RegExMatcher"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//metamodel/CaseSensitiveConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//metamodel/CaseSensitiveConstraint/caseSensitive"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Condition" disposableProviderFactory="true" multipleEditorPages="false"
        generateModelWizard="false" ecorePackage="pamtram.ecore#//condition">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pamtram.ecore#//condition/ComparatorEnum">
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//condition/ComparatorEnum/EQ"/>
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//condition/ComparatorEnum/GT"/>
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//condition/ComparatorEnum/LT"/>
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//condition/ComparatorEnum/GE"/>
        <genEnumLiterals ecoreEnumLiteral="pamtram.ecore#//condition/ComparatorEnum/LE"/>
      </genEnums>
      <genClasses image="false" ecoreClass="pamtram.ecore#//condition/ComplexCondition"/>
      <genClasses ecoreClass="pamtram.ecore#//condition/Condition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//condition/Condition/attribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//condition/Condition/comparator"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//condition/Condition/value"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//condition/And">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//condition/And/condition"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//condition/Or">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//condition/Or/condition"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//condition/Not">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//condition/Not/condition"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Transformation" disposableProviderFactory="true" multipleEditorPages="false"
        generateModelWizard="false" ecorePackage="pamtram.ecore#//transformation">
      <genClasses ecoreClass="pamtram.ecore#//transformation/Transformation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//transformation/Transformation/transformationMapping"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//transformation/Transformation/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//transformation/Transformation/id"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//transformation/TransformationMapping">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//transformation/TransformationMapping/sourceMElement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//transformation/TransformationMapping/targetMElement"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Mapping" disposableProviderFactory="true" multipleEditorPages="false"
        generateModelWizard="false" ecorePackage="pamtram.ecore#//mapping">
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappingType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingType/sourceMMSection"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/Mapping">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/Mapping/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/Mapping/mappingHintGroups"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/Mapping/importedMappingHintGroups"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/Mapping/globalVariables"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappingHintGroupType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroupType/targetMMSection"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroupType/mappingHints"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/InstantiableMappingHintGroup"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/MappingHintGroup">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroup/modelConnectionMatcher"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappingHint"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeMapping">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/AttributeMapping/target"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/AttributeMapping/sourceAttributeMappings"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/AttributeMapping/expression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/AttributeMapping/resultModifier"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/AttributeMapping/getLocalSourceElements"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/CardinalityMapping">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/CardinalityMapping/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/CardinalityMapping/target"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/MappingInstanceSelector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingInstanceSelector/affectedReference"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingInstanceSelector/matcher"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/Matcher"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeMatcher">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/AttributeMatcher/targetAttribute"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/AttributeMatcher/sourceAttributes"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/AttributeMatcher/getLocalSourceElements"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeMatcherSourceElement"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/AttributeMatcherSourceInterface"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ClassMatcher">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/ClassMatcher/targetClass"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeValueModifierSet">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/AttributeValueModifierSet/modifier"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/AttributeValueModifier">
        <genOperations ecoreOperation="pamtram.ecore#//mapping/AttributeValueModifier/modifyValue">
          <genParameters ecoreParameter="pamtram.ecore#//mapping/AttributeValueModifier/modifyValue/value"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/SubstringReplacer">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/SubstringReplacer/regex"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/SubstringReplacer/replacement"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/StringAppender">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/StringAppender/string"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/UniqueNumberAppender"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/StringPrepender">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/StringPrepender/string"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/ModifiedAttributeElementType">
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/ModifiedAttributeElementType/AttributeType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/ModifiedAttributeElementType/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/ModifiedAttributeElementType/modifier"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/MappingHintGroupImporter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroupImporter/hintGroup"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroupImporter/container"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappingHintGroupImporter/mappingHints"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ExportedMappingHintGroup"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ModelConnectionHint">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/ModelConnectionHint/targetAttributes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pamtram.ecore#//mapping/ModelConnectionHint/sourceElements"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/ModelConnectionHint/getSourceAttributes"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/ModelConnectionHint/getLocalSourceElements"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeMappingSourceElement"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ModelConnectionHintSourceElement"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ModelConnectionHintTargetAttribute"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappingHintType"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/HintImporterMappingHint"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappedAttributeValueExpander">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappedAttributeValueExpander/hintsToExpand"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappedAttributeValueExpanderType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappedAttributeValueExpanderType/sourceAttribute"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/MappedAttributeValueExpanderType/modifiers"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/MappedAttributeValuePrepender"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/MappedAttributeValueAppender"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/GlobalAttribute">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/GlobalAttribute/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/GlobalAttribute/modifier"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/GlobalAttributeImporter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pamtram.ecore#//mapping/GlobalAttributeImporter/globalAttribute"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/AttributeMappingSourceInterface"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/MappingHintSourceInterface">
        <genOperations ecoreOperation="pamtram.ecore#//mapping/MappingHintSourceInterface/getSourceAttribute"/>
        <genOperations ecoreOperation="pamtram.ecore#//mapping/MappingHintSourceInterface/getName"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/ModelConnectionHintSourceInterface"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeMappingExternalSourceElement"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/ExternalModifiedAttributeElementType">
        <genTypeParameters ecoreTypeParameter="pamtram.ecore#//mapping/ExternalModifiedAttributeElementType/AttributeType"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ModelConnectionHintExternalSourceElement"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/AttributeMatcherExternalSourceElement"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/ExternalMappedAttributeValueExpander"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ExternalMappedAttributeValuePrepender"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/ExternalMappedAttributeValueAppender"/>
      <genClasses image="false" ecoreClass="pamtram.ecore#//mapping/ExpandableHint"/>
      <genClasses ecoreClass="pamtram.ecore#//mapping/MatchToLowerCaseConverter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/MatchToLowerCaseConverter/regex"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/MatchToUpperCaseConverter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/MatchToUpperCaseConverter/regex"/>
      </genClasses>
      <genClasses ecoreClass="pamtram.ecore#//mapping/GlobalValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pamtram.ecore#//mapping/GlobalValue/value"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
