<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kz77IBV2EeSncozrV-t8KA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_k7kNKRV2EeSncozrV-t8KA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_k7k0MBV2EeSncozrV-t8KA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_k7k0MRV2EeSncozrV-t8KA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k7k0MhV2EeSncozrV-t8KA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k7k0MxV2EeSncozrV-t8KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k7k0NBV2EeSncozrV-t8KA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_CJny0By2EeSIM9XHA84dnA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k7k0NRV2EeSncozrV-t8KA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k7k0NhV2EeSncozrV-t8KA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k7k0NxV2EeSncozrV-t8KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k7k0OBV2EeSncozrV-t8KA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_CJny0Ry2EeSIM9XHA84dnA" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k7kNKhV2EeSncozrV-t8KA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/MappingHint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k7kNKxV2EeSncozrV-t8KA" x="400" y="215" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k7ulMBV2EeSncozrV-t8KA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_k7vMQBV2EeSncozrV-t8KA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_k7vMQRV2EeSncozrV-t8KA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k7vMQhV2EeSncozrV-t8KA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k7vMQxV2EeSncozrV-t8KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k7vMRBV2EeSncozrV-t8KA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k7vzUBV2EeSncozrV-t8KA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k7vzURV2EeSncozrV-t8KA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k7vzUhV2EeSncozrV-t8KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k7vzUxV2EeSncozrV-t8KA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k7ulMRV2EeSncozrV-t8KA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/MappingHintGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k7ulMhV2EeSncozrV-t8KA" x="345" y="380" width="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k7vzVBV2EeSncozrV-t8KA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_k7vzVxV2EeSncozrV-t8KA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_k7waYBV2EeSncozrV-t8KA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k7waYRV2EeSncozrV-t8KA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k7waYhV2EeSncozrV-t8KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k7waYxV2EeSncozrV-t8KA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k7waZBV2EeSncozrV-t8KA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k7waZRV2EeSncozrV-t8KA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k7waZhV2EeSncozrV-t8KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k7waZxV2EeSncozrV-t8KA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k7vzVRV2EeSncozrV-t8KA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/MappingHintGroupType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k7vzVhV2EeSncozrV-t8KA" x="105" y="275" width="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k7_q8BV2EeSncozrV-t8KA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_k8ASABV2EeSncozrV-t8KA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_k8ASARV2EeSncozrV-t8KA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_k8A5EBV2EeSncozrV-t8KA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="pamtram.ecore#//mapping/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k8A5ERV2EeSncozrV-t8KA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k8BgIBV2EeSncozrV-t8KA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="pamtram.ecore#//mapping/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k8BgIRV2EeSncozrV-t8KA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k8BgIhV2EeSncozrV-t8KA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="pamtram.ecore#//mapping/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k8BgIxV2EeSncozrV-t8KA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k8ASAhV2EeSncozrV-t8KA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k8ASAxV2EeSncozrV-t8KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k8ASBBV2EeSncozrV-t8KA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k7_q8RV2EeSncozrV-t8KA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="pamtram.ecore#//mapping/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k7_q8hV2EeSncozrV-t8KA" x="245" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_60bW0BV2EeSncozrV-t8KA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_60ck8BV2EeSncozrV-t8KA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_60ck8RV2EeSncozrV-t8KA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_60ck8hV2EeSncozrV-t8KA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_60ck8xV2EeSncozrV-t8KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_60ck9BV2EeSncozrV-t8KA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_60ck9RV2EeSncozrV-t8KA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_60ck9hV2EeSncozrV-t8KA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_60ck9xV2EeSncozrV-t8KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_60ck-BV2EeSncozrV-t8KA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_60bW0RV2EeSncozrV-t8KA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/ModelConnectionHint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_60bW0hV2EeSncozrV-t8KA" x="315" y="275" width="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EXAgUBV3EeSncozrV-t8KA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EXBHaRV3EeSncozrV-t8KA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EXBHahV3EeSncozrV-t8KA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_EXBHYBV3EeSncozrV-t8KA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EXBHYRV3EeSncozrV-t8KA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EXBHYhV3EeSncozrV-t8KA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EXBHYxV3EeSncozrV-t8KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EXBHZBV3EeSncozrV-t8KA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_aljLoBy1EeSIM9XHA84dnA" value="0.21818181818181817"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EXBHZRV3EeSncozrV-t8KA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EXBHZhV3EeSncozrV-t8KA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EXBHZxV3EeSncozrV-t8KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EXBHaBV3EeSncozrV-t8KA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_aljysBy1EeSIM9XHA84dnA" value="0.21818181818181817"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EXAgURV3EeSncozrV-t8KA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//metamodel/TargetSectionClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EXAgUhV3EeSncozrV-t8KA" x="95" y="145" width="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WCg4wBV3EeSncozrV-t8KA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WChf0BV3EeSncozrV-t8KA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WChf0RV3EeSncozrV-t8KA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WChf0hV3EeSncozrV-t8KA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WChf0xV3EeSncozrV-t8KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WChf1BV3EeSncozrV-t8KA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WChf1RV3EeSncozrV-t8KA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WChf1hV3EeSncozrV-t8KA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WChf1xV3EeSncozrV-t8KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WChf2BV3EeSncozrV-t8KA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WCg4wRV3EeSncozrV-t8KA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pamtram.ecore#//mapping/Mapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WCg4whV3EeSncozrV-t8KA" x="105" y="390"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kz8iMBV2EeSncozrV-t8KA"/>
  <element xmi:type="ecore:EPackage" href="pamtram.ecore#//mapping"/>
  <edges xmi:type="notation:Edge" xmi:id="_k8ahtBV2EeSncozrV-t8KA" type="3003" source="_k7ulMBV2EeSncozrV-t8KA" target="_k7vzVBV2EeSncozrV-t8KA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k8ahtRV2EeSncozrV-t8KA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k8ahthV2EeSncozrV-t8KA" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k8ahtxV2EeSncozrV-t8KA" points="[16, 0, 145, 65]$[16, -30, 145, 35]$[-97, -30, 32, 35]$[-97, -65, 32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lP4QQBV2EeSncozrV-t8KA" id="(0.16428571428571428,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lP4QQRV2EeSncozrV-t8KA" id="(0.6896551724137931,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k8bIxBV2EeSncozrV-t8KA" type="3002" source="_k7vzVBV2EeSncozrV-t8KA" target="_k7kNKRV2EeSncozrV-t8KA">
    <children xmi:type="notation:Node" xmi:id="_k8bIyBV2EeSncozrV-t8KA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k8bIyRV2EeSncozrV-t8KA" x="-29" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k8bv0BV2EeSncozrV-t8KA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k8bv0RV2EeSncozrV-t8KA" x="-2" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k8bIxRV2EeSncozrV-t8KA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k8bIxhV2EeSncozrV-t8KA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//mapping/MappingHintGroupType/mappingHints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k8bIxxV2EeSncozrV-t8KA" points="[0, -5, -130, 40]$[0, -45, -130, 0]$[125, -45, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lP6FcxV2EeSncozrV-t8KA" id="(0.9022988505747126,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lP6sgBV2EeSncozrV-t8KA" id="(0.057692307692307696,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60g2YBV2EeSncozrV-t8KA" type="3002" source="_k7ulMBV2EeSncozrV-t8KA" target="_60bW0BV2EeSncozrV-t8KA">
    <children xmi:type="notation:Node" xmi:id="_60g2ZBV2EeSncozrV-t8KA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60g2ZRV2EeSncozrV-t8KA" x="3" y="88"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_60hdcBV2EeSncozrV-t8KA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60hdcRV2EeSncozrV-t8KA" x="-12" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60g2YRV2EeSncozrV-t8KA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60g2YhV2EeSncozrV-t8KA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//mapping/MappingHintGroup/modelConnectionMatcher"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60g2YxV2EeSncozrV-t8KA" points="[0, 0, 121, 60]$[-121, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_60qnYBV2EeSncozrV-t8KA" id="(0.32857142857142857,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_60rOcBV2EeSncozrV-t8KA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EXkhABV3EeSncozrV-t8KA" type="3002" source="_k7vzVBV2EeSncozrV-t8KA" target="_EXAgUBV3EeSncozrV-t8KA">
    <children xmi:type="notation:Node" xmi:id="_EXlIEBV3EeSncozrV-t8KA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EXlIERV3EeSncozrV-t8KA" x="-1" y="61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EXlvIBV3EeSncozrV-t8KA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EXlvIRV3EeSncozrV-t8KA" x="-16" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EXkhARV3EeSncozrV-t8KA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EXkhAhV3EeSncozrV-t8KA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//mapping/MappingHintGroupType/targetMMSection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EXkhAxV3EeSncozrV-t8KA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EXx8YBV3EeSncozrV-t8KA" id="(0.14942528735632185,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EXx8YRV3EeSncozrV-t8KA" id="(0.20422535211267606,0.9473684210526315)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WClKMBV3EeSncozrV-t8KA" type="3002" source="_WCg4wBV3EeSncozrV-t8KA" target="_k7vzVBV2EeSncozrV-t8KA">
    <children xmi:type="notation:Node" xmi:id="_WClKNBV3EeSncozrV-t8KA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WClKNRV3EeSncozrV-t8KA" x="-6" y="66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WClxQBV3EeSncozrV-t8KA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WClxQRV3EeSncozrV-t8KA" x="-21" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WClKMRV3EeSncozrV-t8KA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WClKMhV3EeSncozrV-t8KA" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pamtram.ecore#//mapping/Mapping/mappingHintGroups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WClKMxV3EeSncozrV-t8KA" points="[0, 0, 0, 264]$[0, -264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0us5QBV3EeSncozrV-t8KA" id="(0.0784313725490196,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0us5QRV3EeSncozrV-t8KA" id="(0.07407407407407407,0.7857142857142857)"/>
  </edges>
</notation:Diagram>
