Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenTrans
Bundle-SymbolicName: de.mfreund.gentrans;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: de.mfreund.gentrans.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.emf.ecore.xmi,
 de.mfreund.gentrans.transformation;bundle-version="1.5.0",
 de.mfreund.pamtram;bundle-version="1.4.0",
 de.mfreund.pamtram.model;bundle-version="1.5.0",
 de.mfreund.gentrans.transformation.resolving.user;bundle-version="1.5.0",
 de.mfreund.gentrans.transformation.resolving.history;bundle-version="1.0.1",
 de.tud.et.ifa.agtele.eclipse.commons;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Matthias Freund, Institute of Automation, TU Dresden
