Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gentrans
Bundle-SymbolicName: de.mfreund.gentrans;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: de.mfreund.gentrans.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.emf.ecore.xmi,
 de.mfreund.gentrans.transformation;bundle-version="1.4.0",
 de.mfreund.pamtram,
 de.mfreund.pamtram.model;bundle-version="1.0.0",
 de.mfreund.gentrans.transformation.resolving.user;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
